--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 760CB27E-09B7-3701-80F1-FB64B7E76376', 'x86_64: 760CB27E-09B7-3701-80F1-FB64B7E76376', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 968C6037-CB6F-3BEF-898C-91DEAF520DD4', 'arm64e: 968C6037-CB6F-3BEF-898C-91DEAF520DD4' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/Network.framework/Versions/A/Network'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    re-exports:      [ '/usr/lib/libnetwork.dylib' ]
    symbols:         [ '$ld$install_name$os10.11$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network', 
                       '$ld$install_name$os10.12$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network', 
                       '$ld$install_name$os10.13$/System/Library/PrivateFrameworks/Network.framework/Versions/A/Network', 
                       _NWCreateDispatchDataFromNSData, _NWCreateNSDataFromDispatchData, 
                       _NWMonitorStatusToString, _NWNetworkAgentStartOptionClientUUID, 
                       _NWNetworkAgentStartOptionFromKernel, _NWNetworkAgentStartOptionFromUser, 
                       _NWNetworkAgentStartOptionPID, _NWNetworkAgentStartOptionProcessUUID, 
                       _NWPathEvaluatorErrorDomain, _NWPrivilegedHelperHandleEvent, 
                       _NWPrivilegedHelperInitialize, _NWPrivilegedHelperStart, _NWUtilsCreateNSDictionaryFromXPCDictionary, 
                       _NWUtilsCreateNSStringFromSockaddr, _NWUtilsCreateXPCDictionaryFromNSDictionary, 
                       _NWUtilsStringMatchesPattern, __NWConnectionWriteCompletionIdempotent, 
                       _updateOSLogPlistFromLevel ]
    objc-classes:    [ _NWAccumulator, _NWActivityClientMetricStatistics, _NWActivityEmptyTrigger, 
                       _NWActivityEpilogueStatistics, _NWActivityStatistics, _NWAddressEndpoint, 
                       _NWAdvertiseDescriptor, _NWBonjourBrowseDescriptor, _NWBonjourServiceEndpoint, 
                       _NWBrowseDescriptor, _NWBrowser, _NWCandidatePathMonitor, 
                       _NWConnection, _NWConnectionStatistics, _NWDatagramConnection, 
                       _NWDeviceReport, _NWEndpoint, _NWGenericNetworkAgent, _NWHostEndpoint, 
                       _NWInboundMessage, _NWInterface, _NWL2InterfaceQueueStats, 
                       _NWL2Report, _NWMessage, _NWMessageConnection, _NWMonitor, 
                       _NWNetworkAgentRegistration, _NWNetworkDescription, _NWOutboundMessage, 
                       _NWParameters, _NWPath, _NWPathEvaluator, _NWPrivacyProxyNetwork, 
                       _NWPrivacyProxyTraffic, _NWProtocolTransform, _NWRemoteConnectionActor, 
                       _NWRemoteConnectionDirector, _NWRemotePacketProxy, _NWResolver, 
                       _NWStreamConnection, _NWSystemPathMonitor, _NWTCPConnection, 
                       _NWTCPListener, _NWUDPListener, _NWUDPSession, _NWURLSession, 
                       _NWURLSessionDataTask, _NWURLSessionDownloadTask, _NWURLSessionStreamTask, 
                       _NWURLSessionTask, _NWURLSessionUploadTask, _NWURLSessionWebSocketTask ]
...
