--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 855D34B0-8FC7-3298-A236-BADA47CD44DE', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 44E2BB0C-325F-3194-A81F-7757160A5953' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturb.framework/Versions/A/DoNotDisturb'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ AXTapToSpeakTime, ActionPredictionHeuristics, ActivityDataProvider, 
                         AppPredictionClient, AppPredictionInternal, AppPredictionInternalTests, 
                         BTLEServer, CMASCarouselAlert, CarKitTests, CarPlay, CarPlaySettings, 
                         Carousel, CarouselServices, CarouselTests, ControlCenter, 
                         CoreAutomationDevice, CoverSheet, DoNotDisturbAssistant, 
                         DoNotDisturbIntents, DoNotDisturbKit, DoNotDisturbKitTests, 
                         DoNotDisturbModule, DoNotDisturbServer, DoNotDisturbServerTests, 
                         DoNotDisturbSettings, DoNotDisturbTests, FamilyCircle, Focus, 
                         FocusSettings, FocusSettingsUI, HealthDaemon, KnowledgeMonitor, 
                         MessageUI, Messages, MobilePhone, MobilePhone Tests, MobileSMS, 
                         MobileTimer, NanoHealthAlertBundle, NanoSettings, NanoSettingsGlance, 
                         NotificationCenter, Notifications, PBBridgeSupport, PhoneCarouselAlert, 
                         SSInvitationAgent, SUIAKit, SUIATPTests, SUICITests, SUIMacTests, 
                         SUISimulatorTests, SUIWatchTests, ScreenSharingServer, Settings, 
                         SiriUI, Sleep, SleepDaemon, SpringBoard, SpringBoardCore, 
                         StatusKitTester, UserNotificationsUIKit, VisualAlert, WorkoutAlertBundle, 
                         callservicesd, callservicesdTests, carkitd, dmd, dndctl, 
                         dndtool, donotdisturbd, imagent, itunesstored, usernoted ]
    symbols:         [ _DNDDayForWeekdays, _DNDDefaultModeIdentifier, _DNDDefaultScheduleIdentifier, 
                       _DNDDeviceClassFromMGDeviceClass, _DNDEnabledSettingToString, 
                       _DNDEnumerateDaysOfWeekStartingOnDay, _DNDErrorDomain, _DNDEventSourceTypeToString, 
                       _DNDIdentifierStringForWeekdays, _DNDInterruptionBehaviorToString, 
                       _DNDInterruptionSuppressionToString, _DNDLogAuxiliaryState, 
                       _DNDLogBehaviorResolution, _DNDLogGlobalConfiguration, _DNDLogMeDeviceService, 
                       _DNDLogModeAssertion, _DNDLogModeConfiguration, _DNDLogModeSelection, 
                       _DNDLogRemoteConnection, _DNDLogSettings, _DNDLogState, _DNDMeDeviceStatusToString, 
                       _DNDModeAssertionInvalidationReasonOverrideToString, _DNDModeAssertionInvalidationReasonToString, 
                       _DNDModeAssertionReasonToString, _DNDModeLocalizedNameForSemanticType, 
                       _DNDModeLocalizedNameKeyForSemanticType, _DNDModeSemanticTypeToString, 
                       _DNDMostRestrictiveInterruptionSuppression, _DNDNextDay, _DNDPlatformForCurrentDevice, 
                       _DNDPreviousDay, _DNDRegisterLogging, _DNDRemoteAvailabilityServiceServerInterface, 
                       _DNDRemoteMonitorServerInterface, _DNDRemoteServiceServerInterface, 
                       _DNDResolutionReasonToString, _DNDResolvedBedtimeBehaviorEnabledSetting, 
                       _DNDResolvedDimsLockScreenSetting, _DNDResolvedHideApplicationBadgesSetting, 
                       _DNDResolvedImmediateBypassEventSourceType, _DNDResolvedImmediateBypassEventSourceTypeForDevice, 
                       _DNDResolvedImpactsAvailabilitySetting, _DNDResolvedInterruptionBehavior, 
                       _DNDResolvedInterruptionBehaviorSetting, _DNDResolvedInterruptionBehaviorSettingForDevice, 
                       _DNDResolvedModeAssertionInvalidationReason, _DNDResolvedRepeatEventSourceBehaviorEnabledSetting, 
                       _DNDResolvedRepeatEventSourceBehaviorEnabledSettingForDevice, 
                       _DNDResolvedScheduleEnabledSetting, _DNDSettingsBedtimeModeIdentifier, 
                       _DNDStateUpdateReasonToString, _DNDStateUpdateSourceToString, 
                       _DNDStringFromBreakthroughUrgency, _DNDStringFromClientEventType, 
                       _DNDStringFromClientEventUrgency, _DNDStringFromConfigurationType, 
                       _DNDStringFromContactHandleType, _DNDStringFromContactType, 
                       _DNDStringFromDeviceCapabilities, _DNDStringFromDeviceClass, 
                       _DNDStringFromExceptionType, _DNDStringFromInterruptionBehaviorSetting, 
                       _DNDStringFromInterruptionSuppressionState, _DNDStringFromModeAssertionLifetimeType, 
                       _DNDStringFromModeAssertionScheduleLifetimeBehavior, _DNDStringFromResolutionBehavior, 
                       _DNDSystemClientIdentifier, _DNDSystemImageNameForModeSemanticType, 
                       _DNDWeekdaysEveryday, _DNDWeekdaysFromDay, _DNDWeekdaysUnset, 
                       _DNDWeekdaysWeekdays, _DNDWeekdaysWeekends, _DoNotDisturbVersionNumber, 
                       _DoNotDisturbVersionString, _NSStringForDNDDay, _NSStringFromDNDPlatform, 
                       _NSStringFromDNDWeekdays, _kDefaultBedtimeBehaviorEnabledSetting, 
                       _kDefaultDimsLockScreenSetting, _kDefaultImmediateBypassEventSourceType, 
                       _kDefaultImmediateBypassEventSourceTypePhone, _kDefaultImpactsAvailabilitySetting, 
                       _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting, 
                       _kDefaultScheduleEnabledSetting, _kDefaultSetting, _kDefaultSettingCanUILock, 
                       _kMaximumLifetimeDuration ]
    objc-classes:    [ _DNDAppInfo, _DNDAppInfoService, _DNDApplicationConfiguration, 
                       _DNDApplicationIdentifier, _DNDAuxiliaryStateService, _DNDAvailabilityService, 
                       _DNDBehaviorSettings, _DNDBypassSettings, _DNDClientEventBehavior, 
                       _DNDClientEventDetails, _DNDConfiguration, _DNDContact, _DNDContactHandle, 
                       _DNDDevice, _DNDDiffBuilder, _DNDEventBehaviorResolutionService, 
                       _DNDGlobalConfigurationService, _DNDMeDeviceService, _DNDMeDeviceState, 
                       _DNDMode, _DNDModeAssertion, _DNDModeAssertionCalendarEventLifetime, 
                       _DNDModeAssertionCurrentLocationLifetime, _DNDModeAssertionDateIntervalLifetime, 
                       _DNDModeAssertionDetails, _DNDModeAssertionExplicitRegionLifetime, 
                       _DNDModeAssertionInvalidation, _DNDModeAssertionInvalidationDetails, 
                       _DNDModeAssertionLifetime, _DNDModeAssertionScheduleLifetime, 
                       _DNDModeAssertionService, _DNDModeAssertionSource, _DNDModeAssertionUserRequestedLifetime, 
                       _DNDModeConfiguration, _DNDModeConfigurationAppForegroundTrigger, 
                       _DNDModeConfigurationDrivingTrigger, _DNDModeConfigurationGameControllerTrigger, 
                       _DNDModeConfigurationLocationTrigger, _DNDModeConfigurationMindfulnessTrigger, 
                       _DNDModeConfigurationScheduleTrigger, _DNDModeConfigurationScreenActivityTrigger, 
                       _DNDModeConfigurationService, _DNDModeConfigurationSleepingTrigger, 
                       _DNDModeConfigurationSmartTrigger, _DNDModeConfigurationTrigger, 
                       _DNDModeConfigurationWorkoutTrigger, _DNDModeSelectionService, 
                       _DNDMutableAppInfo, _DNDMutableApplicationConfiguration, _DNDMutableBehaviorSettings, 
                       _DNDMutableBypassSettings, _DNDMutableClientEventDetails, 
                       _DNDMutableConfiguration, _DNDMutableContact, _DNDMutableContactHandle, 
                       _DNDMutableMode, _DNDMutableModeAssertionDetails, _DNDMutableModeAssertionInvalidationDetails, 
                       _DNDMutableModeConfiguration, _DNDMutableScheduleSettings, 
                       _DNDMutableScheduleTime, _DNDMutableScheduleTimePeriod, _DNDMutableSenderConfiguration, 
                       _DNDRemoteAvailabilityServiceConnection, _DNDRemoteServiceConnection, 
                       _DNDRequestDetails, _DNDScheduleSettings, _DNDScheduleTime, 
                       _DNDScheduleTimePeriod, _DNDSenderConfiguration, _DNDSettingsService, 
                       _DNDState, _DNDStateModeAssertionMetadata, _DNDStateService, 
                       _DNDStateUpdate ]
    objc-ivars:      [ _DNDAppInfo._applicationIdentifier, _DNDAppInfo._cachedIconURL, 
                       _DNDAppInfo._displayName, _DNDAppInfo._source, _DNDAppInfo._storeIconURL, 
                       _DNDApplicationConfiguration._allowedThreads, _DNDApplicationConfiguration._deniedThreads, 
                       _DNDApplicationConfiguration._minimumBreakthroughUrgency, 
                       _DNDApplicationIdentifier._bundleID, _DNDApplicationIdentifier._platform, 
                       _DNDBehaviorSettings._interruptionBehaviorSetting, _DNDBypassSettings._immediateBypassCNGroupIdentifier, 
                       _DNDBypassSettings._immediateBypassEventSourceType, _DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting, 
                       _DNDClientEventDetails._behavior, _DNDClientEventDetails._bundleIdentifier, 
                       _DNDClientEventDetails._identifier, _DNDClientEventDetails._notifyAnyway, 
                       _DNDClientEventDetails._sender, _DNDClientEventDetails._threadIdentifier, 
                       _DNDClientEventDetails._type, _DNDClientEventDetails._urgency, 
                       _DNDConfiguration._allowedApplicationIdentifiers, _DNDConfiguration._deniedApplicationIdentifiers, 
                       _DNDConfiguration._hideApplicationBadges, _DNDConfiguration._minimumBreakthroughUrgency, 
                       _DNDConfiguration._senderConfiguration, _DNDConfiguration._suppressionType, 
                       _DNDConfiguration._type, _DNDContact._contactIdentifier, _DNDContact._emailAddresses, 
                       _DNDContact._firstName, _DNDContact._lastName, _DNDContact._middleName, 
                       _DNDContact._nickName, _DNDContact._organizationName, _DNDContact._phoneNumbers, 
                       _DNDContactHandle._contactIdentifier, _DNDContactHandle._type, 
                       _DNDContactHandle._value, _DNDMode._name, _DNDMode._symbolImageName, 
                       _DNDMode._tintColorName, _DNDModeAssertionDetails._identifier, 
                       _DNDModeAssertionDetails._lifetime, _DNDModeAssertionDetails._modeConfigurationModifiedDate, 
                       _DNDModeAssertionDetails._modeIdentifier, _DNDModeAssertionDetails._reason, 
                       _DNDModeAssertionDetails._userVisibleEndDate, _DNDModeAssertionInvalidationDetails._identifier, 
                       _DNDModeConfiguration._automaticallyGenerated, _DNDModeConfiguration._configuration, 
                       _DNDModeConfiguration._created, _DNDModeConfiguration._dimsLockScreen, 
                       _DNDModeConfiguration._hasSecureData, _DNDModeConfiguration._impactsAvailability, 
                       _DNDModeConfiguration._lastModified, _DNDModeConfiguration._mode, 
                       _DNDModeConfiguration._triggers, _DNDScheduleSettings._bedtimeBehaviorEnabledSetting, 
                       _DNDScheduleSettings._scheduleEnabledSetting, _DNDScheduleSettings._timePeriod, 
                       _DNDScheduleTime._hour, _DNDScheduleTime._minute, _DNDScheduleTimePeriod._endTime, 
                       _DNDScheduleTimePeriod._startTime, _DNDScheduleTimePeriod._weekdays, 
                       _DNDSenderConfiguration._allowedContactGroups, _DNDSenderConfiguration._allowedContactTypes, 
                       _DNDSenderConfiguration._allowedContacts, _DNDSenderConfiguration._deniedContactGroups, 
                       _DNDSenderConfiguration._deniedContactTypes, _DNDSenderConfiguration._deniedContacts, 
                       _DNDSenderConfiguration._phoneCallBypassSettings ]
...
