--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 66BD94D9-B5AF-3FF7-B5D6-5DF0E8CDF80E', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 085B81CF-A1E9-3CD1-B40D-F727195BD815' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailService.framework/Versions/A/MailService'
current-version: 3693.40
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ CalendarAgent, Mail, MailShareExtension, MailTests, MailUI, 
                         TimeMachine, UnitTests, backupd, com.apple.MailServiceAgent ]
    symbols:         [ _MSErrorDomain, _MSKVCKeyAccountID, _MSPersistenceInfoKeyLastUsedVersionDirectoryName, 
                       _MSPersistenceInfoKeyVersionDirectoryIdentifiers, _MSSequenceNumberKey ]
    objc-classes:    [ _MSAttachment, _MSClient, _MSEmailModel, _MSExternalAction, 
                       _MSExternalAppendAction, _MSExternalUpdatesManager, _MSMailPersistenceInfo ]
...
