--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FB6BD6DD-0026-3AA2-BB3C-4CA357501382', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: FE618DFE-44DA-3A1D-87D4-4EC964392E29' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PAImaging.framework/Versions/A/PAImaging'
current-version: 421.0.100
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CATransform3DFromNSString, _CGAffineTransformFromNSString, 
                       _CGVectorEqualWithAbsError, _NSStringFromCATransform3D, _PAAnimationDuration, 
                       _PACanvasItemViewFrameSizeDidChangeNotification, _PAFrameTimeKey, 
                       _PAImageItemViewDidChangeDisplayNotification, _PAImageItemViewOldBackingScaleFactorUserInfoKey, 
                       _PAImagingVersionNumber, _PAImagingVersionString, _PAImplicitAnimationEnabled, 
                       _RKAudioMaster100x67FactoryImageName, _RKAudioMaster1200x800FactoryImageName, 
                       _RKAudioMaster1800x1200FactoryImageName, _RKAudioMaster200x133FactoryImageName, 
                       _RKAudioMaster300x200FactoryImageName, _RKAudioMaster600x400FactoryImageName, 
                       _RKAudioMaster900x600FactoryImageName, _RKBlankAudioMasterFactoryImageName, 
                       _RKUnsupported100x67FactoryImageName, _RKUnsupported1200x800FactoryImageName, 
                       _RKUnsupported1800x1200FactoryImageName, _RKUnsupported200x133FactoryImageName, 
                       _RKUnsupported300x200FactoryImageName, _RKUnsupported600x400FactoryImageName, 
                       _RKUnsupported900x600FactoryImageName, _RKVideoContent16x9_1920x1080FactoryImageName, 
                       _RKVideoContent2x3FactoryImageName, _RKVideoContent3x2_900x600FactoryImageName, 
                       _RKVideoContent3x4_480x640FactoryImageName, _RKVideoContent4x3FactoryImageName, 
                       _RKVideoContent4x3_1024x768FactoryImageName, _gDebugFileNumber, 
                       _g_extensions, _g_sharedPAGLUtilities, _g_supportsARBFragmentProgram, 
                       _kCompositionName, _kIPADebugAnimationAssertLayerDrawCount, 
                       _kIPADebugAnimationDumpLayerTree, _kIPADebugAnimationHideBackgroundLayer, 
                       _kIPADebugAnimationHideDestinationLayer, _kIPADebugAnimationHideSourceLayer, 
                       _kIPADebugAnimationShowLayerBorder, _kIPADebugAnimationShowLayerOverlayColor, 
                       _kIPADebugAnimationStepBack, _kIdentifierName, _kPACanvasItemViewZoomFactorKey, 
                       _kPACanvasItemViewZoomToFitFactorKey, _kPACanvasItemViewZoomToFitKey, 
                       _kPAHistogramDefaultCount, _kPAHistogramDefaultRange, _kPAHistogramEqualGrayWeights, 
                       _kPAHistogramExtendedRange, _kPAHistogramStandardLuminanceWeights, 
                       _kPAImageKeyBackground, _kPAImageKeyDefault, _kPAImageKeyForeground, 
                       _kPAImageKeyPreview, _kPAImageKeyRender, _kPAImageKeyThumbnail, 
                       _kPAImageTransformKey, _kPALayerLog, _logRect, _sViewModeLogger, 
                       _weightedValueInInterval ]
    objc-classes:    [ _CropAspectContext, _CropInteractionContext, _CropRotationContext, 
                       _CropZoomContext, _DGDescriptionCompositionProvider, _IPAVideoPlaybackSettingsCompositionProvider, 
                       _PA2DBufferBackingTile, _PAAVAssetRequest, _PAAVAssetRequestService, 
                       _PAAVAssetResponse, _PAAVItem, _PAAVItemController, _PAAVItemView, 
                       _PAAVItemViewController, _PAAVPlayerView, _PAAVSupport, _PAAdjustmentDataCache, 
                       _PAAdjustmentDataCacheEntry, _PAAdjustmentDataCacheKey, _PAAdjustmentSerialization, 
                       _PAAutoCalculatorContext, _PAAutoCalculatorEntry, _PAAutoEnhance, 
                       _PABuffer, _PABufferImageBacking, _PABufferImageBackingTile, 
                       _PACPUDevice, _PACanvasItemView, _PACanvasOverlayView, _PACompositionEditController, 
                       _PAContentTransform, _PACropController, _PACropMode, _PACropModeDrawingDelegate, 
                       _PACropModelEditor, _PADataHistogram, _PADescriptionEditController, 
                       _PADescriptionSupport, _PADescriptionUtilities, _PADevice, 
                       _PADiscreteFileImageKey, _PADisplay, _PAEditControllerFactory, 
                       _PAEditSupport, _PAFileSourceDefinition, _PAGLFramebuffer, 
                       _PAGLGeometryShader, _PAGLIOSurfaceTexture, _PAGLObject, _PAGLProgramExecutable, 
                       _PAGLProgramInstance, _PAGLProxyTextureRect, _PAGLShader, 
                       _PAGLTexture, _PAGLTexture3D, _PAGLTextureRect, _PAGLUtilities, 
                       _PAGLValue, _PAGlobalSettings, _PAHistogram, _PAHistogramParameters, 
                       _PAImageAsset, _PAImageAssetClient, _PAImageAssetType, _PAImageCache, 
                       _PAImageCacheEntry, _PAImageCacheEntrySharedValid, _PAImageContainerLayer, 
                       _PAImageDrawStatItem, _PAImageDrawStatistics, _PAImageDrawingDelegate, 
                       _PAImageItem, _PAImageItemController, _PAImageItemControllerSnapshot, 
                       _PAImageItemView, _PAImageItemViewController, _PAImageItemViewDefaultMode, 
                       _PAImageItemViewMode, _PAImageLayer, _PAImageRenderRequest, 
                       _PAImageRenderRequestHandler, _PAImageRenderResponse, _PAImageRenderService, 
                       _PAImageRequestService, _PAImageRequestSourceNode, _PAImageType, 
                       _PAImaging, _PAItem, _PAItemController, _PAItemControllerRegistry, 
                       _PAItemRegistry, _PAItemView, _PAItemViewConfiguration, _PAItemViewController, 
                       _PAKeyFrame, _PALayerAnimationFactory, _PAMultiLevelImage, 
                       _PAMultiLevelImageDrawer, _PAMultipleImageDrawingDelegate, 
                       _PAMutableBuffer, _PAMutableBufferImageBackingTile, _PAMutableMultiLevelImage, 
                       _PAMutableTiledImage, _PANUImageTile, _PANUTiledImageBacking, 
                       _PANeutrinoConversionUtility, _PANeutrinoImage, _PANeutrinoImageLayer, 
                       _PAOpenGLColorCube, _PAOpenGLContext, _PAOpenGLContextPool, 
                       _PAOpenGLDevice, _PAOpenGLLayer, _PAOpenGLProgram, _PAOperationEditController, 
                       _PAOperationFactory, _PAOperationFactoryParameters, _PAPhotoEditSource, 
                       _PAPlatform, _PAPreviewImageAsset, _PAPreviewImageAssetClient, 
                       _PAProxyOpenGLContext, _PAPurgeableBufferImageBacking, _PARAWImageRequestSourceNode, 
                       _PARenderedImageAsset, _PARenderedImageAssetClient, _PASnapshotLayer, 
                       _PATexture, _PATextureImageBacking, _PATextureImageTile, _PATextureProxy, 
                       _PATextureRetainingCIImage, _PAThumbnailImageAsset, _PAThumbnailImageAssetClient, 
                       _PATiledImage, _PAUnsupportedItem, _PAUnsupportedItemController, 
                       _PAUnsupportedItemView, _PAUnsupportedItemViewController, 
                       _PAVideoComplementVisibility, _PAWhiteBalanceController, _RKImaging, 
                       __IPAStreamingVideoPlaybackSettings, __PAAutoAccessTiledImage, 
                       __PALowPriorityCPUDevice, __PALowPriorityOpenGLDevice, __PASlotId ]
    objc-ivars:      [ _PABuffer._bytes, _PABuffer._bytesPerRow, _PABuffer._format, 
                       _PABuffer._size, _PABufferImageBacking._buffer, _PABufferImageBacking._queue, 
                       _PABufferImageBacking._validRegion, _PABufferImageBackingTile._buffer, 
                       _PABufferImageBackingTile._tileIndex, _PADiscreteFileImageKey._cgOptions, 
                       _PADiscreteFileImageKey._modDate, _PADiscreteFileImageKey._name, 
                       _PADiscreteFileImageKey._url, _PAGLObject._device, _PAGLObject._name, 
                       _PAGLObject._objectID, _PAGLProgramExecutable._fragmentShader, 
                       _PAGLProgramExecutable._geometryShader, _PAGLProgramExecutable._isCompiled, 
                       _PAGLProgramExecutable._isLinked, _PAGLProgramExecutable._isRunning, 
                       _PAGLProgramExecutable._program, _PAGLProgramExecutable._queue, 
                       _PAGLProgramExecutable._vertexShader, _PAGLProgramInstance._isRunning, 
                       _PAGLProgramInstance._program, _PAGLProgramInstance._uniforms, 
                       _PAGLTexture._format, _PAGLTexture._internalFormat, _PAGLTexture._magFilter, 
                       _PAGLTexture._minFilter, _PAGLTexture._target, _PAGLTexture._type, 
                       _PAGLTexture._wrapMode, _PAGLUtilities._reportErrors, _PAImageAsset._geometry, 
                       _PAImageAsset._geometryStatus, _PAImageAsset._propertyQueue, 
                       _PAImageAsset._stateQueue, _PAImageAssetClient._currentROI, 
                       _PAImageAssetClient._currentScale, _PAImageAssetClient._delegateFlags, 
                       _PAImageAssetClient._image, _PAImageAssetClient._imageQueue, 
                       _PAImageAssetClient._notificationQueue, _PAImageAssetClient._stateQueue, 
                       _PAImageAssetType._imageType, _PAImageAssetType._key, _PAImageCacheEntry._buffer, 
                       _PAImageCacheEntry._cacheKey, _PAImageCacheEntry._cgImageProperties, 
                       _PAImageCacheEntry._colorProfile, _PAImageCacheEntry._error, 
                       _PAImageCacheEntry._format, _PAImageCacheEntry._imageRequest, 
                       _PAImageCacheEntry._invalidationKey, _PAImageCacheEntry._masterToRasterOrientation, 
                       _PAImageCacheEntry._rasterToDisplayOrientation, _PAImageCacheEntry._requestedSubsampleFactor, 
                       _PAImageCacheEntry._scaled, _PAImageCacheEntry._sharedValid, 
                       _PAImageCacheEntrySharedValid._queue, _PAImageCacheEntrySharedValid._valid, 
                       _PAImageItemViewMode._queue, _PAImageType._quality, _PAImageType._variant, 
                       _PAMultiLevelImage._device, _PAMultiLevelImage._displayOrientation, 
                       _PAMultiLevelImage._levels, _PAMultiLevelImage._orientation, 
                       _PAMultiLevelImage._size, _PAOpenGLContext._context, _PAOpenGLContext._device, 
                       _PAOpenGLContext._drawFBO, _PAOpenGLContext._fbo, _PAOpenGLContext._readFBO, 
                       _PAOpenGLContext._targetColorProfile, _PAOpenGLContext._targetScaleFactor, 
                       _PAOpenGLContext._threadId, _PAOpenGLContextPool._device, 
                       _PAOpenGLContextPool._maximumContextsCreated, _PAOpenGLContextPool._queue, 
                       _PAOpenGLContextPool._unusedContexts, _PAOpenGLProgram._attributes, 
                       _PAOpenGLProgram._executables, _PAOpenGLProgram._fragmentShaderSource, 
                       _PAOpenGLProgram._geometryShaderSource, _PAOpenGLProgram._geometryVertexOutCount, 
                       _PAOpenGLProgram._name, _PAOpenGLProgram._queue, _PAOpenGLProgram._vertexShaderSource, 
                       _PARenderedImageAsset._isInteractive, _PARenderedImageAsset._updateNumber, 
                       _PARenderedImageAssetClient._backfillRenderRequest, _PARenderedImageAssetClient._backfillUpdateNumber, 
                       _PARenderedImageAssetClient._composition, _PARenderedImageAssetClient._compositionUpdateNumber, 
                       _PARenderedImageAssetClient._device, _PARenderedImageAssetClient._geometry, 
                       _PARenderedImageAssetClient._geometryOrientation, _PARenderedImageAssetClient._hasReceivedUpdate, 
                       _PARenderedImageAssetClient._hasRendered, _PARenderedImageAssetClient._lastBackfillDisplay, 
                       _PARenderedImageAssetClient._lastBackfillGeometry, _PARenderedImageAssetClient._lastBackfillImage, 
                       _PARenderedImageAssetClient._lastBackfillOrientation, _PARenderedImageAssetClient._lastZoomDisplay, 
                       _PARenderedImageAssetClient._lastZoomGeometry, _PARenderedImageAssetClient._lastZoomImage, 
                       _PARenderedImageAssetClient._lastZoomOrientation, _PARenderedImageAssetClient._orientation, 
                       _PARenderedImageAssetClient._queue, _PARenderedImageAssetClient._waitingForUpdateFromGeometryChanged, 
                       _PARenderedImageAssetClient._zoomRenderRequest, _PARenderedImageAssetClient._zoomUpdateNumber, 
                       _PATexture._alignedBytesPerRow, _PATexture._bitsPerComponent, 
                       _PATexture._buffer, _PATexture._bufferSize, _PATexture._colorSpace, 
                       _PATexture._device, _PATexture._fbo, _PATexture._flipped, 
                       _PATexture._glFormat, _PATexture._glInternalFormat, _PATexture._glType, 
                       _PATexture._opaque, _PATexture._size, _PATexture._textureID, 
                       _PATexture._textureName, _PATexture._type, _PATextureImageTile._backing, 
                       _PATextureProxy._texture, _PATextureRetainingCIImage.referencedTexture, 
                       _PATiledImage._backing, _PATiledImage._display, _PATiledImage._extent, 
                       _PATiledImage._orientation, _PATiledImage._originalOrientation ]
...
