--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: AB07DE77-648E-3447-BBEC-88A54C10D105', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: AB152C1E-9ACC-3D5C-81F0-8B487DB1B066' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NPTKit.framework/Versions/A/NPTKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BASE_URL, _CDN_JSON_ENDPOINT, _DATE_FORMAT, _GET_URL, _GET_URL_FORMAT_STRING, 
                       _NPTKitVersionNumber, _NPTKitVersionString, _PING_URL, _POST_URL, 
                       _POST_URL_EXTENSION, _TEMP_FILE_NAME, _UNIQUE_QUERY_PARAM, 
                       _USER_AGENT_FORMAT_STRING ]
    objc-classes:    [ _NPTCDNDebugCollector, _NPTDownload, _NPTFileSizeConverter, 
                       _NPTLogger, _NPTMetadataCollector, _NPTMetricResult, _NPTPerformanceTest, 
                       _NPTPerformanceTestConfiguration, _NPTPing, _NPTPingResult, 
                       _NPTResults, _NPTSpeedMetric, _NPTTaskMetrics, _NPTUpload, 
                       _Ping, _SimplePing ]
...
