--- !tapi-tbd-v2
archs:           [ x86_64 ]
uuids:           [ 'x86_64: C77B7FE3-7104-362A-B686-168971378ADC' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation'
current-version: 80
exports:
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$previous$/System/Library/Frameworks/JavaVM.framework/Versions/A/Frameworks/JavaNativeFoundation.framework/Versions/A/JavaNativeFoundation$$1$10.0$10.16$$', 
                       _JNFAssertionFailure, _JNFCFToJavaBoolean, _JNFCallBooleanMethod, 
                       _JNFCallByteMethod, _JNFCallCharMethod, _JNFCallDoubleMethod, 
                       _JNFCallFloatMethod, _JNFCallIntMethod, _JNFCallLongMethod, 
                       _JNFCallObjectMethod, _JNFCallShortMethod, _JNFCallStaticBooleanMethod, 
                       _JNFCallStaticByteMethod, _JNFCallStaticCharMethod, _JNFCallStaticDoubleMethod, 
                       _JNFCallStaticFloatMethod, _JNFCallStaticIntMethod, _JNFCallStaticLongMethod, 
                       _JNFCallStaticObjectMethod, _JNFCallStaticShortMethod, _JNFCallStaticVoidMethod, 
                       _JNFCallVoidMethod, _JNFDebugWarning, _JNFDeleteGlobalRef, 
                       _JNFDeleteWeakGlobalRef, _JNFDumpJavaStack, _JNFGetBooleanField, 
                       _JNFGetByteField, _JNFGetCharField, _JNFGetDoubleField, _JNFGetFloatField, 
                       _JNFGetIntField, _JNFGetLongField, _JNFGetObjectField, _JNFGetShortField, 
                       _JNFGetStaticBooleanField, _JNFGetStaticByteField, _JNFGetStaticCharField, 
                       _JNFGetStaticDoubleField, _JNFGetStaticFloatField, _JNFGetStaticIntField, 
                       _JNFGetStaticLongField, _JNFGetStaticObjectField, _JNFGetStaticShortField, 
                       _JNFGetStringUTF16UniChars, _JNFGetStringUTF8Chars, _JNFIsInstanceOf, 
                       _JNFJavaMillisToNSTimeInterval, _JNFJavaToCFBoolean, _JNFJavaToNSDate, 
                       _JNFJavaToNSNumber, _JNFJavaToNSString, _JNFNSTimeIntervalToJavaMillis, 
                       _JNFNSToJavaCalendar, _JNFNSToJavaNumber, _JNFNSToJavaString, 
                       _JNFNativeMethodEnter, _JNFNativeMethodExit, _JNFNewBooleanArray, 
                       _JNFNewByteArray, _JNFNewCharArray, _JNFNewDoubleArray, _JNFNewFloatArray, 
                       _JNFNewGlobalRef, _JNFNewIntArray, _JNFNewLongArray, _JNFNewObject, 
                       _JNFNewObjectArray, _JNFNewShortArray, _JNFNewWeakGlobalRef, 
                       _JNFNormalizedJavaStringForPath, _JNFNormalizedNSStringForPath, 
                       _JNFObjectClassName, _JNFObjectEquals, _JNFObjectToString, 
                       _JNFObtainEnv, _JNFPerformEnvBlock, _JNFReleaseEnv, _JNFReleaseStringUTF16UniChars, 
                       _JNFReleaseStringUTF8Chars, _JNFRunLoopDidStartNotification, 
                       _JNFSetBooleanField, _JNFSetByteField, _JNFSetCharField, _JNFSetDoubleField, 
                       _JNFSetFloatField, _JNFSetIntField, _JNFSetLongField, _JNFSetObjectField, 
                       _JNFSetShortField, _JNFSetStaticBooleanField, _JNFSetStaticByteField, 
                       _JNFSetStaticCharField, _JNFSetStaticDoubleField, _JNFSetStaticFloatField, 
                       _JNFSetStaticIntField, _JNFSetStaticLongField, _JNFSetStaticObjectField, 
                       _JNFSetStaticShortField, '_OBJC_EHTYPE_$_JNFException', _kClassNotFoundException, 
                       _kIllegalAccessException, _kIllegalArgumentException, _kNoSuchFieldException, 
                       _kNoSuchMethodException, _kNullPointerException, _kOutOfMemoryError, 
                       _kRuntimeException ]
    objc-classes:    [ _JNFDefaultCoercions, _JNFException, _JNFJObjectWrapper, _JNFRunLoop, 
                       _JNFRunnable, _JNFTypeCoercer, _JNFWeakJObjectWrapper ]
...
