--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 40DFEDAC-D076-337A-83B6-B6AB224F4CE7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 765520A6-2B29-3092-91A7-3A178EB62111' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ScoreBoard.framework/Versions/A/ScoreBoard'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SCRDASActivityStateString, _SCRErrorDomain, _SCRGenerateRandomIdentifier, 
                       _SCRIdentifier, _SCRIdentifierWithPrefix, _SCRIsUnitTest, 
                       _SCRLogCommon, _SCRShortRandomIdentifier, _SCRTokenBucketBudgetErrorDomain, 
                       _ScoreBoardVersionNumber, _ScoreBoardVersionString ]
    objc-classes:    [ _SCRActivity, _SCRActivityScheduler, _SCRApprovalCoordinator, 
                       _SCRCompositeGovernor, _SCRDASActivityMetadata, _SCRDASActivityScheduler, 
                       _SCRIsolatedActivityScheduler, _SCRMutableSchedulingConfiguration, 
                       _SCRSchedulingConfiguration, _SCRStateMachine, _SCRStateTransitionContext, 
                       _SCRTask, _SCRTaskAdministrator, _SCRTaskHandler, _SCRTaskIdentifier, 
                       _SCRTaskScheduler, _SCRTaskSession, _SCRTaskTargetConfiguration, 
                       _SCRTokenBucketBudget ]
...
