--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 339DEDA1-5F6B-30EC-B6F3-F75D051821F2', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: FEB8065E-B591-3AED-835C-522F1D9F9EEA' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FinderKit.framework/Versions/A/FinderKit'
current-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FITagEditorDidEndEditingNotification, __FIAddNewTagsToSidebar, 
                       __FISetTagsForURL, __FITagCirclesImage, __FITagNamesFromTags, 
                       __FITagsForURL, __FITagsFromTagNames ]
    objc-classes:    [ _FIAirDropView, _FIFinderView, _FIIconHeaderView, _FIIconView, 
                       _FILocationPopUp, _FITagEditorView, __FIBrowseBySizeView ]
...
