--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5E83481B-9EBC-3FF6-8043-846F1466260F', 'x86_64: 5E83481B-9EBC-3FF6-8043-846F1466260F', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F5238F1E-94FF-3637-9007-AA197DB5EA65', 'arm64e: F5238F1E-94FF-3637-9007-AA197DB5EA65' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _MKBDeviceFormattedForContentProtection, _MKBDeviceGetGracePeriod, 
                       _MKBDeviceLockAssertion, _MKBDeviceLockAssertionConsume, _MKBDeviceLockAssertionPromote, 
                       _MKBDeviceObliterateClassDKey, _MKBDeviceSetGracePeriod, _MKBDeviceSupportsContentProtection, 
                       _MKBDeviceUnlockedSinceBoot, _MKBEventsRegister, _MKBEventsUnregister, 
                       _MKBFilevaultStashKek, _MKBFilevaultSystemHasOwners, _MKBGetDeviceConfigurations, 
                       _MKBGetDeviceLockState, _MKBGetDeviceLockStateIndirect, _MKBGetDeviceLockStateInfo, 
                       _MKBGetPolicyStatus, _MKBKeyBagBindKEK, _MKBKeyBagChangeSystemSecret, 
                       _MKBKeyBagCopySytemSecretBlob, _MKBKeyBagCreateWithData, _MKBKeyBagGetAKSHandle, 
                       _MKBKeyBagKeyStashCommit, _MKBKeyBagKeyStashCommitWithOpts, 
                       _MKBKeyBagKeyStashCreate, _MKBKeyBagKeyStashCreateWithManifest, 
                       _MKBKeyBagKeyStashCreateWithMode, _MKBKeyBagKeyStashCreateWithOpts, 
                       _MKBKeyBagKeyStashDestroy, _MKBKeyBagKeyStashEnable, _MKBKeyBagKeyStashEnableWithManifest, 
                       _MKBKeyBagKeyStashEnableWithOpts, _MKBKeyBagKeyStashLoad, 
                       _MKBKeyBagKeyStashLoadWithOpts, _MKBKeyBagKeyStashPersist, 
                       _MKBKeyBagKeyStashPersistWithOpts, _MKBKeyBagKeyStashSetManifest, 
                       _MKBKeyBagKeyStashSupport, _MKBKeyBagKeyStashVerify, _MKBKeyBagKeyStashVerifyWithOpts, 
                       _MKBKeyBagSetUserUUID, _MKBKeyBagUnload, _MKBKeyBagUnlock, 
                       _MKBLockDevice, _MKBLockDeviceNow, _MKBNotifyStateIsSet, _MKBNotifyStateSet, 
                       _MKBPrewarmSPS, _MKBScreenLockEnabled, _MKBSeshatDebug, _MKBSetDeviceConfigurations, 
                       _MKBSetLogFunction, _MKBUnlockDevice, _MKBUserSessionCreate, 
                       _MKBUserSessionGenerateVoucherToReplace, _MKBUserSessionListUserSessionIDs, 
                       _MKBUserSessionLoadWithPasscode, _MKBUserSessionMigrateKeyBag, 
                       _MKBUserSessionPersonaVoucherReplace, _MKBUserSessionRemove, 
                       _MKBUserSessionUnload, _MKBUserUnlockedSinceBoot, _MKBVerifyPasswordWithContext, 
                       _MKBVolumeBagLock, _MKBVolumeBagUnlockWithACM, _kMKBConfigBackOffDelay, 
                       _kMKBConfigFlags, _kMKBConfigGracePeriod, _kMKBConfigMaxUnlockAttempts, 
                       _kMKBInfoBackOff, _kMKBInfoBagState, _kMKBInfoFailedAttempts, 
                       _kMKBInfoLockState, _kMKBInfoPermanentlyBlocked, _kMKBInfoRecoveryCountdown, 
                       _kMKBInfoShouldWipe, _kMKBPolicyAuditToken, _kMKBPolicyBackOffDelay, 
                       _kMKBPolicyFailedUnlockAttempts, _kMKBPolicyIndex, _kMKBPolicyMaxUnlockAttempts, 
                       _kMKBPolicyUID, _kMKBUserSessionCachedLoginEndTimeKey, _kMKBUserSessionCachedLoginStartTimeKey, 
                       _kMKBUserSessionCreateTimeStampKey, _kMKBUserSessionFirstLoginEndTimeKey, 
                       _kMKBUserSessionFirstLoginStartTimeKey, _kMKBUserSessionForegroundKey, 
                       _kMKBUserSessionGroupIDKey, _kMKBUserSessionHomeDirKey, _kMKBUserSessionIDKey, 
                       _kMKBUserSessionLoginTimeStampKey, _kMKBUserSessionManagedDevice, 
                       _kMKBUserSessionNameKey, _kMKBUserSessionOther, _kMKBUserSessionTypeKey, 
                       _kMKBUserSessionUUIDKey, _kMKBUserSessionVolumeDeviceNodeKey, 
                       _kMKBUserSessionVolumeMountedKey, _kMKBUserSessionVolumeUUIDKey, 
                       _kMobileKeyBagLockStatusNotification, _kMobileKeyBagLockStatusNotifyToken, 
                       _kMobileKeyBagPasscodeThresholdNotifyToken, _kMobileKeyBagUserChangedNotificationToken, 
                       _kMobileKeyBagUserStartedNotificationToken, _kUMForegroundUserChangedNotificationToken ]
...
