--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C31A936C-3DD3-3905-9CDB-1F9098EFBD67', 'x86_64: C31A936C-3DD3-3905-9CDB-1F9098EFBD67', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 1239F60A-6F70-342F-9DC8-E5400BE4C495', 'arm64e: 1239F60A-6F70-342F-9DC8-E5400BE4C495' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon'
current-version: 98
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LXCompileStemSuffixTokenIDConversionMap, _LXCompileUnigramsFile, 
                       _LXCompileUnigramsFileWithError, _LXCursorConditionalProbability, 
                       _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, 
                       _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithUTF16, 
                       _LXCursorCreateByAdvancingWithUTF32, _LXCursorCreateByAdvancingWithUTF8, 
                       _LXCursorEnumerateChildren, _LXCursorEnumerateEntries, _LXCursorEnumerateEntriesRecursively, 
                       _LXCursorEnumerateEntriesRecursivelyWithPolicy, _LXCursorHasChildren, 
                       _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot, _LXCursorLastTraversedCharacter, 
                       _LXCursorPrefixProbability, _LXCursorTerminatesWordStem, _LXCursorTerminationProbability, 
                       _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual, 
                       _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, 
                       _LXEntryCreateMutableCopy, _LXEntryGetAffixData, _LXEntryGetCategoryFlags, 
                       _LXEntryGetMetaFlags, _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount, 
                       _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID, 
                       _LXEntryGetUsageCount, _LXEntryGetUserBitfield, _LXLexiconAdd, 
                       _LXLexiconAddEntryWithTokenID, _LXLexiconClear, _LXLexiconCompareStrings, 
                       _LXLexiconCopyEntryForTokenID, _LXLexiconCopyName, _LXLexiconCreate, 
                       _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient, 
                       _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, 
                       _LXLexiconGetSortkeyBytes, _LXLexiconGetTokenIDForUTF8String, 
                       _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, 
                       _LXLexiconLockMemory, _LXLexiconRemoveEntry, _LXLexiconRepositoryAddOrUpdate, 
                       _LXLexiconRepositoryCreateView, _LXLexiconSerializedSize, 
                       _LXLexiconSetUserBitfield, _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags, 
                       _LXLexiconWrite, _LXLexiconWriteDebugDump, _LXMutableEntryGetUserBitfield, 
                       _LXMutableEntrySetMetaFlags, _LXMutableEntryUpdateUsageCount, 
                       _LXUnigramsCompilerCopyVersion, _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, 
                       _kLXLexiconEnableInternalStemSuffixKey, _kLXLexiconLocaleKey, 
                       _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity, 
                       _kLXLexiconNameUserContacts, _kLXLexiconTypeKey, _kLXLexiconTypeValuePhrases, 
                       _kLXLexiconTypeValueUnigrams, _kLXMaximumStringLength, _kLXMinimumLogProbability, 
                       _kLXMinimumStringLength ]
...
