--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 24587CF9-1171-3373-AE4A-9E01A23CE3E6', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 91A0A777-B5C8-312A-B552-3509A9768EBB' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FindMyMac.framework/Versions/A/FindMyMac'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AtLoginWindow, _CopyDataAndBytesAndLengthFromDictionary, 
                       _CopyNVRAMKeys, _CopyPropertyAsCFString, _CopyPropertyAsData, 
                       _CreateTokenKeyForAccount, _DictionaryCreateFromBytesAndLength, 
                       _FMMCanBeEnabled, _FMMClearAccounts, _FMMCopyBootState, _FMMCopyComputerName, 
                       _FMMCopyDisplayMessage, _FMMCopyGoodSamaritanMessage, _FMMCopyTokenForAccount, 
                       _FMMDaemonTestLaunch, _FMMDeactivateSystemAndRestart, _FMMIsActivationLockCapable, 
                       _FMMIsWipeSupported, _FMMLockPinType, _FMMLockScreen, _FMMLockSystem, 
                       _FMMRestartToActivationLockRecovery, _FMMRestartToOneTimeGuest, 
                       _FMMSendAsyncMessageToFMMDaemon, _FMMSendAsyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToFMMDaemon, _FMMSendSyncMessageToFMMMessenger, 
                       _FMMSendSyncMessageToHasTRBTool, _FMMSetComputerName, _FMMSetDisplayMessage, 
                       _FMMSetDisplayMessageWithTitle, _FMMSetGoodSamaritanMessage, 
                       _FMMSetToWipeWhenSystemLocked, _FMMSetTokenForAccount, _FMMShowDisplayMessage, 
                       _FMMSystemHasTRB, _FMMUnlockSystem, _FMMWipeStatus, _FMMXPCDaemonServerConnection, 
                       _FMMXPCHasTRBServerConnection, _FMMXPCMessengerServerConnection, 
                       _GetPropertyAsBOOL, _GetPropertyAsInteger, _LogCategory_Unspecified, 
                       _RunningInRecoveryOS, _SaveBooleanProperty, _SaveDataProperty, 
                       _SaveIntegerProperty, _SaveStringProperty, _SaveStringPropertyAsData ]
...
