--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: BC9C46EF-74C3-3FB2-BF5B-CE16726EDC53', 'x86_64: BC9C46EF-74C3-3FB2-BF5B-CE16726EDC53', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C14EC365-57EC-3B7C-98E4-1EA4898DD439', 'arm64e: C14EC365-57EC-3B7C-98E4-1EA4898DD439' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ReminderKit.framework/Versions/A/ReminderKit'
current-version: 560
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CompletedRemindersCount, _CompletedRemindersCountInList, 
                       _CustomSmartListsCount, _DADREMAccountSetPersonIDAuthorKey, 
                       _DADREMDAChangeTrackingHelperClientName, _DADREMSaveRequestAuthorKey, 
                       _HashtagsCount, _ListsCount, _ListsWithCustomBadgeCount, _NSStringFromPriorityLevel, 
                       _NSStringFromREMAccountType, _NSStringFromREMFetchRequestType, 
                       _NewBase64Decode, _NewBase64Encode, _PropertyNameFromREMReminderChangeTrackingProperty, 
                       _RDHashtagLabelUpdaterAuthor, _RDNotificationConsumerLastBannerPresentationDateAuthor, 
                       _RDStoreControllerCKParentReminderIdentifierMigrationAuthor, 
                       _RDStoreControllerDefaultValuesMigrationAuthor, _RDStoreControllerDeleteAccountStoreAuthor, 
                       _RDStoreControllerDiacriticsInsensitiveHashtagLabelsMigrationAuthor, 
                       _RDStoreControllerDisplayDateUpdaterAuthor, _RDStoreControllerICCloudContextAuthor, 
                       _RDStoreControllerICCloudContextInternalAuthor, _RDStoreControllerICCloudContextServerChangeTokenAuthor, 
                       _RDStoreControllerJSONPropertiesMigrationAuthor, _RDStoreControllerOrphanedListMigrationAuthor, 
                       _RDTodayNotificationLastBannerPresentationDateAuthor, _REMACAccountPropertyDidChooseToMigrate, 
                       _REMACAccountPropertyDidFinishMigration, _REMAccountTypeMaskContainsType, 
                       _REMAppBundleIdentifier, _REMAppGroupBundleIdentifier, _REMBundleGet, 
                       _REMCFTypeCast, _REMChangeErrorDomain, _REMCheckedDynamicCast, 
                       _REMCheckedProtocolCast, _REMClassAndProtocolCast, _REMDA_kCalDAVMobileAccountDelegatePrincipalPath, 
                       _REMDaemonAPSNamedDelegatePort, _REMDaemonBundleIdentifier, 
                       _REMDaemonCoreSpotlightIndexName, _REMDaemonExecutableName, 
                       _REMDaemonMachServiceName, _REMDaemonMachServiceName_userInteractive, 
                       _REMDistributedEvaluationCollectionOptionsReminderTitleCategoryEmbeddingFilenameKey, 
                       _REMDynamicCast, _REMErrorDomain, _REMErrorObjectIDEntityNameKey, 
                       _REMErrorObjectIDUUIDKey, _REMErrorRetryAfterKey, _REMGetRealUIDFromRecurrenceUID, 
                       _REMGetRecurrenceUIDFromRealUID, _REMICSExportingEventKitSync, 
                       _REMInvalidICSAlarmDateComponents, _REMIsInvalidICSAlarmDateComponents, 
                       _REMListBadgeEmblemBookmarks1, _REMListBadgeEmblemBookmarks2, 
                       _REMListBadgeEmblemCelebration1, _REMListBadgeEmblemCelebration2, 
                       _REMListBadgeEmblemConcept1, _REMListBadgeEmblemConcept2, 
                       _REMListBadgeEmblemConcept3, _REMListBadgeEmblemDefault, _REMListBadgeEmblemEducation1, 
                       _REMListBadgeEmblemEducation2, _REMListBadgeEmblemEducation3, 
                       _REMListBadgeEmblemEducation4, _REMListBadgeEmblemEducation5, 
                       _REMListBadgeEmblemFinance1, _REMListBadgeEmblemFinance2, 
                       _REMListBadgeEmblemFinance3, _REMListBadgeEmblemFitness, _REMListBadgeEmblemFood, 
                       _REMListBadgeEmblemHealth1, _REMListBadgeEmblemHealth2, _REMListBadgeEmblemLifestyle1, 
                       _REMListBadgeEmblemLifestyle2, _REMListBadgeEmblemLocation1, 
                       _REMListBadgeEmblemLocation2, _REMListBadgeEmblemLocation3, 
                       _REMListBadgeEmblemMedia1, _REMListBadgeEmblemMedia2, _REMListBadgeEmblemMedia3, 
                       _REMListBadgeEmblemMedia4, _REMListBadgeEmblemMedia5, _REMListBadgeEmblemNature1, 
                       _REMListBadgeEmblemNature2, _REMListBadgeEmblemPeople1, _REMListBadgeEmblemPeople2, 
                       _REMListBadgeEmblemPeople3, _REMListBadgeEmblemPet1, _REMListBadgeEmblemPet2, 
                       _REMListBadgeEmblemPet3, _REMListBadgeEmblemShopping1, _REMListBadgeEmblemShopping2, 
                       _REMListBadgeEmblemShopping3, _REMListBadgeEmblemShopping4, 
                       _REMListBadgeEmblemSport1, _REMListBadgeEmblemSport2, _REMListBadgeEmblemSport3, 
                       _REMListBadgeEmblemSport4, _REMListBadgeEmblemSport5, _REMListBadgeEmblemSport6, 
                       _REMListBadgeEmblemSymbol1, _REMListBadgeEmblemSymbol2, _REMListBadgeEmblemSymbol3, 
                       _REMListBadgeEmblemSymbol4, _REMListBadgeEmblemSymbol5, _REMListBadgeEmblemSymbol6, 
                       _REMListBadgeEmblemSymbol7, _REMListBadgeEmblemTransport1, 
                       _REMListBadgeEmblemTransport2, _REMListBadgeEmblemTransport3, 
                       _REMListBadgeEmblemTransport4, _REMListBadgeEmblemVacation, 
                       _REMListBadgeEmblemWeather1, _REMListBadgeEmblemWeather2, 
                       _REMListBadgeEmblemWeather3, _REMListBadgeEmblemWeather4, 
                       _REMListBadgeEmblemWeather5, _REMListBadgeEmblemWine, _REMListBadgeEmblemWork1, 
                       _REMListBadgeEmblemWork2, _REMListBadgeEmblemWork3, _REMListBadgeEmblemWork4, 
                       _REMListBadgeEmblemWork5, _REMListDefaultColorHexString, _REMNSPersistentHistoryTrackingAuthor, 
                       _REMObjectIDCRCoderTypeName, _REMProtocolCast, _REMReminderCreationViewServiceBundleID, 
                       _REMReminderDefaultPriorityForPriorityLevel, _REMReminderICSObjectTypeIdentifier, 
                       _REMReminderPriorityLevelForPriority, _REMRemindersDataViewFetchRemindersCountResultKey, 
                       _REMReplicaManagerMaxSerializedSize, _REMSettingsDefaultListIdentifier, 
                       _REMSmartListTypeAll, _REMSmartListTypeAssigned, _REMSmartListTypeCustom, 
                       _REMSmartListTypeFlagged, _REMSmartListTypeScheduled, _REMSmartListTypeSiriFoundInApps, 
                       _REMSmartListTypeTagged, _REMSmartListTypeToday, _REMSortingStyleCreationDateNewestFirst, 
                       _REMSortingStyleCreationDateOldestFirst, _REMSortingStyleDefault, 
                       _REMSortingStyleDisplayDateNewestFirst, _REMSortingStyleDisplayDateOldestFirst, 
                       _REMSortingStyleManual, _REMSortingStylePriorityHighestFirst, 
                       _REMSortingStylePriorityLowestFirst, _REMSortingStyleTitleAscending, 
                       _REMSortingStyleTitleDescending, _REMSpecificCast, _REMStoreDidChangeNotification, 
                       _REMSymbolicColorIsSupportedByCK, _REMSymbolicColorIsSupportedByDA, 
                       _REMSymbolicColorNameBlue, _REMSymbolicColorNameBrown, _REMSymbolicColorNameCustom, 
                       _REMSymbolicColorNameGray, _REMSymbolicColorNameGreen, _REMSymbolicColorNameIndigo, 
                       _REMSymbolicColorNameLightBlue, _REMSymbolicColorNameOrange, 
                       _REMSymbolicColorNamePink, _REMSymbolicColorNamePurple, _REMSymbolicColorNameRed, 
                       _REMSymbolicColorNameRose, _REMSymbolicColorNameYellow, _REMToolBundleIdentifier, 
                       _REMUniversalAppBundleIdentifier, _REMiCalendarDataFromICSCalendar, 
                       _ReminderKitVersionNumber, _ReminderKitVersionString, _TTNSAttachmentAttributeName, 
                       _TTREMHashtagAttributeName, _UncompletedRemindersCount, __REMGetLocalizedString, 
                       __REMStoreChangedNotificationName, __REMStoreMustRefreshNotificationName, 
                       __REMStoreShouldNotifyOfInteractionWithPeopleNotificationName, 
                       _cloudBasedAccountTypes, _kREMCurrentRuntimeVersion, _kREMObjectIDURLScheme, 
                       _kREMSupportedVersionUnset, _kStructuredLocationABIDKey, _kStructuredLocationABIDKey_oldAndBusted, 
                       _kStructuredLocationRadiusKey, _kStructuredLocationRadiusKey_oldAndBusted, 
                       _kStructuredLocationReferenceFrameKey, _k_REM_ImportOptionConsiderDTENDForDueDate, 
                       _rem_currentRuntimeVersion, _rem_feature_enabled, _rem_isUnsupportedVersionByRuntime, 
                       _rem_logObject, _rem_loggableSupportedVersionFrom ]
    objc-classes:    [ _CRArray, _CRCoder, _CRCoderArchiver, _CRCoderUnarchiver, 
                       _CRConstant, _CRDocument, _CRObject, _CRRegisterLatest, _CRRegisterMultiValue, 
                       _CRRegisterMultiValueLeast, _CRSet, _CRTTCompatibleDocument, 
                       _CRTimestamp, _CRTombstoneOrderedSet, _CRVectorTimestamp, 
                       _CRVectorTimestampElement, _REMAccount, _REMAccountCapabilities, 
                       _REMAccountChangeItem, _REMAccountGroupContext, _REMAccountGroupContextChangeItem, 
                       _REMAccountSortDescriptor, _REMAccountStorage, _REMAccountsDataView, 
                       _REMAccountsDataViewInvocationREMObjectIDOnlyResult, _REMAccountsDataViewInvocationResult, 
                       _REMAccountsDataViewInvocation_fetchAll, _REMAccountsDataViewInvocation_fetchByExternalIdentifier, 
                       _REMAccountsDataViewInvocation_fetchByObjectID, _REMAccountsDataViewInvocation_fetchPrimaryActiveCloudKitAccount, 
                       _REMAlarm, _REMAlarmContactTrigger, _REMAlarmDateTrigger, 
                       _REMAlarmLocationTrigger, _REMAlarmTimeIntervalTrigger, _REMAlarmTrigger, 
                       _REMAlarmVehicleTrigger, _REMAppleAccountUtilities, _REMAssignment, 
                       _REMAssignmentsDataViewInvocationResult, _REMAssignmentsDataViewInvocation_fetchByObjectID, 
                       _REMAttachment, _REMAuxiliaryChangeInfoFetchResult, _REMAuxiliaryChangeInfoType, 
                       _REMAuxiliaryReminderChangeDeleteInfo, _REMAuxiliaryReminderChangeMoveInfo, 
                       _REMBundleLookupObject, _REMCRMergeableOrderedSet, _REMCRMergeableStringDocument, 
                       _REMCRMutableAttributedString, _REMCRReminderIDList, _REMCRUndo, 
                       _REMCalDAVNotification, _REMChangeObject, _REMChangeSet, _REMChangeToken, 
                       _REMChangeTombstone, _REMChangeTracking, _REMChangeTrackingState, 
                       _REMChangeTransaction, _REMChangedKeysObserver, _REMClockElementList, 
                       _REMCloudContainer, _REMColor, _REMContactRepresentation, 
                       _REMDAAssignmentTombstone, _REMDAChangeTrackingHelper, _REMDAHashtagTombstone, 
                       _REMDAShareeTombstone, _REMDaemonUserDefaults, _REMDataAccessBehaviorManager, 
                       _REMDatabaseMigrationAccountInfo, _REMDatabaseMigrationContext, 
                       _REMDispatchQueue, _REMDisplayDate, _REMDisplayDateUtils, 
                       _REMDisplayNameUtils, _REMDistributedEvaluationCollectionOptions, 
                       _REMEnableObjectiveCpp, _REMError, _REMEventKitBridgingDataView, 
                       _REMEventKitBridgingDataViewInvocation_fetchCompletedRemindersWithCompletionDate, 
                       _REMEventKitBridgingDataViewInvocation_fetchIncompleteRemindersWithDueDate, 
                       _REMEventKitBridgingDataViewInvocation_fetchLists, _REMEventKitBridgingDataViewInvocation_fetchReminders, 
                       _REMExporting, _REMExternalSyncMetadataUtils, _REMFetchMetadata, 
                       _REMFetchRequest, _REMFetchResult, _REMFetchResultToken, _REMFileAttachment, 
                       _REMHashtag, _REMHashtagLabel, _REMHashtagsDataViewInvocationResult, 
                       _REMHashtagsDataViewInvocation_fetchByObjectID, _REMImageAttachment, 
                       _REMList, _REMListAppearanceContext, _REMListAppearanceContextChangeItem, 
                       _REMListBadge, _REMListCalDAVNotificationContext, _REMListCalDAVNotificationContextChangeItem, 
                       _REMListChangeItem, _REMListFetchExecutor, _REMListFetchMetadata, 
                       _REMListPredicateDescriptor, _REMListShareeContext, _REMListShareeContextChangeItem, 
                       _REMListSortDescriptor, _REMListStorage, _REMListSublistContext, 
                       _REMListSublistContextChangeItem, _REMListsDataView, _REMListsDataViewInvocationResult, 
                       _REMListsDataViewInvocation_changeTrackingFetchByObjectIDIncludingConcealed, 
                       _REMListsDataViewInvocation_dataAccessFetchByExternalIdentifier, 
                       _REMListsDataViewInvocation_dataAccessFetchByObjectID, _REMListsDataViewInvocation_dataAccessFetchListsInAccount, 
                       _REMListsDataViewInvocation_debugFetchPhantomLists, _REMListsDataViewInvocation_fetchByObjectIDs, 
                       _REMListsDataViewInvocation_fetchDefaultList, _REMListsDataViewInvocation_fetchDefaultListRequiringCloudKit, 
                       _REMListsDataViewInvocation_fetchListsInAccount, _REMListsDataViewInvocation_fetchListsInGroup, 
                       _REMListsDataViewInvocation_fetchUserSelectableDefaultLists, 
                       _REMListsDataViewInvocation_userActivityFetchByExternalIdentifier, 
                       _REMLog, _REMLogStore, _REMManualOrdering, _REMMigrationResult, 
                       _REMMutableCRMergeableOrderedSet, _REMMutableCRMergeableStringDocument, 
                       _REMMutableCRUndo, _REMMutableCalDAVNotification, _REMNSPersistentHistoryChange, 
                       _REMNSPersistentHistoryChangeTombstone, _REMNSPersistentHistoryToken, 
                       _REMNSPersistentHistoryTransaction, _REMObjectID, _REMOrderedIdentifierMap, 
                       _REMPaths, _REMRadarUtilities, _REMRecurrenceDayOfWeek, _REMRecurrenceEnd, 
                       _REMRecurrenceRule, _REMRecurrenceRuleFormatter, _REMReminder, 
                       _REMReminderAssignmentContext, _REMReminderAssignmentContextChangeItem, 
                       _REMReminderAttachmentContext, _REMReminderAttachmentContextChangeItem, 
                       _REMReminderChangeItem, _REMReminderFetchExecutor, _REMReminderFetchMetadata, 
                       _REMReminderFetchMetadataDueDateCount, _REMReminderFetchOptions, 
                       _REMReminderFlaggedContext, _REMReminderFlaggedContextChangeItem, 
                       _REMReminderHashtagContext, _REMReminderHashtagContextChangeItem, 
                       _REMReminderPredicateDescriptor, _REMReminderSortDescriptor, 
                       _REMReminderStorage, _REMReminderSubtaskContext, _REMReminderSubtaskContextChangeItem, 
                       _REMRemindersDataView, _REMRemindersDataViewInvocationResult, 
                       _REMRemindersDataViewInvocation_fetchByDACalendarItemUniqueIdentifier, 
                       _REMRemindersDataViewInvocation_fetchByExternalIdentifier, 
                       _REMRemindersDataViewInvocation_fetchByListID, _REMRemindersDataViewInvocation_fetchByObjectID, 
                       _REMRemindersDataViewInvocation_fetchByParentReminderID, _REMRemindersDataViewInvocation_fetchByParentReminderIDs, 
                       _REMRemindersDataViewInvocation_fetchByPredicateDescriptor, 
                       _REMRemindersDataViewInvocation_fetchReminderIDsByParentReminderID, 
                       _REMRemindersDataViewInvocation_fetchRemindersCountByListID, 
                       _REMRemindersDataViewInvocation_fetchRemindersCountByParentReminderID, 
                       _REMReplicaEntry, _REMReplicaIDHelper, _REMReplicaIDSource, 
                       _REMReplicaManager, _REMReplicaManagerSerializedData, _REMResolutionToken, 
                       _REMResolutionTokenMap, _REMSaveRequest, _REMSaveRequestTrackedValueContainer, 
                       _REMSharedToMeReminderPlaceholder, _REMSharee, _REMSignpost, 
                       _REMSiriSearchLimitedDataView, _REMSiriSearchLimitedDataViewInvocation_fetchReminders, 
                       _REMSmartList, _REMSmartListChangeItem, _REMSmartListCustomContext, 
                       _REMSmartListCustomContextChangeItem, _REMSmartListStorage, 
                       _REMSmartListsDataView, _REMSmartListsDataViewInvocationResult, 
                       _REMSmartListsDataViewInvocation_fetchCustomSmartListsInAccount, 
                       _REMSmartListsDataViewInvocation_fetchCustomSmartListsInGroup, 
                       _REMSmartListsDataViewInvocation_fetchSmartList, _REMStore, 
                       _REMStoreContainerToken, _REMStoreInvocation, _REMStoreInvocationResult, 
                       _REMStoreInvocationValueStorage, _REMStoreSwiftInvocation, 
                       _REMStoreSwiftInvocationResult, _REMStructuredLocation, _REMSuggestedAttributesPerformer, 
                       _REMSyncInterface, _REMSystemUtilities, _REMTTHashtag, _REMTipKitDataView, 
                       _REMTipKitDataViewInvocation_fetchCompletedRemindersCount, 
                       _REMTipKitDataViewInvocation_fetchCompletedRemindersCountInList, 
                       _REMTipKitDataViewInvocation_fetchCustomSmartListsCount, _REMTipKitDataViewInvocation_fetchHashtagsCount, 
                       _REMTipKitDataViewInvocation_fetchListsCount, _REMTipKitDataViewInvocation_fetchListsWithCustomBadgeCount, 
                       _REMTipKitDataViewInvocation_fetchUncompletedRemindersCount, 
                       _REMURLAttachment, _REMUserActivity, _REMUserDefaults, _REMUserDefaultsObserver, 
                       _REMXPCChangeTrackingPerformerInterface, _REMXPCClientInterface, 
                       _REMXPCDaemonController, _REMXPCDaemonControllerExportedObject, 
                       _REMXPCDaemonControllerPerformerResolver, _REMXPCDaemonControllerPerformerResolver_changeTracking, 
                       _REMXPCDaemonControllerPerformerResolver_debug, _REMXPCDaemonControllerPerformerResolver_indexing, 
                       _REMXPCDaemonControllerPerformerResolver_store, _REMXPCDaemonControllerPerformerResolver_sync, 
                       _REMXPCDaemonInterface, _REMXPCDebugPerformerInterface, _REMXPCIndexingPerformerInterface, 
                       _REMXPCStorageClasses, _REMXPCStorePerformerInterface, _REMXPCSuggestedAttributesPerformerInterface, 
                       _REMXPCSyncInterfacePerformerInterface, _TTArray, _TTMergeableAttributedString, 
                       _TTMergeableStringVersionedDocument, _TTParagraphStyle, _TTREMHashtag, 
                       _TTVectorTimestamp, _TTVectorTimestampElement, __REMChangeTrackingClientID, 
                       __REMChangeUniversalToken, __REMDACalDAVSyncReplicaManagerProvider, 
                       __REMDefaultReplicaManagerProvider, __REMFetchExecutor, __REMInProgressSaveRequestsContainer, 
                       __REMNSPersistentHistoryChangeStorage, __REMNSPersistentHistoryTransactionStorage ]
...
