--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9163E4D4-9D5F-30AC-A960-C362D1ED7AE2', 'x86_64: 9163E4D4-9D5F-30AC-A960-C362D1ED7AE2', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 88026A6F-551A-3735-A639-D0E86C80110E', 'arm64e: 88026A6F-551A-3735-A639-D0E86C80110E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO'
current-version: 3.10.9
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _TXRArrayElement, _TXRAssetCatalogConfig, _TXRAssetCatalogFileAttributes, 
                       _TXRAssetCatalogMipFileAttributes, _TXRAssetCatalogSet, _TXRDataConverter, 
                       _TXRDataScaler, _TXRDefaultBufferAllocator, _TXRImage, _TXRImageIndependent, 
                       _TXRImageInfo, _TXRMipmapLevel, _TXROptions, _TXRPixelFormatInfo, 
                       _TXRTexture, _TXRTextureInfo ]
    objc-ivars:      [ _TXRArrayElement._faces, _TXRAssetCatalogConfig._baseFileAttributes, 
                       _TXRAssetCatalogConfig._displayColorSpace, _TXRAssetCatalogConfig._fileAttributesList, 
                       _TXRAssetCatalogConfig._graphicsFeatureSet, _TXRAssetCatalogConfig._idiom, 
                       _TXRAssetCatalogConfig._memory, _TXRAssetCatalogConfig._mipmapOption, 
                       _TXRAssetCatalogConfig._pixelFormat, _TXRAssetCatalogConfig._scaleFactor, 
                       _TXRAssetCatalogConfig._texture, _TXRAssetCatalogFileAttributes._colorSpace, 
                       _TXRAssetCatalogFileAttributes._exifOrientation, _TXRAssetCatalogFileAttributes._fileFormat, 
                       _TXRAssetCatalogMipFileAttributes._face, _TXRAssetCatalogMipFileAttributes._level, 
                       _TXRAssetCatalogSet._configs, _TXRAssetCatalogSet._cubemap, 
                       _TXRAssetCatalogSet._interpretation, _TXRAssetCatalogSet._name, 
                       _TXRAssetCatalogSet._origin, _TXRImage._buffer, _TXRImage._bytesPerImage, 
                       _TXRImage._bytesPerRow, _TXRImage._offset, _TXRMipmapLevel._elements, 
                       _TXRTexture._alphaInfo, _TXRTexture._bufferAllocator, _TXRTexture._cubemap, 
                       _TXRTexture._dimensions, _TXRTexture._mipmapLevels, _TXRTexture._pixelFormat ]
...
