--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 6921BF73-1006-32D7-8A92-EF41AF0CDC2A', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 754AC7C6-AC85-3CDF-9588-17E821E488A4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/HIDPreferences.framework/Versions/A/HIDPreferences'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain, _HIDPreferencesCopyDomainForInstance, 
                       _HIDPreferencesCopyForInstance, _HIDPreferencesCopyMultiple, 
                       _HIDPreferencesCopyMultipleForInstance, _HIDPreferencesCreateInstance, 
                       _HIDPreferencesSet, _HIDPreferencesSetDomain, _HIDPreferencesSetDomainForInstance, 
                       _HIDPreferencesSetForInstance, _HIDPreferencesSetMultiple, 
                       _HIDPreferencesSetMultipleForInstance, _HIDPreferencesSynchronize, 
                       _HIDPreferencesSynchronizeForInstance, _HIDPreferencesVersionNumber, 
                       _HIDPreferencesVersionString ]
    objc-classes:    [ _HIDPreferences, _HIDPreferencesHelperClient, _HIDPreferencesHelperListener ]
...
