--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 3E5DCAD1-750E-3A2F-93AE-F79A5C6BB7AD', 'x86_64: 3E5DCAD1-750E-3A2F-93AE-F79A5C6BB7AD', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 31E0C8D2-50F4-33BC-A99A-43C6D7F7E276', 'arm64e: 31E0C8D2-50F4-33BC-A99A-43C6D7F7E276' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/BookKitFoundation.framework/Versions/A/BookKitFoundation'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BCMetadataXattrAssetID, _BCMetadataXattrAuthor, _BCMetadataXattrBookDescription, 
                       _BCMetadataXattrComments, _BCMetadataXattrExplicit, _BCMetadataXattrFirstOpened, 
                       _BCMetadataXattrGeneration, _BCMetadataXattrGenre, _BCMetadataXattrHighWaterMark, 
                       _BCMetadataXattrLastOpened, _BCMetadataXattrOptionFlags, _BCMetadataXattrRating, 
                       _BCMetadataXattrReadingLocation, _BCMetadataXattrSortAuthor, 
                       _BCMetadataXattrSortTitle, _BCMetadataXattrThumbnail, _BCMetadataXattrTitle, 
                       _BCMetadataXattrYear, _BKAssetMetadataBookmarkTime, _BKAssetMetadataBookmarkTimeUpdatedDate, 
                       _BKAssetMetadataComments, _BKAssetMetadataContainerXMLPath, 
                       _BKAssetMetadataDiscNumber, _BKAssetMetadataITunesArtistName, 
                       _BKAssetMetadataITunesContentRating, _BKAssetMetadataITunesDescription, 
                       _BKAssetMetadataITunesGenre, _BKAssetMetadataITunesItemName, 
                       _BKAssetMetadataITunesModificationDate, _BKAssetMetadataITunesReleaseDate, 
                       _BKAssetMetadataLastOpenedDate, _BKAssetMetadataRating, _BKAssetMetadataSinfXMLPath, 
                       _BKAssetMetadataTrackNumber, _BKAssetMetadataTrackTitle, _BKAssetMetadataYear, 
                       _BKAssetMetadataiTunesArtworkBackupPath, _BKAssetMetadataiTunesArtworkPath, 
                       _BKAssetMetadataiTunesMetadataPlistBackupPath, _BKAssetMetadataiTunesMetadataPlistPath, 
                       _BKBookKitFoundationErrorDomain, _BKBookKitFoundationUnderlyingErrorsKey, 
                       _BKBookKitLog, _BookKitFoundationVersionNumber, _BookKitFoundationVersionString ]
    objc-classes:    [ _BKAssetMetadata, _BKAssetMetadataFileManager, _BKAssetMetadataFilenameManager, 
                       _BKAssetMetadataIOTask, _BKAssetMetadataInspector, _BKCopyAssetMetadataIOTask, 
                       _BKDefaultAssetMetadataIOTask, _BKInstallAssetMetadataIOTask, 
                       _BKMutableAssetMetadata, _BKSinfRightsParser, _UfDkPx3UB2zY60, 
                       __BKAggregatedAssetData, __BKAggregatedAssetMetadata, __BKxPubMetadataInspector ]
...
