--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C40E87AB-224A-31EC-BE30-6284055562CA', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 543CC037-D798-339E-8D05-48FBAED87E35' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/UAUPlugin.framework/Versions/A/UAUPlugin'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _UAUPluginVersionNumber, _UAUPluginVersionString ]
    objc-classes:    [ _UAULogging, _UAUSession, _UpdaterSessionParameters ]
...
