--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E6B8D619-EDDD-3042-8545-378D10EF62A7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 66E32304-7881-3221-9153-AB8E3B0EED27' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CardServices.framework/Versions/A/CardServices'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:    [ _CRSCardRequest, _CRSCardResponse, _CRSIdentifiedServiceRegistry, 
                       _CRSRequest, _CRSResponse, __CRSCardServiceBundle, __CRSCardServiceBundleManager, 
                       __CRSPassthroughService, __CRSServiceBundle, __CRSServiceBundleManager ]
...
