--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 15E97399-EF76-30E0-8361-2727263B93EF', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: BAA9AE1E-FFF2-34ED-8DFE-FF4E29831EAC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PreferencePanesSupport.framework/Versions/A/PreferencePanesSupport'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SetSymbolicHotKeyButtonValue, _SetSymbolicHotKeyEnabled, 
                       _SetSymbolicHotKeyValue, _SetSymbolicHotModifierValue, _closeIOCOnnection, 
                       _copyAlertCautionIconImage, _copyPerHostValueForKey, _copySymbolicHotKeyPreferences, 
                       _getHotKeyEntry, _ioSetBoolProperty, _ioSetBoolPropertyWithNotification, 
                       _ioSetIntProperty, _ioSetIntPropertyWithNotification, _openIOCOnnection, 
                       _perHostBooleanForKey, _perHostBooleanForKeyWithDefaultValue, 
                       _perHostIntegerForKey, _perHostIntegerForKeyWithDefaultValue, 
                       _setSwipeScrollDirection, _swipeScrollDirection ]
    objc-classes:    [ _AccountsPrefFormatter, _BTPointingDevicePairController, _IOServiceObserver, 
                       _IndicatorImageView, _IndicatorSecureTextField, _IndicatorTextField, 
                       _InputDeviceController, _InputDeviceNibController, _InputDeviceUtil, 
                       _MTMouseGesturesBackEnd, _MTTGestureBackEnd, _MultitouchDeviceObserver, 
                       _NSTickLabelsView, _NSUpActionSlider, _PPFTableRowView, _PPFlexibleSpaceSpecifier, 
                       _PPGesture, _PPGestureChoicesPopupCell, _PPGestureMovieView, 
                       _PPGestureRow, _PPGestureView, _PPGestureViewController, _PPProgressSpecifier, 
                       _PPSGestureRow, _PPSGestureRowView, _PPSecPrivacyExtension, 
                       _PPSecPrivacyExtensionContext, _PPSecPrivacyExtensionManager, 
                       _PPSecPrivacyHostExtensionContext, _PPSecPrivacyViewController, 
                       _PPSharingServiceExtension, _PPSharingServiceExtensionContext, 
                       _PPSharingServiceExtensionManager, _PPSharingServiceHostExtensionContext, 
                       _PPSharingServiceViewController, _PPSpecifier, _PPSpecifierExtension, 
                       _PPSpecifierExtensionContext, _PPSpecifierExtensionHostManager, 
                       _PPSpecifierExtensionItem, _PPSpecifierExtensionManager, _PPSpecifierHostExtensionContext, 
                       _PPSpecifierScrollView, _PPSpecifierTableCellView, _PPSpecifierTableViewController, 
                       _PPSpecifierViewController, _ValidSubrangeSlider, _ValidSubrangeSliderCell ]
    objc-ivars:      [ _AccountsPrefFormatter._characterSet, _AccountsPrefFormatter._maxLength, 
                       _BTPointingDevicePairController.mBTAlertIconImage, _BTPointingDevicePairController.mBTIsAvailable, 
                       _BTPointingDevicePairController.mBTKeyboardList, _BTPointingDevicePairController.mBTPowerIsOn, 
                       _BTPointingDevicePairController.mBTWarningView, _BTPointingDevicePairController.mBTWarningViewLabel, 
                       _BTPointingDevicePairController.mBackButton, _BTPointingDevicePairController.mDeviceInquiry, 
                       _BTPointingDevicePairController.mDevicePair, _BTPointingDevicePairController.mDevicePairAttemptsCount, 
                       _BTPointingDevicePairController.mDeviceTable, _BTPointingDevicePairController.mIsPairing, 
                       _BTPointingDevicePairController.mNoDevicesTableLabel, _BTPointingDevicePairController.mPairButton, 
                       _BTPointingDevicePairController.mProgressIndicator, _BTPointingDevicePairController.mProgressIndicatorLabel, 
                       _BTPointingDevicePairController.mSelectedDevice, _BTPointingDevicePairController.mTopLabel, 
                       _BTPointingDevicePairController.mTopLabelDescription, _IOServiceObserver.mIOConnectIterator, 
                       _IOServiceObserver.mIOTerminateIterator, _IOServiceObserver.mSelector, 
                       _IOServiceObserver.mTarget, _IndicatorImageView.mParent, _IndicatorImageView.mSavedOrigin, 
                       _IndicatorSecureTextField.mIdicatorImageView, _IndicatorSecureTextField.mNoteField, 
                       _IndicatorSecureTextField.mShowIndicator, _IndicatorTextField.mIdicatorImageView, 
                       _IndicatorTextField.mNoteField, _IndicatorTextField.mShowIndicator, 
                       _InputDeviceController.mEnableLogs, _InputDeviceController.mHelpAnchorName, 
                       _InputDeviceController.mLowBatteryHelpAnchorName, _InputDeviceController.mLowBatteryWindow, 
                       _InputDeviceNibController.mContentView, _InputDeviceNibController.mController, 
                       _InputDeviceNibController.mSetupBTBackButton, _InputDeviceNibController.mSetupBTButton, 
                       _MTMouseGesturesBackEnd._updateBSBlock, _MTMouseGesturesBackEnd._updateBSCounter, 
                       _MTMouseGesturesBackEnd._updateDelay, _MTTGestureBackEnd._allowToCoalesce, 
                       _MTTGestureBackEnd._cachedTrackpadType, _MTTGestureBackEnd._enableMTLogging, 
                       _MTTGestureBackEnd._mtLogCounter, _MTTGestureBackEnd._updateAppKitBlock, 
                       _MTTGestureBackEnd._updateAppKitCounter, _MTTGestureBackEnd._updateBSBlock, 
                       _MTTGestureBackEnd._updateBSCounter, _MTTGestureBackEnd._updateDelay, 
                       _NSTickLabelsView.fSlider, _NSTickLabelsView.fTickLabelFontAttributes, 
                       _NSTickLabelsView.fTickLabels, _NSUpActionSlider.fTickLabels, 
                       _NSUpActionSlider.fTickLabelsView, _NSUpActionSlider.fUpAction, 
                       _NSUpActionSlider.fUpTarget, _PPGesture.mChoicePopupAlignment, 
                       _PPGesture.mChoicesArray, _PPGesture.mEnabled, _PPGesture.mHasCheckbox, 
                       _PPGesture.mHasChoices, _PPGesture.mHasOptions, _PPGesture.mIsGroup, 
                       _PPGesture.mLabel, _PPGesture.mMovieChapterName, _PPGesture.mMovieName, 
                       _PPGesture.mName, _PPGesture.mNibFileName, _PPGesture.mNote, 
                       _PPGesture.mState, _PPGesture.mSupportsMixedState, _PPGestureRow.mEnableGestureButton, 
                       _PPGestureRow.mGesture, _PPGestureRow.mGestureChoices, _PPGestureRow.mGestureLabel, 
                       _PPGestureRow.mGestureName, _PPGestureRow.mGestureOptions, 
                       _PPGestureRow.mGestureRowView, _PPGestureRow.mGroupRowView, 
                       _PPGestureRow.mGroupTitle, _PPGestureRow.mMovieView, _PPGestureRow.mUIEnabled, 
                       _PPGestureView.mAnimatingRect, _PPGestureView.mAnimationPercent, 
                       _PPGestureView.mAnimationStartRect, _PPGestureView.mAnimationStartTime, 
                       _PPGestureView.mAnimationTimer, _PPGestureView.mAnimationTotalTime, 
                       _PPGestureView.mGradient, _PPGestureView.mSelectedRect, _PPGestureView.mSelectionType, 
                       _PPGestureViewController.mAVAsset, _PPGestureViewController.mAVPlayer, 
                       _PPGestureViewController.mAVPlayerObserverDict, _PPGestureViewController.mChapterPlaybackCompleteBlock, 
                       _PPGestureViewController.mChapters, _PPGestureViewController.mDidRegisterForFirstResponder, 
                       _PPGestureViewController.mGestureTableTrackingArea, _PPGestureViewController.mGestureTableView, 
                       _PPGestureViewController.mGesturesArray, _PPGestureViewController.mMoviewNotes, 
                       _PPGestureViewController.mMoviewView, _PPGestureViewController.mMoviewViewPlaceholder, 
                       _PPGestureViewController.mPlayMovieWhenReady, _PPGestureViewController.mPlayingChapterIndex, 
                       _PPGestureViewController.mPlayingChapters, _PPGestureViewController.mSelectedGestureRow, 
                       _PPGestureViewController.mUseNewUI, _PPGestureViewController.mUserDidSelectGestureBlock, 
                       _PPSGestureRow._prepareChoicePopupOnce, _PPSGestureRowView._checkbox, 
                       _PPSGestureRowView._label, _ValidSubrangeSliderCell._maxValidValue, 
                       _ValidSubrangeSliderCell._minValidValue, _ValidSubrangeSliderCell._validRangeBarColor ]
...
