--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: F1D75808-C165-39BF-BC1F-97A03627A85B', 'x86_64: F1D75808-C165-39BF-BC1F-97A03627A85B', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 042F81BA-E52D-3191-91FD-68C0695F23AD', 'arm64e: 042F81BA-E52D-3191-91FD-68C0695F23AD' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupport.framework/Versions/A/ProactiveSupport'
current-version: 331.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ '_OBJC_EHTYPE_$__PASLazyPlistCorruptException', _ProactiveSupportVersionNumber, 
                       _ProactiveSupportVersionString, __PASBuddyAllocatorAlloc, 
                       __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize, 
                       __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, 
                       __PASBuddyAllocatorFree, __PASBuddyAllocatorIntegrityCheck, 
                       __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc, __PASBuddyAllocatorSizeOfBuffer, 
                       __PASBuddyAllocatorUsage, __PASBytesToHex, __PASCharacterSetWithCharactersInString, 
                       __PASCollapseWhitespaceAndStrip, __PASCompactStringArrayAppendString, 
                       __PASCompactStringArrayCreate, __PASCompactStringArrayDestroy, 
                       __PASCompactStringArrayFindString, __PASCompactStringArrayFindStringWithSize, 
                       __PASCompactStringArrayMinimizeSpace, __PASCompactStringArrayResetSearchHint, 
                       __PASConvertUtf8ByteOffsetsToUtf16WordOffsets, __PASDBTransactionCommit, 
                       __PASDBTransactionRollback, __PASDomainSelectionErrorDomain, 
                       __PASEmptyData, __PASEnumerateSimpleLinesInString, __PASEnumerateSimpleLinesInUTF8Data, 
                       __PASFastNormalizeUnicodeString, __PASFastNormalizeUnicodeStringMinimally, 
                       __PASFullwidthLatinToHalfwidth, __PASGetNameCharacterSet, 
                       __PASGetNounsAndNames, __PASGetQuotationMarkCharacterSet, 
                       __PASHexToBytes, __PASInsensitiveStringContainsString, __PASIsAllDigits, 
                       __PASIsAllUppercase, __PASIsInternalDevice, __PASIterateLongChars, 
                       __PASJoinStrings, __PASKeepOnlyCharacterSet, __PASLazyPlistCorruptExceptionName, 
                       __PASLazyPlistErrorDomain, __PASLooksLikeNumber, __PASMemoryHeavyOperation, 
                       __PASMurmur3_x64_128, __PASMurmur3_x64_128_final, __PASMurmur3_x64_128_init, 
                       __PASMurmur3_x64_128_update, __PASMurmur3_x86_128, __PASMurmur3_x86_128_final, 
                       __PASMurmur3_x86_128_init, __PASMurmur3_x86_128_update, __PASMurmur3_x86_32, 
                       __PASMurmur3_x86_32_final, __PASMurmur3_x86_32_init, __PASMurmur3_x86_32_update, 
                       __PASNormalizeUnicodeString, __PASNormalizeUnicodeStringMinimally, 
                       __PASQMarksSeparatedByCommas, __PASRemoveCharacterSet, __PASRemoveSomePunctuation, 
                       __PASRemoveWhitespace, __PASRepairString, __PASRngSeed64, 
                       __PASSharedKeySetCount, __PASSharedKeySetIndexForKey, __PASSharedKeySetKeyAtIndex, 
                       __PASSharedKeySetSupportLoadOnce, __PASSimpleICUClearCache, 
                       __PASSimpleICUTransform, __PASSlowNormalizeUnicodeString, 
                       __PASSlowNormalizeUnicodeStringMinimally, __PASSqliteDatabaseErrorDomain, 
                       __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, 
                       __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing, 
                       __PASSqliteDatabaseStop, __PASSqliteGetValue, __PASSqliteSetResult, 
                       __PASStripQuotationMarks, __PASTrimTrailingWhitespace, __PASTryToConvertPhoneNumberToASCII, 
                       __PASUtfNCursorAdvance, __PASUtfNCursorInit, __PAS_MurmurHash3_x64_128, 
                       __PAS_MurmurHash3_x86_128, __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, 
                       __PAS_sqlite3_bind_nssecurecoding, __PAS_sqlite3_bind_nsstring, 
                       __PAS_sqlite3_column_nsdata, __PAS_sqlite3_column_nssecurecoding, 
                       __PAS_sqlite3_column_nsstring, __pas_registerSqliteCollections, 
                       _kPASDatabaseMigratorLatestVersion ]
    objc-classes:    [ __PASArgOption, __PASArgParser, __PASArgSubcommand, __PASArgSubcommandHandlerParams, 
                       __PASArgToplevelHandlerParams, __PASArrayProxy, __PASAsset, 
                       __PASAsset2, __PASAsset2GuardedData, __PASAssetGuardedData, 
                       __PASBigEndianUTF16String, __PASBloomFilter, __PASBloomFilterDummy, 
                       __PASBloomFilterForWriting, __PASBloomFilterHashArray, __PASBundleIdResolver, 
                       __PASBundleIdResolverGuardedData, __PASCFBurstTrie, __PASCachedResult, 
                       __PASChangeUser, __PASCoalescingTimer, __PASCoalescingTimerGuardedData, 
                       __PASCompression, __PASCrashHelper, __PASDatabaseJournal, 
                       __PASDatabaseJournalFile, __PASDatabaseMigrationContext, __PASDatabaseMigrator, 
                       __PASDeviceIdentifier, __PASDeviceInfo, __PASDeviceState, 
                       __PASDispatch, __PASDomainSelection, __PASEntitlement, __PASFileUtils, 
                       __PASImmutableDomainSelection, __PASInternPool, __PASKVOHandler, 
                       __PASKVOHandlerTask, __PASLPArray, __PASLPArrayContext, __PASLPDictionary, 
                       __PASLPDictionaryContext, __PASLPDictionaryEnumerator, __PASLPReaderBinaryPlist, 
                       __PASLPReaderV1, __PASLPWriterV1, __PASLRUCache, __PASLRUCacheData, 
                       __PASLanguageDetection, __PASLazyArrayBase, __PASLazyImmortalResult, 
                       __PASLazyPlist, __PASLazyPlistCorruptException, __PASLazyPlistWithBPlistSupport, 
                       __PASLazyPurgeableResult, __PASLazyResult, __PASLevenshtein, 
                       __PASLock, __PASMutableDomainSelection, __PASNotificationDescriptor, 
                       __PASNotificationToken, __PASNotificationTracker, __PASPosixDataCollector, 
                       __PASPosixPipeContext, __PASPosixUtils, __PASProxyConcatenatedString, 
                       __PASQueueLock, __PASRTCLogging, __PASRTCLoggingProcessor, 
                       __PASRng, __PASSQLColumnMapping, __PASSecureCodingHelper, 
                       __PASSimpleCoalescingTimer, __PASSqlReadTransaction, __PASSqlWriteTransaction, 
                       __PASSqliteCollectionsConstraintPlanInfo, __PASSqliteCollectionsCursor, 
                       __PASSqliteDatabase, __PASSqliteDefaultErrorHandler, __PASSqliteKeyValueCursor, 
                       __PASSqliteNSArrayCursor, __PASSqliteNSDictionaryCursor, __PASSqliteNSIndexSetCursor, 
                       __PASSqliteNSOrderedSetCursor, __PASSqliteNSSetCursor, __PASSqliteRowIdCursor, 
                       __PASSqliteRowIdIndexSetCursor, __PASSqliteStatement, __PASSqliteStatementCache, 
                       __PASSqliteTransaction, __PASStringPairs, __PASTempfileDescr, 
                       __PASTuple2, __PASUTF8String, __PASXPCClientHelper, __PASXPCListener, 
                       __PASXPCServer, __PASXPCServerHelper, __PASXPCUtilities, __PASZoneSupport, 
                       __PASZonedObject ]
    objc-ivars:      [ __PASArgOption._longOptionFlag, __PASArrayProxy._countBlock, 
                       __PASArrayProxy._objectAtIndexBlock, __PASAsset2GuardedData._bestAssetVersionObserved, 
                       __PASAsset2GuardedData._bestAvailableAsset, __PASAsset2GuardedData._bestAvailableVersion, 
                       __PASAsset2GuardedData._defaultBundlePath, __PASAsset2GuardedData._defaultBundleVersion, 
                       __PASAsset2GuardedData._overrides, __PASAsset2GuardedData._purgeObsoleteInstalledAssets, 
                       __PASAssetGuardedData._bestAssetVersionObserved, __PASAssetGuardedData._bestAvailableAsset, 
                       __PASAssetGuardedData._bestAvailableVersion, __PASAssetGuardedData._defaultBundlePath, 
                       __PASAssetGuardedData._defaultBundleVersion, __PASAssetGuardedData._overrides, 
                       __PASBloomFilter._data, __PASBloomFilter._hashArrayLength, 
                       __PASBloomFilter._numBits, __PASBloomFilter._numHashFunctions, 
                       __PASBundleIdResolverGuardedData.bundleIdOrProcName, __PASBundleIdResolverGuardedData.isProcessName, 
                       __PASCoalescingTimerGuardedData.acc, __PASCoalescingTimerGuardedData.coalescingSource, 
                       __PASCoalescingTimerGuardedData.currentCoalescingTimerId, 
                       __PASCoalescingTimerGuardedData.currentNonCoalescingTimerGeneration, 
                       __PASCoalescingTimerGuardedData.nextCoalescedEventTime, __PASCoalescingTimerGuardedData.nonCoalescingSources, 
                       __PASDatabaseMigrationContext.db, __PASDatabaseMigrationContext.migrations, 
                       __PASDatabaseMigrationContext.object, __PASDatabaseMigrationContext.version, 
                       __PASLRUCacheData.items, __PASLRUCacheData.keysMRU, __PASLazyResult._block, 
                       __PASLazyResult._data, __PASLazyResult._lock, __PASNotificationDescriptor.isCanceled, 
                       __PASPosixPipeContext._queue, __PASPosixPipeContext._readChannel, 
                       __PASPosixPipeContext._stop, __PASPosixPipeContext._writeHandle, 
                       __PASSqliteDatabase._currentExclusivity, __PASSqliteDatabase._explainedQueriesLogFile, 
                       __PASSqliteDatabase._explainedQueriesLogged, __PASSqliteDatabase._explainedQueryForPlan, 
                       __PASSqliteDatabase._filename, __PASSqliteDatabase._lock, 
                       __PASSqliteDatabase._preparedForFirstQuery, __PASSqliteDatabase._statementCache, 
                       __PASSqliteDatabase._statementsToFinalizeAsync ]
...
