--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5BE29230-FB40-3D8E-8E53-54426A7077BF', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E5F83EBD-ADCD-33D2-8375-74D269ACF314' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AppState.framework/Versions/A/AppState'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ ASMessagesProvider, App Store, AppInstallExtension, AppStore, 
                         AppStoreTests, AppStoreTopShelfExtension, AppStoreWidgetsExtension, 
                         Arcade, ArcadeTopShelfExtension, MacAppStore, MacAppStoreTests, 
                         NanoAppStore, NanoAppStoreTests, NanoAppStoreUITests, ProductPageExtension, 
                         SubscribePageExtension, TVAppStore, TVAppStoreTests ]
    symbols:         [ _AppStateVersionNumber, _AppStateVersionString ]
...
