--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5F1A53B0-A832-348A-96A9-5F49793D92C3', 'x86_64: 5F1A53B0-A832-348A-96A9-5F49793D92C3', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: A12FD815-09BB-3010-8ECD-3CB56943491B', 'arm64e: A12FD815-09BB-3010-8ECD-3CB56943491B' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/Versions/A/CoreSuggestionsML'
current-version: 1153.10
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGNormalizeEmojisInString, _SGPersonalizeEmojisInString, 
                       _markFilteredQuery, _perRecipientCountUpsertQuery ]
    objc-classes:    [ _SGConversationTracker, _SGConversationTurn, _SGCustomResponsesParameters, 
                       _SGDeduperML, _SGDefaultAssets, _SGLanguageDetection, _SGLazyInit, 
                       _SGLexiconML, _SGMessagePair, _SGMessagePairIterator, _SGModelAsset, 
                       _SGModelFeatures, _SGModelHyperparameters, _SGModelSampler, 
                       _SGModelSource, _SGNestedArray, _SGPipelineTransformer, _SGQuickResponse, 
                       _SGQuickResponsesCategoryScore, _SGQuickResponsesClassScore, 
                       _SGQuickResponsesClassificationModel, _SGQuickResponsesClassificationParameters, 
                       _SGQuickResponsesConfig, _SGQuickResponsesDatabase, _SGQuickResponsesDistributingCount, 
                       _SGQuickResponsesEngagementDeltas, _SGQuickResponsesInference, 
                       _SGQuickResponsesModel, _SGQuickResponsesModelRules, _SGQuickResponsesPersonalization, 
                       _SGQuickResponsesPredictionParameters, _SGQuickResponsesRanking, 
                       _SGQuickResponsesRecords, _SGQuickResponsesReplies, _SGQuickResponsesReplyModel, 
                       _SGQuickResponsesReplyOption, _SGQuickResponsesReplyRecord, 
                       _SGQuickResponsesScoring, _SGQuickResponsesStore, _SGQuickResponsesTransformerInstance, 
                       _SGRandomization, _SGSelectiveTransformer, _SGStringLabelingTransformer, 
                       _SGStringPreprocessingTransformer, _SGStringPreprocessor, 
                       _SGTextLabelTransformer, _SGTokenJoiningTransformer, _SGTokenizerML ]
...
