--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 584BE429-EEAD-3E59-BBE6-B712B75DA5EC', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 35AAF996-4BB1-384A-8940-0DD5CD7253B4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ClockMenuExtraPreferences.framework/Versions/A/ClockMenuExtraPreferences'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CLKAppendAMPMLegacyKey, _CLKAppleDatePreferencesChangedNotification, 
                       _CLKDisplaySecondsLegacyKey, _CLKErrorLog, _CLKFlashSeparatorsLegacyKey, 
                       _CLKIsDigitalClockLegacyKey, _CLKLegacyPreferencesDomainName, 
                       _CLKNoticeLog, _CLKShowDayOfTheWeekLegacyKey, _CLKUse24HourClockLegacyKey, 
                       __CLKDateFormatKey, __CLKFlashDateSeparatorsKey, __CLKIsAnalogKey, 
                       __CLKLog, __CLKMenuExtraAddedNotification, __CLKMenuExtraRemovedNotification, 
                       __CLKNotificationSenderNameKey ]
    objc-classes:    [ _CLKClockExtraPreferences, _CLKDistribuitedPreferences, _CLKLegacyPreferences, 
                       _CLKPreferences ]
    objc-ivars:      [ _CLKClockExtraPreferences.is24HourForced, _CLKClockExtraPreferences.locale, 
                       _CLKClockExtraPreferences.userWantsToShowAMPM, _CLKDistribuitedPreferences.atomicChangePreferencesCount, 
                       _CLKDistribuitedPreferences.disablePersistentDomainDidChangeNotification, 
                       _CLKDistribuitedPreferences.isPersistentDomainNameNew, _CLKDistribuitedPreferences.persistentDomainName, 
                       _CLKLegacyPreferences.preferencesDictionary, _CLKPreferences.dateFormat, 
                       _CLKPreferences.flashDateSeparators, _CLKPreferences.isAnalog ]
...
