--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: ECD365AF-27FC-3F45-8AE0-68FD3C27DDFB', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 09E574D0-4F54-3324-8607-B36E2CCB674E' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/NetFS.framework/Versions/A/NetFS'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _GetCompleteMountURL, _GetURLFromURLRemountInfo, _GetURLRemountInfo, 
                       _GetURLRemountInfoSize, _MountCompleteURL, _MountServerURL, 
                       _MountURLWithAuthentication, _NetFSCFStringtoCString, _NetFSClearAllURLApprovals, 
                       _NetFSCopyHostAndPort, _NetFSCopyNormalizedURLString, _NetFSCopyURLForRemountingVolume, 
                       _NetFSGetMountInfo, _NetFSGetMountInfoByFSID, _NetFSGetSupportedSchemes, 
                       _NetFSGetURLApprovalState, _NetFSInterface_AddRef, _NetFSInterface_Release, 
                       _NetFSLogToMessageTracer, _NetFSMountHomeDirectoryWithAuthentication, 
                       _NetFSMountURLAsync, _NetFSMountURLCancel, _NetFSMountURLProbe, 
                       _NetFSMountURLSync, _NetFSMountURLWithAuthenticationSync, 
                       _NetFSQueryInterface, _NetFSSetURLApprovalState, _NetFSUnmountHomeDirectory, 
                       _NetFS_CreateInterface, _PremountHomeDirectoryWithAuthentication, 
                       _RemountInfoQueryInterface, _Set3rdPartyLibraryLoadToBeInProcess, 
                       _SetSystemLibraryLoadToBeInProcess, _UnmountServerURL, _XPCSetPlugInStateQueryInterface, 
                       _netfs_Cancel, _netfs_CancelAsyncMount, _netfs_CloseSession, 
                       _netfs_ConnectToServerAsync, _netfs_ConnectToServerSync, _netfs_CreateSessionRef, 
                       _netfs_CreateURL, _netfs_EnumerateShares, _netfs_GetServerInfo, 
                       _netfs_Mount, _netfs_MountURLWithAuthenticationAsync, _netfs_MountURLWithAuthenticationSync, 
                       _netfs_OpenSession, _netfs_ParseURL, _netfs_log_message_tracer, 
                       _netfs_log_message_tracer_auth_type, _netfs_log_message_tracer_automounted, 
                       _netfs_log_message_tracer_executable_name, _netfs_log_message_tracer_result, 
                       _netfs_log_message_tracer_result_on_fail, _netfs_log_message_tracer_scheme ]
...
