--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 78068919-E25B-338B-97DA-B98618776D27', 'x86_64: 78068919-E25B-338B-97DA-B98618776D27', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 546FDDC6-0A64-3092-A32A-4BBE76C6E95C', 'arm64e: 546FDDC6-0A64-3092-A32A-4BBE76C6E95C' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PrototypeTools.framework/Versions/A/PrototypeTools'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PTClassIsPlistable, _PTDomainClientInterface, _PTDomainIdentifierKey, 
                       _PTDomainMachService, _PTDomainServerActiveTestRecipeChangedNotification, 
                       _PTDomainServerDomainsChangedNotification, _PTDomainServerInterface, 
                       _PTDomainServerSettingsProxyDefinitionChangedNotification, 
                       _PTDomainServerTestRecipesChangedNotification, _PTDomainSettingsProxyDefinitionKey, 
                       _PTEqualFloats, _PTInstallIsAppleInternal, _PTLogObjectForTopic, 
                       _PTObjectIsRecursivelyPlistable, _PTPlistableClasses, _PTPrototypingEnumerateHardwareEventsWithBlock, 
                       _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, 
                       _PTPrototypingEventsDescription, _PTPrototypingIsActiveDarwinNotification, 
                       _PTRowActionClassIsWhitelistedForRemoteEditing, _PTRowClassIsWhitelistedForRemoteEditing, 
                       _PTTransactionBegin, _PTTransactionEnd, _PTValidateArray, 
                       _PTValidateDictionary, _PTValidateSet ]
    objc-classes:    [ _PTButtonRow, _PTChoiceRow, _PTDefaults, _PTDomain, _PTDomainInfo, 
                       _PTDomainServer, _PTDoubleTestRecipe, _PTDrillDownRow, _PTEditFloatRow, 
                       _PTEditStringRow, _PTFrameRateRangeSettings, _PTModule, _PTOutlet, 
                       _PTPointSettings, _PTProxySettings, _PTProxySettingsDefinition, 
                       _PTRestoreDefaultSettingsRowAction, _PTRow, _PTRowAction, 
                       _PTSButtonRow, _PTSChoiceRow, _PTSDrillDownRow, _PTSEditFloatRow, 
                       _PTSEditStringRow, _PTSModule, _PTSRestoreDefaultSettingsRowAction, 
                       _PTSRow, _PTSRowAction, _PTSSection, _PTSSliderRow, _PTSSwitchRow, 
                       _PTSection, _PTSettings, _PTSettingsClassStructure, _PTSingleTestRecipe, 
                       _PTSizeSettings, _PTSliderRow, _PTSwitchRow, _PTTestRecipe, 
                       _PTTestRecipeInfo, _PTToggleTestRecipe ]
...
