--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 4866D86D-FB8D-37DB-A594-1FB36D2F2209', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 62FAD99C-0BF7-3FD3-865C-1B0157634DD9' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TrustedPeers.framework/Versions/A/TrustedPeers'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AllowiProdOverride, _SetAllowiProdOverride, _TPClassificationLog, 
                       _TPErrorDomain, _TPMachineIDStatusToString, _TPMatcherErrorDomain, 
                       _TPModelLog, _TPPBAncientEpochReadFrom, _TPPBCustodianRecoveryKeyReadFrom, 
                       _TPPBDictionaryMatchingRuleFieldExistsReadFrom, _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom, 
                       _TPPBDictionaryMatchingRuleReadFrom, _TPPBDispositionDisallowedMachineIDReadFrom, 
                       _TPPBDispositionDuplicateMachineIDReadFrom, _TPPBDispositionEntryReadFrom, 
                       _TPPBDispositionReadFrom, _TPPBPeerDynamicInfoReadFrom, _TPPBPeerPermanentInfoReadFrom, 
                       _TPPBPeerStableInfoSettingReadFrom, _TPPBPeerStableInfoXReadFrom, 
                       _TPPBPolicyCategoriesByViewReadFrom, _TPPBPolicyDocumentReadFrom, 
                       _TPPBPolicyIntroducersByCategoryReadFrom, _TPPBPolicyKeyViewMappingReadFrom, 
                       _TPPBPolicyModelToCategoryReadFrom, _TPPBPolicyProhibitsReadFrom, 
                       _TPPBPolicyRedactionReadFrom, _TPPBPolicySecretReadFrom, _TPPBSecureElementIdentityReadFrom, 
                       _TPPBUnknownMachineIDReadFrom, _TPPBVoucherReadFrom, _TPPeerStatusToString, 
                       _TPPolicyErrorDomain, _TPResultErrorDomain, _TrustedPeersVersionNumber, 
                       _TrustedPeersVersionString, _checkTypesafeSignature, _typesafeSignature ]
    objc-classes:    [ _TPCachedViableBottles, _TPCategoryRule, _TPCustodianRecoveryKey, 
                       _TPDictionaryMatchingRule, _TPECPublicKeyFactory, _TPHashBuilder, 
                       _TPMachineID, _TPMachineIDList, _TPModel, _TPPBAncientEpoch, 
                       _TPPBCustodianRecoveryKey, _TPPBDictionaryMatchingRule, _TPPBDictionaryMatchingRuleFieldExists, 
                       _TPPBDictionaryMatchingRuleFieldRegexMatch, _TPPBDisposition, 
                       _TPPBDispositionDisallowedMachineID, _TPPBDispositionDuplicateMachineID, 
                       _TPPBDispositionEntry, _TPPBPeerDynamicInfo, _TPPBPeerPermanentInfo, 
                       _TPPBPeerStableInfoSetting, _TPPBPeerStableInfoX, _TPPBPolicyCategoriesByView, 
                       _TPPBPolicyDocument, _TPPBPolicyIntroducersByCategory, _TPPBPolicyKeyViewMapping, 
                       _TPPBPolicyModelToCategory, _TPPBPolicyProhibits, _TPPBPolicyRedaction, 
                       _TPPBPolicySecret, _TPPBSecureElementIdentity, _TPPBUnknownMachineID, 
                       _TPPBVoucher, _TPPeer, _TPPeerDynamicInfo, _TPPeerPermanentInfo, 
                       _TPPeerStableInfo, _TPPolicy, _TPPolicyDocument, _TPPolicyVersion, 
                       _TPRecoveryKeyPair, _TPSyncingPolicy, _TPVoucher ]
    objc-ivars:      [ _TPPBAncientEpoch._candidateEpoch, _TPPBAncientEpoch._has, 
                       _TPPBAncientEpoch._myEpoch, _TPPBCustodianRecoveryKey._encryptionPublicKey, 
                       _TPPBCustodianRecoveryKey._has, _TPPBCustodianRecoveryKey._kind, 
                       _TPPBCustodianRecoveryKey._signingPublicKey, _TPPBCustodianRecoveryKey._uuid, 
                       _TPPBDictionaryMatchingRule._ands, _TPPBDictionaryMatchingRule._exists, 
                       _TPPBDictionaryMatchingRule._has, _TPPBDictionaryMatchingRule._match, 
                       _TPPBDictionaryMatchingRule._not, _TPPBDictionaryMatchingRule._ors, 
                       _TPPBDictionaryMatchingRule._type, _TPPBDictionaryMatchingRuleFieldExists._fieldName, 
                       _TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName, _TPPBDictionaryMatchingRuleFieldRegexMatch._regex, 
                       _TPPBDisposition._ancientEpoch, _TPPBDisposition._disallowedMachineID, 
                       _TPPBDisposition._duplicateMachineID, _TPPBDisposition._policyProhibits, 
                       _TPPBDisposition._unknownMachineID, _TPPBDispositionEntry._disposition, 
                       _TPPBDispositionEntry._peerID, _TPPBPeerDynamicInfo._clock, 
                       _TPPBPeerDynamicInfo._dispositions, _TPPBPeerDynamicInfo._excludeds, 
                       _TPPBPeerDynamicInfo._has, _TPPBPeerDynamicInfo._includeds, 
                       _TPPBPeerDynamicInfo._preapprovals, _TPPBPeerPermanentInfo._encryptionPubKey, 
                       _TPPBPeerPermanentInfo._epoch, _TPPBPeerPermanentInfo._has, 
                       _TPPBPeerPermanentInfo._machineId, _TPPBPeerPermanentInfo._modelId, 
                       _TPPBPeerPermanentInfo._signingPubKey, _TPPBPeerStableInfoSetting._clock, 
                       _TPPBPeerStableInfoSetting._has, _TPPBPeerStableInfoSetting._value, 
                       _TPPBPeerStableInfoX._clock, _TPPBPeerStableInfoX._custodianRecoveryKeys, 
                       _TPPBPeerStableInfoX._deviceName, _TPPBPeerStableInfoX._flexiblePolicyHash, 
                       _TPPBPeerStableInfoX._flexiblePolicyVersion, _TPPBPeerStableInfoX._frozenPolicyHash, 
                       _TPPBPeerStableInfoX._frozenPolicyVersion, _TPPBPeerStableInfoX._has, 
                       _TPPBPeerStableInfoX._isInheritedAccount, _TPPBPeerStableInfoX._osVersion, 
                       _TPPBPeerStableInfoX._policySecrets, _TPPBPeerStableInfoX._recoveryEncryptionPublicKey, 
                       _TPPBPeerStableInfoX._recoverySigningPublicKey, _TPPBPeerStableInfoX._secureElementIdentity, 
                       _TPPBPeerStableInfoX._serialNumber, _TPPBPeerStableInfoX._userControllableViewStatus, 
                       _TPPBPeerStableInfoX._walrus, _TPPBPolicyCategoriesByView._categories, 
                       _TPPBPolicyCategoriesByView._view, _TPPBPolicyDocument._categoriesByViews, 
                       _TPPBPolicyDocument._has, _TPPBPolicyDocument._inheritedExcludedViews, 
                       _TPPBPolicyDocument._introducersByCategorys, _TPPBPolicyDocument._keyViewMappings, 
                       _TPPBPolicyDocument._modelToCategorys, _TPPBPolicyDocument._piggybackViews, 
                       _TPPBPolicyDocument._policyVersion, _TPPBPolicyDocument._priorityViews, 
                       _TPPBPolicyDocument._redactions, _TPPBPolicyDocument._userControllableViews, 
                       _TPPBPolicyIntroducersByCategory._category, _TPPBPolicyIntroducersByCategory._introducers, 
                       _TPPBPolicyKeyViewMapping._matchingRule, _TPPBPolicyKeyViewMapping._view, 
                       _TPPBPolicyModelToCategory._category, _TPPBPolicyModelToCategory._prefix, 
                       _TPPBPolicyProhibits._candidateCategory, _TPPBPolicyProhibits._explanation, 
                       _TPPBPolicyProhibits._has, _TPPBPolicyProhibits._policyVersion, 
                       _TPPBPolicyProhibits._sponsorCategory, _TPPBPolicyProhibits._sponsorId, 
                       _TPPBPolicyRedaction._key, _TPPBPolicyRedaction._value, _TPPBPolicySecret._name, 
                       _TPPBPolicySecret._secret, _TPPBSecureElementIdentity._peerData, 
                       _TPPBSecureElementIdentity._peerIdentifier, _TPPBVoucher._beneficiary, 
                       _TPPBVoucher._has, _TPPBVoucher._reason, _TPPBVoucher._sponsor ]
...
