--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 72C696D7-799A-3B73-A912-75C3594D9BEA', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 8EA4B277-3C39-3203-8664-69597E9A5ACD' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/PreferencePanes.framework/Versions/A/PreferencePanes'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LegacyPreferencePaneMain, _NSPrefPaneHelpMenuAnchorKey, _NSPrefPaneHelpMenuInfoPListKey, 
                       _NSPrefPaneHelpMenuTitleKey, _NSPrefPaneSupportsAutoLayout, 
                       _NSPreferencePaneCancelUnselectNotification, _NSPreferencePaneDidCrashNotification, 
                       _NSPreferencePaneDidFinishBackgroundTaskNotification, _NSPreferencePaneDidStartBackgroundTaskNotification, 
                       _NSPreferencePaneDoUnselectNotification, _NSPreferencePaneExtension, 
                       _NSPreferencePaneFrameworkIdentifier, _NSPreferencePaneSuddenTerminationStateShouldChangeNotification, 
                       _NSPreferencePaneSwitchToPaneNotification, _NSPreferencePaneToggleTouchBarControlStripCustomizationPaletteNotification, 
                       _NSPreferencePaneUpdateHelpMenuNotification, _NSPreferencePrefPaneIsAvailableNotification, 
                       _NSPreferencePrefPaneUnavailableNotification, _PreferencePaneMain, 
                       _SetSymbolicHotKeyButtonValue, _SetSymbolicHotKeyEnabled, 
                       _SetSymbolicHotKeyValue, _SetSymbolicHotModifierValue, _copySymbolicHotKeyPreferences, 
                       _getHotKeyEntry, _setAttentionCountForPreferencePane ]
    objc-classes:    [ _AddRemoveView, _NSAdminMultiAuthenticator, _NSAdminPreference, 
                       _NSCFPrefManager, _NSPrefAnimatedView, _NSPrefCrossFadeView, 
                       _NSPrefCrossFadeWindow, _NSPrefCrossFadeWindowMoveHelper, 
                       _NSPrefPaneAnchor, _NSPrefPaneBundle, _NSPrefPaneSearchCenter, 
                       _NSPrefPaneUtils, _NSPrefPanesCenter, _NSPrefRemoteViewService, 
                       _NSPrefTabsController, _NSPreference, _NSPreferencePane, _NSProxyLegacyPreferencePane, 
                       _NSProxyPreferencePane, _NSVBProxyPreferencePane, _PreferencePaneDispatch, 
                       _PreferencePaneListenerDelegate, __NSPrefCrossFadeWindowPlaceHolder ]
    objc-ivars:      [ _AddRemoveView.mActionPopupCell, _AddRemoveView.mAddAction, 
                       _AddRemoveView.mAddRemoveControl, _AddRemoveView.mDeleteAction, 
                       _AddRemoveView.mShowsActionButton, _AddRemoveView.mShowsArrow, 
                       _AddRemoveView.mTarget, _NSAdminMultiAuthenticator.mAuthenticators, 
                       _NSAdminPreference._bundleID, _NSAdminPreference._deauthenticatePending, 
                       _NSAdminPreference._ignoreShouldDeauthorize, _NSAdminPreference._realAuthenticator, 
                       _NSAdminPreference.authenticator, _NSAdminPreference.comboAuthButton, 
                       _NSCFPrefManager._registeredDefaults, _NSPrefAnimatedView.mAnimationEffect, 
                       _NSPrefAnimatedView.mPercent, _NSPrefAnimatedView.mSourceImage, 
                       _NSPrefCrossFadeView.mDestImage, _NSPrefCrossFadeWindow.mAnimatedViews, 
                       _NSPrefCrossFadeWindow.mMoveHelper, _NSPrefCrossFadeWindowMoveHelper._displayFlag, 
                       _NSPrefCrossFadeWindowMoveHelper._done, _NSPrefCrossFadeWindowMoveHelper._frameDelta, 
                       _NSPrefCrossFadeWindowMoveHelper._moveTimer, _NSPrefCrossFadeWindowMoveHelper._percent, 
                       _NSPrefCrossFadeWindowMoveHelper._runLoop, _NSPrefCrossFadeWindowMoveHelper._screenMaxY, 
                       _NSPrefCrossFadeWindowMoveHelper._startFrame, _NSPrefCrossFadeWindowMoveHelper._startTime, 
                       _NSPrefCrossFadeWindowMoveHelper._totalTime, _NSPrefCrossFadeWindowMoveHelper._window, 
                       _NSPrefPaneAnchor.mAnchorString, _NSPrefPaneAnchor.mPPIdentifier, 
                       _NSPrefPaneBundle._bestLocale, _NSPrefPaneBundle._bundle, 
                       _NSPrefPaneBundle._description, _NSPrefPaneBundle._devVersion, 
                       _NSPrefPaneBundle._enabled, _NSPrefPaneBundle._favorite, _NSPrefPaneBundle._hardwareTestTool, 
                       _NSPrefPaneBundle._icon, _NSPrefPaneBundle._iconLabel, _NSPrefPaneBundle._iconName, 
                       _NSPrefPaneBundle._iconNameUsesAssetCatalog, _NSPrefPaneBundle._identifier, 
                       _NSPrefPaneBundle._ioServiceAttributesToMatch, _NSPrefPaneBundle._ioServiceToMatch, 
                       _NSPrefPaneBundle._largeIcon, _NSPrefPaneBundle._localizations, 
                       _NSPrefPaneBundle._localizedIconLabels, _NSPrefPaneBundle._localizedNames, 
                       _NSPrefPaneBundle._longName, _NSPrefPaneBundle._nameIconVariant, 
                       _NSPrefPaneBundle._overrideVisible, _NSPrefPaneBundle._path, 
                       _NSPrefPaneBundle._prefPaneObject, _NSPrefPaneBundle._remoteViewClass, 
                       _NSPrefPaneBundle._searchAnchors, _NSPrefPaneBundle._searchGroupsPath, 
                       _NSPrefPaneBundle._shortName, _NSPrefPaneBundle._shortVersion, 
                       _NSPrefPaneBundle._urlSchemes, _NSPrefPaneBundle._visible, 
                       _NSPrefPaneSearchCenter.mDebug, _NSPrefPaneSearchCenter.mIndexRef, 
                       _NSPrefPaneSearchCenter.mSKLock, _NSPrefPaneSearchCenter.mValidated, 
                       _NSPrefPanesCenter._ioIterator, _NSPrefPanesCenter._notifyPort, 
                       _NSPrefPanesCenter._numIOPrefPanes, _NSPrefPanesCenter._ppBundles, 
                       _NSPrefPanesCenter._ppByIdentifier, _NSPrefTabsController.fTabViewItemToSwitchTo, 
                       _NSPrefTabsController.parentLayout, _NSPrefTabsController.tabView, 
                       _NSPreference._isDirty, _NSPreference._isEditable, _NSPreference._prefTabsController, 
                       _NSPreference._prefs, _NSPreference._relevantDomains, _PreferencePaneDispatch._connection, 
                       _PreferencePaneDispatch._legacyPreferencePanePath, _PreferencePaneDispatch._prefPaneObject, 
                       _PreferencePaneDispatch._replyToShouldUnselectBlock, _PreferencePaneDispatch._savedReplyToShouldUnselect ]
...
