--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8B0008DC-19A0-3C4D-8270-B1E97B530570', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 44A1E08C-2968-31BE-BA55-45010B96E98F' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback'
current-version: 1.0.2
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FFCreateDevice, _FFDeviceCreateEffect, _FFDeviceEscape, _FFDeviceGetForceFeedbackCapabilities, 
                       _FFDeviceGetForceFeedbackProperty, _FFDeviceGetForceFeedbackState, 
                       _FFDeviceReleaseEffect, _FFDeviceSendForceFeedbackCommand, 
                       _FFDeviceSetCooperativeLevel, _FFDeviceSetForceFeedbackProperty, 
                       _FFEffectDownload, _FFEffectEscape, _FFEffectGetEffectStatus, 
                       _FFEffectGetParameters, _FFEffectSetParameters, _FFEffectStart, 
                       _FFEffectStop, _FFEffectUnload, _FFIsForceFeedback, _FFReleaseDevice ]
...
