--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5787F730-ACAF-32FC-82C0-C3F2D893FD7A', 'x86_64: 5787F730-ACAF-32FC-82C0-C3F2D893FD7A', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 0991B8F1-DC4E-31B9-B2F8-84142F185728', 'arm64e: 0991B8F1-DC4E-31B9-B2F8-84142F185728' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix'
current-version: 125.2.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ MPSImage, MPSNDArray, MPSNeuralNetwork, MetalPerformanceShaders ]
    objc-classes:    [ _MPSMatrixBinaryKernel, _MPSMatrixCopy, _MPSMatrixCopyDescriptor, 
                       _MPSMatrixDecompositionCholesky, _MPSMatrixDecompositionLU, 
                       _MPSMatrixFindTopK, _MPSMatrixLogSoftMax, _MPSMatrixLogSoftMaxGradient, 
                       _MPSMatrixMultiplication, _MPSMatrixRandom, _MPSMatrixRandomDistributionDescriptor, 
                       _MPSMatrixRandomMTGP32, _MPSMatrixRandomPhilox, _MPSMatrixSoftMax, 
                       _MPSMatrixSoftMaxGradient, _MPSMatrixSolveCholesky, _MPSMatrixSolveLU, 
                       _MPSMatrixSolveTriangular, _MPSMatrixUnaryKernel, _MPSMatrixVectorMultiplication ]
...
