--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 2C01DEF1-1C35-3A0F-8A9A-E13B9ABA4E9F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 39B56593-B1DF-3D78-BB9B-CAA10DC21411' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/LoginUIKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore' ]
    symbols:         [ _DelegateInterface, _IsLAServiceEnabled, _IsLAServiceEnabledWithError, 
                       _LAContextClass, _LUI2BackgroundViewOpacityChanged, _LUI2DesktopImageForGUID, 
                       _LUI2DisplaysDidChangeNotification, _LUI2GlyphButtonDefaultHeight, 
                       _LUI2GlyphButtonDefaultWidth, _LUI2MessageTextMaxHeight, _LUI2MessageTextMinHeight, 
                       _LUI2MessageTextWidth, _LUI2PasswordFieldHeight, _LUI2PasswordFieldWidth, 
                       _LUI2RecoveryKeyNumCharacters, _LUI2ScrollViewWidth, _LUI2ScrollViewWidthPadding, 
                       _LUI2SpacerWidthLeft, _LUI2SpacerWidthRight, _LUI2StackViewSpacing, 
                       _LUI2StatusViewContentHeight, _LUI2StatusViewTrailingEdgeBuffer, 
                       _LUI2UserPictureDiameter, _LUIAttributeTypeAvatarRepresentation, 
                       _LUIAvatarAvatarsSupported, _LUIAvatarCreateAvatarInfoFromData, 
                       _LUIAvatarCreateIdleTimer, _LUIAvatarCreateWithData, _LUIAvatarDragToPickerDelayTime, 
                       _LUIAvatarDragToSelectedDelayTime, _LUIAvatarIdleTimerInterval, 
                       _LUIAvatarIdleTimerThreshold, _LUIAvatarIdleTimerUserInfoIsIdle, 
                       _LUIAvatarInfoAvatarKey, _LUIAvatarInfoBackgroundColorDescriptionKey, 
                       _LUIAvatarInfoBackgroundColorKey, _LUIAvatarInfoCropTransformKey, 
                       _LUIAvatarInfoInitialPoseKey, _LUIAvatarInfoStickerConfigurationKey, 
                       _LUIAvatarInitialPoseDelay, _LUIAvatarInitialPoseDelayKey, 
                       _LUIAvatarInitialPoseDelayTime, _LUIAvatarQueue, _LUIAvatarSecondsUntilSleep, 
                       _LUIAvatarSecondsUntilSleepKey, _LUIAvatarSetInitialPoseDelay, 
                       _LUIAvatarSetSecondsUntilSleep, _LUIAvatarSetShowAnimationName, 
                       _LUIAvatarShowAnimationName, _LUIAvatarShowAnimationNameKey, 
                       _LUIAvatarTrackingAreaInset, _LUIBackgroundPressed, _LUIButtonBack, 
                       _LUIButtonCancel, _LUIButtonCancelKey, _LUIButtonExit, _LUIButtonGo, 
                       _LUIButtonGuestUser, _LUIButtonHint, _LUIButtonNetworkStatus, 
                       _LUIButtonNext, _LUIButtonPrevious, _LUIButtonRestart, _LUIButtonRestartToSafari, 
                       _LUIButtonShiftLeft, _LUIButtonShiftRight, _LUIButtonShutDown, 
                       _LUIButtonSleep, _LUIButtonSwitchUser, _LUICopyDefaultDesktopPictureForEFILogin, 
                       _LUICopyDefaultDesktopPictureForScreenLock, _LUICopyDesktopPicture, 
                       _LUICopyDesktopPictureForLoginWindowEFI, _LUICopyDesktopPictureForLoginWindowUI, 
                       _LUICopyDesktopPictureForScreenLock, _LUICopyDockDesktopPictureForDisplay, 
                       _LUICopyScreen, _LUICreateCGColorForColor, _LUICreateCGContext, 
                       _LUICreateImageAtIndexFromPath, _LUICreateImageFromPath, _LUICreateImageOfSizeFromCGImage, 
                       _LUICreateSingleWindowShot, _LUIDBLoggingControllerStart, 
                       _LUIDBLoggingControllerStop, _LUIDebugDidChangeScreenParametersNotification, 
                       _LUIFileIsReadable, _LUIMinPointX, _LUIMonitorsArrayKey, _LUIPasswordFieldKeyPressed, 
                       _LUIPasswordPolicyDetailsCreatePopover, _LUIPasswordPolicyDetailsUpdatePopover, 
                       _LUIPasswordPolicyEvaluateStatus, _LUIPasswordPolicyForNewLocalUser, 
                       _LUIPasswordPolicyForUserWithPassword, _LUIPasswordPopoverSummaryCreatePopover, 
                       _LUIPinEntered, _LUISpinnerDictionary, _LUIStipViewHighlightTopBuffer, 
                       _LUITimePressed, _LUIToggleInfo, _LUITransitionDictionaryForDisplay, 
                       _LUIUserIconPressed, _RemoteProviderInterface, __CanDebug, 
                       _gMinScreenOrigin, _getLUIAVTViewClass, _kContinuityServiceProvider, 
                       _kExtraProgressSpace, _kLUIFlagAuthenticationService, _kLUIFlagBattery, 
                       _kLUIFlagDesktopPicture, _kLUIFlagGeneric, _kLUIFlagInputMethod, 
                       _kLUIFlagPasswordPolicy, _kLUIFlagUsers, _kLUIFlagWindows, 
                       _kLocalAuthenticationServiceProvider, _kSmartCardServiceProvider ]
    objc-classes:    [ _LUI2Appearance, _LUI2AuthHintViewController, _LUI2AuthorizationPluginViewController, 
                       _LUI2AvatarBackgroundView, _LUI2BackgroundViewController, 
                       _LUI2BatteryView, _LUI2BatteryViewController, _LUI2Button, 
                       _LUI2ButtonViewController, _LUI2ClassroomLockController, _LUI2Constants, 
                       _LUI2Control, _LUI2ControlSpecification, _LUI2DarkenView, 
                       _LUI2GBButton, _LUI2GenericMessageViewController, _LUI2GlyphButton, 
                       _LUI2ImageViewController, _LUI2InfoStatusViewController, _LUI2InputMethodViewController, 
                       _LUI2LWUIController, _LUI2MessageViewController, _LUI2MicrophoneViewController, 
                       _LUI2MultiWindowController, _LUI2NetworkStatusViewController, 
                       _LUI2PasswordHintViewController, _LUI2PasswordViewController, 
                       _LUI2PopoverViewController, _LUI2PopupButtonViewController, 
                       _LUI2ProgressBarWindowController, _LUI2RecoveryKeyFormatter, 
                       _LUI2RecoveryKeyViewController, _LUI2SafeBootViewController, 
                       _LUI2Screen, _LUI2ScreenLockController, _LUI2ScreenSharingViewController, 
                       _LUI2ScrollView, _LUI2SecureTextField, _LUI2SecureTextFieldCell, 
                       _LUI2SecureTextFieldViewController, _LUI2SimpleGlyphButton, 
                       _LUI2SpinnerViewController, _LUI2StatusViewController, _LUI2TextField, 
                       _LUI2TextFieldBackgroundView, _LUI2TextFieldCell, _LUI2TextFieldViewController, 
                       _LUI2TimeViewController, _LUI2TintView, _LUI2UserListViewController, 
                       _LUI2UserMenuViewController, _LUI2UserNameViewController, 
                       _LUI2UserPictureView, _LUI2UserPictureViewController, _LUI2UserView, 
                       _LUI2UserViewController, _LUI2VEBButton, _LUI2View, _LUI2ViewController, 
                       _LUI2VisualEffectButton, _LUI2WiFiViewController, _LUI2Window, 
                       _LUIAppleIDPopover, _LUIAppleIDViewController, _LUIAuthenticationManager, 
                       _LUIAuthenticationServiceProvider, _LUIBackgroundView, _LUIBattery, 
                       _LUIBatteryStatusController, _LUIBatteryView, _LUIButton, 
                       _LUIButtonCell, _LUIButtonViewController, _LUIController, 
                       _LUIEffectsButton, _LUIFMMViewController, _LUIFocusRingView, 
                       _LUIGoodSamaritanMessageView, _LUIHiddenScroller, _LUIIMStatusController, 
                       _LUIInfoStatusController, _LUILogoViewController, _LUIMemoji, 
                       _LUIMessageViewController, _LUIMutableBoolean, _LUIPasswordChangePopover, 
                       _LUIPasswordChangeViewController, _LUIPasswordExpirationPopover, 
                       _LUIPasswordExpirationViewController, _LUIPasswordPolicyDetailsPopover, 
                       _LUIPasswordPolicyDetailsViewController, _LUIPasswordPolicySummaryPopover, 
                       _LUIPasswordPolicySummaryViewController, _LUIPasswordPolicyViewController, 
                       _LUIPinFieldBoxUIElement, _LUIPinFieldView, _LUIPopUpButton, 
                       _LUIPopUpButtonCell, _LUIPopoverContentView, _LUIPopoverController, 
                       _LUIPopoverViewController, _LUIProgressBar, _LUIProgressIndicator, 
                       _LUISSImageView, _LUISafeBootStatusController, _LUIScreenSharingStatusController, 
                       _LUIScrollView, _LUISecureTextField, _LUISecureTextFieldCell, 
                       _LUISecureTextFieldView, _LUIShakeAnimator, _LUISimplePopover, 
                       _LUISimpleViewController, _LUIStatusViewController, _LUIStripView, 
                       _LUITextField, _LUITextFieldCell, _LUITextFieldView, _LUITimeStatusController, 
                       _LUIUnmanagedSpace, _LUIUnmanagedSpaceManager, _LUIViewController, 
                       _LUIWiFiImageView, _LUIWiFiStatusController, _LUIWindow, _LUIWindowController ]
    objc-ivars:      [ _LUIAppleIDViewController._appleIDLabel, _LUIAppleIDViewController._appleIDTextField, 
                       _LUIAppleIDViewController._cancelButton, _LUIAppleIDViewController._infoTextField, 
                       _LUIAppleIDViewController._passwordLabel, _LUIAppleIDViewController._passwordSecureTextField, 
                       _LUIAppleIDViewController._progressIndicator, _LUIAppleIDViewController._resetPasswordButton, 
                       _LUIAppleIDViewController._titleTextField, _LUIAuthenticationServiceProvider._error, 
                       _LUIAuthenticationServiceProvider._serviceConnection, _LUIAuthenticationServiceProvider._serviceName, 
                       _LUIAuthenticationServiceProvider._sessionUnlocked, _LUIAuthenticationServiceProvider._userName, 
                       _LUIAuthenticationServiceProvider.providerQueue, _LUIBatteryView._batteryImageView, 
                       _LUIBatteryView._batteryTextField, _LUIBatteryView._imageToTextConstraint, 
                       _LUIButton._images, _LUIButtonCell._style, _LUIController._actionHandler, 
                       _LUIController._contentView, _LUIFMMViewController._pinView, 
                       _LUIFMMViewController._promptType, _LUIFMMViewController._promptView, 
                       _LUIFMMViewController._unlockCountDownTimer, _LUIFMMViewController._unlockDate, 
                       _LUIFMMViewController._windowController, _LUIFocusRingView._focusRingImageRep, 
                       _LUIFocusRingView._focusedView, _LUIPasswordChangeViewController._canShowDetailsPopover, 
                       _LUIPasswordChangeViewController._cancelButton, _LUIPasswordChangeViewController._changePasswordButton, 
                       _LUIPasswordChangeViewController._detailsPopover, _LUIPasswordChangeViewController._errorImageView, 
                       _LUIPasswordChangeViewController._errorImageViewConstraints, 
                       _LUIPasswordChangeViewController._errorPopover, _LUIPasswordChangeViewController._firstPasswordLabel, 
                       _LUIPasswordChangeViewController._firstPasswordTextField, 
                       _LUIPasswordChangeViewController._hintTextField, _LUIPasswordChangeViewController._instructionsTextField, 
                       _LUIPasswordChangeViewController._mode, _LUIPasswordChangeViewController._observing, 
                       _LUIPasswordChangeViewController._passwordHintLabel, _LUIPasswordChangeViewController._recommendedLabel, 
                       _LUIPasswordChangeViewController._secondPasswordConstraint, 
                       _LUIPasswordChangeViewController._secondPasswordLabel, _LUIPasswordChangeViewController._secondPasswordTextField, 
                       _LUIPasswordChangeViewController._subMode, _LUIPasswordChangeViewController._titleTextField, 
                       _LUIPasswordChangeViewController._userRecord, _LUIPasswordChangeViewController._verifyLabel, 
                       _LUIPasswordChangeViewController._verifyTextField, _LUIPinFieldBoxUIElement._index, 
                       _LUIPinFieldBoxUIElement._parent, _LUIPinFieldView._action, 
                       _LUIPinFieldView._digitField, _LUIPinFieldView._digitFieldHightlight, 
                       _LUIPinFieldView._digitRects, _LUIPinFieldView._enabled, _LUIPinFieldView._localizedString, 
                       _LUIPinFieldView._maxFontHeight, _LUIPinFieldView._pinString, 
                       _LUIPinFieldView._position, _LUIPinFieldView._progressRect, 
                       _LUIPinFieldView._progressView, _LUIPinFieldView._target, 
                       _LUIPinFieldView._tryButton, _LUIPopoverController._popover, 
                       _LUIPopoverController._viewController, _LUIProgressBar._animates, 
                       _LUIProgressBar._animationCompleteBlock, _LUIProgressBar._currentValue, 
                       _LUIProgressBar._drawsBackground, _LUIProgressBar._emptyLeftCap, 
                       _LUIProgressBar._emptyMiddle, _LUIProgressBar._emptyRightCap, 
                       _LUIProgressBar._endDate, _LUIProgressBar._fullLeftCap, _LUIProgressBar._fullMiddle, 
                       _LUIProgressBar._fullRightCap, _LUIProgressBar._maxValue, 
                       _LUIProgressBar._minValue, _LUIProgressBar._progressBarStyle, 
                       _LUIProgressBar._step, _LUIProgressBar._updateTimer, _LUIProgressBar._value, 
                       _LUIProgressIndicator._animationFrame, _LUIProgressIndicator._controlSize, 
                       _LUIProgressIndicator._image, _LUIProgressIndicator._images, 
                       _LUIProgressIndicator._isHeartBeatInstalled, _LUIProgressIndicator._isSpinning, 
                       _LUIProgressIndicator._prevAnimationFrame, _LUIWindow._canBecomeKey, 
                       _LUIWindowController._mainWindow ]
--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 1B25ED47-D08D-322A-AFCB-9A6268A8373E', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 55E22657-376E-37B3-BF9A-8E347C25F0B1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LUI2CButtonBack, _LUI2CButtonLogin, _LUICAvatarMask, _LUICAvatarOverlay, 
                       _LUICButtonBack, _LUICButtonCancel, _LUICButtonContinue, _LUICButtonContinuePressed, 
                       _LUICButtonExit, _LUICButtonFMMGo, _LUICButtonFMMGoPressed, 
                       _LUICButtonFMMRestart, _LUICButtonFMMRestartPressed, _LUICButtonFMMShutDown, 
                       _LUICButtonFMMShutDownPressed, _LUICButtonFMMSleep, _LUICButtonFMMSleepPressed, 
                       _LUICButtonGO, _LUICButtonGuestUser, _LUICButtonNext, _LUICButtonPasswordError, 
                       _LUICButtonPasswordHint, _LUICButtonPasswordHintPressed, _LUICButtonPrevious, 
                       _LUICButtonRestart, _LUICButtonRestartToSafari, _LUICButtonShiftLeft, 
                       _LUICButtonShiftRight, _LUICButtonShutDown, _LUICButtonSleep, 
                       _LUICButtonSwitchUser, _LUICDigitField, _LUICDigitFieldFocus, 
                       _LUICEFIImageIdentifier, _LUICGetBootStyle, _LUICImageAppleLogo, 
                       _LUICImageAppleLogoGray, _LUICImageAppleLogoWhite, _LUICImageAvatarSelection1Line, 
                       _LUICImageAvatarSelection1LineRT, _LUICImageAvatarSelection2Lines, 
                       _LUICImageAvatarSelection2LinesRT, _LUICImageGenericUser, 
                       _LUICImageGenericUser2, _LUICImageGenericUserSmall, _LUICImageGuestUser, 
                       _LUICImageGuestUser2, _LUICImageGuestUserSmall, _LUICImageHintDividerLine, 
                       _LUICImageLoggedInBadge, _LUICImageMacOSX, _LUICImageOtherUser, 
                       _LUICImageOtherUser2, _LUICImagePocketShadowLeft, _LUICImagePocketShadowRight, 
                       _LUICImagePopUpButtonCenter, _LUICImagePopUpButtonLeft, _LUICImagePopUpButtonRight, 
                       _LUICImageProgressBarLeftEndcap, _LUICImageProgressBarLeftEndcapFull, 
                       _LUICImageProgressBarLeftEndcapFullGray, _LUICImageProgressBarLeftEndcapGray, 
                       _LUICImageProgressBarMiddle, _LUICImageProgressBarMiddleFull, 
                       _LUICImageProgressBarMiddleFullGray, _LUICImageProgressBarMiddleGray, 
                       _LUICImageProgressBarRightEndcap, _LUICImageProgressBarRightEndcapFull, 
                       _LUICImageProgressBarRightEndcapFullGray, _LUICImageProgressBarRightEndcapGray, 
                       _LUICImageRibbon1Line, _LUICImageRibbon2Lines, _LUICImageRibbon3Lines, 
                       _LUICImageRibbonBottom, _LUICImageRibbonDL1Line, _LUICImageRibbonDL2Lines, 
                       _LUICImageRibbonDL3Lines, _LUICImageRibbonSL1Line, _LUICImageRibbonSL2Lines, 
                       _LUICImageRibbonSL3Lines, _LUICImageRibbonTile, _LUICImageRibbonTop, 
                       _LUICImageSpinnerRegular0, _LUICImageSpinnerRegular1, _LUICImageSpinnerRegular10, 
                       _LUICImageSpinnerRegular11, _LUICImageSpinnerRegular12, _LUICImageSpinnerRegular13, 
                       _LUICImageSpinnerRegular14, _LUICImageSpinnerRegular15, _LUICImageSpinnerRegular16, 
                       _LUICImageSpinnerRegular17, _LUICImageSpinnerRegular18, _LUICImageSpinnerRegular19, 
                       _LUICImageSpinnerRegular2, _LUICImageSpinnerRegular20, _LUICImageSpinnerRegular21, 
                       _LUICImageSpinnerRegular22, _LUICImageSpinnerRegular23, _LUICImageSpinnerRegular3, 
                       _LUICImageSpinnerRegular4, _LUICImageSpinnerRegular5, _LUICImageSpinnerRegular6, 
                       _LUICImageSpinnerRegular7, _LUICImageSpinnerRegular8, _LUICImageSpinnerRegular9, 
                       _LUICKeyboard, _LUICMicrophoneIndicator, _LUICMicrophoneIndicatorError, 
                       _LUICScreenSharing, _LUICStringBatteryPercentage, _LUICTextFieldLeftCap, 
                       _LUICTextFieldRightCap, _LUICTextFieldSelectionLeftCap, _LUICTextFieldSelectionRightCap, 
                       _LUICTextFieldSelectionTile, _LUICTextFieldTile, _LUICopyColorForOptions, 
                       _LUICopyLocalizedStringForIdentifier, _LUICoreBundleIdentifier, 
                       _LUICreateImageForIdentifierWithOptions, _LUICreateImageFromImageWithColor, 
                       _LUICreateImageFromJPEGData, _LUICreateUserImageFromImage, 
                       _LUICreateUserImageFromImageWithOptions, _LUICreateUserImageFromURLWithOptions, 
                       _LUIGetImageForIdentifierWithOptions, _LUIUseUpdatedUI ]
...
