--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8A172649-92FB-32ED-8719-B3FD634BC826', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 78E21F74-3F46-3D1A-95EC-C07591723945' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreGlyphs.framework/Versions/A/CoreGlyphs'
current-version: 65.1.2
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CoreGlyphsVersionNumber, _CoreGlyphsVersionString, _kCoreGlyphsNameAliases, 
                       _kCoreGlyphsNoFillToFill, _kCoreGlyphsPrivateNameAliases, 
                       _kCoreGlyphsPrivateNoFillToFill, _kCoreGlyphsPrivateSymbolOrder, 
                       _kCoreGlyphsSymbolOrder ]
...
