--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 3ADC3B02-3CCC-3B4C-B670-DE78B832F654', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 0A8EE289-A5A3-3E0A-A9FC-1936F64F60D1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPerformance.framework/Versions/A/AccessibilityPerformance'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AXPLoggingDefaultCategory, _AXPLoggingDefaultSubsystem, _axp_log_performance ]
    objc-classes:    [ _AXPSignpostEvent, _AXPSignpostEventResult, _AXPSignpostEventSummary, 
                       _AXPSignpostParser, _AXPSignpostParserConfiguration, _AXPSignpostResult, 
                       _AXPSignpostSender, _AXPSignpostSubsystemCategoryFilter, _AXPSignpostTestUtility ]
...
