--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 2DEE8A17-1F2E-3DDC-9771-8D53C0DFD833', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 1327901F-794C-3EE9-9B64-2380F82C912F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ExpansionSlotSupport.framework/Versions/A/ExpansionSlotSupport'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BG_DI_GetDIMMType, _BG_DI_GetMemoryProperty, _BG_DI_GetNumberOfDIMMs, 
                       _BG_DI_GetNumberOfDIMMsPopulated, _BG_DI_GetSizeOfDIMMs, _BG_DI_InitializeIOUtils, 
                       _BG_DI_ReleaseIOUtils, _CloseUserClient, _Combinatorics_main, 
                       _DetectTypeCChanges, _FetchCardInfo, _FetchCardInfoDict, _FindChildWithLowestFunctionNumber, 
                       _FormatOptimalConfig, _GetBridgeForSlot, _GetDefaultPoolAllocation, 
                       _GetDeviceForSlot, _GetMemoryConfigs, _GetMemoryType, _GetPathToSlot, 
                       _GetSlotRecommendations, _GetSystemPoolUsage, _IsConfigurationDefault, 
                       _MatchPlatformName, _OpenUserClient, _PlatformSupportsMemorySlotUtility, 
                       _PlatformSupportsPCIELaneConfig, _PlatformUsesIoRegPath, _PrintArray, 
                       _ReadCurrentPCIELaneConfig, _ReleaseCardInfo, _ReleaseCardInfoDict, 
                       _RemoveTypeCChangeDetect, _WriteSwitchData, _callFunction, 
                       _getSimpleSize, _isSlotBehindSwitch, _printIOReturn ]
...
