--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 2E7C2F84-FA46-3CA1-A3B1-F4D10D43B189', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 2D51BC50-2F40-3F6B-853B-149EFBC2FCB2' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Cards.framework/Versions/A/Cards'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, 
                       _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, 
                       _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, 
                       _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:    [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, 
                       _CRBasicCard, _CRBasicCardSection, _CRBasicCardSectionViewAppearanceFeedback, 
                       _CRBasicCardSectionViewDisappearanceFeedback, _CRBasicPayloadCommand, 
                       _CRBeganEditingCommand, _CRBundleManager, _CRCardMocks, _CRError, 
                       _CRFinishedEditingCommand, _CRHandleIntentCommand, _CRInvocationChain, 
                       _CRInvocationPayloadCommand, _CRJSContext, _CRJSObject, _CRMockAsyncCard, 
                       _CRNextCardCommand, _CRPBSerialization, _CRProtocolRestrictedInvocationChain, 
                       _CRPunchoutCommand, _CRRequestUserConfirmationCommand, _CRSFCardLoader, 
                       _CRSFCardSectionUtilities, _CRUpdateProgressCommand ]
...
