--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 4198B6A8-B5E0-3E69-9B30-C56CA7508FA0', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 6F9B9060-40E8-3AA9-A57C-CD1842114220' ]
platform:        macosx
flags:           [ not_app_extension_safe ]
install-name:    '/System/Library/PrivateFrameworks/CoreKE.framework/CoreKE'
current-version: 6.19
compatibility-version: 1.7
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _IWvA5fm4IwMS88oQXDANCS, _JY0DfiUyFiVcNw89R4t ]
...
