--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 61618707-CAC9-340D-9A38-4C7FD09A6FC0', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: FFEDCBFF-3BC5-30D5-913F-0EE1D5D29C0D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DiagnosticExtensionsDaemon.framework/Versions/A/DiagnosticExtensionsDaemon'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AWDDEDBugSessionCreatedReadFrom, _AWDDEDBugSessionEndedReadFrom, 
                       _AWDDEDDaemonStartedReadFrom, _AWDDEDDeferredCheckInReadFrom, 
                       _AWDDEDExtensionCompletedReadFrom, _AWDDEDExtensionScheduledReadFrom, 
                       _AWDDEDExtensionStartedReadFrom, _AWDDEDFinisherEndedReadFrom, 
                       _AWDDEDFinisherStartedReadFrom, _DEDBugSessionKeyClientTransportType, 
                       _DEDBugSessionKeyConfiguration, _DEDBugSessionKeyDeviceIdentifier, 
                       _DEDBugSessionKeyFinisher, _DEDBugSessionKeyIdentifier, _DEDBugSessionKeyIdentifierManager, 
                       _DEDBugSessionKeyNotifier, _DEDBugSessionKeyPendingOperations, 
                       _DEDBugSessionKeyWorkerTransportType, _DEDBugSessionOpId, 
                       _DEDBugSessionOpOptions, _DEDBugSessionOpType, _DEDBugSessionOperationCancelIdentifier, 
                       _DEDBugSessionOperationFinishIdentifier, _DEDBugSessionOperationNotifyIdentifier, 
                       _DEDCapabilityClassic, _DEDCapabilityCloudKit, _DEDCapabilityEnhancedExecution, 
                       _DEDCapabilityMutableBugSession, _DEDCapabilitySessionState, 
                       _DEDConnectionDebugService, _DEDCurrentDeviceIsHomePod, _DEDDeviceHashingKey, 
                       _DEDDeviceKeyAddress, _DEDDeviceKeyBuild, _DEDDeviceKeyCapabilities, 
                       _DEDDeviceKeyColor, _DEDDeviceKeyDeviceClass, _DEDDeviceKeyEnclosureColor, 
                       _DEDDeviceKeyIdentifier, _DEDDeviceKeyModel, _DEDDeviceKeyName, 
                       _DEDDeviceKeyProductType, _DEDDeviceKeyRemoteTransport, _DEDDeviceKeyStatus, 
                       _DEDDeviceKeyTransport, _DEDDevicePlatform, _DEDDevicePlatformHomePod, 
                       _DEDDevicePlatformMac, _DEDDevicePlatformTV, _DEDDevicePlatformUnspecified, 
                       _DEDDevicePlatformWatch, _DEDDevicePlatformiOS, _DEDErrorDomain, 
                       _DEDFBKFeedbackUploadsKey, _DEDIDSCommandShouldUseFireAndForget, 
                       _DEDIDSConnectionLog, _DEDKeyAllowsCellularUpload, _DEDKeyCapabilities, 
                       _DEDKeyCloudKitContainer, _DEDKeyCloudKitData, _DEDKeyCloudKitUseDevelopmentEnvironment, 
                       _DEDKeyFinishingMove, _DEDKeyHostAppIdentifier, _DEDKeyLocalizedNotificationBody, 
                       _DEDKeyLocalizedNotificationTitle, _DEDKeyNotifierConfiguration, 
                       _DEDKeyNotifyingMove, _DEDKeyRadarAuthToken, _DEDKeyRadarProblemID, 
                       _DEDKeyReviewActionLabel, _DEDKeySeedingDeviceToken, _DEDKeySeedingEnvironment, 
                       _DEDKeySeedingHost, _DEDKeySeedingSubmissionID, _DEDKeySeedingSubmissionType, 
                       _DEDKeySendActionLabel, _DEDKeyUNShouldPlaySound, _DEDNotifierUserNotificationActionReview, 
                       _DEDNotifierUserNotificationActionSend, _DEDNotifierUserNotificationCategory, 
                       _DEDRequestAdvertiserServiceName, _DEDSeedingCientErrorDomain, 
                       _DEDSeedingFileClerkFilename, _DEDSeedingFilerErrorDomain, 
                       _DEDSessionCleanupLog, _DEDSessionStartLog, _DiagnosticExtensionsDaemonVersionNumber, 
                       _DiagnosticExtensionsDaemonVersionString, _ResourceLoaderErrorDomain, 
                       _ResourceLoaderPayloadDataKey, _ResourceLoaderPayloadErrorKey, 
                       _ResourceLoaderPayloadResponseKey, _argumentsList, _isKnownDevice, 
                       _stringIfNil ]
    objc-classes:    [ _AWDDEDBugSessionCreated, _AWDDEDBugSessionEnded, _AWDDEDDaemonStarted, 
                       _AWDDEDDeferredCheckIn, _AWDDEDExtensionCompleted, _AWDDEDExtensionScheduled, 
                       _AWDDEDExtensionStarted, _AWDDEDFinisherEnded, _AWDDEDFinisherStarted, 
                       _DEDActivity, _DEDAnalytics, _DEDAttachmentGroup, _DEDAttachmentHandler, 
                       _DEDAttachmentItem, _DEDBugSession, _DEDBugSessionConfiguration, 
                       _DEDBugSessionOperation, _DEDCapability, _DEDClientConnection, 
                       _DEDCloudKitAttachmentGroupModel, _DEDCloudKitAttachmentGroupStatusModel, 
                       _DEDCloudKitAttachmentModel, _DEDCloudKitBaseModel, _DEDCloudKitClient, 
                       _DEDCloudKitExtensionsUtil, _DEDCloudKitFinisher, _DEDCollectionNotification, 
                       _DEDConfiguration, _DEDConstants, _DEDController, _DEDDaemon, 
                       _DEDDeferredExtensionInfo, _DEDDevice, _DEDDiagnosticCollector, 
                       _DEDEncryptorFactory, _DEDExtension, _DEDExtensionIdentifier, 
                       _DEDExtensionIdentifierManager, _DEDFBKFeedbackUpload, _DEDFollowUpNotifier, 
                       _DEDHealthLogsEncryptor, _DEDIDSConnection, _DEDIDSInbound, 
                       _DEDIDSOutbound, _DEDImageResourceManager, _DEDLocalTransport, 
                       _DEDManager, _DEDNotifierConfiguration, _DEDPersistence, _DEDRadarFinisher, 
                       _DEDRadarUploadItem, _DEDRequestAdvertiser, _DEDRequestRecord, 
                       _DEDSeedingClient, _DEDSeedingFilerToken, _DEDSeedingFinisher, 
                       _DEDSeedingUploadItem, _DEDSharingConnection, _DEDSharingInbound, 
                       _DEDSharingOutbound, _DEDTestingFinisher, _DEDUserNotificationNotifier, 
                       _DEDUtils, _DEDXPCConnector, _DEDXPCInbound, _DEDXPCOutbound, 
                       _ResourceLoader ]
    objc-ivars:      [ _AWDDEDBugSessionCreated._has, _AWDDEDBugSessionCreated._hostapp, 
                       _AWDDEDBugSessionCreated._timestamp, _AWDDEDBugSessionEnded._has, 
                       _AWDDEDBugSessionEnded._sessionState, _AWDDEDBugSessionEnded._timestamp, 
                       _AWDDEDDaemonStarted._has, _AWDDEDDaemonStarted._timestamp, 
                       _AWDDEDDeferredCheckIn._has, _AWDDEDDeferredCheckIn._numtasks, 
                       _AWDDEDDeferredCheckIn._timestamp, _AWDDEDExtensionCompleted._duration, 
                       _AWDDEDExtensionCompleted._error, _AWDDEDExtensionCompleted._extension, 
                       _AWDDEDExtensionCompleted._has, _AWDDEDExtensionCompleted._numbytes, 
                       _AWDDEDExtensionCompleted._numfiles, _AWDDEDExtensionCompleted._timestamp, 
                       _AWDDEDExtensionScheduled._delay, _AWDDEDExtensionScheduled._extension, 
                       _AWDDEDExtensionScheduled._has, _AWDDEDExtensionScheduled._timestamp, 
                       _AWDDEDExtensionStarted._extension, _AWDDEDExtensionStarted._has, 
                       _AWDDEDExtensionStarted._timestamp, _AWDDEDFinisherEnded._duration, 
                       _AWDDEDFinisherEnded._has, _AWDDEDFinisherEnded._numbytes, 
                       _AWDDEDFinisherEnded._state, _AWDDEDFinisherEnded._timestamp, 
                       _AWDDEDFinisherEnded._type, _AWDDEDFinisherStarted._has, _AWDDEDFinisherStarted._numbytes, 
                       _AWDDEDFinisherStarted._numfiles, _AWDDEDFinisherStarted._timestamp, 
                       _AWDDEDFinisherStarted._type ]
...
