--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9A8F4473-754D-33DC-9C81-0FC43CA81E08', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 477A194A-669B-3EC3-BCD0-FB446732D087' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IMAP.framework/Versions/A/IMAP'
current-version: 3662
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ EmailFunctionalTests, EmailTestSupport, IMAPFunctionalTests, 
                         Mail, MailCoreTests, MailFrameworkTests, MailTests, com.apple.MailServiceAgent, 
                         migrationhelper ]
    symbols:         [ _IMAPCreateArrayForMessageFlags, _IMAPGmailLabelChangeKeyAdd, 
                       _IMAPGmailLabelChangeKeyRemove, _IMAPIdAddress, _IMAPIdArguments, 
                       _IMAPIdCommand, _IMAPIdDate, _IMAPIdEnvironment, _IMAPIdName, 
                       _IMAPIdOS, _IMAPIdOSVersion, _IMAPIdSupportURL, _IMAPIdVendor, 
                       _IMAPIdVersion, _IMAPLineEnding, _IMAPLineEndingLength, _IMAPLineEndingString, 
                       _IMAPMailboxKeyAttributes, _IMAPMailboxKeyChildren, _IMAPMailboxKeyName, 
                       _IMAPMaxCommandsToWriteAtOnce, _IMAPMaxUIDsPerCommand, _IMAPMessageFlagAnswered, 
                       _IMAPMessageFlagColorBit0, _IMAPMessageFlagColorBit1, _IMAPMessageFlagColorBit2, 
                       _IMAPMessageFlagDeleted, _IMAPMessageFlagDollarForwarded, 
                       _IMAPMessageFlagDollarJunk, _IMAPMessageFlagDollarNotJunk, 
                       _IMAPMessageFlagDraft, _IMAPMessageFlagFlagged, _IMAPMessageFlagForwarded, 
                       _IMAPMessageFlagJunk, _IMAPMessageFlagJunkMailLevelRecorded, 
                       _IMAPMessageFlagMDNSent, _IMAPMessageFlagNotJunk, _IMAPMessageFlagRecent, 
                       _IMAPMessageFlagRedirected, _IMAPMessageFlagSeen, _IMAPMessageFlagSubmitPending, 
                       _IMAPMessageFlagSubmitted, _IMAPMessageFlagsFromArray, _IMAPMessageInfoKeyDestinationUidSet, 
                       _IMAPMessageInfoKeySourceUidSet, _IMAPMessageInfoKeyUIDValidity, 
                       _IMAPPermanentFlagsFromSet, _IMAPPowerLogKeyAttachments, _IMAPPowerLogKeyBodies, 
                       _IMAPPowerLogKeySkeletons, _IMAPPowerLogKeyTotalAttachmentSize, 
                       _IMAPPowerLogKeyTotalBodySize, _IMAPQuotaKeyCurrentUsage, 
                       _IMAPQuotaKeyMaxUsage, _IMAPQuotaKeyResourceName, _IMAPQuotaResourceMessage, 
                       _IMAPQuotaResourceStorage, _IMAPSASLProfileName, _IMAPStandardPorts, 
                       _IMAPStandardSSLPorts, _IMAPStatusKeyHighestModificationSequence, 
                       _IMAPStatusKeyMessages, _IMAPStatusKeyRecent, _IMAPStatusKeyUidNext, 
                       _IMAPStatusKeyUidValidity, _IMAPStatusKeyUnseen, _IMAPStringKeyAppendOperation, 
                       _IMAPStringKeyCheckOperation, _IMAPStringKeyCommandFailedFormat, 
                       _IMAPStringKeyConnectingFormat, _IMAPStringKeyConnectionInvalid, 
                       _IMAPStringKeyCreateOperation, _IMAPStringKeyDeleteOperation, 
                       _IMAPStringKeyDestinationMailboxDetailsFormat, _IMAPStringKeyExamineOperation, 
                       _IMAPStringKeyExpungeOperation, _IMAPStringKeyFetchOperation, 
                       _IMAPStringKeyQuotedFormat, _IMAPStringKeyRemovingCacheFiles, 
                       _IMAPStringKeyRenameOperation, _IMAPStringKeyServerStatusFormat, 
                       _IMAPStringKeyUidCopyOperation, _IMAPStringKeyUidSearchOperation, 
                       _IMAPStringKeyUidStoreOperation, _MCErrorKeyIMAPResponseCode, 
                       _lookupFlag, _sIMAPCapabilityNames ]
    objc-classes:    [ _IMAPAccountSyncTask, _IMAPAggregateCommand, _IMAPAggregateFetchUIDCommand, 
                       _IMAPAggregateGetQuotaRootCommand, _IMAPAggregateStatusCommand, 
                       _IMAPAppendCommand, _IMAPAppleRemoteLinksFetchResult, _IMAPAttachmentsDownload, 
                       _IMAPAuthenticateCommand, _IMAPBadResponse, _IMAPBasicResponse, 
                       _IMAPBodyFetchContext, _IMAPBodyFetchResult, _IMAPBodyFetchTask, 
                       _IMAPBodyHeaderFetchResult, _IMAPBodySectionFetchResult, _IMAPBodyStructureFetchResult, 
                       _IMAPBodyTextFetchResult, _IMAPByeResponse, _IMAPCapabilityCommand, 
                       _IMAPCapabilityResponse, _IMAPCheckCommand, _IMAPClientData, 
                       _IMAPCloseCommand, _IMAPCommand, _IMAPCommandPipeline, _IMAPCompoundDownload, 
                       _IMAPConnection, _IMAPContinuationResponse, _IMAPCreateCommand, 
                       _IMAPDeleteCommand, _IMAPDoneCommand, _IMAPDownload, _IMAPDownloadCache, 
                       _IMAPEnableCommand, _IMAPEnabledResponse, _IMAPEnvelopeFetchResult, 
                       _IMAPExamineCommand, _IMAPExistsResponse, _IMAPExpungeCommand, 
                       _IMAPExpungeResponse, _IMAPFetchBodyDataItem, _IMAPFetchChangedSinceDataItem, 
                       _IMAPFetchCommand, _IMAPFetchDataItem, _IMAPFetchMailboxStatusOperation, 
                       _IMAPFetchResponse, _IMAPFetchResult, _IMAPFetchUIDCommand, 
                       _IMAPFlagsFetchResult, _IMAPFlagsResponse, _IMAPFramework, 
                       _IMAPGetAttachmentsDownloadsOperation, _IMAPGetMessagesOperation, 
                       _IMAPGetNewLocalActionsOperation, _IMAPGetQuotaCommand, _IMAPGetQuotaRootCommand, 
                       _IMAPGetServerMessagesOperation, _IMAPGmailLabelsFetchResult, 
                       _IMAPIDCommand, _IMAPIDResponse, _IMAPIdleCommand, _IMAPInternalDateFetchResult, 
                       _IMAPInternalFetchResponse, _IMAPInternalUidFlagsResponse, 
                       _IMAPLSubCommand, _IMAPLSubResponse, _IMAPListCommand, _IMAPListResponse, 
                       _IMAPLocalActionSyncTask, _IMAPLoginCommand, _IMAPLogoutCommand, 
                       _IMAPMailbox, _IMAPMailboxAction, _IMAPMailboxCommand, _IMAPMailboxSyncState, 
                       _IMAPMailboxSyncTask, _IMAPMessage, _IMAPMessageActionPersistResultsOperation, 
                       _IMAPMessageActionSyncOperation, _IMAPMessageDownload, _IMAPMessageSetFormatter, 
                       _IMAPMessageWithCache, _IMAPModificationSequenceFetchResult, 
                       _IMAPNamespace, _IMAPNamespaceCommand, _IMAPNamespaceExtension, 
                       _IMAPNamespaceResponse, _IMAPNamespaceSet, _IMAPNetworkBlockOperation, 
                       _IMAPNetworkBlockTask, _IMAPNetworkTaskHandler, _IMAPNetworkTaskOperation, 
                       _IMAPNoResponse, _IMAPNoopCommand, _IMAPNumericResponse, _IMAPOKResponse, 
                       _IMAPOtherResponse, _IMAPParseContext, _IMAPPersistBodiesOperation, 
                       _IMAPPersistDeletedMessagesOperation, _IMAPPersistDeletedMessagesTask, 
                       _IMAPPersistFlagChangesOperation, _IMAPPersistFlagChangesTask, 
                       _IMAPPersistLabelChangesOperation, _IMAPPersistMessagesOperation, 
                       _IMAPPersistenceBlockOperation, _IMAPPersistenceBlockTask, 
                       _IMAPPersistenceTask, _IMAPPersistenceTaskOperation, _IMAPPreauthResponse, 
                       _IMAPQuotaResponse, _IMAPQuotaRoot, _IMAPQuotaRootResponse, 
                       _IMAPRFC822SizeFetchResult, _IMAPRecentResponse, _IMAPRenameCommand, 
                       _IMAPResponse, _IMAPSearchResponse, _IMAPSelectCommand, _IMAPSelectMailboxOperation, 
                       _IMAPServerInterface, _IMAPSimpleDownload, _IMAPSingleCommand, 
                       _IMAPStartTLSCommand, _IMAPStatusCommand, _IMAPStatusResponse, 
                       _IMAPSubscribeCommand, _IMAPSyncAttachmentsOperation, _IMAPSyncBodiesOperation, 
                       _IMAPSyncSkeletonsOperation, _IMAPSyncUIDsFlagsAndLabelsOperation, 
                       _IMAPTask, _IMAPTaskManager, _IMAPUIDCommand, _IMAPUIDCopyCommand, 
                       _IMAPUIDCopyOrMoveCommand, _IMAPUIDExpungeCommand, _IMAPUIDMoveCommand, 
                       _IMAPUIDSearchCommand, _IMAPUIDStoreCommand, _IMAPUidFetchResult, 
                       _IMAPUnselectCommand, _IMAPUnsubscribeCommand, _IMAPVanishedResponse, 
                       _IMAPVerifyMailboxOperation, __IMAPFetchUnit, __IMAPLock, 
                       __UIDsBatch ]
...
