--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 84D3881F-A767-389F-B82A-1E630018351C', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 04C8C0DA-5A19-3BAB-A1E0-D942E310616F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ACDEClient.framework/Versions/A/ACDEClient'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ACFLogImpl, _ACFLogImplASL, _ACFLogImplStandard, _ACFLogSettingsGetLevelName, 
                       _ACFMakeRandomData, _ACFMakeRandomString, _ACFProfileCurrentTime, 
                       _ACFSecUtilsDeriveKeyFromPassword, _ACMURLGetForURL, _kACCAppleConnectErrorDomain, 
                       _kACFMessageError, _kACFMessageErrorMessage, _kACFMessageIdentifierCoderKey, 
                       _kACFMessageIdentifierKey, _kACFMessageInfoCoderKey, _kACFMessageSenderPortName, 
                       _kACFMessageSenderProcessID, _kACFMessageSenderProcessName, 
                       _kAcceptanceTestRealm, _kAppleConnectExternalDesktopErrorDomain, 
                       _kAppleConnectMobileErrorDomain, _kOldAcceptanceTestRealm, 
                       _kProductionRealm, _kSecAccessGroupsString ]
    objc-classes:    [ _ACC2SVController, _ACC2SVTrustedDeviceObject, _ACCAuthContext, 
                       _ACCComponents, _ACCHTTPHandler, _ACCTicketManager, _ACDEAppleConnect, 
                       _ACDERequest, _ACFHTTPMethodInvocationInternal, _ACFHTTPMethodSynchronousInvocationHelper ]
    objc-ivars:      [ _ACC2SVController._authRequest, _ACC2SVController._completionBlock, 
                       _ACC2SVController._currentDevice, _ACC2SVController._delegate, 
                       _ACC2SVController._secondFactorAuthUIController, _ACC2SVController._transportController, 
                       _ACCComponents._tgtStoragePolicy, _ACCComponents._ticketManager, 
                       _ACCHTTPHandler._context, _ACCHTTPHandler._finalizeBlock, 
                       _ACCHTTPHandler._shouldIgnoreInvalidDSPublicKey, _ACCHTTPHandler._shouldIgnoreInvalidToken, 
                       _ACCHTTPHandler._transport, _ACDEAppleConnect._private ]
...
