--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: BF996E76-D673-3D8B-9DDA-D7495DE1E085', 'x86_64: BF996E76-D673-3D8B-9DDA-D7495DE1E085', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 71084BCB-866D-3C0E-9B6A-4044DD6942A2', 'arm64e: 71084BCB-866D-3C0E-9B6A-4044DD6942A2' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/IntentsCore.framework/Versions/A/IntentsCore'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, 
                       _INCExtensionErrorDomain, _INCExtensionTransactionStateTypeGetName, 
                       _INCGetCurrentGroupDeviceUIDs, _INCNativeMessagesAppBundleIdentifier, 
                       _INCRouteAudioToAirplayOutputDevices, _INCRouteAudioToAirplayOutputDevicesForAudioSession, 
                       _INCSerializeNSUserActivity, _IntentsCoreVersionNumber, _IntentsCoreVersionString ]
    objc-classes:    [ _INCAppLaunchRequest, _INCAppProxy, _INCChronoIntentProvider, 
                       _INCChronoOptions, _INCExecutionInfo, _INCExecutionInfoResolver, 
                       _INCExtensionConnection, _INCExtensionError, _INCExtensionManager, 
                       _INCExtensionPlugInBundleManager, _INCExtensionProxy, _INCExtensionRequest, 
                       _INCExtensionTransaction, _INCExtensionTransactionState, _INCIntentDefaultValueProvider, 
                       _INCIntentExecutionInfo, _INCIntentExecutionInfoResolver, 
                       _INCLocalExtensionRegistry, _INCUserActivityExecutionInfo, 
                       _INCWidgetIntentProvider, _INCWidgetOptions ]
...
