--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 59EF3A7A-4BA8-36EB-BE77-7FF0FDDC94CA', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 32915003-422B-349C-8771-195BBA0E99C0' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/WebContentAnalysis.framework/Versions/A/WebContentAnalysis'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ComposeDebugPage, _ComposeDebugPageSimple, _DecodeBase64, 
                       _DecodeBase64WithNewlines, _HolyInquisitionDebugPrint, _HolyInquisitionGetIPv4Proxy, 
                       _HolyInquisitionGetIPv6Proxy, _HolyInquisitionGetManagedUser, 
                       _HolyInquisitionOpenControlSocket, _HolyInquisitionSetIPv4Proxy, 
                       _HolyInquisitionSetIPv6Proxy, _HolyInquisitionSetManagedUser, 
                       _HolyInquisitionSetProxyToLocalPort, _HolyInquisitionTurnOnHTTPSFiltering, 
                       _NS64BaseStringFromString, _NSStringFrom64BaseString, _OSLogForCategory, 
                       _WFDebugLevel, _WFIsURLExplicit, _WFIsURLToRestrictForUser, 
                       _WFIsWebPageExplicit, _WFIsWebPageToRestrictForUser, _WFSetDebugLevel, 
                       _WFWebPageToTrainingText_Category1, _kWFImgDimensionUnknown ]
    objc-classes:    [ _WCAUserSettings, _WFBlockPage, _WFCategoryJudgement, _WFContentSniffer, 
                       _WFDocumentStructureTag, _WFImg, _WFImgArrayCache, _WFJavascriptStripper, 
                       _WFJudge, _WFLSMMap, _WFLSMResult, _WFLSMScoreNormalizedMap, 
                       _WFLink, _WFNodeWrapper, _WFPostprocessor, _WFSlangTag, _WFTagFactory, 
                       _WFTagFlyweight, _WFTreeHTMLStripper, _WFTreeXMLDocumentStripper, 
                       _WFUSC2257Tag, _WFVerdict, _WFWebPageDecorator, _WFWebPageToFilterText, 
                       _WFWebPageToTrainingText, _WFWhitelistSite, _WFWhitelistSiteBuffer, 
                       _WFWhitelistUserPreferences, _WebFilterEvaluator, _XMLNode ]
    objc-ivars:      [ _WCAUserSettings._userName, _WCAUserSettings._userSettings, 
                       _WFBlockPage.allowedWebSites, _WFBlockPage.formPostToURLString, 
                       _WFBlockPage.formRestrictedPageTitle, _WFBlockPage.formRestrictedPageURLString, 
                       _WFBlockPage.isNetworkAccount, _WFBlockPage.isWhitelistBlock, 
                       _WFBlockPage.pageTemplateURL, _WFBlockPage.preferredLanguage, 
                       _WFBlockPage.userVisibleURLString, _WFCategoryJudgement._category, 
                       _WFCategoryJudgement._score, _WFImgArrayCache.imageAlternativeDescriptions, 
                       _WFImgArrayCache.numberOfKnownImagePixels, _WFImgArrayCache.numberOfUnknownSizedImages, 
                       _WFJudge.map, _WFLSMScoreNormalizedMap.maxScore, _WFLSMScoreNormalizedMap.minScore, 
                       _WFNodeWrapper._node, _WFTagFactory._sharedTags, _WFTreeHTMLStripper._document, 
                       _WFTreeXMLDocumentStripper.hasFrameset, _WFTreeXMLDocumentStripper.hasShortRefresh, 
                       _WFTreeXMLDocumentStripper.images, _WFTreeXMLDocumentStripper.links, 
                       _WFTreeXMLDocumentStripper.metaTagsLabeled, _WFTreeXMLDocumentStripper.metaTagsUnlabeled, 
                       _WFTreeXMLDocumentStripper.pageContent, _WFTreeXMLDocumentStripper.pageTitle, 
                       _WFTreeXMLDocumentStripper.scriptBlocks, _WFVerdict.LSMEvaluationResult, 
                       _WFVerdict.URL, _WFVerdict.evidence, _WFVerdict.message, _WFVerdict.restricted, 
                       _WFWebPageDecorator.URLString, _WFWebPageDecorator.pageImagesPropertyCache, 
                       _WFWebPageDecorator.webPageStripper, _WFWebPageToTrainingText.categorySignature, 
                       _WFWhitelistSite._domainName, _WFWhitelistSite._url, _WFWhitelistSite._urlString, 
                       _WFWhitelistSiteBuffer._siteBuffer, _WFWhitelistSiteBuffer._siteSet, 
                       _WFWhitelistSiteBuffer.maxSize, _WFWhitelistUserPreferences._alwaysAllowHTTPS, 
                       _WFWhitelistUserPreferences._filterBlacklist, _WFWhitelistUserPreferences._filterEnabled, 
                       _WFWhitelistUserPreferences._filterWhitelist, _WFWhitelistUserPreferences._username, 
                       _WFWhitelistUserPreferences._webWhitelist, _WFWhitelistUserPreferences._whitelistEnabled, 
                       _WebFilterEvaluator._buffer, _WebFilterEvaluator._filterState, 
                       _WebFilterEvaluator._url, _XMLNode._xmlNode ]
...
