--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8166E07B-1043-3B06-AB67-7852BC6D52EE', 'x86_64: 8166E07B-1043-3B06-AB67-7852BC6D52EE', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 22B0DDF8-19B1-3F56-973C-3F639D4564AF', 'arm64e: 22B0DDF8-19B1-3F56-973C-3F639D4564AF' ]
platform:        zippered
install-name:    '/usr/lib/system/libcache.dylib'
current-version: 85
parent-umbrella: System
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _cache_create, _cache_destroy, _cache_get, _cache_get_and_retain, 
                       _cache_get_cost_hint, _cache_get_count_hint, _cache_get_info, 
                       _cache_get_info_for_key, _cache_get_info_for_keys, _cache_get_minimum_values_hint, 
                       _cache_get_name, _cache_hash_byte_string, _cache_invoke, _cache_key_hash_cb_cstring, 
                       _cache_key_hash_cb_integer, _cache_key_is_equal_cb_cstring, 
                       _cache_key_is_equal_cb_integer, _cache_print, _cache_print_stats, 
                       _cache_release_cb_free, _cache_release_value, _cache_remove, 
                       _cache_remove_all, _cache_remove_with_block, _cache_set_and_retain, 
                       _cache_set_cost_hint, _cache_set_count_hint, _cache_set_minimum_values_hint, 
                       _cache_set_name, _cache_simulate_memory_warning_event, _cache_value_make_nonpurgeable_cb, 
                       _cache_value_make_purgeable_cb ]
...
