--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: BF9FF1B9-A8FC-3509-AB2D-A05DEF46B1E4', 'x86_64: BF9FF1B9-A8FC-3509-AB2D-A05DEF46B1E4', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E7763C71-16EC-3BB4-847D-102DE8458168', 'arm64e: E7763C71-16EC-3BB4-847D-102DE8458168' ]
platform:        zippered
install-name:    '/usr/lib/system/libcopyfile.dylib'
parent-umbrella: System
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
