--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 23E1B6FF-AD92-365D-8863-780A8E048E88', 'x86_64: 23E1B6FF-AD92-365D-8863-780A8E048E88', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: B09D4026-65C0-3697-A061-F9EFDD472524', 'arm64e: B09D4026-65C0-3697-A061-F9EFDD472524' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_dnssd.dylib'
current-version: 1556.60.9
parent-umbrella: System
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DNSServiceAddRecord, _DNSServiceBrowse, _DNSServiceConstructFullName, 
                       _DNSServiceCreateConnection, _DNSServiceCreateDelegateConnection, 
                       _DNSServiceEnumerateDomains, _DNSServiceErrorCodeToString, 
                       _DNSServiceGetAddrInfo, _DNSServiceGetPID, _DNSServiceGetProperty, 
                       _DNSServiceNATPortMappingCreate, _DNSServiceProcessResult, 
                       _DNSServiceQueryAttrCreate, _DNSServiceQueryAttrFree, _DNSServiceQueryAttrSetAAAAPolicy, 
                       _DNSServiceQueryAttrSetFailoverPolicy, _DNSServiceQueryRecord, 
                       _DNSServiceQueryRecordEx, _DNSServiceReconfirmRecord, _DNSServiceRefDeallocate, 
                       _DNSServiceRefSockFD, _DNSServiceRegister, _DNSServiceRegisterRecord, 
                       _DNSServiceRemoveRecord, _DNSServiceResolve, _DNSServiceSetDefaultDomainForUser, 
                       _DNSServiceSetDispatchQueue, _DNSServiceSetResolverDefaults, 
                       _DNSServiceSleepKeepalive, _DNSServiceSleepKeepalive_sockaddr, 
                       _DNSServiceUpdateRecord, _PeerConnectionRelease, _TXTRecordContainsKey, 
                       _TXTRecordCreate, _TXTRecordDeallocate, _TXTRecordGetBytesPtr, 
                       _TXTRecordGetCount, _TXTRecordGetItemAtIndex, _TXTRecordGetLength, 
                       _TXTRecordGetValuePtr, _TXTRecordRemoveValue, _TXTRecordSetValue, 
                       _kDNSServiceQueryAttrAAAAFallback, _kDNSServiceQueryAttrAllowFailover ]
...
