--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 852A8374-47B3-3491-9934-E21875225FB2', 'x86_64: 852A8374-47B3-3491-9934-E21875225FB2', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 8B7B82AA-4714-3EAF-9DED-EBFA363295EB', 'arm64e: 8B7B82AA-4714-3EAF-9DED-EBFA363295EB' ]
platform:        zippered
install-name:    '/usr/lib/system/libsystem_notify.dylib'
current-version: 301
parent-umbrella: System
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ __notify_fork_child, _notify_cancel, _notify_check, _notify_dump_status, 
                       _notify_get_event, _notify_get_state, _notify_is_valid_token, 
                       _notify_monitor_file, _notify_peek, _notify_post, _notify_register_check, 
                       _notify_register_dispatch, _notify_register_file_descriptor, 
                       _notify_register_mach_port, _notify_register_plain, _notify_register_signal, 
                       _notify_resume, _notify_resume_pid, _notify_set_options, _notify_set_state, 
                       _notify_simple_post, _notify_suspend, _notify_suspend_pid ]
...
