--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: EF031AE9-F201-394C-B922-334AFF9BE443', 'x86_64: EF031AE9-F201-394C-B922-334AFF9BE443', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3CE3264F-FF3E-3B40-B674-6F54B4B03B7A', 'arm64e: 3CE3264F-FF3E-3B40-B674-6F54B4B03B7A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout'
current-version: 28
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ '$ld$hide$os10.4$_OBJC_CLASS_$_NSLayoutConstraint', '$ld$hide$os10.4$_OBJC_METACLASS_$_NSLayoutConstraint', 
                       '$ld$hide$os10.5$_OBJC_CLASS_$_NSLayoutConstraint', '$ld$hide$os10.5$_OBJC_METACLASS_$_NSLayoutConstraint', 
                       '$ld$hide$os10.5$__NSDictionaryOfVariableBindings', '$ld$hide$os10.6$_OBJC_CLASS_$_NSLayoutConstraint', 
                       '$ld$hide$os10.6$_OBJC_METACLASS_$_NSLayoutConstraint', '$ld$hide$os10.6$__NSDictionaryOfVariableBindings', 
                       '$ld$hide$os10.7$_OBJC_CLASS_$_NSLayoutConstraint', '$ld$hide$os10.7$_OBJC_METACLASS_$_NSLayoutConstraint', 
                       '$ld$hide$os10.7$__NSDictionaryOfVariableBindings', _CoreAutoLayoutVersionNumber, 
                       _CoreAutoLayoutVersionString, _NSISEpsilon, _NSISLinExpAddVar, 
                       _NSISLinExpDescription, _NSISLinExpDescriptionInEngine, _NSISMaxUlps, 
                       _NSLayoutAnchorConstraintSpace, _NSLayoutConstraintEnumeratePiercedItems, 
                       _NSLayoutConstraintIsDanglyInContainer, _NSLayoutConstraintIsPotentiallyDanglyInContainer, 
                       _NSLayoutConstraintParserSpace, _NSLayoutConstraintPiercedItemsInContainer, 
                       _NSLayoutErrorDomain, __NSDictionaryOfVariableBindings, __NSLayoutConstraintApplyDiffWithCounterparts, 
                       __NSLayoutConstraintApplyDiffWithCounterpartsNSArrays, __NSLayoutConstraintComparableHash, 
                       __NSLayoutConstraintDiffConstraints, __NSLayoutConstraintDiffConstraintsReturnNSArrays, 
                       __NSLayoutRuleDiffAndUpdateInParent, __NSLayoutRuleRemoveNodeHierarchyFromParent, 
                       __NSRuleNodeAppendDebugDescription ]
    objc-classes:    [ _NSAlignmentLayoutRule, _NSAutoresizingMaskLayoutConstraint, 
                       _NSContentSizeLayoutConstraint, _NSIBPrototypingLayoutConstraint, 
                       _NSISEngine, _NSISLinearExpression, _NSISObjectiveLinearExpressionProxy, 
                       _NSISVariable, _NSLayoutAnchor, _NSLayoutAnchorRule, _NSLayoutConstraint, 
                       _NSLayoutConstraintExplainer, _NSLayoutDimension, _NSLayoutPoint, 
                       _NSLayoutPointRule, _NSLayoutRect, _NSLayoutRectRule, _NSLayoutRectangle, 
                       _NSLayoutXAxisAnchor, _NSLayoutYAxisAnchor, _NSStackInContainerRule, 
                       _NSStackLayoutRule, _NSVisualFormatLayoutRule, __NSArithmeticLayoutDimension, 
                       __NSAutoresizingMaskXAxisAnchor, __NSAutoresizingMaskYAxisAnchor, 
                       __NSCompositeLayoutDimension, __NSCompositeLayoutRuleNode, 
                       __NSCompositeLayoutXAxisAnchor, __NSCompositeLayoutYAxisAnchor, 
                       __NSConstraintDescriptionLayoutRuleNode, __NSDistanceLayoutDimension, 
                       __NSLayoutRuleNode ]
    objc-ivars:      [ _NSISEngine._accessedFromMainThread, _NSISEngine._accumulatingRemovals, 
                       _NSISEngine._allowUnoptimizedReads, _NSISEngine._allowedBGThread, 
                       _NSISEngine._automaticOptimizationDisabledCount, _NSISEngine._brokenConstraintNegativeErrors, 
                       _NSISEngine._brokenConstraintPositiveErrors, _NSISEngine._changeCountAtLastOptimization, 
                       _NSISEngine._changeNotificationsDirty, _NSISEngine._delegate, 
                       _NSISEngine._dirtyObservables, _NSISEngine._engineDelegateCallsDisabledCount, 
                       _NSISEngine._engineNeedsOptimization, _NSISEngine._engineNeedsRebuildFromConstraints, 
                       _NSISEngine._engineScalingCoefficients, _NSISEngine._optimizationInProgress, 
                       _NSISEngine._pendingMarkerDelegates, _NSISEngine._pendingRemovals, 
                       _NSISEngine._pivotCount, _NSISEngine._recordedOperations, 
                       _NSISEngine._revertsAfterUnsatisfiabilityHandler, _NSISEngine._totalChangeCount, 
                       _NSISEngine._unsatisfiabilityHandler, _NSISEngine._variableChangeCount, 
                       _NSISEngine._variableChangeTransactionSignal, _NSISEngine._variableDelegateCallsDisabledCount, 
                       _NSISEngine._variableObservables, _NSISEngine._variablesWithValueRestrictionViolations, 
                       _NSISLinearExpression.engine, _NSISLinearExpression.linExp, 
                       _NSISVariable._delegate, _NSISVariable._engineVarIndexes, 
                       _NSISVariable._engines, _NSISVariable._ident, _NSISVariable._overflowEngines ]
...
