--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8E9E0B65-D1A7-3025-9488-C7C54634B681', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 961B5695-703B-3B1C-B0B3-BFBDAA14B019' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ProactiveHarvesting.framework/Versions/A/ProactiveHarvesting'
current-version: 1153.10
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ CoreSuggestions, CoreSuggestionsInternals, CoreSuggestionsML, 
                         CoreSuggestionsMLTests, CoreSuggestionsPerfTests, CoreSuggestionsTests, 
                         CoreSuggestionsUI, CoreSuggestionsUITests, FoundInAppsPlugins, 
                         FoundInAppsPluginsTests, PersonalIntelligenceCore, PersonalIntelligenceCoreTests, 
                         PersonalizationPortrait, PersonalizationPortraitInternalSettings, 
                         PersonalizationPortraitInternals, PersonalizationPortraitTests, 
                         ProactiveExperiments, ProactiveExperimentsInternals, ProactiveExperimentsTests, 
                         ProactiveHarvestingTests, ProactiveInputPredictions, ProactiveInputPredictionsInternals, 
                         ProactiveInputPredictionsTests, ProactiveML, ProactiveMLPerfTests, 
                         ProactiveMLTests, ProactivePPTSuite, SGReverseTemplateStrings, 
                         Selfportrait, SiriIntelligenceSettingsSync, SuggestionsInternalSettings, 
                         SuggestionsSpotlightMetrics, SuggestionsSpotlightMetricsTests, 
                         hvtool, portrait, ppppttool, pptool, pretool, psgtool, reversetemplated, 
                         suggest_tool, suggestbench, suggestd ]
    symbols:         [ _HVBatteryMonitoringOverrideIsConnectedToPowerForTesting, 
                       _HVBatteryMonitoringStart, _HVDataSourceAssertSingleSource, 
                       _HVDataSourceContentStateKey, _HVDataSourceDescription, _HVDataSourceFileProtection, 
                       _HVDataSourceForBundleIdentifier, _HVDataSourceForContentClass, 
                       _HVDataSourceRunBlockPerSetBit, _HVDataSourceUsedForMultipleBundles, 
                       _HVErrorDomain, _HVExit, _HVIsConnectedToPower, _HVPBContentStateEntryReadFrom, 
                       _HVPBContentStateReadFrom, _HVPBDataSourceContentStateReadFrom, 
                       _ProactiveHarvestingVersionNumber, _ProactiveHarvestingVersionString, 
                       _hv_default_log_handle, _hv_default_signpost_handle, _hv_private_log_handle, 
                       _hv_scheduled_task_signpost_handle, _hv_xpc_server_log_handle, 
                       _isConnectedToPowerOverrideForTesting, _kHVBatteryMonitoringIsConnectedToPowerKey, 
                       _kHVBatteryStateChangedNotification, _kHVBundleIdCalendar, 
                       _kHVBundleIdCamera, _kHVBundleIdContacts, _kHVBundleIdCoreRoutine, 
                       _kHVBundleIdFaceTime, _kHVBundleIdFitness, _kHVBundleIdHealth, 
                       _kHVBundleIdHome, _kHVBundleIdIOSCalendar, _kHVBundleIdIOSContacts, 
                       _kHVBundleIdIOSFaceTime, _kHVBundleIdIOSMail, _kHVBundleIdIOSMessages, 
                       _kHVBundleIdIOSNotes, _kHVBundleIdIOSPhotos, _kHVBundleIdIOSSafari, 
                       _kHVBundleIdMacOSCalendar, _kHVBundleIdMacOSContacts, _kHVBundleIdMacOSFaceTime, 
                       _kHVBundleIdMacOSMail, _kHVBundleIdMacOSMessages, _kHVBundleIdMacOSMessagesLegacy, 
                       _kHVBundleIdMacOSNotes, _kHVBundleIdMacOSPhotos, _kHVBundleIdMacOSSafari, 
                       _kHVBundleIdMail, _kHVBundleIdMaps, _kHVBundleIdMessages, 
                       _kHVBundleIdMusic, _kHVBundleIdNews, _kHVBundleIdNotes, _kHVBundleIdPPTool, 
                       _kHVBundleIdParsec, _kHVBundleIdPhone, _kHVBundleIdPhotos, 
                       _kHVBundleIdPodcasts, _kHVBundleIdReminders, _kHVBundleIdSafari, 
                       _kHVBundleIdSiri, _kHVBundleIdSiriAssistantService, _kHVBundleIdSpringBoard, 
                       _kHVBundleIdTVApp, _kHVBundleIdTVRemote, _kHVBundleIdWallet, 
                       _kHVConsumerErrorDomain, _kHVContentAdmissionBlocklistKey, 
                       _kHVContentAdmissionSuggestionsShouldShowPastEventsKey, _kHVContentAdmissionSuite, 
                       _kHVFindToShowMigrationKey, _kHVHarvestBudgetCPUTimeSeconds, 
                       _kHVHarvestBudgetDisabled, _kHVHarvestBudgetNumberOfOperations, 
                       _kHVHarvestBudgetRefillDisabled, _kHVHarvestBudgetThrottleBudgetDisabled, 
                       _kHVLogSubsystem, _kHVMaxHtmlSize, _kHVNotificationQueueContentAdded, 
                       _kHVNotificationScheduledTaskCompleted, _kHVNotificationScheduledTaskDeferred, 
                       _kHVNotificationScheduledTaskStarted, _kHVPowerBudgetCanDoDiscretionaryWork, 
                       _kHVPowerBudgetDisabled, _kHVPowerBudgetDiscretionaryWorkInProgress, 
                       _kHVPowerBudgetHasDuetBudgetRemaining, _kHVPowerBudgetIsProcessing, 
                       _kHVPowerBudgetLastPluginTime, _kHVPowerBudgetRefillDisabled, 
                       _kHVPowerBudgetThrottleBudgetDisabled, _kHVQueuesMemoryDefaultLimit, 
                       _kHVQueuesMemoryLargeLimit, _kHVQueuesMemoryNoLimit, _kHVQueuesMemorySmallLimit, 
                       _kHVQueuesMemoryUnsetLimit, _kHVSafariNonReaderTextSourceString, 
                       _kHVSafariReaderTextSourceString, _kHVSignpostSubsystem, _kHVSpotlightToCanLearnMigrationKey, 
                       _kHVThrottlingStateExtraOpsLeftKey, _kHVThrottlingStateNsecLeftKey, 
                       _kHVThrottlingStateOpsLeftKey, _kHVUserDefaultsSuite, _kHVXPCInternalEntitlement, 
                       _kHVXPCInternalServiceName, _kHVXPCSysdiagnoseEntitlement, 
                       _kHVXPCSysdiagnoseServiceName, _petInstanceOverrideForTesting ]
    objc-classes:    [ _HVBiomeConversions, _HVBudget, _HVConsumerCoordinator, _HVConsumerCoordinatorGuardedData, 
                       _HVConsumerReply, _HVConsumerState, _HVConsumptionContext, 
                       _HVContentAdmission, _HVContentAdmissionGuardedData, _HVContentAdmissionKVOObserver, 
                       _HVContentState, _HVDataSourceContentState, _HVDonationReceiver, 
                       _HVEligibilityCheckResult, _HVFileErrorCode, _HVHarvestEligibility, 
                       _HVInteraction, _HVNotifications, _HVPBContentState, _HVPBContentStateEntry, 
                       _HVPBDataSourceContentState, _HVPaths, _HVPathsBase, _HVPowerBudget, 
                       _HVPowerBudgetThrottlingState, _HVProactiveHarvestingSystem, 
                       _HVQueue, _HVQueueGuardedData, _HVQueues, _HVQueuesGuardedData, 
                       _HVScheduledTasks, _HVSearchableItemHelper, _HVSearchableItemSerializedAttributes, 
                       _HVSearchableUserActivity, _HVSpotlightDeletionRequest, _HVUserDefaults, 
                       _HVXPCInternalServer, _HVXPCInternalServerDelegate, _HVXPCInternalService, 
                       _HVXPCSysdiagnoseServer, _HVXPCSysdiagnoseServerDelegate, 
                       _HVXPCSysdiagnoseService ]
    objc-ivars:      [ _HVConsumerCoordinatorGuardedData._budget, _HVConsumerCoordinatorGuardedData._interactionConsumers, 
                       _HVConsumerCoordinatorGuardedData._mailConsumers, _HVConsumerCoordinatorGuardedData._messagesConsumers, 
                       _HVConsumerCoordinatorGuardedData._newsConsumers, _HVConsumerCoordinatorGuardedData._notesConsumers, 
                       _HVConsumerCoordinatorGuardedData._parsecConsumers, _HVConsumerCoordinatorGuardedData._photosConsumers, 
                       _HVConsumerCoordinatorGuardedData._remindersConsumers, _HVConsumerCoordinatorGuardedData._safariConsumers, 
                       _HVConsumerCoordinatorGuardedData._siriConsumers, _HVConsumerCoordinatorGuardedData._thirdPartyAppConsumers, 
                       _HVConsumerCoordinatorGuardedData._userActivityConsumers, 
                       _HVContentAdmissionGuardedData._configurableBundleIdentifierDenyList, 
                       _HVContentAdmissionGuardedData._configurableBundleIdentifierDenyListAsset, 
                       _HVContentAdmissionGuardedData._learnFromThisAppBundleIdentifierDenylist, 
                       _HVContentAdmissionGuardedData._observers, _HVContentAdmissionGuardedData._suggestionsShouldShowPastEvents, 
                       _HVPBContentState._consumers, _HVPBContentState._has, _HVPBContentState._levelOfService, 
                       _HVPBContentStateEntry._state, _HVPBContentStateEntry._uniqueId, 
                       _HVPBDataSourceContentState._deferredContentStates, _HVQueuesGuardedData._contentAvailableNotificationInProgress, 
                       _HVQueuesGuardedData._dataSourcesWithContentAvailable, _HVQueuesGuardedData._observers, 
                       _HVQueuesGuardedData._queues ]
...
