--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 852A05A2-2DC1-3A68-9222-F905F82B0460', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: DE7112EA-EF26-3874-A570-28E46F8DC68D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
