--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 22990538-4E18-3FDC-A45A-55340B9B4DF2', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 963B5302-865F-3E68-B4BE-5B4FCE732B81' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SiriObservation.framework/Versions/A/SiriObservation'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SOAlarmKey, _SOAlarmRepeatScheduleGetFromNames, _SOAlarmRepeatScheduleGetNames, 
                       _SOAlarmRepeatScheduleValidate, _SOAlarmsSnapshotKey, _SOClockAlarmCreateFromMTAlarm, 
                       _SOClockAlarmCreateFromMTAlarms, _SOClockTimerCreateFromMTTimer, 
                       _SOClockTimerCreateFromMTTimers, _SOClockTimerGetTimerStateFromMTTimer, 
                       _SOErrorDomain, _SOMTTimerIntentSupportSiriContextTimerTypeKey, 
                       _SOTimerKey, _SOTimerStateGetFromName, _SOTimerStateGetIsValid, 
                       _SOTimerStateGetIsValidAndSpecified, _SOTimerStateGetName, 
                       _SOTimerTypeGetFromName, _SOTimerTypeGetIsValid, _SOTimerTypeGetIsValidAndSpecified, 
                       _SOTimerTypeGetName, _SOTimersSnapshotKey, _SiriObservationVersionNumber, 
                       _SiriObservationVersionString ]
    objc-classes:    [ _SOAlarm, _SOAlarmsPublisher, _SOAlarmsSnapshot, _SOClockAlarmManager, 
                       _SOClockAlarmObserver, _SOClockTimerManager, _SOClockTimerObserver, 
                       _SOMediaNowPlayingObserver, _SOPublisherCache, _SOTimer, _SOTimersPublisher, 
                       _SOTimersSnapshot, __SOAlarmMutation, __SOAlarmsSnapshotMutation, 
                       __SOTimerMutation, __SOTimersSnapshotMutation ]
...
