--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FBF5824E-82D6-3F81-9800-AA86C536DD24', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E7954636-9DFD-3B92-8146-84BD2FE20FCF' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NetworkMenusCommon.framework/NetworkMenusCommon'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _const_notificationName_NC, _easeFunction, _kConnectionTimerInterval, 
                       _kStatusCheckInterval, _limit ]
    objc-classes:    [ _AppleNetworkMenuExtra, _AppleNetworkMenuExtraNetworkExtensionServiceController, 
                       _AppleNetworkMenuExtraServiceController, _AppleNetworkMenuExtraView, 
                       _AppleNetworkMenuHeaderView, _AppleNetworkMenuHeaderViewController ]
    objc-ivars:      [ _AppleNetworkMenuExtra.mAlternateImages, _AppleNetworkMenuExtra.mBundle, 
                       _AppleNetworkMenuExtra.mControllers, _AppleNetworkMenuExtra.mFileHandle, 
                       _AppleNetworkMenuExtra.mImages, _AppleNetworkMenuExtra.mMenu, 
                       _AppleNetworkMenuExtra.mMenuBarView, _AppleNetworkMenuExtra.mNEControllers, 
                       _AppleNetworkMenuExtra.mNoConfigsMenuItem, _AppleNetworkMenuExtra.mPrefs, 
                       _AppleNetworkMenuExtra.mProcessingPrefChanges, _AppleNetworkMenuExtra.mRefreshQueue, 
                       _AppleNetworkMenuExtra.mRunLoopSource, _AppleNetworkMenuExtra.mShowStatusMenuItem, 
                       _AppleNetworkMenuExtra.mShowTimeMenuItem, _AppleNetworkMenuExtra.mUnprocessedNEControllers, 
                       _AppleNetworkMenuExtra.mUnprocessedSCControllers, _AppleNetworkMenuExtraServiceController.kSleepStartTime, 
                       _AppleNetworkMenuExtraServiceController.kSleepTimeAdditionalSeconds, 
                       _AppleNetworkMenuExtraServiceController.mAlternateImages, 
                       _AppleNetworkMenuExtraServiceController.mApplicationURL, _AppleNetworkMenuExtraServiceController.mBundle, 
                       _AppleNetworkMenuExtraServiceController.mConnectionRef, _AppleNetworkMenuExtraServiceController.mConnectionRetryCount, 
                       _AppleNetworkMenuExtraServiceController.mConnectionStartTime, 
                       _AppleNetworkMenuExtraServiceController.mConnectionState, 
                       _AppleNetworkMenuExtraServiceController.mFailSafeTimer, _AppleNetworkMenuExtraServiceController.mHeaderEnabled, 
                       _AppleNetworkMenuExtraServiceController.mHeaderMenuItem, _AppleNetworkMenuExtraServiceController.mImages, 
                       _AppleNetworkMenuExtraServiceController.mInitializing, _AppleNetworkMenuExtraServiceController.mMenuBarView, 
                       _AppleNetworkMenuExtraServiceController.mMenuItems, _AppleNetworkMenuExtraServiceController.mPrefs, 
                       _AppleNetworkMenuExtraServiceController.mRunLoopSource, _AppleNetworkMenuExtraServiceController.mSelectedConfigID, 
                       _AppleNetworkMenuExtraServiceController.mServiceID, _AppleNetworkMenuExtraServiceController.mShouldShowTimer, 
                       _AppleNetworkMenuExtraServiceController.mStatus, _AppleNetworkMenuExtraServiceController.mStatusCheckTimer, 
                       _AppleNetworkMenuExtraServiceController.mStatusStrings, _AppleNetworkMenuExtraServiceController.mUnloading, 
                       _AppleNetworkMenuExtraView.mAlternateImages, _AppleNetworkMenuExtraView.mAlternateTextImages, 
                       _AppleNetworkMenuExtraView.mBundle, _AppleNetworkMenuExtraView.mConnectedTimer, 
                       _AppleNetworkMenuExtraView.mConnectionStartTime, _AppleNetworkMenuExtraView.mDecreaseFrameSize, 
                       _AppleNetworkMenuExtraView.mForceTimersOff, _AppleNetworkMenuExtraView.mFrameCount, 
                       _AppleNetworkMenuExtraView.mFrameNumber, _AppleNetworkMenuExtraView.mImages, 
                       _AppleNetworkMenuExtraView.mLastIconChangeTime, _AppleNetworkMenuExtraView.mMaxWidth, 
                       _AppleNetworkMenuExtraView.mMenuExtra, _AppleNetworkMenuExtraView.mServiceController, 
                       _AppleNetworkMenuExtraView.mShowAnimatedStatus, _AppleNetworkMenuExtraView.mShowTimer, 
                       _AppleNetworkMenuExtraView.mSizeStartTime, _AppleNetworkMenuExtraView.mSizeTimer, 
                       _AppleNetworkMenuExtraView.mSleepStartTime, _AppleNetworkMenuExtraView.mSleepTimeAdditionalSeconds, 
                       _AppleNetworkMenuExtraView.mStateReferenceTime, _AppleNetworkMenuExtraView.mStateTimer, 
                       _AppleNetworkMenuExtraView.mTextImages, _AppleNetworkMenuExtraView.mTextImagesAppearance, 
                       _AppleNetworkMenuHeaderView.mClickFlashTimer, _AppleNetworkMenuHeaderView.mConnectedTimer, 
                       _AppleNetworkMenuHeaderView.mConnectionStartTime, _AppleNetworkMenuHeaderView.mHasClicked, 
                       _AppleNetworkMenuHeaderView.mIsHighlighted, _AppleNetworkMenuHeaderView.mShouldShowTimer, 
                       _AppleNetworkMenuHeaderView.mSleepStartTime, _AppleNetworkMenuHeaderView.mSleepTimeAdditionalSeconds, 
                       _AppleNetworkMenuHeaderView.o_timeField, _AppleNetworkMenuHeaderView.o_titleField, 
                       _AppleNetworkMenuHeaderViewController.o_view ]
...
