--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 280296D5-7AA9-355B-B568-DF4471DF3FA6', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 89B0EE8D-F9DD-3A6A-BAA1-E2C6EF99FC60' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TimeMachine.framework/Versions/A/TimeMachine'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BackupItemsAreTheSame, _BackupShouldCompareXAttrNamed, _ChecksumComputeForFileDescriptor, 
                       _ChecksumXattrName, _CopyURLTypeProperties, _DIHLCopyResizeInfo_Synchronized, 
                       _DIHLDiskImageAttach_Synchronized, _DIHLDiskImageCompact_Synchronized, 
                       _DIHLDiskImageCreate_Synchronized, _DIHLResizeImage_Synchronized, 
                       _DUUnlockVolume, _DUUnlockVolumeAllowingRememberPasswordOverWindow, 
                       _DUUnlockVolumeOverWindow, _DUUnlockVolumeWithOptions, _DeleteOrMarkSnapshot, 
                       _DeleteSnapshotNow, _DiskPeekTrampoline, _ErrorTranslate, 
                       _GetTypeFromURL, _IsMainThread, _IsTMUnitTestRun, _MDSPathFilterDefineField, 
                       _MDSPathFilterDefineFieldPtr, _MDSPathFilterSizeErrorArray, 
                       _MarkBackupForDeletion, _MountApprovalTrampoline, _SMJobIsEnabled_NoWarn, 
                       _SMJobSetEnabled_NoWarn, _SetIsTMUnitTestRun, _TMAPFSBSDMount, 
                       _TMAddVolumeGroup, _TMAllPathsForInode, _TMAppManagedExclusionPathsKey, 
                       _TMAutomaticBackupsEnabledKey, _TMBackupPhaseCalculatingChanges, 
                       _TMBackupPhaseCopying, _TMBackupPhaseDeletingOldBackups, _TMBackupPhaseFindingBackupVolume, 
                       _TMBackupPhaseFindingChanges, _TMBackupPhaseFinishing, _TMBackupPhaseHealthCheckCopyHFSMeta, 
                       _TMBackupPhaseHealthCheckFsck, _TMBackupPhaseLazyThinning, 
                       _TMBackupPhaseMountingBackupVolume, _TMBackupPhaseMountingBackupVolumeForHealthCheck, 
                       _TMBackupPhasePreparingSourceVolumes, _TMBackupPhaseSizingChanges, 
                       _TMBackupPhaseSkippingHealthCheck, _TMBackupPhaseStarting, 
                       _TMBackupPhaseStopping, _TMBackupPhaseThinningPostBackup, 
                       _TMBackupPhaseThinningPreBackup, _TMBackupPhaseWaitingForSpotlight, 
                       _TMBumpAndCheckFileID, _TMCStrDeleteLastPathComponent, _TMCStrGetLastPathComponent, 
                       _TMCStrLengthWithoutLastPathComponent, _TMCStrLengthWithoutTrailingPathDelimiters, 
                       _TMCatalinaSparseBundleExtension, _TMCleanMountsDirectory, 
                       _TMCommonDebugLoggingKey, _TMContainerPathForVolumeDevice, 
                       _TMCrash, _TMCurrentPreferencesVersion, _TMDefaultsDomain, 
                       _TMDeleteURLsToBaseURL, _TMDestinationsKey, _TMDeviceForMountPoint, 
                       _TMDeviceIndexForPath, _TMDiskArbDescriptionForDevice, _TMEjectDevice, 
                       _TMEnumerateRulesInTable, _TMExcludedVolumeUUIDsKey, _TMFileSizeString, 
                       _TMGetVolumeGroupMembers, _TMGetVolumeGroupUUID, _TMGetVolumeNameFromDevicePath, 
                       _TMGetVolumeRole, _TMHealthCheckDateKey, _TMHealthCheckExtendedSkipKey, 
                       _TMHealthCheckIDKey, _TMHealthCheckStateKey, _TMIncludedVolumeUUIDsKey, 
                       _TMLastDestinationIdentifierKey, _TMLocalSnapshotsEnabledKey, 
                       _TMLocalSnapshotsMountDirectory, _TMLocalizedDiskImageVolumeNameKey, 
                       _TMLoggingConfigurationChangedNotification, _TMLoggingConfigurationKey, 
                       _TMMachineStoreURLForVolume, _TMMountDevice, _TMMountPointForDevice, 
                       _TMMountsDirectoryURL, _TMNodeCacheEntryReadFrom, _TMPathFilterCopyDebugDescription, 
                       _TMPathFilterGetRealm, _TMPathForInode, _TMPathIsCloneFile, 
                       _TMPlistBackupExtension, _TMPreCatalinaSparseBundleExtension, 
                       _TMPreferencesVersionKey, _TMPurgeableSparseBundleExtension, 
                       _TMRenameVolume, _TMRenameVolumeBlockTrampoline, _TMRequiresACPowerKey, 
                       _TMSessionUnmountApprovalTrampoline, _TMSetVolumeRole, _TMSiblingLinkPathsForInode, 
                       _TMStructureErrorDomain, _TMStructureTypeAPFSBackup, _TMStructureTypeAPFSMachineStore, 
                       _TMStructureTypeBackup, _TMStructureTypeBackupStorage, _TMStructureTypeInProgressContainer, 
                       _TMStructureTypeMachineStore, _TMStructureTypeNodeCache, _TMStructureTypeReadOnlyBackup, 
                       _TMStructureTypeSidecarVolume, _TMStructureTypeVolumeStore, 
                       _TMSuspendHelperActivityTimeStampKey, _TMSystemFilesExcludedKey, 
                       _TMSystemFilesIncludedKey, _TMTestDiskFSType_toString, _TMTestDiskImageType_toString, 
                       _TMTestDiskType_toString, _TMURLIsCloneFile, _TMUnmountVolume, 
                       _TMUserManagedExclusionPathsKey, _TMVolumeUUIDForDevice, _TMXPCCreateConnection, 
                       _TMXPCGetDateArray, _TMXPCGetStringArray, _TMXPCSendMessageWithBarrier, 
                       _TMXPCSetDateArray, _TMXPCSetStringArray, _TM_MTMRULES_VOLUME_PATHS, 
                       _TM_STDRULES_CONTENTS_EXCLUDED, _TM_STDRULES_EXTENSIONS, _TM_STDRULES_FILE_CONTENTS_EXCLUDED, 
                       _TM_STDRULES_INCLUDED_VOLUME, _TM_STDRULES_USER_HOME, _TM_STDRULES_USER_LIBRARY, 
                       _TM_STDRULES_VOLUME_PATHS, _URLPropertiesMatch, _UnlinkSnapshotItem, 
                       _UnmountApprovalTrampoline, _XAttrValuesEqualForName, __TMDiskMountBlockTrampoline, 
                       __TMMountDisk, __Z21ChecksumComputeBufferPKvxP12ChecksumInfo, 
                       __ZN14NodeCacheEntryC1Eyyt, __ZN14NodeCacheEntryC2Eyyt, __ZNK14NodeCacheEntry19GetTMNodeCacheEntryEv, 
                       __ZNK14NodeCacheEntry21GetDataRepresentationEv, __stderrDone, 
                       __stdoutDone, _coordinationFailedCallback, _copyErrorCallback, 
                       _copyObjectCompleteCallback, _copyProgressCallback, _copyShouldCancelCallback, 
                       _copyShouldSkipCallback, _handleCloudPromiseCallback, _kTMAPFSBackupMountExtension, 
                       _kTMAPFSBackupSnapshotNameExtension, _kTMAPFSLocalSnapshotNameExtension, 
                       _kTMAPFSMachineStoreSidecarPassphraseXAttrKey, _kTMAPFSMachineStoreSidecarUUIDXAttrKey, 
                       _kTMAPFSSidecarMountName, _kTMAPFSSnapshotNamePrefix, _kTMBackupBackupStateKey, 
                       _kTMBackupCompletionDateKey, _kTMBackupMaxFileIDKey, _kTMBackupNameKey, 
                       _kTMBackupNumberXAttrKey, _kTMBackupTotalBytesCopiedKey, _kTMBackupVersionXAttrKey, 
                       _kTMCheckpointDirectoryCompletionDateKey, _kTMCompleteBackupExtension, 
                       _kTMContainerExtension, _kTMInProgressBackupExtension, _kTMInheritanceHistoryPropertyListName, 
                       _kTMInterruptedBackupExtension, _kTMMachineStoreComputerNameXAttrKey, 
                       _kTMMachineStoreHostUUIDKey, _kTMMachineStoreModelIDXAttrKey, 
                       _kTMMachineStorePathKey, _kTMMountsDirectoryName, _kTMPreviousBackupExtension, 
                       _kTMSessionEntitlementName, _kTMSessionServiceName, _kTMSidecarVolumeLiveVolumeNameXAttrKey, 
                       _kTMSidecarVolumeLiveVolumeUUIDXAttrKey, _kTMStructureBuildParentURLKey, 
                       _kTMStructureMetadataKey, _kTMStructureReuseURLKey, _kTMStructureTypeKey, 
                       _kTMVolumeStorePreviousVolumeUUIDXAttrKey, _kTMVolumeStoreVolumeGroupUUIDXAttrKey, 
                       _kTMVolumeStoreVolumeRoleXAttrKey, _kTMVolumeStoreVolumeUUIDXAttrKey, 
                       _preProcOperationKindFromAction, _xpc_connection_set_legacy_NoWarn, 
                       _xpc_connection_set_privileged_NoWarn ]
    objc-classes:    [ _TMAPFSBackup, _TMAPFSMachineStore, _TMAsyncDelegate, _TMBackup, 
                       _TMBackupDataSource, _TMBackupDeleter, _TMBackupStorage, _TMBaseBackupInfo, 
                       _TMConfiguration, _TMConfigurationDiskEnumerationContext, 
                       _TMCopyEngine, _TMCopyOperation, _TMDefaultConfigurationAdapter, 
                       _TMDeviceRulesEngine, _TMDisk, _TMDiskArbiter, _TMFirmLinkMap, 
                       _TMIdentity, _TMImageDisk, _TMInProgressContainer, _TMLocalSnapshotMessenger, 
                       _TMLogRecord, _TMLogging, _TMLoggingFormatter, _TMLoggingHandler, 
                       _TMMachineStore, _TMMailPersistenceInfo, _TMMessageSerializer, 
                       _TMMonoStructure, _TMMountableBackupProxy, _TMMountedBackupInfo, 
                       _TMNodeCache, _TMNodeCacheEntry, _TMOSLogHandler, _TMOtherMachineStore, 
                       _TMPathExclusion, _TMPathFilterGenerator, _TMPathTreeNode, 
                       _TMRAMDisk, _TMReadOnlyBackup, _TMRulesEngine, _TMRulesEngineBOM, 
                       _TMRulesEngineBuilder, _TMRulesEngineConstructionContext, 
                       _TMSerialDeleter, _TMSession, _TMSessionCache, _TMSessionVolumeStore, 
                       _TMSidecarVolume, _TMSnapshot, _TMSparsebundle, _TMSpotlightOracle, 
                       _TMStructure, _TMStructureAnnotatedDiskState, _TMStructureMetadata, 
                       _TMSubdirectorySourceDisk, _TMSyslogHandler, _TMSystemInformation, 
                       _TMSystemMigrationPathsProvider, _TMSystemPathsOracle, _TMTestDisk, 
                       _TMThinningAlgorithm, _TMVFSEventObserver, _TMVolumeStore, 
                       _TMXPCListener, _VEODiskRecord ]
    objc-ivars:      [ _TMAsyncDelegate._manager, _TMBackup._snapshotVolumeIdentifier, 
                       _TMInProgressContainer._backupLogFileName, _TMInProgressContainer._eventTreeFileNames, 
                       _TMNodeCacheEntry._destinationFileID, _TMNodeCacheEntry._flags, 
                       _TMNodeCacheEntry._has, _TMNodeCacheEntry._sourceFileID, _TMTestDisk._apfsContainerDevice, 
                       _TMTestDisk._apfsFirstVolumeDevice, _TMTestDisk._apfsPhysicalDevice, 
                       _TMTestDisk._baseDevice, _TMTestDisk._baseDiskRef, _TMTestDisk._capacity, 
                       _TMTestDisk._diskArbiter, _TMTestDisk._diskType, _TMTestDisk._fsType, 
                       _TMTestDisk._hasFileSystem, _TMTestDisk._mountDiskRef, _TMTestDisk._mountPointURL, 
                       _TMTestDisk._volumeName, _TMVFSEventObserver._eventMonitor, 
                       _TMVFSEventObserver._eventMonitorQueue, _TMVFSEventObserver._eventMonitorStoppedSemaphore, 
                       _TMVFSEventObserver._isMonitoring, _VEODiskRecord._mountPointURL, 
                       _VEODiskRecord._statfs ]
...
