--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: BF03870A-03F5-34C0-BAE1-C8D9FC80A503', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 17AA0EA5-37A4-39A3-8A1D-5C1E5CDE23EC' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/TemplateKit.framework/Versions/A/TemplateKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _TLKContentSizeCategoryDidChangeNotification, _TLKMinimumHorizontalSpacingBetweenImageAndText, 
                       _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, 
                       _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStandardBaselineSpacingBetweenText, 
                       _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:    [ _TLKActivityIndicatorView, _TLKAppearance, _TLKAuxilliaryTextView, 
                       _TLKButton, _TLKButtonView, _TLKDescriptionView, _TLKDetailsSection, 
                       _TLKDetailsView, _TLKEmbossedLabel, _TLKEnlargedTitleView, 
                       _TLKFontUtilities, _TLKFormattedText, _TLKFormattedTextItem, 
                       _TLKGridLayoutManager, _TLKGridRowView, _TLKHeaderView, _TLKIcon, 
                       _TLKImage, _TLKImageAttachment, _TLKImageView, _TLKImagesView, 
                       _TLKInlineImage, _TLKInlineRoundedText, _TLKKeyValueTuple, 
                       _TLKKeyValueView, _TLKLabel, _TLKLayoutUtilities, _TLKMediaInfoView, 
                       _TLKMultilineText, _TLKObject, _TLKPassThroughScrollView, 
                       _TLKProminenceView, _TLKRichText, _TLKRoundedCornerLabel, 
                       _TLKSButton, _TLKSectionHeaderView, _TLKSelectableGridTuple, 
                       _TLKSelectableGridView, _TLKSimpleRowView, _TLKSplitHeaderView, 
                       _TLKStackView, _TLKStars, _TLKStoreButton, _TLKTableCellView, 
                       _TLKTableColumnAlignment, _TLKTableHeaderRow, _TLKTableRow, 
                       _TLKTableViewController, _TLKTextAreaView, _TLKTextButton, 
                       _TLKTextView, _TLKTitleContainerView, _TLKUtilities, _TLKView ]
...
