--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 220EDC83-22FD-34F9-854C-C27FE29C8864', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 4050CF8E-9EA4-3AB7-9202-CCC91305E596' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/Versions/A/PDS'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSHeartbeatMaintenanceXPCActivityIdentifier, 
                       _PDSInternalClientIDEntitlementKey, _PDSInternalDaemonMachServiceName, 
                       _PDSInternalToolEntitlementKey, _PDSInternalWildcardClientID, 
                       _PDSRegistrarErrorDomain, _PDSStringForEntryState, _PDSUserErrorDomain, 
                       _PDSXPCErrorDomain, _pds_defaultLog, _pds_oversizedLog ]
    objc-classes:    [ _PDSEntry, _PDSRegistrar, _PDSRegistration, _PDSRemoteRegistry, 
                       _PDSUser, _PDSXPCAdapter, _PDSXPCConnector, _PDSXPCInterface ]
...
