--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8BA2CB51-CBBF-39DE-B51F-50DDDE389155', 'x86_64: 8BA2CB51-CBBF-39DE-B51F-50DDDE389155', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 2EBC1AB7-404E-33FF-BCBB-1DAA6054CE50', 'arm64e: 2EBC1AB7-404E-33FF-BCBB-1DAA6054CE50' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDACoderErrorKey, 
                       _AIDACoderSuccessKey, _AIDACoderTypeKey, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kAIDADirectoryForServiceOwners, _kAuthenticationAlternateDSIDKey, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ _AIDAAccountManager, _AIDAMutableServiceContext, _AIDAServiceContext, 
                       _AIDAServiceOperationResult, _AIDAServiceOwnersManager ]
    objc-ivars:      [ _AIDAServiceContext._aaSignInFlowControllerDelegate, _AIDAServiceContext._aaSignOutFlowControllerDelegate, 
                       _AIDAServiceContext._authenticationResults, _AIDAServiceContext._cdpUiProvider, 
                       _AIDAServiceContext._hostWindow, _AIDAServiceContext._operationUIPermissions, 
                       _AIDAServiceContext._shouldForceOperation, _AIDAServiceContext._signInContexts, 
                       _AIDAServiceContext._signOutContexts ]
...
