--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0C517985-4D58-3F9A-8E96-C0AADC06282E', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 160A699C-FD95-3592-94C1-43EA36F2C052' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Slideshows.framework/Versions/A/Frameworks/OpusFoundation.framework/Versions/A/OpusFoundation'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CLLocationCoordinate2DFromString, _MKCoordinateRegionFromString, 
                       _NSColorFromString, _NSEdgeInsetsFromString, _NSIndexPath2DFromString, 
                       _NSStringFromCLLocationCoordinate2D, _NSStringFromMKCoordinateRegion, 
                       _NSStringFromNSColor, _NSStringFromNSEdgeInsets, _NSStringFromNSIndexPath2D, 
                       _NSStringFromOFNSOffset, _NSStringFromVector3, _NSStringFromVector4, 
                       _OFAVAssetCreateThumbnailWithURL, _OFAVAssetTranscode, _OFAngleBetweenLinesInRadians, 
                       _OFBenchmarkGetMemory, _OFCGImageCreateThumbnailWithData, 
                       _OFCGImageCreateThumbnailWithURL, _OFCGImageCreateWithData, 
                       _OFCGImageCreateWithURL, _OFCGImageDecompressImage, _OFCGImageJPEGRepresentation, 
                       _OFCGImagePNGRepresentation, _OFCGImageSaveJPEGToURL, _OFCGImageSavePNGToURL, 
                       _OFCGImageSizeWithURL, _OFCGRectMakeAlignRectOnPixels, _OFCGRectMakeFitSizeInRect, 
                       _OFCenterBetweenTwoPoints, _OFDistanceBetweenTwoPoints, _OFErrorDomain, 
                       _OFHTTPOperationErrorDomain, _OFHTTPOperationErrorUserInfoHeadersKey, 
                       _OFHTTPOperationErrorUserInfoStatusCodeKey, _OFLinearInterpolationBetweenTwoPoints, 
                       _OFLinearInterpolationBetweenTwoValues, _OFLoggerLevel, _OFLoggerSetLevel, 
                       _OFMainScreenSize, _OFMainScreenSizeWithScaleFactor, _OFNSEdgeInsetsZero, 
                       _OFNSOffsetFromString, _OFNSOffsetZero, _OFNextPowerOf2, _OFUTTypeExtensionForUTI, 
                       _OFUTTypePreferredIdentifier, _OpusFoundationVersionNumber, 
                       _OpusFoundationVersionString, _UIPageViewControllerOptionInterPageSpacingKey, 
                       _UIPageViewControllerOptionSpineLocationKey, _Vector3FromString, 
                       _Vector4FromString, __OFAVAssetTranscodeCreateSession, __ParseBracesAndCommas, 
                       __ParseNumbers, _kCGImageSourceUseHardwareAcceleration, _kOFNSOperationErrorDomain, 
                       _kOFReachabilityChangedNotification, _kOFTextAlignmentID, 
                       _kOFTextBackroundColorID, _kOFTextFirstLineHeadIndentID, _kOFTextFontFamilyID, 
                       _kOFTextFontNameID, _kOFTextFontSizeID, _kOFTextFontStretchID, 
                       _kOFTextFontStyleID, _kOFTextFontWeightID, _kOFTextForegroundColorID, 
                       _kOFTextHeadIndentID, _kOFTextKernID, _kOFTextLigatureID, 
                       _kOFTextShadowBlurRadiusID, _kOFTextShadowColorID, _kOFTextShadowID, 
                       _kOFTextShadowOffsetID, _kOFTextStrikethroughID, _kOFTextStrokeColorID, 
                       _kOFTextStrokeWidthID, _kOFTextSuperscriptID, _kOFTextTextID, 
                       _kOFTextUnderlineByWordID, _kOFTextUnderlineColorID, _kOFTextUnderlineID, 
                       _kOFTextUnderlinePatternID, _kOFTextUnderlineThicknessID, 
                       _kOKNSViewBeginGestureNotificationName, _kOKNSViewBeginGestureNotificationUserInfoView, 
                       _kOKNSViewEndGestureNotificationName, _kOKNSViewEndGestureNotificationUserInfoView, 
                       _kUIPageViewControllerNavigationDirectionUndetermined ]
    objc-classes:    [ _OFAudioCaptureManager, _OFAudioRecorder, _OFCLGeocoderOperation, 
                       _OFEmitterView, _OFError, _OFHTTPDownloadOperation, _OFHTTPOperation, 
                       _OFHTTPRequestOperation, _OFHTTPUploadOperation, _OFImageCache, 
                       _OFLRUCache, _OFLayoutStep, _OFLinearGradientView, _OFLocationCache, 
                       _OFLogger, _OFNSButton, _OFNSImage, _OFNSImageView, _OFNSOperation, 
                       _OFNSOperationQueue, _OFNSTextField, _OFNSTextFieldCell, _OFNSURLValueTransformer, 
                       _OFNSView, _OFNSViewController, _OFPageViewController, _OFPropertyAnimation, 
                       _OFPropertyAnimationLayer, _OFReachability, _OFRescaler, _OFRescalerItem, 
                       _OFTextConversion, _OFViewProxy, __OFPageViewControllerContentView, 
                       __OFPageViewControllerContentViewLayer, __OFViewControllerTransitionContext ]
    objc-ivars:      [ _OFRescalerItem._compressibility, _OFRescalerItem._defaultDuration, 
                       _OFRescalerItem._expandability, _OFRescalerItem._maximumDuration, 
                       _OFRescalerItem._minimumDuration ]
...
