--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 1880068C-C9B8-3C29-918F-FA23647BCFAE', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: A2ECBAAC-2156-3D4E-8A78-FC230E41CCD7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NetFSServer.framework/Versions/A/NetFSServer'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _nsc_server_disable, _nsc_server_enable, _nsc_server_guest_access, 
                       _nsc_server_isenabled, _nsc_server_isrunning, _nsc_server_shutdown, 
                       _nsc_server_shutdown_cancel, _nsc_server_shutdown_delay, _nsc_server_status, 
                       _nsc_server_update, _nsc_session_select, _nsc_sessions_count, 
                       _nsc_sessions_disconnect, _nsc_sessions_free, _nsc_sessions_get, 
                       _nsc_shares_free, _nsc_shares_get, _nsc_supported, _nsc_version ]
...
