--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 2E2C8DFA-93A7-34D7-ACA4-957DE364FA0D', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: BB6A076C-4E6D-3E8F-B01D-56C25BEAFE27' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/nt.framework/Versions/A/nt'
current-version: 560
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DigestLogon, _NTLMLogon, _NetLogonChangeTrustPassword, _NetLogonProbe, 
                       _NetSessionCount, _NtGenericErrnoStatus, _NtStatusToString ]
...
