--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 454F1048-9586-3C97-B8CD-DE43A9979576', 'x86_64: 454F1048-9586-3C97-B8CD-DE43A9979576', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 19C35837-13CB-370E-9F8B-9499181FB383', 'arm64e: 19C35837-13CB-370E-9F8B-9499181FB383' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CoreCryptoError, _KCInitialMessageDataReadFrom, _KCJoiningErrorCreate, 
                       _KCPairingIntent_Type_None, _KCPairingIntent_Type_SilentRepair, 
                       _KCPairingIntent_Type_UserDriven, _KeychainCircleVersionNumber, 
                       _KeychainCircleVersionString, _OSStatusError, _RequirementError, 
                       _decode_initialmessage, _decode_seq_data_data, _decode_seq_string_data, 
                       _decode_version1, _decode_version2, _encode_initialmessage, 
                       _encode_initialmessage_version1, _encode_initialmessage_version2, 
                       _encode_seq_data_data, _encode_seq_string_data, _extractStartFromInitialMessage, 
                       _kKCPairingChannelErrorDomain, _kcder_decode_data, _kcder_decode_data_nocopy, 
                       _kcder_decode_string, _kcder_encode_data, _kcder_encode_data_optional, 
                       _kcder_encode_raw_octet_space, _kcder_encode_string, _kcder_sizeof_data, 
                       _kcder_sizeof_string, _pairingCompression, _pairingScope, 
                       _sizeof_initialmessage, _sizeof_initialmessage_version1, _sizeof_initialmessage_version2, 
                       _sizeof_seq_data_data, _sizeof_seq_string_data ]
    objc-classes:    [ _KCAESGCMDuplexSession, _KCInitialMessageData, _KCJoiningAcceptAccountCircleDelegate, 
                       _KCJoiningAcceptSession, _KCJoiningMessage, _KCJoiningRequestAccountCircleDelegate, 
                       _KCJoiningRequestCircleSession, _KCJoiningRequestSecretSession, 
                       _KCPairingChannel, _KCPairingChannelContext, _KCSRPClientContext, 
                       _KCSRPContext, _KCSRPServerContext ]
    objc-ivars:      [ _KCInitialMessageData._prepareMessage ]
...
