--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 728A2407-B61D-35EE-9624-E18D90369CB6', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9EDB26AD-A84B-376B-BBE3-F153807CCFE5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Noticeboard.framework/Versions/A/Noticeboard'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _NBActionActivate, _NBActionButtonURL, _NBActionDismiss, _NBActionType, 
                       _NBAllowCloseOnLastNotification, _NBDismissalCount, _NBDismissedDate, 
                       _NBDisplayStyle, _NBDownloadDirectory, _NBErrorDomain, _NBIconName, 
                       _NBIdentifier, _NBLastDismissedDate, _NBLogObject, _NBNotificationIdentifier, 
                       _NBNotificationUserInfo, _NBOnFinalNotification, _NBOtherButtonIsActionButton, 
                       _NBPostedDate, _NBReminderIntervals ]
    objc-classes:    [ _NBAnalytics, _NBError, _NBStateController, _NBUpdateController, 
                       _Noticeboard ]
...
