--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: F4430AC8-4F68-3D14-8AC4-96DAA3772180', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 698857CF-4F7D-3073-86A3-8D43330DD823' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/Versions/A/MechanismBase'
current-version: 984.60.3
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _ACMContextRecord, _MechanismACM, _MechanismBase, _MechanismContext, 
                       _MechanismKofN, _MechanismKofNReorganizer, _RemoteUIManager, 
                       _RemoteUIParams ]
...
