--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0069F3EE-83AF-3CB1-970F-10C8B8F39281', 'x86_64: 0069F3EE-83AF-3CB1-970F-10C8B8F39281', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: AE11D58A-4498-3BBC-B96D-8E2EBEC5B7E6', 'arm64e: AE11D58A-4498-3BBC-B96D-8E2EBEC5B7E6' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/ShazamKit.framework/Versions/A/ShazamKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SHErrorDeviceToDeviceEncryptionKey, _SHErrorDiscardedAudioDurationKey, 
                       _SHErrorDomain, _SHEventSignalIdentifierMusicRecognitionHistoryActivated, 
                       _SHEventSignalIdentifierMusicRecognitionRecognitionActivated, 
                       _SHMaximumSignatureDuration, _SHMediaItemAlbumName, _SHMediaItemAppleMusicID, 
                       _SHMediaItemAppleMusicURL, _SHMediaItemArtist, _SHMediaItemArtworkURL, 
                       _SHMediaItemAudioStartDate, _SHMediaItemExplicitContent, _SHMediaItemFrequencySkew, 
                       _SHMediaItemGenres, _SHMediaItemISRC, _SHMediaItemLyricsSnippet, 
                       _SHMediaItemMatchOffset, _SHMediaItemReleaseDate, _SHMediaItemShazamID, 
                       _SHMediaItemSpeedSkew, _SHMediaItemStaticLyricLines, _SHMediaItemSubtitle, 
                       _SHMediaItemSyncedLyricsSnippet, _SHMediaItemTitle, _SHMediaItemVideoURL, 
                       _SHMediaItemWebURL, _SHMediaLibrarySyncTriggerInitialFetch, 
                       _SHMediaLibrarySyncTriggerInitialUpload, _SHMediaLibrarySyncTriggerMigration, 
                       _SHMediaLibrarySyncTriggerPushTriggered, _SHMediaLibrarySyncTriggerUserAction ]
    objc-classes:    [ _SHAttribution, _SHCatalog, _SHCustomCatalog, _SHError, _SHEventSignaller, 
                       _SHLyricLine, _SHManagedSession, _SHMatch, _SHMatchedMediaItem, 
                       _SHMatcherResponse, _SHMediaItem, _SHMediaLibrary, _SHMediaLibraryChange, 
                       _SHMediaLibraryGroup, _SHMediaLibraryInfo, _SHMediaLibraryItemMetadata, 
                       _SHMediaLibraryLabel, _SHMediaLibraryQueryParameters, _SHMediaLibrarySnapshot, 
                       _SHMediaLibraryTrack, _SHMediaLibraryTrackBuilder, _SHMediaLibraryTrackUpdate, 
                       _SHMutableSignature, _SHSession, _SHShazamCatalog, _SHShazamKey, 
                       _SHSignature, _SHSignatureGenerator, _SHSyncedLyrics ]
...
