--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 7D2303CE-37C8-39F0-8A73-3197B5099D5B', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: BF8E62AB-D9E0-350D-8820-EFA8DFEE3941' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AOSAccountsLite.framework/Versions/A/AOSAccountsLite'
current-version: 1.9.95
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AOSAccountsLiteVersionNumber, _AOSAccountsLiteVersionString, 
                       _MMLAccountCopyProperty, _MMLAccountIsVetted, _MMLAccountLogin, 
                       _MMLCopyLoggedInAccount, _MMLCopyMailActivationInfo, _MMLServiceCopyProperty, 
                       __copyBagAccountProperty, __copyBagServiceProperty, __getBag, 
                       __useFullAOSAccounts ]
    objc-classes:    [ _AOSAccountLite ]
...
