--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 34535EA4-42D4-340F-8B94-CF3D56392219', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3403E0B9-0494-3A27-BF4B-20A41688DE02' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libGPUCompiler.dylib'
current-version: 31001.255
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LLVMExtraCreateBinary, _LLVMExtraDisposeBinary, _LLVMExtraDisposeSharedModule, 
                       _LLVMExtraGetSymbolImplAddress, _LLVMExtraGetSymbolImplSize, 
                       _LLVMExtraMachOUniversalBinaryCopyIRForArch, _LLVMExtraMakeSharedModule, 
                       _MTLArchiveAddMember, _MTLArchiveCreate, _MTLArchiveDestroy, 
                       _MTLArchiveGetAsObject, _MTLArchiveGetMemberNo, _MTLArchiveGetMembersCount, 
                       _MTLCreateScript, _MTLDestroyScript, _MTLDowngradeAIRModule, 
                       _MTLFunctionGroupCreate, _MTLFunctionGroupDestroy, _MTLFunctionGroupGetFunctionAtIndex, 
                       _MTLFunctionGroupGetFunctionsCount, _MTLFunctionGroupGetName, 
                       _MTLGPUArchiverAddUnit, _MTLGPUArchiverBuildToBuffer, _MTLGPUArchiverCreateCoreImageWriter, 
                       _MTLGPUArchiverCreateDynamicLibraryWriter, _MTLGPUArchiverCreateExecutableWriter, 
                       _MTLGPUArchiverDestroy, _MTLGPUArchiverFlush, _MTLGPUArchiverFromId, 
                       _MTLGPUArchiverPackUnits, _MTLGPUArchiverSetInstallName, _MTLGPUArchiverToId, 
                       _MTLGPUCompilerBuildFromSource, _MTLGPUCompilerBuildFromSourceToBuffer, 
                       _MTLGPUCompilerCompileFromSource, _MTLGPUCompilerCompileFromSourceToBuffer, 
                       _MTLGPUCompilerCreate, _MTLGPUCompilerDestroy, _MTLGPUCompilerEnable16BitTextureCoordinateEmulation, 
                       _MTLGPUCompilerEnableExternallyInitializedEmulation, _MTLGPUCompilerEnableRaytracingEmulation, 
                       _MTLGPUCompilerEnableTLSEmulation, _MTLGPUCompilerLink, _MTLGPUCompilerLinkToBuffer, 
                       _MTLGPUCompilerLoadModules, _MTLGPUCompilerLoadModulesToBuffer, 
                       _MTLGPUCompilerLowerModule, _MTLGPUCompilerLowerModuleToBuffer, 
                       _MTLGPUCompilerSetFunctionGroups, _MTLGPUCompilerSetLoaderScript, 
                       _MTLGPUCompilerSetLoadingMode, _MTLGPUCompilerSetLoweringRuntimes, 
                       _MTLGPUCompilerSetStitcherScript, _MTLGPUCompilerSpecializeFunction, 
                       _MTLGPUCompilerSpecializeFunctionToBuffer, _MTLGPUCompilerStitchFunctions, 
                       _MTLGPUCompilerStitchFunctionsToBuffer, _MTLMetalDynamicLibraryGetInstallName, 
                       _MTLMetalFunctionCreate, _MTLMetalFunctionDestroy, _MTLMetalFunctionGetAIRVersion, 
                       _MTLMetalFunctionGetKind, _MTLMetalFunctionGetMetalVersion, 
                       _MTLMetalFunctionGetModule, _MTLMetalFunctionGetName, _MTLMetalImportedSymbolGetName, 
                       _MTLMetalLibCreateCoreImage, _MTLMetalLibCreateCoreImageWithTriple, 
                       _MTLMetalLibCreateDynamicLibrary, _MTLMetalLibCreateDynamicLibraryWithTriple, 
                       _MTLMetalLibCreateExecutable, _MTLMetalLibCreateExecutableWithTriple, 
                       _MTLMetalLibDestroy, _MTLMetalLibGetAsObject, _MTLMetalLibGetDynamicLibrariesCount, 
                       _MTLMetalLibGetDynamicLibraryNo, _MTLMetalLibGetFunctionNo, 
                       _MTLMetalLibGetFunctionsCount, _MTLMetalLibGetImportedSymbolNo, 
                       _MTLMetalLibGetImportedSymbolsCount, _MTLMetalLibGetInstallName, 
                       _MTLMetalLibGetVariableNo, _MTLMetalLibGetVariablesCount, 
                       _MTLMetalLibInsertFunction, _MTLMetalLibInsertVariable, _MTLMetalVariableCreate, 
                       _MTLMetalVariableDestroy, _MTLMetalVariableGetAIRVersion, 
                       _MTLMetalVariableGetMetalVersion, _MTLMetalVariableGetModule, 
                       _MTLMetalVariableGetName, _MTLModuleGetAsObject, _MTLObjectCreate, 
                       _MTLObjectDestroy, _MTLObjectGetAsArchive, _MTLObjectGetAsMetalLib, 
                       _MTLObjectGetAsModule, _MTLUpgradeAIRModule, _MTLVerifyAIRModule, 
                       _MTLWriteAIRBitcodeToMemoryBuffer, _MTLWriteMetalLibToMemoryBuffer ]
...
