--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0815B660-2969-36A9-A6A4-3A7AA34E86FA', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 59769A1C-7204-325A-844C-5EF71D0AD776' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/StorageKit.framework/Versions/A/StorageKit'
current-version: 53
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AddUserDictionaryForAPFS, _AddUserToRecipe, _CreateScaledUserGraphics, 
                       _GetDataValueForODAttribute, _GetStringValueForODAttribute, 
                       _GetUUID, _GetValueForODAttribute, _HasInternalIPAddress, 
                       _SKAPFSFDERecipieICloudRecoveryPCSKey, _SKAPFSFDERecipieICloudRecoveryUserKey, 
                       _SKAPFSFDERecipiePersonalRecoveryKey, _SKAPFSFDERecipieUsersKey, 
                       _SKAPFSVolumeRoleBackup, _SKAPFSVolumeRoleData, _SKAPFSVolumeRoleHardware, 
                       _SKAPFSVolumeRoleInstaller, _SKAPFSVolumeRoleNone, _SKAPFSVolumeRolePreboot, 
                       _SKAPFSVolumeRoleRecovery, _SKAPFSVolumeRoleSystem, _SKAPFSVolumeRoleUpdate, 
                       _SKAPFSVolumeRoleUser, _SKAPFSVolumeRoleVM, _SKAPFSVolumeRoleXART, 
                       _SKBlessLocalAuthenticationContext, _SKBlessOptionPersonalize, 
                       _SKBlessOptionSecurityMode, _SKBlessOptionSetBoot, _SKBlessOptionSetBootOnce, 
                       _SKBlessOptionShowUI, _SKErrorDomain, _SKHelperClientInterface, 
                       _SKHelperConnectionInterface, _SKLogDebug, _SKLogDiskIO, _SKLogError, 
                       _SKLogInfo, _SKLogSetLogsToConsole, _SKLogSetLogsToStd, _SKLogSetLogsToSys, 
                       _commaSeparatedDiskListFromArray, _currentQueueIsMainQueue, 
                       _currentQueueMatchesTag, _kSKAPFSDiskMountIgnoreGroup, _kSKAPFSDiskUnmountDoNotLock, 
                       _kSKAPFSDiskUnmountForce, _kSKAPFSDiskUnmountIgnoreGroup, 
                       _kSKDiskDisableRepairKextCache, _kSKDiskFileSystem3rdPartyPrefix, 
                       _kSKDiskFileSystemACFS, _kSKDiskFileSystemAPFS, _kSKDiskFileSystemExFAT, 
                       _kSKDiskFileSystemFAT, _kSKDiskFileSystemHFS, _kSKDiskFileSystemNTFS, 
                       _kSKDiskFileSystemUndefined, _kSKDiskMountOptionMountPoint, 
                       _kSKDiskMountOptionToolOptions, _kSKDiskPartitionMapAPM, _kSKDiskPartitionMapGPT, 
                       _kSKDiskPartitionMapMBR, _kSKDiskRepairESPForWholeDisk, _kSKDiskRepairESPRecreateIfNecessary, 
                       _kSKDiskRoleBooter, _kSKDiskRoleDigitalCameraData, _kSKDiskRoleExternalMedia, 
                       _kSKDiskRoleInstaller, _kSKDiskRoleLegacyMacData, _kSKDiskRoleLegacyMacSystem, 
                       _kSKDiskRoleMacApplicationData, _kSKDiskRoleMacData, _kSKDiskRoleMacSystem, 
                       _kSKDiskRoleMacSystemData, _kSKDiskRoleMacUserData, _kSKDiskRoleNoRole, 
                       _kSKDiskRolePhysicalDisk, _kSKDiskRoleRecovery, _kSKDiskRoleSnapshot, 
                       _kSKDiskRoleStorageImplementation, _kSKDiskRoleUnknown, _kSKDiskRoleVirtualMemory, 
                       _kSKDiskRoleWindowsData, _kSKDiskRoleWindowsSystem, _kSKDiskRoleXSanData, 
                       _kSKDiskType3rdPartyFilesystem, _kSKDiskTypeAPFSContainer, 
                       _kSKDiskTypeAPFSLV, _kSKDiskTypeAPFSPS, _kSKDiskTypeAPMWholeDisk, 
                       _kSKDiskTypeAppleBoot, _kSKDiskTypeAppleCoreDump, _kSKDiskTypeCSLV, 
                       _kSKDiskTypeCSLVG, _kSKDiskTypeCSPV, _kSKDiskTypeDamaged, 
                       _kSKDiskTypeEFI, _kSKDiskTypeExFAT, _kSKDiskTypeFAT, _kSKDiskTypeGPTWholeDisk, 
                       _kSKDiskTypeHFS, _kSKDiskTypeISOOpticalWholeDisk, _kSKDiskTypeMBRWholeDisk, 
                       _kSKDiskTypeNTFS, _kSKDiskTypeOtherRecognizable, _kSKDiskTypeOtherUnrecognized, 
                       _kSKDiskTypeRAID, _kSKDiskTypeUninitalized, _kSKDiskTypeXSanLV, 
                       _kSKEIAvailableSpace, _kSKEIBootable, _kSKEICanBeRepaired, 
                       _kSKEICanBeVerified, _kSKEICanToggleOwners, _kSKEICaseSensitive, 
                       _kSKEIConnectionBus, _kSKEICoreStorageLogicalVolumeGroupUUID, 
                       _kSKEICoreStorageVolumeUUID, _kSKEIDefaultEffaceable, _kSKEIDevNodeName, 
                       _kSKEIDeviceModelName, _kSKEIDeviceTreePath, _kSKEIDiskCapacity, 
                       _kSKEIDiskNumber, _kSKEIEjectable, _kSKEIFileCount, _kSKEIFileSystem, 
                       _kSKEIFileSystemUUID, _kSKEIFreeSpace, _kSKEIIsEncrypted, 
                       _kSKEIJournaled, _kSKEILocation, _kSKEIMediaName, _kSKEIMediaType, 
                       _kSKEIMountPoint, _kSKEIOwnersEnabled, _kSKEIParentDisks, 
                       _kSKEIPartitionMapScheme, _kSKEIPartitionNumber, _kSKEIPurgeableSpace, 
                       _kSKEIRootlessEnabled, _kSKEISMARTStatus, _kSKEISolidState, 
                       _kSKEIUsedSpace, _kSKEIVolumeName, _kSKEIVolumeType, _kSKEIWritable, 
                       _kSKFDEAPFSUserIsAdmin, _kSKFDEAPFSUserIsOwner, _kSKFDEODRecordKey, 
                       _kSKFDEPCSetKey, _kSKFDEPasswordKey, _kSKFDEUserIconDataKey, 
                       _kSKFDEUserNameKey, _kSKFDEUserNameShortNameKey, _kSKFDEUserNamesDataArrayKey, 
                       _kSKFDEUserPassphraseHint, _kSKFDEUserTypeKey, _kSKFDEUserUUIDKey, 
                       _kSKFDEiCloudUserNameKey, _kSKIFDEAKSPasshandle, _kSKIFDEFullUserName, 
                       _kSKIFDEPassword, _kSKIFDEUserUUID, _kSKRAIDDiskMemberTypeMember, 
                       _kSKRAIDDiskMemberTypeSpare, _kSKRAIDDiskTypeJBOD, _kSKRAIDDiskTypeMirrored, 
                       _kSKRAIDDiskTypeStriped, _tagQueue ]
    objc-classes:    [ _SKAPFSContainerDisk, _SKAPFSDisk, _SKAPFSSnapshotDisk, _SKAPFSStoreDisk, 
                       _SKBaseManager, _SKBindableDisk, _SKCSDisk, _SKCSLVGDisk, 
                       _SKCSPVDisk, _SKDisk, _SKError, _SKFilesystem, _SKHelperClient, 
                       _SKManager, _SKRAIDDisk, _SKWaitingForDiskElement ]
    objc-ivars:      [ _SKDisk._daDiskRef, _SKDisk._sortedChildren, _SKHelperClient._callbackQueue, 
                       _SKHelperClient._completionBlockDictionary, _SKHelperClient._connection, 
                       _SKHelperClient._errorBlockDictionary, _SKHelperClient._isInvalidated, 
                       _SKHelperClient._progressBlock, _SKHelperClient._progressBlockDictionary, 
                       _SKManager._connection, _SKManager._didInitiallyPopulate, 
                       _SKManager._diskNotificationQueue, _SKManager._diskOperationMap, 
                       _SKManager._filesystems, _SKManager._listeners, _SKManager._listenersAppearedDisks, 
                       _SKManager._shouldBeBindingsSafe, _SKManager._waitingForDiskQueue, 
                       _SKManager._waitingForDiskSet, _SKManager.allDisks, _SKManager.diskQueueStuck, 
                       _SKManager.imageSrcArray, _SKManager.visibleRoles ]
...
