--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 3D00BAA8-1AA6-3894-89AB-C349CE029F1A', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 44AC56C5-9E0E-3FF5-9B8C-1D42179C88B3' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/StatusKit.framework/Versions/A/StatusKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SKStatusPublishingErrorDomain, _SKStatusSubscriptionErrorDomain ]
    objc-classes:    [ _SKHandle, _SKHandleInvitability, _SKInvitationPayload, _SKPublishedStatus, 
                       _SKStatusPayload, _SKStatusPublishRequest, _SKStatusPublishingDaemonConnection, 
                       _SKStatusPublishingService, _SKStatusSubscription, _SKStatusSubscriptionDaemonConnection, 
                       _SKStatusSubscriptionMetadata, _SKStatusSubscriptionService, 
                       _SKSubscriptionValidationTokens ]
...
