--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A4A1C563-6284-3C80-8B3A-48547EF3A595', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C89BBC30-2600-322B-A8A4-4271208C214A' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/PhotosUI.framework/Versions/A/PhotosUI'
current-version: 421.0.100
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PHObjectReferenceCookieType, _PHProjectCategoryBook, _PHProjectCategoryCalendar, 
                       _PHProjectCategoryCard, _PHProjectCategoryOther, _PHProjectCategoryPrints, 
                       _PHProjectCategorySlideshow, _PHProjectCategoryUndefined, 
                       _PHProjectCategoryWallDecor, _PHProjectTypeUndefined, _PUEditingInitialPayloadTypeIdentifier, 
                       _PUErrorDomain, _PUProjectExtensionPointIdentifier, _pu_dispatch_on_main_queue ]
    objc-classes:    [ _PHEditingExtensionContext, _PHEditingRemoteViewController, 
                       _PHEditingServiceViewController, _PHExtensionHostViewPreferredSizes, 
                       _PHExtensionRemoteViewController, _PHExtensionServiceViewController, 
                       _PHLivePhotoBadge, _PHLivePhotoView, _PHProjectAssetElement, 
                       _PHProjectElement, _PHProjectExtensionContext, _PHProjectExtensionRemoteViewController, 
                       _PHProjectInfo, _PHProjectJournalEntryElement, _PHProjectMapElement, 
                       _PHProjectMapElementAnnotation, _PHProjectRegionOfInterest, 
                       _PHProjectSection, _PHProjectSectionContent, _PHProjectTextElement, 
                       _PHProjectTypeDescription, _PHProjectTypeDescriptionSourceClient, 
                       _PHProjectTypeDescriptionSourceInvalidatorProxy, _PHProjectTypeDescriptionSourceService, 
                       _PHProjectTypeDescriptionStaticDataSource, _PUEditingExtensionHostContext, 
                       _PUEditingExtensionUndoAdapter, _PUEditingExtensionUndoProxyExtensionSide, 
                       _PUEditingExtensionUndoProxyHostSide, _PUEditingInitialPayload, 
                       _PUProjectExtensionHostContext ]
...
