--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: EA4E637E-2B46-3413-BD5B-057A65F7D1B1', 'x86_64: EA4E637E-2B46-3413-BD5B-057A65F7D1B1', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 22E5B0EA-9511-328D-8A53-EBB7E2F0F500', 'arm64e: 22E5B0EA-9511-328D-8A53-EBB7E2F0F500' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ICADevicesFrameworkPath, _ICAuthorizationStatusAuthorized, 
                       _ICAuthorizationStatusDenied, _ICAuthorizationStatusNotDetermined, 
                       _ICAuthorizationStatusRestricted, _ICButtonTypeCopy, _ICButtonTypeMail, 
                       _ICButtonTypePrint, _ICButtonTypeScan, _ICButtonTypeTransfer, 
                       _ICButtonTypeWeb, _ICCameraDeviceCanAcceptPTPCommands, _ICCameraDeviceCanDeleteAllFiles, 
                       _ICCameraDeviceCanDeleteOneFile, _ICCameraDeviceCanReceiveFile, 
                       _ICCameraDeviceCanSyncClock, _ICCameraDeviceCanTakePicture, 
                       _ICCameraDeviceCanTakePictureUsingShutterReleaseOnCamera, 
                       _ICCameraDeviceSupportsApplePTP, _ICCameraDeviceSupportsHEIF, 
                       _ICCameraDeviceSupportsPLRUUID, _ICDeleteAfterSuccessfulDownload, 
                       _ICDeleteCanceled, _ICDeleteErrorCanceled, _ICDeleteErrorDeviceMissing, 
                       _ICDeleteErrorFileMissing, _ICDeleteErrorReadOnly, _ICDeleteFailed, 
                       _ICDeleteSuccessful, _ICDeviceCanEjectOrDisconnect, _ICDeviceLocationDescriptionBluetooth, 
                       _ICDeviceLocationDescriptionFireWire, _ICDeviceLocationDescriptionMassStorage, 
                       _ICDeviceLocationDescriptionUSB, _ICDownloadSidecarFiles, 
                       _ICDownloadsDirectoryURL, _ICEnumerationChronologicalOrder, 
                       _ICEnumerationPrioritizeSpeed, _ICErrorDomain, _ICImageSourceShouldCache, 
                       _ICImageSourceThumbnailMaxPixelSize, _ICLocalizedStatusNotificationKey, 
                       _ICLoggingDomain, _ICLoggingLevel, _ICMetadataBrevity, _ICMetadataBrevityEssential, 
                       _ICOverwrite, _ICPreferencesDomain, _ICRawExtension, _ICRunLoopMode, 
                       _ICSaveAsFilename, _ICSavedAncillaryFiles, _ICSavedFilename, 
                       _ICScannerStatusRequestsOverviewScan, _ICScannerStatusWarmUpDone, 
                       _ICScannerStatusWarmingUp, _ICStatusCodeKey, _ICStatusNotificationKey, 
                       _ICStatusSoftwareInstallation, _ICTransportTypeBluetooth, 
                       _ICTransportTypeExFAT, _ICTransportTypeFireWire, _ICTransportTypeMassStorage, 
                       _ICTransportTypeTCPIP, _ICTransportTypeUSB, _ICTruncateAfterSuccessfulDownload, 
                       _ICUTTypeRaw, __ICCreateCGColorSpace, __ICCreateDeviceMatchingDeviceID, 
                       __ICDidFindLegacyDevice, __ICDidInstallNewImageCaptureSoftware, 
                       __ICDidRemoveLegacyDevice, __ICImageCaptureGetScannerButtonMappingPreference, 
                       __ICImageCaptureSetScannerButtonMappingPreference, __ICInitialize, 
                       __ICIsValidDevice, __ICSetSharingPreferences, __ICStartReceivingSharingPreferences, 
                       ___ICAddDecodedErrorToDict, ___ICErrorValueDict, ___ICLogDateString, 
                       ___ICLogTypeEnabled, ___ICLongValueToErrorString, ___ICOSLogCreate, 
                       ___ICReadPrefs, ___ICValueToErrorString, __gICOSLog ]
    objc-classes:    [ _ICAccessManager, _ICCameraDevice, _ICCameraFile, _ICCameraFolder, 
                       _ICCameraItem, _ICDevice, _ICDeviceBrowser, _ICScannerBandData, 
                       _ICScannerDevice, _ICScannerFeature, _ICScannerFeatureBoolean, 
                       _ICScannerFeatureEnumeration, _ICScannerFeatureRange, _ICScannerFeatureTemplate, 
                       _ICScannerFunctionalUnit, _ICScannerFunctionalUnitDocumentFeeder, 
                       _ICScannerFunctionalUnitFlatbed, _ICScannerFunctionalUnitNegativeTransparency, 
                       _ICScannerFunctionalUnitPositiveTransparency, _ICScannerImageRep ]
...
