--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E349A7FB-4B83-3918-8D55-5B20CEAD69F7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 644D1A20-9566-3FCC-832A-46CFDBBCACB9' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/PCSC.framework/Versions/A/PCSC'
current-version: 554.60.2
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DebugLogCategory, _DebugLogSetCategory, _DebugLogSetLevel, 
                       _DebugLogSetLogType, _MSCBeginTransaction, _MSCCancelEventWait, 
                       _MSCChangePIN, _MSCClearReset, _MSCComputeCrypt, _MSCCreateObject, 
                       _MSCCreatePIN, _MSCDeleteObject, _MSCEndTransaction, _MSCEstablishConnection, 
                       _MSCExportKey, _MSCExtAuthenticate, _MSCExtendedFeature, _MSCGenerateKeys, 
                       _MSCGetCapabilities, _MSCGetChallenge, _MSCGetKeyAttributes, 
                       _MSCGetObjectAttributes, _MSCGetStatus, _MSCImportKey, _MSCIsTokenChanged, 
                       _MSCIsTokenKnown, _MSCIsTokenMoved, _MSCIsTokenReset, _MSCListKeys, 
                       _MSCListObjects, _MSCListPINs, _MSCListTokens, _MSCLogoutAll, 
                       _MSCReadAllocateObject, _MSCReadObject, _MSCReleaseConnection, 
                       _MSCUnblockPIN, _MSCVerifyPIN, _MSCWaitForTokenEvent, _MSCWriteFramework, 
                       _MSCWriteObject, _SCardBeginTransaction, _SCardCancel, _SCardCancelTransaction, 
                       _SCardConnect, _SCardControl, _SCardControl132, _SCardDisconnect, 
                       _SCardEndTransaction, _SCardEstablishContext, _SCardGetAttrib, 
                       _SCardGetStatusChange, _SCardIsValidContext, _SCardListReaderGroups, 
                       _SCardListReaders, _SCardReconnect, _SCardReleaseContext, 
                       _SCardSetAttrib, _SCardSetSlotServerClientEndpoint, _SCardSetTimeout, 
                       _SCardStatus, _SCardTransmit, _SCardUnload, _g_rgSCardRawPci, 
                       _g_rgSCardT0Pci, _g_rgSCardT1Pci, _log_msg, _log_xxd, _msc_error, 
                       _pcsc_stringify_error ]
...
