--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 4B15187B-85CE-3607-826B-1A8A6736F306', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 97BD1EDD-6BFA-3A45-AA6F-263F41500316' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/UniversalAccess.framework/Versions/A/Frameworks/UAEHCommon.framework/Versions/A/UAEHCommon'
current-version: 236
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _UAEHCommonDriver, _UAEHCommonOverlayWindow ]
    objc-ivars:      [ _UAEHCommonDriver._enableCaptureFunction, _UAEHCommonDriver._safeToQuitFunction, 
                       _UAEHCommonDriver._settingsBlockGen ]
...
