--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: B80714AF-FA03-36A4-ACA5-0221D42C552E', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 077DC1D2-F961-33FD-BEE1-CBD3A886BC34' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/Versions/A/CloudDocsDaemon'
current-version: 902.60.2
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AppTelemetryInvestigationReadFrom, _AppTelemetryTelemetryMessageReadFrom, 
                       _AppTelemetryTimeSeriesEventReadFrom, _BRCBundleIDForProcessIdentifier, 
                       _BRCCopyQuarantineInfo, _BRCCoreAnalyticsReporterDSIDKey, 
                       _BRCCoreAnalyticsReporterErrorCountKey, _BRCCoreAnalyticsReporterErrorMessageKey, 
                       _BRCCoreAnalyticsReporterErrorNameKey, _BRCCoreAnalyticsReporterFolderSharingEnabledKey, 
                       _BRCCoreAnalyticsReporterLastErrorTimestampKey, _BRCCoreAnalyticsReporterPCSStateKey, 
                       _BRCCoreAnalyticsReporterRampNumberKey, _BRCCoreAnalyticsReporterSyncTypeKey, 
                       _BRCCoreAnalyticsReporterTotalItemsCountKey, _BRCCoreAnalyticsReporterZoneErrorCountKey, 
                       _BRCCoreAnalyticsReporterZoneTypeKey, _BRCDeleteAPFSSnapshot, 
                       _BRCExecutableNameForProcessIdentifier, _BRCExtensionErrorPayloadReadFrom, 
                       _BRCFSSchedulerBaseDidUpdateHasWorkNotification, _BRCFSWithPermissionsUpgrade, 
                       _BRCFSWithPermissionsUpgradeStripping, _BRCGenerateAPFSSnapshot, 
                       _BRCGenerationCountFromData, _BRCGetOrAllocateDocID, _BRCHasAPFSSnapshot, 
                       _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, _BRCItemIDZoneRoot, 
                       _BRCMountAPFSSnapshot, _BRCPrettyPrintBitmapWithContext, _BRCPrettyPrintEnumWithContext, 
                       _BRCRecursiveRemove, _BRCRecursivelyChangeOwnerAndGroupToMobile, 
                       _BRCRegisterAndSendNewContainerReset, _BRCServerZoneStatePrettyPrintWithContext, 
                       _BRCSharingNoOverrideString, _BRCSizeInfoCompletedUnitCountKey, 
                       _BRCSizeInfoTotalUnitCountKey, _BRCSyncContextDidBecomeBackground, 
                       _BRCSyncContextDidBecomeForeground, _BRCUnlinkAt, _BRCUnmountAPFSSnapshot, 
                       _BRDiskCheckerServiceConnection, _BRDiskCheckerServiceInterface, 
                       _BRFieldCKInfoReadFrom, _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, 
                       _BRFieldPkgItemReadFrom, _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, 
                       _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, ___brc_create_section, 
                       ___brc_leave_section, _brc_job_state_entries, _brc_relativepath_type_desc, 
                       _brc_task_tracker_async_with_logs, _brc_task_tracker_cancel, 
                       _brc_task_tracker_create, _brc_task_tracker_is_cancelled, 
                       _brc_task_tracker_wait, _brc_task_tracker_wait_timeout, _brtest_setFSEventProcessingState, 
                       _kBRCSyncThrottlePredicateFormatKey, _kBRCSyncThrottleSupportedPlatformsKey, 
                       _kBRCSyncThrottlesKey, _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, 
                       _kBRCThrottleMaxElementCount, _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, 
                       _kBRCThrottleWaitAtMost, _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay, 
                       _kBRCXPCActivityDiskIntensive, _kBRCXPCActivityGracePeriod, 
                       _kBRCXPCActivityInterval, _kBRCXPCActivityPowerNap, _kBRCXPCActivityPriority, 
                       _kBRCXPCActivityRepeating, _kBRCXPCActivityRequireScreenSleep, 
                       _kBRRecordIDPrefixAlias, _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, 
                       _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixFinderBookmark, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyCountMetrics, _kBRRecordKeyDontLearnPkgExtension, 
                       _kBRRecordKeyFavoriteRank, _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderBookmarkContent, 
                       _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension, 
                       _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON, 
                       _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs, 
                       _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeyShareReference, 
                       _kBRRecordKeySize, _kBRRecordKeySymlinkTarget, _kBRRecordKeyTargetRef, 
                       _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata, 
                       _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, 
                       _kBRRecordKeyXattr, _kBRRecordTypeContent, _kBRRecordTypeSideCar, 
                       _kBRRecordTypeStructure, _prettyprintFSEventFlags, _sync_state_pretty_entries ]
    objc-classes:    [ _AppTelemetryInvestigation, _AppTelemetryTelemetryMessage, 
                       _AppTelemetryTimeSeriesEvent, _BRCAccountHandler, _BRCAccountSession, 
                       _BRCAccountWaitOperation, _BRCAccountsManager, _BRCAggregateOperation, 
                       _BRCAnalyticsReporter, _BRCApplyScheduler, _BRCAutoBugCaptureReporter, 
                       _BRCBackupSession, _BRCBookmark, _BRCClientPrivilegesDescriptor, 
                       _BRCCloudDocsAppsMonitor, _BRCContainerCellularSettings, _BRCContainerMetadataSyncDownOperation, 
                       _BRCContainerMetadataSyncPersistedState, _BRCContainerMetadataSyncUpOperation, 
                       _BRCContainerScheduler, _BRCCoreAnalyticsReporter, _BRCCreateZoneAndSubscribeOperation, 
                       _BRCDaemon, _BRCDatabaseBackupManager, _BRCDatabaseRestoreManager, 
                       _BRCDeadlineSource, _BRCDocumentItem, _BRCDownloadContent, 
                       _BRCDownloadContentsBatchOperation, _BRCDownloadThumbnail, 
                       _BRCDownloadThumbnailsBatchOperation, _BRCDownloadTrackers, 
                       _BRCDownloadVersion, _BRCDownloadVersionsBatchOperation, _BRCDumpContext, 
                       _BRCDumper, _BRCErrorGrouping, _BRCEvictItemOperation, _BRCExtensionErrorPayload, 
                       _BRCFSDownloader, _BRCFSEventsMonitor, _BRCFSEventsPersistedState, 
                       _BRCFSReader, _BRCFSUploader, _BRCFSWriter, _BRCFetchQuotaOperation, 
                       _BRCFetchiWorkSharingInfoOperation, _BRCFileCoordinator, _BRCFileProvidingRequestOperation, 
                       _BRCGenerationID, _BRCGlobalProgress, _BRCInflightProgressTracker, 
                       _BRCItemDBRowIDAndZoneJobIdentifier, _BRCItemGlobalID, _BRCItemID, 
                       _BRCItemToPathLookup, _BRCLocalItem, _BRCMigrateZonePCSOperation, 
                       _BRCMigrationQueryOperation, _BRCMinHeap, _BRCNonLocalVersionsSender, 
                       _BRCNotification, _BRCNotificationManager, _BRCPackageChecksummer, 
                       _BRCPackageItem, _BRCPackageManifestReader, _BRCPackageManifestWriter, 
                       _BRCPathToItemLookup, _BRCPendingChangesStream, _BRCPeriodicSyncOperation, 
                       _BRCPrivateServerZone, _BRCProgress, _BRCRelativePath, _BRCServerItem, 
                       _BRCServerZone, _BRCSharedDatabaseSyncOperation, _BRCSharedServerZone, 
                       _BRCSharingAcceptFlowOperation, _BRCSharingCopyAccessTokenOperation, 
                       _BRCSharingCopyParticipantTokenOperation, _BRCSharingCopyShareOperation, 
                       _BRCSharingCopyShareURLOperation, _BRCSharingCopyShortTokenOperation, 
                       _BRCSharingCopyWebAuthTokenOperation, _BRCSharingDestroyShareOperation, 
                       _BRCSharingFetchUserRecordIDOperation, _BRCSharingLookupParticipantsOperation, 
                       _BRCSharingModifyAccessOperation, _BRCSharingPCSChainFolderOperation, 
                       _BRCSharingProcessFolderSubitemsOperation, _BRCSharingSaveShareOperation, 
                       _BRCSideCarInfo, _BRCSideCarSyncDownOperation, _BRCSideCarSyncPersistedState, 
                       _BRCSideCarSyncUpOperation, _BRCStagePersistedState, _BRCStageRegistry, 
                       _BRCStatInfo, _BRCSyncBudgetThrottle, _BRCSyncContext, _BRCSyncDownOperation, 
                       _BRCSyncOperationBackoffRatio, _BRCSyncOperationThrottle, 
                       _BRCSyncThrottle, _BRCSyncUpOperation, _BRCSyncUpOperationBuilder, 
                       _BRCSyncUpScheduler, _BRCSystemResourcesManager, _BRCTermDumper, 
                       _BRCURLToItemLookup, _BRCUploadAllFilesTrackerOperation, _BRCUploadBatchOperation, 
                       _BRCUserDefaults, _BRCUserNotification, _BRCVersion, _BRCVersionsFileProvider, 
                       _BRCZoneHealthCheckOperation, _BRCZoneHealthReportOperation, 
                       _BRCZoneHealthSyncPersistedState, _BRCZonePurgeOperation, 
                       _BRCZoneRootItem, _BRCiWorkPublishingOperation, _BRFieldCKInfo, 
                       _BRFieldFinderTags, _BRFieldPkgHeader, _BRFieldPkgItem, _BRFieldPkgLocalItem, 
                       _BRFieldUserIdentity, _BRFieldXattr, _BRFieldXattrBlob, __BRCOperation ]
    objc-ivars:      [ _AppTelemetryInvestigation._errorCode, _AppTelemetryInvestigation._errorDescription, 
                       _AppTelemetryInvestigation._errorDomain, _AppTelemetryInvestigation._has, 
                       _AppTelemetryInvestigation._hasForegroundClients, _AppTelemetryInvestigation._isPCSChained, 
                       _AppTelemetryInvestigation._itemID, _AppTelemetryInvestigation._lastStep, 
                       _AppTelemetryInvestigation._nonDiscretionary, _AppTelemetryInvestigation._operationType, 
                       _AppTelemetryInvestigation._reason, _AppTelemetryInvestigation._sharedZone, 
                       _AppTelemetryInvestigation._zoneName, _AppTelemetryTelemetryMessage._events, 
                       _AppTelemetryTelemetryMessage._has, _AppTelemetryTelemetryMessage._token, 
                       _AppTelemetryTimeSeriesEvent._has, _AppTelemetryTimeSeriesEvent._identifier, 
                       _AppTelemetryTimeSeriesEvent._investigation, _AppTelemetryTimeSeriesEvent._magnitude, 
                       _AppTelemetryTimeSeriesEvent._magnitudeBool, _AppTelemetryTimeSeriesEvent._magnitudeDouble, 
                       _AppTelemetryTimeSeriesEvent._magnitudeFloat, _AppTelemetryTimeSeriesEvent._magnitudeInt, 
                       _AppTelemetryTimeSeriesEvent._timestamp, _BRCAccountSession._accountHandler, 
                       _BRCAccountSession._clientTruthWorkloop, _BRCAccountSession._cloudDocsFD, 
                       _BRCAccountSession._databaseID, _BRCAccountSession._dbCorruptionQueue, 
                       _BRCAccountSession._dbProfilingHook, _BRCAccountSession._dbURL, 
                       _BRCAccountSession._dbWatcher, _BRCAccountSession._dbWatcherQueue, 
                       _BRCAccountSession._defaultScheduler, _BRCAccountSession._isDataSeparated, 
                       _BRCAccountSession._miscOperations, _BRCAccountSession._personaIdentifier, 
                       _BRCAccountSession._readOnlyWorkloop, _BRCAccountSession._serverTruthWorkloop, 
                       _BRCAccountSession._syncContexts, _BRCAggregateOperation._resultDictionary, 
                       _BRCAggregateOperation._subOperations, _BRCAggregateOperation._wrapperOperationCompletionHandler, 
                       _BRCAnalyticsReporter._session, _BRCAnalyticsReporter._telemetryEventCount, 
                       _BRCDocumentItem._currentVersion, _BRCDocumentItem._desiredVersion, 
                       _BRCExtensionErrorPayload._minimumOSName, _BRCExtensionErrorPayload._recordId, 
                       _BRCLocalItem._dbRowID, _BRCLocalItem._isUserVisible, _BRCLocalItem._itemID, 
                       _BRCLocalItem._localDiffs, _BRCLocalItem._minimumSupportedOSRowID, 
                       _BRCLocalItem._notifsRank, _BRCLocalItem._orig, _BRCLocalItem._ownerKey, 
                       _BRCLocalItem._parentZoneRowID, _BRCLocalItem._sharingOptions, 
                       _BRCLocalItem._sideCarCKInfo, _BRCLocalItem._st, _BRCLocalItem._syncUpState, 
                       _BRCNonLocalVersionsSender._appLibrary, _BRCNonLocalVersionsSender._client, 
                       _BRCNonLocalVersionsSender._currentEtag, _BRCNonLocalVersionsSender._itemID, 
                       _BRCNonLocalVersionsSender._receiver, _BRCNonLocalVersionsSender._recordID, 
                       _BRCNonLocalVersionsSender._reply, _BRCNonLocalVersionsSender._serverZone, 
                       _BRCNonLocalVersionsSender._st, _BRCNonLocalVersionsSender._storage, 
                       _BRCNonLocalVersionsSender._storagePathPrefix, _BRCServerItem._db, 
                       _BRCServerItem._session, _BRCServerItem._sharingOptions, _BRCServerItem._sideCarCKInfo, 
                       _BRCServerItem._zone, _BRCServerZone._changeState, _BRCServerZone._clientZone, 
                       _BRCServerZone._db, _BRCServerZone._dbRowID, _BRCServerZone._session, 
                       _BRCServerZone._zoneName, _BRCSyncDownOperation._serverZone, 
                       _BRCZonePurgeOperation._serverZone, _BRFieldCKInfo._etag, 
                       _BRFieldCKInfo._etagBeforeCrossZoneMove, _BRFieldCKInfo._has, 
                       _BRFieldCKInfo._knownToServer, _BRFieldCKInfo._wasCached, 
                       _BRFieldFinderTags._tags, _BRFieldPkgHeader._version, _BRFieldPkgItem._has, 
                       _BRFieldPkgItem._isExecutable, _BRFieldPkgItem._isWritable, 
                       _BRFieldPkgItem._mtime, _BRFieldPkgItem._path, _BRFieldPkgItem._quarantineInfo, 
                       _BRFieldPkgItem._signature, _BRFieldPkgItem._symlinkContent, 
                       _BRFieldPkgItem._type, _BRFieldPkgItem._xattrIndex, _BRFieldPkgLocalItem._fileID, 
                       _BRFieldPkgLocalItem._generationID, _BRFieldPkgLocalItem._has, 
                       _BRFieldPkgLocalItem._item, _BRFieldPkgLocalItem._size, _BRFieldPkgLocalItem._xattrs, 
                       _BRFieldUserIdentity._serializedNameComponents, _BRFieldXattr._name, 
                       _BRFieldXattr._value, _BRFieldXattrBlob._xattrs, __BRCOperation._operationUUID, 
                       __BRCOperation._syncContext ]
...
