--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A1FFC2BF-E8FC-3EDF-9B8D-47D7F23AEC4A', 'x86_64: A1FFC2BF-E8FC-3EDF-9B8D-47D7F23AEC4A', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 19F84EC7-6918-3A3E-865C-836650829DB3', 'arm64e: 19F84EC7-6918-3A3E-865C-836650829DB3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _OSADateFormat, _OSAIsDebugEnabledForRSD, _OSAIsRSDDevice, 
                       _OSAIsRSDHost, _OSANSDateFormat, _OSASafeMoveItem, _OSASafeMoveItemAtURL, 
                       _OSASafeOpen, _OSASafeOpenReadOnly, _OSASafeOpenWriteOnly, 
                       _OSASafeRemoveFile, _OSASafeRemoveFileAtURL, _OSASanitizeOptionHomeDirectory, 
                       _OSASanitizeOptionKeepFilename, _OSASanitizeOptionMountedVolume, 
                       _OSASanitizeOptionNetworkVolume, _OSASanitizePath, _OSASyncCrashReporter, 
                       _OSATransformOptionFullReport, _OSATransformOptionMetadata, 
                       _OSATransformOptionPersist, _OSATransformOptionSymbolicate, 
                       _OSATransformOptionTracerGroup, _OSATransformOptionTracerURL, 
                       _OSATransformResultError, _OSATransformResultFileURL, _OSATransformResultMetadata, 
                       _OSATransformResultRadars, _OSATransformResultReport, _OSATransformResultTracerURL, 
                       _OSA_OSX_Legacy_GetUserUUID, _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, 
                       _SimulateCrash, _WriteJetsamMemoryReport, _WriteJetsamMemoryReportWithIDAndPids, 
                       _WriteStackshotReport, _WriteStackshotReportWithOptions, _WriteStackshotReportWithOptionsAndPayload, 
                       _WriteStackshotReportWithOptions_async, _WriteStackshotReportWithPID, 
                       _WriteStackshotReportWithPID_async, _WriteStackshotReportWithPayload, 
                       _WriteStackshotReport_async, _WriteStackshotReport_stdc, _WriteSystemMemoryResetReport, 
                       _WriteSystemMemoryResetReportWithPids, _adsc_addScalarForKey, 
                       _adsc_pushDistrubtionForKey, _adsc_setScalarForKey, _casc_sendEvent, 
                       _freezeSkipReason, _kDomainKey, _kKeyKey, _kOSAIPSHeaderAppNameKey, 
                       _kOSALogMetadataAppBuild, _kOSALogMetadataAppName, _kOSALogMetadataAppVersion, 
                       _kOSALogMetadataBugType, _kOSALogMetadataBundleID, _kOSALogMetadataIncidentID, 
                       _kOSALogOptionAlternateMetadata, _kOSALogOptionAppDescription, 
                       _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, _kOSALogOptionCreateTmpFile, 
                       _kOSALogOptionDialogDisplayed, _kOSALogOptionFileOwner, _kOSALogOptionFileOwnerUID, 
                       _kOSALogOptionMoveSourceFile, _kOSALogOptionObserverInfo, 
                       _kOSALogOptionOverrideCountLimit, _kOSALogOptionOverrideFileExtension, 
                       _kOSALogOptionOverrideFileName, _kOSALogOptionOverrideFilePrefix, 
                       _kOSALogOptionOverridePath, _kOSALogOptionReopenPath, _kOSALogOptionRouting, 
                       _kOSALogOptionSignature, _kOSALogOptionSignatureHash, _kOSALogOptionSubmissionPolicy, 
                       _kOSALogOptionUrgent, _kOSALogScanOptionExcludeRetired, _kOSALogScanOptionIncludeOnlyRetired, 
                       _kOSALogScanOptionIncludeOnlyUrgent, _kOSALogScanOptionIncludeProxiesKey, 
                       _kOSASaveLogOptionSignatureKey, _kOSASubmissionDomain, _kOSASubmissionPolicyAlternate, 
                       _kOSATaskingDADomain, _kPathOptionNoBackup, _kPathOptionUntrusted, 
                       _kPreferenceDomainDataAnalysis, _kRemovalKey, _kSamplingKey, 
                       _kUserKey, _kValueKey, _killDescription, _legacyTemplate_109, 
                       _legacyTemplate_9, _logEventForAppleCare, _logForAppleCare, 
                       _logLineForAppleCare, _mach_exception_raise, _mach_exception_raise_state, 
                       _mach_exception_raise_state_identity, _ns2xpc, _processName, 
                       _rc_sync_request, _rollAppleCareLogs, _rtcsc_send, _runCrashMoverService, 
                       _symbolicateSpeedTracer, _xpc2ns ]
    objc-classes:    [ _AWDClientHelpers, _KCContainer, _OSABinaryImageCatalog, _OSABinaryImageSegment, 
                       _OSABridgeLinkProxy, _OSACrackShotReport, _OSAGPUEventReport, 
                       _OSAJetsamReport, _OSALegacyXform, _OSALog, _OSALogCounterObject, 
                       _OSAProxyConfiguration, _OSAReport, _OSAStackShotReport, _OSASymbolInfo, 
                       _OSASystemConfiguration, _OSATasking ]
    objc-ivars:      [ _OSABinaryImageCatalog._absolute_segment, _OSABinaryImageCatalog._kernel_cache_segment, 
                       _OSABinaryImageCatalog._kernel_segments, _OSABinaryImageCatalog._kernel_text_exec_segments, 
                       _OSABinaryImageCatalog._notes, _OSABinaryImageCatalog._rootedCacheLibs, 
                       _OSABinaryImageCatalog._shared_segments, _OSABinaryImageCatalog._targeted_cache, 
                       _OSABinaryImageCatalog._targeted_slide, _OSABinaryImageCatalog._used_segments, 
                       _OSAGPUEventReport._event, _OSAGPUEventReport._tailspinPath, 
                       _OSAJetsamReport._aleFlag, _OSAJetsamReport._audioAssertionState, 
                       _OSAJetsamReport._event_code, _OSAJetsamReport._event_reason, 
                       _OSAJetsamReport._isSuspendedOnlyJetsam, _OSAJetsamReport._killedActiveApps, 
                       _OSAJetsamReport._killed_or_suspended_count, _OSAJetsamReport._largestActiveApp, 
                       _OSAJetsamReport._largestProcess, _OSAJetsamReport._snapshot, 
                       _OSAJetsamReport._visibilityEndowmentState, _OSAJetsamReport._wiredBytes, 
                       _OSALog._filepath, _OSALog._metaData, _OSALog._stream, _OSAProxyConfiguration._automatedContextURL, 
                       _OSAProxyConfiguration._automatedDeviceGroup, _OSAProxyConfiguration._awdReporterKey, 
                       _OSAProxyConfiguration._buildVersion, _OSAProxyConfiguration._crashReporterKey, 
                       _OSAProxyConfiguration._currentTaskingIDByRouting, _OSAProxyConfiguration._experimentGroup, 
                       _OSAProxyConfiguration._identifier, _OSAProxyConfiguration._internalKey, 
                       _OSAProxyConfiguration._logPath, _OSAProxyConfiguration._modelCode, 
                       _OSAProxyConfiguration._osTrain, _OSAProxyConfiguration._productBuildString, 
                       _OSAProxyConfiguration._productName, _OSAProxyConfiguration._productNameVersionBuildString, 
                       _OSAProxyConfiguration._productReleaseString, _OSAProxyConfiguration._productVersion, 
                       _OSAProxyConfiguration._releaseType, _OSAProxyConfiguration._seedGroup, 
                       _OSAProxyConfiguration._serialNumber, _OSAProxyConfiguration._systemId, 
                       _OSAProxyConfiguration._targetAudience, _OSAProxyConfiguration._uiCountryCode, 
                       _OSAReport._capture_time, _OSAReport._incidentID, _OSAReport._logType, 
                       _OSAReport._logWritingOptions, _OSAReport._notes, _OSAStackShotReport._additionalPayload, 
                       _OSAStackShotReport._appName, _OSAStackShotReport._exceptionCodeCount, 
                       _OSAStackShotReport._exceptionCodes, _OSAStackShotReport._extras, 
                       _OSAStackShotReport._frontmostPids, _OSAStackShotReport._pid, 
                       _OSAStackShotReport._reason, _OSAStackShotReport._ss_trace_buffer, 
                       _OSAStackShotReport._ss_trace_length, _OSAStackShotReport._stackshot_config, 
                       _OSAStackShotReport._thermalNotificationCurrentLevel, _OSAStackShotReport._thermalSensorValues, 
                       _OSASymbolInfo._uuid, _OSASymbolInfo.legacy_arch ]
...
