--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 41949AD7-4FC4-3CCC-95B3-4C992D61BD8F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3F76BF7C-77C7-3F28-A00D-F17A1ADB1E5C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BioKitAggD.framework/Versions/A/BioKitAggD'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BKADClientAddValueForScalarKey, _BKADClientClearDistributionKey, 
                       _BKADClientClearScalarKey, _BKADClientPushValueForDistributionKey, 
                       _BKADClientSetValueForDistributionKey, _BKADClientSetValueForScalarKey, 
                       _BioKitAggDVersionNumber, _BioKitAggDVersionString, _bkad_client_log ]
    objc-classes:    [ _BKADClient ]
...
