--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C5940AE0-41C8-30C9-B9DB-0D0C0411E274', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 2391635F-264D-3DC7-BEB7-BE91A830D22C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MobileAssetUpdater.framework/Versions/A/MobileAssetUpdater'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _MobileAssetUpdater ]
    objc-ivars:      [ _MobileAssetUpdater._alternateAssetTypes, _MobileAssetUpdater._asset, 
                       _MobileAssetUpdater._assetDownloaded, _MobileAssetUpdater._assetType, 
                       _MobileAssetUpdater._downloadOnCellularAllowed, _MobileAssetUpdater._lock, 
                       _MobileAssetUpdater._logger, _MobileAssetUpdater._overrideApplied, 
                       _MobileAssetUpdater._overrideFile, _MobileAssetUpdater._participateInSeed, 
                       _MobileAssetUpdater._purgeOverrideFile, _MobileAssetUpdater._query, 
                       _MobileAssetUpdater._requireAssetMetadata ]
...
