--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 377A757E-B247-3F47-BF30-716282E03D3F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 42C9FE4B-8D97-36EB-B56B-964C51969B89' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/Versions/A/PhotosPlayer'
current-version: 421.0.100
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISQuadraticEaseOut, 
                       _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain ]
    objc-classes:    [ _ISAVPlayer, _ISAVPlayerLayer, _ISAnimatedImage, _ISAnimatedImagePlayer, 
                       _ISAnimatedImageView, _ISAsset, _ISBasePlayer, _ISBasePlayerNSView, 
                       _ISLivePhotoNSView, _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer, 
                       _ISObservable, _ISPlayerContent, _ISPlayerItem, _ISPlayerItemChef, 
                       _ISPlayerOutputContent, _ISRootSettings, _ISScrollViewVitalityController, 
                       _ISSettings, _ISTouchLivePhotoPlaybackFilter, _ISVideoPlayerNSView, 
                       _ISVisibilityOffsetHelper, _ISVitalitySettings, _ISWrappedAVAudioSession, 
                       _ISWrappedAVPlayer ]
...
