--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 27B49D2D-04EA-34B5-8EC5-5CA7CE7D6537', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 57AD2450-E9B1-32E4-82D9-408BDA9AC456' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemMigrationNetworking.framework/Versions/A/SystemMigrationNetworking'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SMActionPlistHeaderKeyExists, _SMNActionUniqueID, _SMNCurrentLogLevel, 
                       _SMNDE_AttributesKey, _SMNDE_BundleInfoKey, _SMNDE_DataVolumePath, 
                       _SMNDE_EntryTypeKey, _SMNDE_ErrorKey, _SMNDE_FileInfoSerializedKey, 
                       _SMNDE_PathKey, _SMNDE_PlatformBinaryKey, _SMNDE_SymlinkDestinationKey, 
                       _SMNDE_TotalBytesKey, _SMNDE_TotalFilesKey, _SMNETINFO_BETA_ENROLLMENT, 
                       _SMNETINFO_CAPABILITIES, _SMNETINFO_CASESENSITIVE, _SMNETINFO_CLIENTVERSION, 
                       _SMNETINFO_FDE, _SMNETINFO_FILESYSTEMTYPE, _SMNETINFO_HANDOFFHINT, 
                       _SMNETINFO_MODEL, _SMNETINFO_MODELID, _SMNETINFO_NAME, _SMNETINFO_OSVERION, 
                       _SMNETINFO_PC, _SMNETINFO_RECONNECT, _SMNETINFO_SERVER, _SMNETINFO_UUID, 
                       _SMNETINFO_VERSION, _SMNNetworkLog, _SMNNetworkLogWithType, 
                       _SMNSetCurrentLogLevel, _SMNWirelessAssociationNoiseKey, _SMNWirelessAssociationRSSIKey, 
                       _SMNWirelessErrorDomain, _SMNetworkAWDLLowLatencyName, _SMNetworkActionErrorDomain, 
                       _SMNetworkProtocolCurrentVersion, _SMNetworkProtocolYAAFeatureVersion, 
                       _SystemMigrationNetworkingVersionNumber, _SystemMigrationNetworkingVersionString ]
    objc-classes:    [ _NetworkCapabilities, _SMAutoLoaderSSL, _SMAutoLoaderServer, 
                       _SMNAction, _SMNActionManager, _SMNBSSIDTransformer, _SMNBomAction, 
                       _SMNBundleInfoAction, _SMNConnection, _SMNLegacyPathingAction, 
                       _SMNMigrationInfoAction, _SMNNetworkLogTypeTransformer, _SMNNetworkMigrationBrowser, 
                       _SMNNetworkSession, _SMNNetworkStream, _SMNNetworkStreamMuxer, 
                       _SMNNetworkUtilities, _SMNPathInfoAction, _SMNPathingAction, 
                       _SMNSSLSecurityProvider, _SMNSlingShotAdvertiser, _SMNSlingShotBrowser, 
                       _SMNStatusAction, _SMNTimeCapsuleBrowser, _SMNUtilities, _SMNWifiDebugCapture, 
                       _SMNWindowsCopyAction, _SMNWindowsDelegateAction, _SMNWindowsLogAction, 
                       _SMNWindowsPathInfoAction, _SMNWindowsSizingAction, _SMNWindowsSystemProfileAction, 
                       _SMNWirelessConnectAction, _SMNWirelessController, _SMNWirelessDisconnectAction, 
                       _SMNWirelessInfoAction, _SMNYaaAction, _SMNetworkDirectoryEnumerator_ServerSide, 
                       _SMWindowsCopyPathAction, _XMArchiveStream, _XMFile ]
    objc-ivars:      [ _SMNSSLSecurityProvider._delegate, _SMNSSLSecurityProvider._secureTransport106Compatibility, 
                       _SMNSSLSecurityProvider._sslContext, _SMNSSLSecurityProvider._sslContextQueue, 
                       _XMArchiveStream._buffer, _XMArchiveStream._delegate, _XMArchiveStream._destination, 
                       _XMArchiveStream._inputFd, _XMArchiveStream._lastReadFile, 
                       _XMArchiveStream._writtenLength, _XMFile._compression, _XMFile._endOfFile, 
                       _XMFile._iconData, _XMFile._length, _XMFile._mode, _XMFile._owner, 
                       _XMFile._path ]
...
