--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E02E1076-AAB3-3206-8DB6-7C1BFAE43CB3', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: AA9A8DC3-6001-3FE0-9412-FF0C6D894F50' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CARPFoundation.framework/Versions/A/CARPFoundation'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CARPFAreStringsEqualIgnoringCase, _CARPFBooleanToString, 
                       _CARPFCARPLoggingSubsystem, _CARPFDataIsReversed, _CARPFDigestAlgorithmFromString, 
                       _CARPFDigestAlgorithmToString, _CARPFDispatchQueueName, _CARPFEnabledStatusToString, 
                       _CARPFEqualObjects, _CARPFErrorDomain, _CARPFEventDictionaryFromFormat, 
                       _CARPFEventDictionaryFromFormatWithSession, _CARPFEventDictionaryFromFormatWithUUID, 
                       _CARPFGetActivityIdentifier, _CARPFGetLogCategory, _CARPFGetLogIdentifier, 
                       _CARPFGetOsLogHandle, _CARPFKeySizeDefault, _CARPFKeySizeIRK128, 
                       _CARPFKeyTypeIRK, _CARPFLogCategoryDefault, _CARPFLogCategoryDumpState, 
                       _CARPFLoggingSubsystem, _CARPFMemoryMonitorProcessMemoryPressureNotification, 
                       _CARPFMemoryMonitorSystemMemoryStateDidChangeNotification, 
                       _CARPFMessageActivityPrefix, _CARPFMethodDescription, _CARPFObjectDescription, 
                       _CARPFOperatingSystemVersionCompare, _CARPFPreferenceUpdatedNotification, 
                       _CARPFProcessMemoryStateToString, _CARPFProcessMemoryStateUpdateKey, 
                       _CARPFQOSClassFromQualityOfService, _CARPFQualityOfServiceCompare, 
                       _CARPFQualityOfServiceToString, _CARPFSystemMemoryStateToString, 
                       _CARPFSystemMemoryStateUpdateKey, _CARPFTimeIntervalDescription, 
                       _CARPFoundationVersionNumber, _CARPFoundationVersionString, 
                       _NSOperatingSystemVersionToString, __CARPFHashWithSalt, __CARPFLogFormatDelimit, 
                       __CARPFPreconditionFailure, ___CARPFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ _CARPFActivity, _CARPFAssertion, _CARPFAttributeDescription, 
                       _CARPFBlockOperation, _CARPFBoolean, _CARPFCache, _CARPFCancellationHandler, 
                       _CARPFClassRegistry, _CARPFDigest, _CARPFDumpCategory, _CARPFExponentialBackoffTimer, 
                       _CARPFIndent, _CARPFKey, _CARPFKeyValueBlockObserver, _CARPFLogBackendSessionManager, 
                       _CARPFLogCategory, _CARPFLogEventReporter, _CARPFLogEventSession, 
                       _CARPFLogEventSessionFactory, _CARPFLogEventSessionVoucher, 
                       _CARPFMemoryAssertion, _CARPFMemoryMonitor, _CARPFMessage, 
                       _CARPFMessageDestination, _CARPFMessageDispatcher, _CARPFMessageFilter, 
                       _CARPFMessageInternal, _CARPFMessagePolicy, _CARPFMessageTransport, 
                       _CARPFMutableMessage, _CARPFNotificationCenter, _CARPFOSTransaction, 
                       _CARPFObject, _CARPFObjectCacheNSString, _CARPFObjectCacheNSUUID, 
                       _CARPFObjectObserver, _CARPFOperation, _CARPFOperationBudget, 
                       _CARPFPreference, _CARPFPreferences, _CARPFPrivateObjectFormatter, 
                       _CARPFProcessInfo, _CARPFScheduler, _CARPFSoftwareVersion, 
                       _CARPFStagedValue, _CARPFStringIndentation, _CARPFSystemPreference, 
                       _CARPFTimer, _CARPFUnfairLock, _CARPFVersion, _CARPFWeakObject, 
                       ___CARPFMessageHandler ]
    objc-ivars:      [ _CARPFAssertion._valid ]
...
