--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: ED07ECEC-E7C7-35E4-B7D5-A1DCBE1E6DA2', 'x86_64: ED07ECEC-E7C7-35E4-B7D5-A1DCBE1E6DA2', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: DBAB3EC0-E848-3C23-BCAB-78BED9AD9F7B', 'arm64e: DBAB3EC0-E848-3C23-BCAB-78BED9AD9F7B' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit'
current-version: 554.60.2
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _TKAccessControlProtectionTokenIDKey, _TKClientTokenParameterCallerPID, 
                       _TKClientTokenParameterPIN, _TKClientTokenServerPortName, 
                       _TKEntitlementSlotType, _TKErrorDomain, _TKNotifyNameFirstSlot, 
                       _TKProtocolSlotClientName, _TKProtocolSlotRegistryName, _TKProtocolTokenPairingNotificationName, 
                       _TKRegisterOptionRemoveObjects, _TKSlotTypeSmartCard, _TKSmartCardPreferencesDisabledTokensKey, 
                       _TKSmartCardPreferencesDomain, _TKSmartCardSessionEndPolicyKey, 
                       _TKSmartCardSessionProtocol, _TKSmartCardSessionSensitive, 
                       _TKSmartCardSlotATR, _TKSmartCardSlotMaxInputLength, _TKSmartCardSlotMaxOutputLength, 
                       _TKSmartCardSlotPowerStateKey, _TKSmartCardSlotPreviousStateKey, 
                       _TKSmartCardSlotSecurePINChangeSupportedKey, _TKSmartCardSlotSecurePINVerificationSupportedKey, 
                       _TKSmartCardSlotShareStateKey, _TKSmartCardSlotStateKey, _TKTokenClassDriverApplicationIDKey, 
                       _TKTokenClassDriverClassIDKey, _TKTokenClassDriverClassNameKey, 
                       _TKTokenTypeKey, _TKTokenWatcherServerStartedNotification, 
                       _TKTransportSlotName, _TKUnderlyingAKSErrorKey, _TKUserSecretTriesLeftErrorKey, 
                       _kTKTokenAccessUserPromptInfo ]
    objc-classes:    [ _TKBERTLVRecord, _TKClientToken, _TKClientTokenAdvertisedItem, 
                       _TKClientTokenObject, _TKClientTokenSession, _TKCompactTLVRecord, 
                       _TKSEPKey, _TKSharedResource, _TKSharedResourceSlot, _TKSimpleTLVRecord, 
                       _TKSmartCard, _TKSmartCardATR, _TKSmartCardATRInterfaceGroup, 
                       _TKSmartCardPINFormat, _TKSmartCardSlot, _TKSmartCardSlotEngine, 
                       _TKSmartCardSlotManager, _TKSmartCardSlotScreen, _TKSmartCardToken, 
                       _TKSmartCardTokenDriver, _TKSmartCardTokenSession, _TKSmartCardUserInteraction, 
                       _TKSmartCardUserInteractionForConfirmation, _TKSmartCardUserInteractionForPINOperation, 
                       _TKSmartCardUserInteractionForSecurePINChange, _TKSmartCardUserInteractionForSecurePINVerification, 
                       _TKSmartCardUserInteractionForStringEntry, _TKTLVRecord, _TKToken, 
                       _TKTokenAccessRegistry, _TKTokenAccessRequest, _TKTokenAccessUserPromptInfo, 
                       _TKTokenAuthOperation, _TKTokenBaseContext, _TKTokenConfiguration, 
                       _TKTokenConfigurationConnection, _TKTokenConfigurationTransaction, 
                       _TKTokenDriver, _TKTokenDriverConfiguration, _TKTokenID, _TKTokenKeyAlgorithm, 
                       _TKTokenKeyExchangeParameters, _TKTokenKeychainCertificate, 
                       _TKTokenKeychainContents, _TKTokenKeychainItem, _TKTokenKeychainKey, 
                       _TKTokenPasswordAuthOperation, _TKTokenSession, _TKTokenSmartCardPINAuthOperation, 
                       _TKTokenWatcher, _TKTokenWatcherTokenInfo ]
...
