--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 7D010CF4-1334-39A1-8D1C-8089054913B7', 'x86_64: 7D010CF4-1334-39A1-8D1C-8089054913B7', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 1165BE8A-910B-3EFD-9FB4-0F727C81168E', 'arm64e: 1165BE8A-910B-3EFD-9FB4-0F727C81168E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/Versions/A/NewsDaemon'
current-version: 2981.3
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDDownloadMachServiceName, _NDDownloadServiceHasUnfinishedWorkKey, 
                       _NDDownloadServiceXPCConnection, _NDDownloadServiceXPCInterface, 
                       _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier, 
                       _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog, 
                       _NDTodayMachServiceName, _NDURLResolutionMachServiceName, 
                       _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:    [ _NDANFImageResource, _NDANFParsingService, _NDANFResource, 
                       _NDDownloadRequest, _NDNewsDaemonContext, _NDNewsServiceConnection, 
                       _NDNewsServiceConnectionClientProxy ]
...
