--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: D270BA3E-E2A6-390C-9B97-E6E65EFE3BFD', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F4D6F3D6-DA37-3CED-9ED5-64C5485820D5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/ContextKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _CKContextTagTypeAddress, 
                       _CKContextTagTypeDateTime, _CKContextTagTypePersonReal, _CKContextTagTypePhoneNumber, 
                       _CKContextTagTypeTitle, _CKContextTagTypeURL, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ _CKContextClient, _CKContextCompleter, _CKContextCountedItem, 
                       _CKContextFingerprint, _CKContextFingerprintMinHash, _CKContextGlobals, 
                       _CKContextRequest, _CKContextResponse, _CKContextResult, _CKContextSemaphore, 
                       _CKContextXPCClient ]
...
