--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9C73122A-6EAD-3217-BED4-F67A82441109', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E9D015E8-414E-3C58-BAD4-979B03075F61' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/Versions/A/RecapPerformanceTesting'
current-version: 17
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTCGRectGetMidpointAlongSide, _RPTContentSizeAlongAxis, 
                       _RPTContentSizeInDirection, _RPTConvertPointInViewToScreenSpace, 
                       _RPTExcludeSystemRegionsFromRect, _RPTExcludeSystemRegionsFromView, 
                       _RPTGetBoundsForView, _RPTOppositeDirectionFrom, _RPTPredominantAxisOfContentOf, 
                       _RPTQuadrantOfContentOffsetFor, _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace, 
                       __RPTAmplitudeFromPagesOfView, __RPTAxisFromScrollDirection, 
                       __RPTScrollDirectionFromUIScrollDirection, __UIScrollDirectionFromRPTScrollDirection ]
    objc-classes:    [ _RPTActivationInteraction, _RPTActivationTestParameters, _RPTBlockInteraction, 
                       _RPTCoordinateSpaceConverter, _RPTDirectionalSwipeTestParameters, 
                       _RPTDockGestureInteraction, _RPTDragInteraction, _RPTDragTestParameters, 
                       _RPTGroupScrollTestParameters, _RPTInteractionOptions, _RPTPagingScrollTestParameters, 
                       _RPTResizeInteraction, _RPTResizeTestParameters, _RPTScrollViewTestParameters, 
                       _RPTTestRunner ]
...
