--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5C2B05DC-9EF4-39D5-8547-BF81C30AF09A', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 4E2CD385-285B-37CF-9834-118E1C700ED1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CorePommes.framework/Versions/A/CorePommes'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CPPommesItemsForSpotlightItems, _CPSpotlightItemsForPommesItems, 
                       _CPSpotlightShimSettingsMailWorkaroundsEnabled, _CorePommesVersionNumber, 
                       _CorePommesVersionString, _PMAttributeReadFrom, _PMCardReadFrom, 
                       _PMDebugServiceDocStoreNumOfItemsKey, _PMDebugServiceName, 
                       _PMDebugServiceSaltAuxIndexBytesKey, _PMDebugServiceSaltHotAuxIndexBytesKey, 
                       _PMDebugServiceSaltHotPageBytesInUseKey, _PMDebugServiceSaltHotPageBytesKey, 
                       _PMDebugServiceSaltHotPagesKey, _PMDebugServiceSaltHotSuffixesKey, 
                       _PMDebugServiceSaltHotWriteAheadLogBytesKey, _PMDebugServiceSaltIndexDocTextFetchesKey, 
                       _PMDebugServiceSaltIndexTimeSecsKey, _PMDebugServiceSaltLastDocIDKey, 
                       _PMDebugServiceSaltMaxDocIDKey, _PMDebugServiceSaltMergeDocTextFetchesKey, 
                       _PMDebugServiceSaltMergePageLoadsKey, _PMDebugServiceSaltMergePageWritesKey, 
                       _PMDebugServiceSaltNumOfPagesKey, _PMDebugServiceSaltPageBytesInUseKey, 
                       _PMDebugServiceSaltScanDocTextFetchesKey, _PMDebugServiceSaltScanPageLoadsKey, 
                       _PMDebugServiceSaltScanPrefixSearchedKey, _PMDebugServiceSaltScanResultsKey, 
                       _PMDebugServiceSaltScanTimeSecsKey, _PMDebugServiceSaltTotalBytesByPagesKey, 
                       _PMDebugServiceSaltTotalSuffixesIndexedKey, _PMDebugServiceSaltTotalSuffixesKey, 
                       _PMDebugServiceSaltVacuumNumOfPhasesKey, _PMDebugServiceSaltVacuumTimeSecsKey, 
                       _PMDebugServiceTextStoreNumOfItemsKey, _PMDebugServiceTextStoreNumOfItemsWithHtmlBodyKey, 
                       _PMDebugServiceTextStoreNumOfItemsWithTextBodyKey, _PMDebugServiceTextStoreSizeKey, 
                       _PMIndexableItemReadFrom, _PMParamKeyValueReadFrom, _PMParametersReadFrom, 
                       _PMPartiallyRedactedStringForString, _PMPartiallyRedactedStringForStringAndMaxLength, 
                       _PMPersonReadFrom, _PMPersonsForCSPersons, _PMPrivacyDefaultPartiallyRedactedLength, 
                       _PMQueryNodeReadFrom, _PMQueryReadFrom, _PMSearchServiceName, 
                       __Z15evalTimeISO8601PKcPd, __ZN2sq14isTimeOperatorEi, __ZN2sq5parseEPKcPPNS_4nodeE, 
                       _enablePrivacy ]
    objc-classes:    [ _CPIndex, _CPIndexFactory, _CPSearch, _CPSearchContext, _CPSearchFactory, 
                       _CPSearchQueryShim, _CPSearchableIndexShim, _CPTopHitSearchQueryShim, 
                       _CPXPCConnection, _CPXPCConnectionFactory, _PMAttribute, _PMCard, 
                       _PMDeviceLockMonitor, _PMIndexableItem, _PMParamKeyValue, 
                       _PMParameters, _PMParamsManager, _PMPerson, _PMQuery, _PMQueryNode ]
    objc-ivars:      [ _PMAttribute._boolValue, _PMAttribute._bytesValue, _PMAttribute._customKey, 
                       _PMAttribute._doubleValue, _PMAttribute._floatValue, _PMAttribute._has, 
                       _PMAttribute._intValue, _PMAttribute._key, _PMAttribute._personValue, 
                       _PMAttribute._personValues, _PMAttribute._stringValue, _PMAttribute._stringValues, 
                       _PMCard._freshness, _PMCard._fullScore, _PMCard._has, _PMCard._lightScore, 
                       _PMCard._mailDateReceived, _PMCard._textScore, _PMIndexableItem._attributes, 
                       _PMIndexableItem._card, _PMIndexableItem._domainIdentifier, 
                       _PMIndexableItem._expirationDate, _PMIndexableItem._has, _PMIndexableItem._identifier, 
                       _PMParamKeyValue._boolValue, _PMParamKeyValue._doubleValue, 
                       _PMParamKeyValue._floatValue, _PMParamKeyValue._has, _PMParamKeyValue._intValue, 
                       _PMParamKeyValue._key, _PMParamKeyValue._stringValue, _PMParameters._keyvalues, 
                       _PMPerson._emailAddress, _PMPerson._name, _PMQuery._country, 
                       _PMQuery._language, _PMQuery._originalQuery, _PMQuery._rawQuery, 
                       _PMQuery._root, _PMQuery._searchParams, _PMQuery._tokenizedQuery, 
                       _PMQueryNode._boolValue, _PMQueryNode._childs, _PMQueryNode._doubleValue, 
                       _PMQueryNode._floatValue, _PMQueryNode._has, _PMQueryNode._intValue, 
                       _PMQueryNode._keys, _PMQueryNode._mergeOp, _PMQueryNode._op, 
                       _PMQueryNode._stringValue ]
...
