--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: F0A785AE-856E-3D01-8057-25CBA862193D', 'x86_64: F0A785AE-856E-3D01-8057-25CBA862193D', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C5B02936-B63A-341F-B959-E9A5A59711BE', 'arm64e: C5B02936-B63A-341F-B959-E9A5A59711BE' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/MediaStream.framework/Versions/A/MediaStream'
current-version: 421.0.100
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _MSAlbumSharingInitialize, _MSMSLocalizedString, _MSMediaStreamInitialize, 
                       _MediaStreamVersionNumber, _MediaStreamVersionString, _XPCSetLogBlocks, 
                       __MSASSetDaemon, __MSSetDaemon, __XPCLog, __XPCShouldLog, 
                       _kMSASConnectionErrorDomain, _kMSASServiceName, _kMSAuthenticationManagerDidReceiveAuthenticationChangeNotification, 
                       _kMSBatteryPowerMonitorExternalPowerSourceChangedNotification, 
                       _kMSCServerSideConfigurationDidChangeNotification, _kMSCXPCReplyError, 
                       _kMSCXPCReplyRetval, _kMSIDSFacility, _kMSIdleStateDidChangeNotification, 
                       _kMSMMCSFacility, _kMSMachServiceName, _kMSPerfFacility, _kMSPhotoStreamFacility, 
                       _kMSPowerBudgetDidBeginAllowingFileTransferNotification, _kMSPowerBudgetDidEndAllowingFileTransferNotification, 
                       _kMSServerSideConfigurationDidChangeNotification, _kMSSharedStreamFacility, 
                       _kMSmstreamdErrorDomain, _kMSmstreamdFacility, _kXPCSequenceKey ]
    objc-classes:    [ _MSAMNotificationInfo, _MSASConnection, _MSASPlatformImplementation, 
                       _MSAlertManager, _MSAuthenticationManager, _MSBatteryPowerMonitor, 
                       _MSClientSidePauseContext, _MSConnection, _MSMSPlatform, _MSPBTimerContext, 
                       _MSPauseManager, _MSPowerAssertionManager, _MSPowerBudget, 
                       _XPCClientConnection, _XPCNSClientConnection, _XPCNSRequest, 
                       _XPCNSServiceConnection, _XPCNSServiceListener, _XPCRequest, 
                       _XPCServiceConnection, _XPCServiceListener ]
...
