--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FED6AEE9-688A-3716-BBB7-9FDAEFEA17CB', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 834086CA-DB53-3AA0-9226-1E5BFF6F154B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MachineSettings.framework/Versions/A/MachineSettings'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DelayUntilRepeatKey, _DoubleClickThresholdTimeKey, _FNStateKey, 
                       _IgnoreTrackpadIfMousePresentKey, _KeyRepeatIntervalKey, _ModifierMappingKey, 
                       _MouseButtonClickBehaviorKey, _MouseScalingKey, _NSMouseButtonClickBehavior, 
                       _NSSetMouseButtonClickBehavior, _NSSoundSettingsChangedNotificationName, 
                       _NewIgnoreTrackpadIfMousePresentKey, _ScrollWheelScalingKey, 
                       _SwapMouseButtonsStateKey, _TrackPadCornerClickBehavior, _TrackPadEnableSecondaryClick, 
                       _TrackPadIgnoreTypingKey, _TrackPadRotateGesture, _TrackPadScalingKey, 
                       _TrackPadScrollBehaviorKey, _TrackPadScrollingKey, _TrackPadTapBehaviorKey, 
                       _TrackpadFourFingerHorizSwipeGesture, _TrackpadFourFingerNavigationHorizSwipeGesture, 
                       _TrackpadFourFingerNavigationVertSwipeGesture, _TrackpadFourFingerVertSwipeGesture, 
                       _TrackpadPinchGesture, _TrackpadThreeFingerSwipeGesture, _XServeLockEnclosureStateKey, 
                       _createDictionaryForTrackpadPreferences, _createKeyForKeyboard, 
                       _doubleClickThresholdLevel, _getEVSHandle, _openIOConnection, 
                       _setDoubleClickThresholdLevel, _setIgnoreTrackWhileTypingBehavior, 
                       _setIgnoreTrackpadIfMousePresent, _setMultitouchTrackpadBehavior, 
                       _setTrackpadBehavior, _setTrackpadBehaviorExtended, _setTrackpadTapBehavior, 
                       _setXServeLockEnclosureState, _setXServeLockEnclosureStateForConnection ]
    objc-classes:    [ _SoundSettings ]
...
