--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 40B923EE-0B12-304E-8ECE-5A316B7F4E6B', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D2926810-CD5D-3072-A1A1-C0CBFECF9B61' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ConditionInducer.framework/Versions/A/ConditionInducer'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CODefaultSettingsPath, _ConditionInducerVersionNumber, _ConditionInducerVersionString, 
                       __copySignpostLowSeverityLogHandle, __dummySlowNetwork, _copyPOSIXSpawnAttributes, 
                       _copy_calling_process_name, _createConditionInducerError, 
                       _hasEntitlementValue, _isNSArray, _isNSData, _isNSDictionary, 
                       _isNSNumber, _isNSString, _kCOConditionBundleArray, _kCOConditionBundleDict, 
                       _kCOConditionBundlePath, _kCOConditionBundleProfile, _kCOConditionCacheClassArguments, 
                       _kCOConditionCacheClassBootUUID, _kCOConditionCacheClassName, 
                       _kCOConditionDescription, _kCOConditionIdentifierName, _kCOConditionIsDestructive, 
                       _kCOConditionIsInternal, _kCOConditionPersistsAfterReboot, 
                       _kCOConditionUserFriendlyName, _kCOErrorDomain, _kCOProhibitOnCarryDeviceKey, 
                       _kCORequiresEntitlementsKey, _kCORequiresRootPrivilegesKey, 
                       _safeRemoveItemAtPath, _safeRemoveItemAtPathWithRegex ]
    objc-classes:    [ _COCondition, _COConditionBundle, _COConditionSession, _COConditionTask, 
                       _COSettings, _COStatusBar, _SlowNetwork100PctLoss, _SlowNetwork3G, 
                       _SlowNetworkCondition, _SlowNetworkDSL, _SlowNetworkEdge, 
                       _SlowNetworkHighLatencyDNS, _SlowNetworkLTE, _SlowNetworkUtil, 
                       _SlowNetworkVeryBadNetwork, _SlowNetworkWiFi, _SlowNetworkWiFi80211AC ]
...
