--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: D5908ADF-7F0C-3EF3-9FBF-1376F1E05B1C', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 8A90715D-4F2E-39CB-AF69-808A01528603' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Seeding.framework/Versions/A/Seeding'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _SDBrainAssetType, _SDIsInternalInstall, _SDPreferenceAppID, 
                       _SDPreferenceMemberEnrolled, _SDPreferenceOriginalBrain, _SDPreferenceOriginalUpdate, 
                       _SDPreferenceSeedProgram, _SDPreferenceServerURL, _SDSeedProfileIdentifier, 
                       _SDSeedProgramIsValidSeedProgram, _SDSeedProgramMetadataKeyAssetAudience, 
                       _SDSeedProgramMetadataKeyProgram, _SDSeedProgramStringCustomerSeed, 
                       _SDSeedProgramStringDeveloperSeed, _SDSeedProgramStringPublicSeed, 
                       _SDUpdateAssetType, _SeedingVersionNumber, _SeedingVersionString, 
                       _kSeedEnrollmentCookiePath ]
    objc-classes:    [ _SDAnalytics, _SDBetaManager, _SDBetaProgram, _SDBuildInfo, 
                       _SDCatalogUtilities, _SDConstants, _SDHTTPClient, _SDLegalDoc, 
                       _SDProfileUtilities, _SDSeedProgramManager, _SDSeedProgramMigrator, 
                       _SDSeedingLogging ]
...
