--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A7EAE0B0-587A-3796-AD43-50A23A777946', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: EFD2D57C-4BB2-39F4-AD48-8E87AF66044E' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemUIPlugin.framework/Versions/A/SystemUIPlugin'
current-version: 39
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _NSMenuExtra, _NSMenuExtraView ]
    objc-ivars:      [ _NSMenuExtraView._alternateImage, _NSMenuExtraView._image, 
                       _NSMenuExtraView._menu, _NSMenuExtraView._menuExtra ]
...
