--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0CA259A0-B56F-3FB0-AF9B-4419FDEE7E0B', 'x86_64: 0CA259A0-B56F-3FB0-AF9B-4419FDEE7E0B', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 84799DD6-F376-30D8-B3D9-F2841A120D93', 'arm64e: 84799DD6-F376-30D8-B3D9-F2841A120D93' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/BezelServices.framework/Versions/A/BezelServices'
current-version: 355
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ALCALSCopyALSServiceClient, _ALCDisplayFeatureAvailable, 
                       _ALCGetBoolPreferenceForKey, _ALCGetDictPreferenceForKey, 
                       _ALCGetDisplayAutoBrightnessEnabled, _ALCGetFloatPreferenceForKey, 
                       _ALCGetIntPreferenceForKey, _ALCGetKeyboardAutoBrightnessEnabled, 
                       _ALCGetKeyboardDimTime, _ALCKeyboardFeatureAvailable, _ALCLGPVersion, 
                       _ALCRegisterALSPluginCallback, _ALCSetBoolPreferenceForKey, 
                       _ALCSetDictPreferenceForKey, _ALCSetDictionary, _ALCSetDisplayAutoBrightnessEnabled, 
                       _ALCSetFloatPreferenceForKey, _ALCSetIntPreferenceForKey, 
                       _ALCSetKeyboardAutoBrightnessEnabled, _ALCSetKeyboardDimTime, 
                       _ALCUnregisterALSPluginCallback, _BSAmbientFeatureAvailable, 
                       _BSAmbientKeyboardGetBrightness, _BSAmbientKeyboardSaturated, 
                       _BSAmbientKeyboardSetBrightness, _BSAmbientKeyboardSuppressed, 
                       _BSAmbientManualAdjustBegin, _BSAmbientManualAdjustEnd, _BSAmbientManualSetValue, 
                       _BSGetPreference, _BSGetPreferenceBool, _BSGetPreferenceFloat, 
                       _BSGetPreferenceInt, _BSHandleRemoteControlEvent, _BSKernelPreferenceChanged, 
                       _BSKernelPreferenceCreate, _BSKernelPreferenceGetPreferenceForKey, 
                       _BSKernelPreferenceGetPreferences, _BSKernelPreferenceSetPreferenceForKey, 
                       _BSKernelPreferenceSetPreferences, _BSRemoteControlFeatureAvailable, 
                       _BSRemoteControlPropertyAvailable, _BSSetPreference, _BSSetPreferenceBool, 
                       _BSSetPreferenceFloat, _BSSetPreferenceInt ]
...
