--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: CFAF9943-7E87-38F2-BFF7-93F6C761475E', 'x86_64: CFAF9943-7E87-38F2-BFF7-93F6C761475E', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 944C5F86-B7B5-365A-BDB3-B167F12185A9', 'arm64e: 944C5F86-B7B5-365A-BDB3-B167F12185A9' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage'
current-version: 125.2.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ MPSImage, MPSNeuralNetwork, MetalPerformanceShaders ]
    symbols:         [ _MPSSubTileEncode ]
    objc-classes:    [ _MPSBinaryImageKernel, _MPSImageAdd, _MPSImageAreaMax, _MPSImageAreaMin, 
                       _MPSImageArithmetic, _MPSImageBilinearScale, _MPSImageBox, 
                       _MPSImageBox3D, _MPSImageCanny, _MPSImageConversion, _MPSImageConvolution, 
                       _MPSImageCopyToMatrix, _MPSImageDilate, _MPSImageDivide, _MPSImageEDLines, 
                       _MPSImageErode, _MPSImageEuclideanDistanceTransform, _MPSImageFindKeypoints, 
                       _MPSImageGaussianBlur, _MPSImageGaussianPyramid, _MPSImageGuidedFilter, 
                       _MPSImageHistogram, _MPSImageHistogramEqualization, _MPSImageHistogramSpecification, 
                       _MPSImageIntegral, _MPSImageIntegralOfSquares, _MPSImageLanczosScale, 
                       _MPSImageLaplacian, _MPSImageLaplacianPyramid, _MPSImageLaplacianPyramidAdd, 
                       _MPSImageLaplacianPyramidSubtract, _MPSImageMedian, _MPSImageMultiply, 
                       _MPSImageNormalizedHistogram, _MPSImagePyramid, _MPSImageReduceColumnMax, 
                       _MPSImageReduceColumnMean, _MPSImageReduceColumnMin, _MPSImageReduceColumnSum, 
                       _MPSImageReduceRowMax, _MPSImageReduceRowMean, _MPSImageReduceRowMin, 
                       _MPSImageReduceRowSum, _MPSImageReduceUnary, _MPSImageScale, 
                       _MPSImageScreenTelemetry, _MPSImageSobel, _MPSImageSpatioTemporalGuidedFilter, 
                       _MPSImageSpatioTemporalGuidedFilterDescriptor, _MPSImageStatisticsMean, 
                       _MPSImageStatisticsMeanAndVariance, _MPSImageStatisticsMinAndMax, 
                       _MPSImageSubtract, _MPSImageTent, _MPSImageThresholdBinary, 
                       _MPSImageThresholdBinaryInverse, _MPSImageThresholdToZero, 
                       _MPSImageThresholdToZeroInverse, _MPSImageThresholdTruncate, 
                       _MPSImageTranspose, _MPSMatrixCopyToImage, _MPSUnaryImageKernel ]
    objc-ivars:      [ _MPSBinaryImageKernel._checkFlags, _MPSBinaryImageKernel._encode, 
                       _MPSBinaryImageKernel._encodeData, _MPSBinaryImageKernel._preferredTileSize, 
                       _MPSBinaryImageKernel._primaryEdgeMode, _MPSBinaryImageKernel._secondaryEdgeMode, 
                       _MPSUnaryImageKernel._checkFlags, _MPSUnaryImageKernel._edgeMode, 
                       _MPSUnaryImageKernel._encode, _MPSUnaryImageKernel._encodeData, 
                       _MPSUnaryImageKernel._encodeKernelDAG, _MPSUnaryImageKernel._getPreferredTileSize ]
...
