--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0EA7715D-49DB-322F-A448-50D75D89BC59', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 7EE2ECE9-825B-306B-BECB-6E32B48B6441' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AuthKitUI.framework/Versions/A/AuthKitUI'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AKAppleIDButtonDefaultCornerRadius, _AKColorSpaceStandardRGB, 
                       _AKContentAlignmentCentered, _AKContentAlignmentMake, _AKCreateAppleIDButtonImage, 
                       _AKCreateAppleIDButtonImageWithCornerRadius, _AKDrawAppleIDButton, 
                       _AKDrawAppleIDButtonWithCornerRadius, _AKErrorAlertShouldDismissUIAfterPresentationKey, 
                       _AKFloatRoundToPixelWithScale, _AKIconDefaultDimension, _AKIconDefaultSize, 
                       _AKPaymentVerificationErrorKey, _AKPaymentVerificationTokenKey, 
                       _AKPointRoundToPixelWithScale, _AKPushEditOptionShouldClearKey, 
                       _AKRectRoundToPixelWithScale, _AKServerPresentationActionModal, 
                       _AKServerPresentationActionPush, _AKSizeAlignedInRectWithScale, 
                       _AKSizeRoundToPixelWithScale, _AKSizeScaleAspectFit, _AddGlobalObject, 
                       _AuthKitUIVersionNumber, _AuthKitUIVersionString, _CallJSFunctionWithParameters, 
                       _EvaluateJavaScript, _JSCopyStringValue, _JSValueFromNSString, 
                       _JSValueRefsAreEqual, _NSObjectFromJSValue, _NSStringFromJSString, 
                       _NSStringFromJSValue, __AKActionContinuation, __AKFollowUpPushMessageIDKey, 
                       __AKIDMSAppleIDContinuationData, __AKUIMainBundle, __CreateAttributedStringWithFontSize, 
                       __DrawBorder, __DrawLogoPDFIntoContext, __IsJSValueAnArray, 
                       __MaximumFontSizeForStringInRect, __NSDictionaryFromJSObject, 
                       _kAKCAAppID, _kAKCAAuthorizationRequestSuccess, _kAKCAClientID, 
                       _kAKCAClientTypeApp, _kAKCAClientTypeApple, _kAKCAClientTypeAppleWeb, 
                       _kAKCAClientTypeTV, _kAKCAClientTypeWeb, _kAKCADidCancel, 
                       _kAKCADuration, _kAKCAErrorCode, _kAKCAErrorDomain, _kAKCAEventPiggyback, 
                       _kAKCAEventSatori, _kAKCAEventTiburonAuthorizationUI, _kAKCAEventTiburonPasswordUI, 
                       _kAKCAEventTiburonRequest, _kAKCAEventTiburonResult, _kAKCAFirstTimeAuth, 
                       _kAKCAIncludesAuthorizationRequest, _kAKCAIncludesPasswordRequest, 
                       _kAKCAIsUpgradeFromPassword, _kAKCAModifiedName, _kAKCAOriginClientType, 
                       _kAKCAPasswordRequestSuccess, _kAKCAPiggybackResult, _kAKCAPiggybackResultAcceptingDone, 
                       _kAKCAPiggybackResultCircleTimeout, _kAKCAPiggybackResultRequestingCancelled, 
                       _kAKCAPiggybackResultRequestingEscapedThroughHatch, _kAKCAPiggybackResultUnknown, 
                       _kAKCARedactedString, _kAKCARequestID, _kAKCASatoriAvailableLate, 
                       _kAKCASatoriPerformVerificationDuration, _kAKCASatoriPerformedVerification, 
                       _kAKCASatoriSuccess, _kAKCASatoriVerificationDuration, _kAKCASatoriVerificationResults, 
                       _kAKCATeamID, _kAKCAUnderlyingErrorCode, _kAKCAUnderlyingErrorDomain, 
                       _kAKCAUseAnonymous, _kAKCAUseAppleID, _kAccountAPNSPushTokenKey, 
                       _kAccountAltDSID, _kAccountAnisetteMID, _kAccountAnisetteOTP, 
                       _kAccountAppleIDKey, _kAccountAuthTokenKey, _kAccountDSIDKey, 
                       _kAccountEmailsInMeCardKey, _kAccountFirstNameKey, _kAccountGSAppleIDAuthToken, 
                       _kAccountGSiCloudTokenKey, _kAccountLastNameKey, _kAccountMASAccount, 
                       _kAccountiBooksAccount, _kAccountiTunesAccount, _kAlertButtonsKey, 
                       _kAlertCallbackKey, _kAlertInformativeTextKey, _kAlertMessageTextKey, 
                       _kAlertStyleKey, _kAlertTitleKey, _kAlertUseSheetKey, _kButtonCallbackKey, 
                       _kButtonEnterKey, _kButtonEscapeKey, _kButtonIsEnabledKey, 
                       _kButtonKey, _kButtonTitleKey, _kButtonTypeCancelKey, _kButtonTypeDefaultKey, 
                       _kButtonTypeKey, _kButtonTypeNormalKey, _kDefaultLocation, 
                       _kDisplayImageKey, _kEnvironmentBuildKey, _kEnvironmentClientIndentifierKey, 
                       _kEnvironmentClientVersionKey, _kEnvironmentCurrentApplicationIndentifierKey, 
                       _kEnvironmentCurrentApplicationVersionKey, _kEnvironmentDateFieldsOrderKey, 
                       _kEnvironmentDeviceKey, _kEnvironmentDifferentiateWithoutColorKey, 
                       _kEnvironmentKeyboardFocusAllControls, _kEnvironmentLogLevelKey, 
                       _kEnvironmentMajorVersionKey, _kEnvironmentMinorVersionKey, 
                       _kEnvironmentPlatformKey, _kEnvironmentPrefPaneHeightKey, 
                       _kEnvironmentPrefPaneWidthKey, _kEnvironmentPresentationTypeKey, 
                       _kEnvironmentRevisionKey, _kEnvironmentThemeKey, _kEnvironmentTimeZoneKey, 
                       _kEnvironmentUDIDKey, _kEnvironmentUsesMetricsAppearanceKey, 
                       _kEnvironmentWindowHeightKey, _kEnvironmentWindowWidthKey, 
                       _kGetInfoForContactFirstNameKey, _kGetInfoForContactLastNameKey, 
                       _kGetInfoForContactNickNameKey, _kGetInfoForContactPhotoDataKey, 
                       _kGetNASTokenEstablishedNasSessionHeaderName, _kGetNASTokenInitNasSessionHeaderName, 
                       _kHelpButtonKey, _kJSDidChangeFunctionName, _kJSObjectName, 
                       _kJSWasNotifiedOfDataChange, _kJSWillChangeFunctionName, _kJSgetAuthKitData, 
                       _kMMCDigitField, _kParentalControlsLocation, _kSpinnerIsVisibleKey, 
                       _kSpinnerKey, _kSpinnerLabelKey, _kUserIsSignedIntoMacWithThisAccount, 
                       _kWebViewCallbackErrorKey, _kWebViewCustodianRecoveryCustodianUUIDKey, 
                       _kWebViewCustodianRecoverySessionKey, _kWebViewCustodianRecoveryTokenKey, 
                       _kWebViewExitSettingDidCreateFamilyKey, _kWebViewExitSettingDidJoinFamilyKey, 
                       _kWebViewExitSettingDidUpdateFamilyKey, _kWebViewExitSettingGoToLocation, 
                       _kWebViewExitSettingGoToSection, _kWebViewImageFormat, _kWebViewRefresh, 
                       _kWebViewToLocation, _kWebViewToSection, _kWebviewAuthCancelButtonStringKey, 
                       _kWebviewAuthCredentialRecoveryRequiredKey, _kWebviewAuthDefaultButtonStringKey, 
                       _kWebviewAuthIsEphemeralKey, _kWebviewAuthPasswordKey, _kWebviewAuthPrimaryAccountKey, 
                       _kWebviewAuthReasonKey, _kWebviewAuthResultErrorCodeKey, _kWebviewAuthResultKey, 
                       _kWebviewAuthShouldPromptForPasswordOnlyKey, _kWebviewAuthTitleKey, 
                       _kWebviewAuthUsernameKey, _kWorkflowInviteCodeKey, _kWorkflowOrganizerDSIDKey, 
                       _kWorkflowOrganizerFirstNameKey, _kWorkflowOrganizerLastNameKey, 
                       _kiCloudPrefPaneLocation, _vsCallJSFunction, _webViewFamilyUI, 
                       _webViewInvitationsUI, _webViewPasswordSecurityUI, _webViewPaymentUI, 
                       _webViewPersonalInfoUI, _webViewSetupFamilyUI, _webViewTransferRequestsUI ]
    objc-classes:    [ _AKASAuthorizationProvider, _AKAccessibleContainerView, _AKAppleIDAuthenticationInAppContext, 
                       _AKAppleIDAuthenticationInAssistantContext, _AKAppleIDAuthenticationMacOSExtenstionContext, 
                       _AKAppleIDAuthenticationUISurrogateContext, _AKAppleIDAuthenticationiCloudPrefPaneContext, 
                       _AKAppleIDAuthenticationiCloudPrefPaneSecondFactorViewController, 
                       _AKAppleIDAuthenticationiCloudPrefPaneViewController, _AKAppleIDFollowUpServerUIPresenter, 
                       _AKAppleIDServerUIContextController, _AKAppleIDServerUIDataHarvester, 
                       _AKAppleIDServerUIEventHandlerImp, _AKAuthHandlerUIImpl, _AKAuthWebTabView, 
                       _AKAuthenticationPromptController, _AKAuthenticationRVSBootstrapper, 
                       _AKAuthenticationRVSRemoteViewController, _AKAuthenticationRVSWindowController, 
                       _AKAuthenticationUIProviderImp, _AKAuthorizationAppleIDButton, 
                       _AKAuthorizationBiometricImage, _AKAuthorizationBulletPointSubPane, 
                       _AKAuthorizationButton, _AKAuthorizationContinueButton, _AKAuthorizationEmailScopeViewController, 
                       _AKAuthorizationFirstTimePaneViewController, _AKAuthorizationInputPaneViewController, 
                       _AKAuthorizationLoginChoiceView, _AKAuthorizationNameFormatter, 
                       _AKAuthorizationNameScopeView, _AKAuthorizationNameScopeViewController, 
                       _AKAuthorizationNavigationController, _AKAuthorizationPaneContext, 
                       _AKAuthorizationPaneViewController, _AKAuthorizationPasswordAuthenticationViewController, 
                       _AKAuthorizationRVSBootstrapper, _AKAuthorizationRVSRemoteViewController, 
                       _AKAuthorizationRVSWindowController, _AKAuthorizationRadioButtonView, 
                       _AKAuthorizationRightUI, _AKAuthorizationScopeChoices, _AKAuthorizationSubPane, 
                       _AKAuthorizationSubPaneConfirmButton, _AKAuthorizationSubPaneImage, 
                       _AKAuthorizationSubPaneInfoLabel, _AKAuthorizationSubPaneLoginChoice, 
                       _AKAuthorizationSubPanePrivacyLink, _AKAuthorizationSubPaneSeparator, 
                       _AKAuthorizationUIProviderImp, _AKAuthorizationViewController, 
                       _AKBarButtonItem, _AKBaseSignInViewController, _AKBasicLoginActions, 
                       _AKBasicLoginSecondFactorActions, _AKCAPiggybackReporter, 
                       _AKCAReporter, _AKCASatoriReporter, _AKCATiburonAuthorizationUIReporter, 
                       _AKCATiburonInputUIReporter, _AKCATiburonPasswordUIReporter, 
                       _AKCATiburonRequestAttemptReporter, _AKCATiburonRequestReporter, 
                       _AKCurvePoint, _AKDateFormatter, _AKDefaultSignInPromptViewController, 
                       _AKDeviceInfo, _AKExtensionlessFollowUpHelperContext, _AKGeneratedComplexCodeFormatter, 
                       _AKICAWebKitViewController, _AKIDPHandler, _AKIDPProvidedSignInViewController, 
                       _AKIDPProvidedSignInWindow, _AKIcon, _AKInAppAuthenticationMacOSUIProvider, 
                       _AKInAssistantSecondFactorCodeEntry, _AKInfoLabel, _AKInlineSignInViewController, 
                       _AKKeepUsingController, _AKLargeSignInBackground, _AKLargeSignInPromptViewController, 
                       _AKLargeSignInSecureTextField, _AKLargeSignInTextField, _AKLargeSignInTextFieldBackgroundView, 
                       _AKLegacyInlineSignInViewController, _AKLoginRowData, _AKMaxLengthFormatter, 
                       _AKNameTextField, _AKNavigationController, _AKNavigationItem, 
                       _AKNoCodeReceivedController, _AKPaddedTextFieldCell, _AKPaymentVerificationController, 
                       _AKPinFieldBoxUIElement, _AKPinFieldView, _AKPrivateEmailRVSBootstrapper, 
                       _AKPrivateEmailRVSRemoteViewController, _AKPrivateEmailRVSWindowController, 
                       _AKPrivateEmailUIProviderImp, _AKPrivateEmailViewController, 
                       _AKPromptWindowController, _AKRoundLoginContainerView, _AKRoundedPath, 
                       _AKSecondFactorCodeEntryController, _AKShortInlineSignInViewController, 
                       _AKSignInPromptViewController, _AKSizing, _AKTapToSignInViewController, 
                       _AKTextualLinkButton, _AKTooManyAttemptsController, _AKTouchBarController, 
                       _AKTrustedDeviceViewItem, _AKURLRequestApprover, _AKWebKitController, 
                       _AKWebViewButtonBar, _AKiCDPDeviceValidationFlowViewController, 
                       _AKiCDPEnrollmentDeviceListViewController, _AKiCDPEnrollmentDevicePasscodeViewController, 
                       _AKiCDPRecoveryKeyViewController, _AKiCDPValidationDevice, 
                       _AKiCDPWaitForApprovalViewController, _AKiCSCEntryView ]
    objc-ivars:      [ _AKAuthWebTabView._accountID, _AKAuthWebTabView._addiCloudMemberView, 
                       _AKAuthWebTabView._addiCloudMemberViewContainer, _AKAuthWebTabView._alternateButtonCallback, 
                       _AKAuthWebTabView._buttonBarHeight, _AKAuthWebTabView._buttonBarView, 
                       _AKAuthWebTabView._buttonBarWidth, _AKAuthWebTabView._callback, 
                       _AKAuthWebTabView._containerView, _AKAuthWebTabView._content, 
                       _AKAuthWebTabView._contentSize, _AKAuthWebTabView._defaultAction, 
                       _AKAuthWebTabView._displayImage, _AKAuthWebTabView._flags, 
                       _AKAuthWebTabView._isAddMemberCompleted, _AKAuthWebTabView._isButtonBarShown, 
                       _AKAuthWebTabView._isResizeAvailible, _AKAuthWebTabView._isShowingNestedSheet, 
                       _AKAuthWebTabView._isWebClientHasLoadedCalled, _AKAuthWebTabView._isWebClientIsReadyCalled, 
                       _AKAuthWebTabView._latestReadResponse, _AKAuthWebTabView._leftButtonCallback, 
                       _AKAuthWebTabView._loadingSpinner, _AKAuthWebTabView._loadingView, 
                       _AKAuthWebTabView._loadingViewCancelButton, _AKAuthWebTabView._parentURL, 
                       _AKAuthWebTabView._parentWindow, _AKAuthWebTabView._resourceLoadDelegate, 
                       _AKAuthWebTabView._rightButtonCallback, _AKAuthWebTabView._sheet, 
                       _AKAuthWebTabView._sheetContent, _AKAuthWebTabView._unavailableTextField, 
                       _AKAuthWebTabView._unavailibleView, _AKAuthWebTabView._unavailibleViewCancelButton, 
                       _AKAuthWebTabView._url, _AKAuthWebTabView._urlRequest, _AKAuthWebTabView._viewName, 
                       _AKAuthWebTabView._waitTimer, _AKAuthWebTabView._webView, 
                       _AKAuthWebTabView._webViewContainer, _AKAuthWebTabView._webViewType, 
                       _AKAuthWebTabView.buttonBar, _AKAuthWebTabView.mChangePasswordController, 
                       _AKAuthWebTabView.nestedWebView, _AKAuthWebTabView.webViewVC, 
                       _AKPinFieldBoxUIElement._index, _AKPinFieldBoxUIElement._parent, 
                       _AKWebKitController._delegateFlags, _AKWebKitController._webPreferences, 
                       _AKWebKitController._webView, _AKWebViewButtonBar._button1, 
                       _AKWebViewButtonBar._button2, _AKWebViewButtonBar._button3, 
                       _AKWebViewButtonBar._buttonArray, _AKWebViewButtonBar._buttonBarDict, 
                       _AKWebViewButtonBar._buttonBarView, _AKWebViewButtonBar._helpButton, 
                       _AKWebViewButtonBar._spinner, _AKWebViewButtonBar._spinnerTitle ]
...
