--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A0261156-C436-3A7F-8DF1-2847AEE346E0', 'x86_64: A0261156-C436-3A7F-8DF1-2847AEE346E0', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: B56D3DA6-5FA4-3942-BE0E-3698C8BBC3A8', 'arm64e: B56D3DA6-5FA4-3942-BE0E-3698C8BBC3A8' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AIp6m6e0e4SJ5Ql, _BRqpmmw1EEB7Tm, _Eb3g5CQYcXoU0pi, _EmSecdrpE, 
                       _F2jw6F018vFDp05OO1f, _Gnf6vZyAVLNQta0BwC, _Gnf6vZyAVLNQta0BwK, 
                       _HtERfbh945Re3oy, _Lkmbdp85eSQeVsPMB, _MbgwT9G43SsdaVw, _NOiDBX787cZSPdJ, 
                       _PGncsJYR5Fxur20oeK, _PsZXJ2EK7ifxrtgc, _TmMOJea6dcuJA2E, 
                       _UeKhmE9GuHm0LgF, _VihGHPnkWXa2v, _Xhr47RsvpLgaC, _cVtdPOVleEtmSPBdy, 
                       _ljHsQ2MvdA53KgvfHy6, _nBuYgOietdY3KERN, _o6Ifpn2YxOQbxgaRjSu, 
                       _olGTedcn49PrDWEbF, _tQN5x9ksL4jeZ, _tpz1bPiDnP0U7Zm, _vRThfplNqwR36hfR ]
...
