--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A4348934-29D3-3E4A-9F7F-A0D7CA0DADD6', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F2F53150-3C8D-3AA8-A147-084A2302F46D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PersonaUI.framework/Versions/A/PersonaUI'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ _PRImageView, _PRLikenessCache, _PRLikenessCacheContext, _PRLikenessView, 
                       _PRMonogram, _PRMonogramColor, _PRMonogramStringFormatter, 
                       _PRMonogramStringValidator, _PRMonogramView, __PRMonogramFontSpec ]
...
