--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E7C9D41E-705E-38C3-A5BD-7969FD409B27', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 33600DC8-72C0-3816-BABB-588445664996' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/iPod.framework/Versions/A/iPod'
current-version: 25
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _iPodAquireLock, _iPodCopyConnected, _iPodCopyConnectedWithOptions, 
                       _iPodCopyMountpoint, _iPodCopyName, _iPodCopyPreferences, 
                       _iPodCopyRevision, _iPodCreate, _iPodGetLockCount, _iPodGetTypeID, 
                       _iPodGetUniqueID, _iPodIsDiskAniPod, _iPodPreferenceGetTypeID, 
                       _iPodPreferenceGetValue, _iPodPreferenceSetValue, _iPodRegisterServer, 
                       _iPodRegisterWithServer, _iPodRegisterWithServerWithOptions, 
                       _iPodReleaseLock, _iPodServerBroadcastMessage, _iPodServerRegister, 
                       _iPodSetPreferences, _iPodUnregisterFromServer ]
...
