--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 652DEA0A-1E09-35DD-9AE2-B24B9E84C149', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 42F8B174-CEEA-3011-987F-A0EDC78B2EE4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Reveal.framework/Versions/A/Reveal'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _RevealVersionNumber, _RevealVersionString ]
    objc-classes:    [ _RVPresenter, _RVPresentingContext ]
...
