--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 22AE20DE-2ECB-376D-ADBC-85A1D45DAC84', 'x86_64: 22AE20DE-2ECB-376D-ADBC-85A1D45DAC84', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64e: 8D1C09A0-BC8C-309A-BEA5-96E1F1AEE71F', 
                   'arm64e: 8D1C09A0-BC8C-309A-BEA5-96E1F1AEE71F' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _gluBeginCurve, _gluBeginPolygon, _gluBeginSurface, _gluBeginTrim, 
                       _gluBuild1DMipmapLevels, _gluBuild1DMipmapLevelsCTX, _gluBuild1DMipmaps, 
                       _gluBuild1DMipmapsCTX, _gluBuild2DMipmapLevels, _gluBuild2DMipmapLevelsCTX, 
                       _gluBuild2DMipmaps, _gluBuild2DMipmapsCTX, _gluBuild3DMipmapLevels, 
                       _gluBuild3DMipmapLevelsCTX, _gluBuild3DMipmaps, _gluBuild3DMipmapsCTX, 
                       _gluCheckExtension, _gluCylinder, _gluCylinderCTX, _gluDeleteNurbsRenderer, 
                       _gluDeleteQuadric, _gluDeleteTess, _gluDisk, _gluDiskCTX, 
                       _gluEndCurve, _gluEndPolygon, _gluEndSurface, _gluEndTrim, 
                       _gluErrorString, _gluGetNurbsProperty, _gluGetString, _gluGetTessProperty, 
                       _gluLoadSamplingMatrices, _gluLookAt, _gluLookAtCTX, _gluNewNurbsRenderer, 
                       _gluNewNurbsRendererCTX, _gluNewQuadric, _gluNewQuadricCTX, 
                       _gluNewTess, _gluNewTessCTX, _gluNextContour, _gluNurbsCallback, 
                       _gluNurbsCallbackCFM, _gluNurbsCallbackData, _gluNurbsCallbackDataEXT, 
                       _gluNurbsCurve, _gluNurbsProperty, _gluNurbsSurface, _gluOrtho2D, 
                       _gluOrtho2DCTX, _gluPartialDisk, _gluPartialDiskCTX, _gluPerspective, 
                       _gluPerspectiveCTX, _gluPickMatrix, _gluPickMatrixCTX, _gluProject, 
                       _gluPwlCurve, _gluQuadricCallback, _gluQuadricCallbackCFM, 
                       _gluQuadricDrawStyle, _gluQuadricNormals, _gluQuadricOrientation, 
                       _gluQuadricTexture, _gluScaleImage, _gluScaleImageCTX, _gluSphere, 
                       _gluSphereCTX, _gluTessBeginContour, _gluTessBeginPolygon, 
                       _gluTessCallback, _gluTessCallbackCFM, _gluTessEndContour, 
                       _gluTessEndPolygon, _gluTessNormal, _gluTessProperty, _gluTessVertex, 
                       _gluUnProject, _gluUnProject4 ]
...
