--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FF26A300-E326-376E-B068-AC84924B36D3', 'x86_64: FF26A300-E326-376E-B068-AC84924B36D3', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 69CC1549-0B42-3A1E-AC29-CEC6BBDDF581', 'arm64e: 69CC1549-0B42-3A1E-AC29-CEC6BBDDF581' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/Versions/A/SymptomPresentationFeed'
current-version: 1617.60.24
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _advisoryToString, _kDarwinNotificationHasAlternateAdvice, 
                       _kDarwinNotificationMaterialLinkQualityChange, _kEstTransferTimeConfidence, 
                       _kEstTransferTimeDLSecs, _kEstTransferTimeULSecs, _kNOIDiscretionaryInvitesWhenForegroundToo, 
                       _kPayloadInfoDLKB, _kPayloadInfoULKB, _kPerformanceFlowAvgUsecsEstabTime, 
                       _kPerformanceFlowConnAttempts, _kPerformanceFlowConnSuccesses, 
                       _kPerformanceFlowOverallTime, _kPerformanceFlowRemoteID, _kPerformanceFlowTimesThresholded, 
                       _kPerformanceFlowTxFailPackets, _kPerformanceFlowTxPackets, 
                       _kPerformanceFlowTxReTxInterval, _kPerformanceFlowTxReTxPackets, 
                       _kPerformanceNetAttachAdminDisables, _kPerformanceNetAttachBytesIn, 
                       _kPerformanceNetAttachBytesOut, _kPerformanceNetAttachCertificateErrors, 
                       _kPerformanceNetAttachConnAttempts, _kPerformanceNetAttachConnSuccesses, 
                       _kPerformanceNetAttachDataStalls, _kPerformanceNetAttachEpochs, 
                       _kPerformanceNetAttachFaultyStay, _kPerformanceNetAttachHotSpot, 
                       _kPerformanceNetAttachIdentifier, _kPerformanceNetAttachKnownGood, 
                       _kPerformanceNetAttachLowInternetDL, _kPerformanceNetAttachLowInternetUL, 
                       _kPerformanceNetAttachLowLqmStay, _kPerformanceNetAttachLowQualyStay, 
                       _kPerformanceNetAttachLqmTransitionCount, _kPerformanceNetAttachLqmTransitionRate, 
                       _kPerformanceNetAttachOverallStay, _kPerformanceNetAttachPacketsIn, 
                       _kPerformanceNetAttachPacketsOut, _kPerformanceNetAttachPassiveCaptivityDetections, 
                       _kPerformanceNetAttachReTxBytes, _kPerformanceNetAttachRttAvg, 
                       _kPerformanceNetAttachRttMin, _kPerformanceNetAttachRttVar, 
                       _kPerformanceNetAttachRxDupeBytes, _kPerformanceNetAttachRxOOOBytes, 
                       _kPerformanceNetAttachSinceTime, _kPerformanceNetAttachTimeStamp, 
                       _kPerformanceNetAttachTopDownloadRate, _kUsageCalendarDayResolution96slots, 
                       _kUsageCalendarDaySlot, _kUsageCalendarTier1, _kUsageCalendarTier2, 
                       _kUsageCalendarTier3, _kUsageCalendarTier4, _kUsageCalendarTier5, 
                       _kUsageCalendarWeekSlot, _kUsageFeed, _kUsageLastTime, _kUsageNetworkAwdl, 
                       _kUsageNetworkAwdlInBytes, _kUsageNetworkAwdlInBytes_mean, 
                       _kUsageNetworkAwdlInBytes_var, _kUsageNetworkAwdlOutBytes, 
                       _kUsageNetworkAwdlOutBytes_mean, _kUsageNetworkAwdlOutBytes_var, 
                       _kUsageNetworkAwdlSampleCount, _kUsageNetworkCell, _kUsageNetworkCellInBytes, 
                       _kUsageNetworkCellInBytes_mean, _kUsageNetworkCellInBytes_var, 
                       _kUsageNetworkCellOutBytes, _kUsageNetworkCellOutBytes_mean, 
                       _kUsageNetworkCellOutBytes_var, _kUsageNetworkCellSampleCount, 
                       _kUsageNetworkExpensive, _kUsageNetworkExpensiveInBytes, _kUsageNetworkExpensiveInBytes_mean, 
                       _kUsageNetworkExpensiveInBytes_var, _kUsageNetworkExpensiveOutBytes, 
                       _kUsageNetworkExpensiveOutBytes_mean, _kUsageNetworkExpensiveOutBytes_var, 
                       _kUsageNetworkExpensiveSampleCount, _kUsageNetworkWiFi, _kUsageNetworkWiFiInBytes, 
                       _kUsageNetworkWiFiInBytes_mean, _kUsageNetworkWiFiInBytes_var, 
                       _kUsageNetworkWiFiOutBytes, _kUsageNetworkWiFiOutBytes_mean, 
                       _kUsageNetworkWiFiOutBytes_var, _kUsageNetworkWiFiSampleCount, 
                       _kUsageNetworkWired, _kUsageNetworkWiredInBytes, _kUsageNetworkWiredInBytes_mean, 
                       _kUsageNetworkWiredInBytes_var, _kUsageNetworkWiredOutBytes, 
                       _kUsageNetworkWiredOutBytes_mean, _kUsageNetworkWiredOutBytes_var, 
                       _kUsageNetworkWiredSampleCount, _kUsageProcessBundleName, 
                       _kUsageProcessProcName, _kUsageSinceTime ]
    objc-classes:    [ _NWAppAdvice, _NWNetworkAdviceUpdate, _NWNetworkOfInterest, 
                       _NWNetworkOfInterestManager, _NWNetworkPredictions, _NetworkPerformanceFeed, 
                       _ProcessNetStatsIndividualEntity, _UsageFeed ]
...
