--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A6FAD3BA-3290-3826-B24A-34EFB90F253C', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 6F245737-8DB4-3893-B9BF-CB3F8411EA65' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Geode.framework/Versions/A/Geode'
current-version: 421.0.100
exports:
  - archs:           [ x86_64 ]
    weak-def-symbols: [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTINSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTSNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE ]
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CGPointOffset, _CGPointScale, _CGRectFlipInRect, _CGRectGrowInRect, 
                       _CGRectScale, _CGRectShrinkInRect, _CGSizeScale, _CGVectorOffset, 
                       _CGVectorScale, _CURRENT_DETECTED_EDGE_VERSION, _DGAlmostEqualSizes, 
                       _DGBitsPerComponentsPtr, _DGCSDataDepth, _DGCSDataLayout, 
                       _DGComparePoints, _DGCompareSizes, _DGComponentCountsPtr, 
                       _DGContainsRect, _DGDepthEffectOperation_Input_DepthAperture, 
                       _DGDivideRect, _DGFormatAlphaInfoPtr, _DGFormatColorModelsPtr, 
                       _DGFormatDescriptionFromBitmapInfo, _DGFormatFloatInfoPtr, 
                       _DGFormatFromCGImage, _DGFormatFromCGInfo, _DGFormatFromCIFormat, 
                       _DGFormatLookupByName, _DGFormatName, _DGFormatsPtr, _DGGetFormatConversionFunction, 
                       _DGInitializeFormats, _DGInsetRect, _DGIntegralRect, _DGIntersectionRect, 
                       _DGIntersectsRect, _DGLinearToNonlinear, _DGLinearToNonlinearWithRange, 
                       _DGMemFloatFill, _DGMemFormatFill, _DGMouseInRect, _DGNonlinearToLinear, 
                       _DGNonlinearToLinearWithRange, _DGOffsetRect, _DGPatchFilterInitialAngleValue, 
                       _DGPatchFilterInitialDetailValue, _DGPatchFilterInitialOpacityValue, 
                       _DGPatchFilterInitialSoftnessValue, _DGPointFromString, _DGPointInRect, 
                       _DGPointRandom, _DGPointRotateByQuartersWithSize, _DGPointTranslateWithTransform, 
                       _DGRectAlignToPoint, _DGRectAlignWithRect, _DGRectAspectRatio, 
                       _DGRectCenteredScale, _DGRectCenteredScaleToContain, _DGRectCenteredScaleToFill, 
                       _DGRectCenteredScaleToFit, _DGRectClampPoint, _DGRectClampRect, 
                       _DGRectContainPoint, _DGRectContainRect, _DGRectCouldContainRect, 
                       _DGRectDivideFloatXY, _DGRectFromArray, _DGRectFromString, 
                       _DGRectGetCornerPoints, _DGRectIterateTiles, _DGRectIterateTilesOnQueue, 
                       _DGRectMakeBoundingRect, _DGRectMapPoint, _DGRectMapRect, 
                       _DGRectMultiplyFloatXY, _DGRectPoint, _DGRectRotateByQuartersWithSize, 
                       _DGRectRotateSubRectInAreaByQuarters, _DGRectScale, _DGRectScaleToFill, 
                       _DGRectScaleToFillOutScale, _DGRectScaleToFit, _DGRectTileAlign, 
                       _DGRectTransform, _DGRectTranslateWithTransform, _DGRectUniformScale, 
                       _DGRelativeCCWRotation, _DGRelativeCWRotation, _DGRelativeRotationForvImage, 
                       _DGSizeClampPoint, _DGSizeDifference, _DGSizeFitAspectInSize, 
                       _DGSizeFitSizeInSize, _DGSizeFitSizeInSquare, _DGSizeFromString, 
                       _DGSizeGetScaleToFit, _DGSizeRotate, _DGSizeUniformScale, 
                       _DGSpotPatchInitialAngleValue, _DGSpotPatchInitialDetailValue, 
                       _DGSpotPatchInitialOpacityValue, _DGSpotPatchInitialSoftnessValue, 
                       _DGUnionRect, _DGZeroPoint, _DGZeroRect, _DG_RGBToTempTint, 
                       _DG_RGBToTempTint_dng, _DG_TempTintToMatrix, _DG_TempTintToXY_dng, 
                       _DG_XYToTempTint, _DG_XYToTempTint_dng, _GeodeVersionNumber, 
                       _GeodeVersionString, _IPACIFilter_PhotoEffect, _IPAPhotoEffectFilter_Input_EffectNumber, 
                       _IPAPhotoEffectFilter_Input_EffectVersion, _IPAPhotoEffectNumber_None, 
                       _IPAPhotoEffectOperation_Input_EffectIntensity, _IPAPhotoEffectOperation_Input_EffectNumber, 
                       _IPAPhotoEffectOperation_Input_EffectVersion, _NSArrayFromDGRect, 
                       _NSStringFromDGPoint, _NSStringFromDGRect, _NSStringFromDGSize, 
                       _PADiscreteFileLoadRequest_urlKey, _PAImagingErrorDomain, 
                       _PALoadRequest_CGOptionsKey, _PALoadRequest_imageSizePolicyKey, 
                       _PANonLocalizedErrorKey, _PARenderPipeline_CalculateGeometry, 
                       _PARenderPipeline_RenderType_CalculateGeometry, _PARenderPipeline_StraightenCrop, 
                       _PARenderPipeline_legacyCropRectForInputSize, _PAValidationErrorsKey, 
                       __DGTaper, __DGUntaper, __ZN2VL3invERKNS_5Mat3fE, __ZN2VL5Mat3fC1ERKS0_, 
                       __ZN2VL5Mat3fC1Efffffffff, __ZN2VL5Mat3fC2ERKS0_, __ZN2VL5Mat3fC2Efffffffff, 
                       __ZN2VL5Mat3faSERKS0_, __ZN2VL5TMat27MakeRotEd, _bw_apply, 
                       _bytesForRectAndFormat, _bytesPerRowForRectAndFormat, _calculateQuadraticViaCubic, 
                       _calculateQuadraticViaCubic_V1, _computeRecoveryCubic, _curve_to_gamma, 
                       _kDGAttributeActionName, _kDGAttributeAdvanced, _kDGAttributeAdvancedDisplayName, 
                       _kDGAttributeClass, _kDGAttributeCustomViewIdentifier, _kDGAttributeDefault, 
                       _kDGAttributeDisableBrushSupport, _kDGAttributeEnabled, _kDGAttributeFormatter, 
                       _kDGAttributeHidden, _kDGAttributeIdentity, _kDGAttributeIgnoreChanges, 
                       _kDGAttributeInterfaceType, _kDGAttributeMax, _kDGAttributeMenuLabelKeys, 
                       _kDGAttributeMin, _kDGAttributeOverlayType, _kDGAttributeScrubberCoarseIncrement, 
                       _kDGAttributeScrubberFineIncrement, _kDGAttributeScrubberMax, 
                       _kDGAttributeScrubberMin, _kDGAttributeScrubberNormalIncrement, 
                       _kDGAttributeSliderAltIncrement, _kDGAttributeSliderMax, _kDGAttributeSliderMaxColor, 
                       _kDGAttributeSliderMin, _kDGAttributeSliderMinColor, _kDGAttributeSliderPowerScale, 
                       _kDGAttributeTransient, _kDGAttributeType, _kDGAttributeTypeAngle, 
                       _kDGAttributeTypeBoolean, _kDGAttributeTypeCount, _kDGAttributeTypeDistance, 
                       _kDGAttributeTypeInteger, _kDGAttributeTypeMaster, _kDGAttributeTypeOpaqueColor, 
                       _kDGAttributeTypeScalar, _kDGAttributeTypeTime, _kDGAttributeValueTransformer, 
                       _kDGCurvesCustomViewIdentifier, _kDGCurvesInputGammaKey, _kDGCurvesInputGrayChoiceKey, 
                       _kDGCurvesOperationDefaultGammaKey, _kDGCurvesOperationDefaultGrayChoiceKey, 
                       _kDGDeprecatedAdjustmentKey, _kDGEnhanceTintViewIdentifier, 
                       _kDGExcludeFromAdjustmentsMenuKey, _kDGFilter_Bias, _kDGFilter_Bilateral, 
                       _kDGFilter_BrightnessContrast, _kDGFilter_ChromaticAberration, 
                       _kDGFilter_ColorBalance, _kDGFilter_ColorCastCorrection, _kDGFilter_ColorCube, 
                       _kDGFilter_Curves, _kDGFilter_Definition, _kDGFilter_Defringe, 
                       _kDGFilter_ExtendedRangeTest, _kDGFilter_FaceBalance, _kDGFilter_FastHighlightShadow, 
                       _kDGFilter_GaussianPyramidBlur, _kDGFilter_HotColdPixels, 
                       _kDGFilter_ImageComposite, _kDGFilter_Levels, _kDGFilter_MidContrast, 
                       _kDGFilter_Patch, _kDGFilter_Pixelate, _kDGFilter_ProEdgeSharpen, 
                       _kDGFilter_Proofing, _kDGFilter_RAWHighlight, _kDGFilter_Recovery, 
                       _kDGFilter_RedEye, _kDGFilter_ShadowHighlight, _kDGFilter_SkinSmoothing, 
                       _kDGFilter_Spot, _kDGFilter_Vibrance, _kDGFilter_Vignette, 
                       _kDGFormatAI16, _kDGFormatAI8, _kDGFormatARGB16, _kDGFormatARGB8, 
                       _kDGFormatBGRA8, _kDGFormatBGRX8, _kDGFormatCMYK16, _kDGFormatCMYK8, 
                       _kDGFormatCbYCrY8, _kDGFormatHostARGB8, _kDGFormatHostXRGB8, 
                       _kDGFormatI1, _kDGFormatI16, _kDGFormatI8, _kDGFormatIf, _kDGFormatIh, 
                       _kDGFormatNil, _kDGFormatRGB16, _kDGFormatRGB8, _kDGFormatRGBA16, 
                       _kDGFormatRGBA8, _kDGFormatRGBAf, _kDGFormatRGBAh, _kDGFormatRGBf, 
                       _kDGFormatRGBh, _kDGFormatXRGB10, _kDGFormatXRGB8, _kDGFormatXRGB8BE, 
                       _kDGFormatYCbYCr8, _kDGGNGOperationClassName_Blur, _kDGGNGOperationClassName_Burn, 
                       _kDGGNGOperationClassName_Contrast, _kDGGNGOperationClassName_Definition, 
                       _kDGGNGOperationClassName_Defringe, _kDGGNGOperationClassName_Dodge, 
                       _kDGGNGOperationClassName_Multiply, _kDGGNGOperationClassName_Noise, 
                       _kDGGNGOperationClassName_OverlayBlend, _kDGGNGOperationClassName_Saturation, 
                       _kDGGNGOperationClassName_SkinSmoothing, _kDGGNGOperationClassName_Tint, 
                       _kDGGNGOperationClassName_Vibrancy, _kDGHotColdPixels_InputColdThreshold, 
                       _kDGHotColdPixels_InputHotThreshold, _kDGHotColdPixels_InputOverlayType, 
                       _kDGHotColdPixels_InputShowHotAndCold, _kDGImageComposite_InputBackgroundImage, 
                       _kDGImageComposite_InputOpacity, _kDGInputColorStrengthKey, 
                       _kDGInputColorUseProPhoto, _kDGInputColorWarmthKey, _kDGInputFaceColorICompKey, 
                       _kDGInputFaceColorQCompKey, _kDGInputFaceUseProPhoto, _kDGInputGrayColorICompKey, 
                       _kDGInputGrayColorQCompKey, _kDGInputGrayLumKey, _kDGInputStrengthKey, 
                       _kDGInputWarmthKey, _kDGInterfaceButton, _kDGInterfaceCheckbox, 
                       _kDGInterfaceColorWell, _kDGInterfaceCustomView, _kDGInterfaceMenu, 
                       _kDGInterfaceSlider, _kDGInterfaceTextField, _kDGJPEGCompressionQuality, 
                       _kDGLevelsColorSpace, _kDGLevelsColorSpace_AdobeRGB, _kDGLevelsColorSpace_GenericP3, 
                       _kDGLevelsColorSpace_sRGB, _kDGLevelsInputBlackDstBlue, _kDGLevelsInputBlackDstGreen, 
                       _kDGLevelsInputBlackDstRGB, _kDGLevelsInputBlackDstRed, _kDGLevelsInputBlackSrcBlue, 
                       _kDGLevelsInputBlackSrcGreen, _kDGLevelsInputBlackSrcRGB, 
                       _kDGLevelsInputBlackSrcRed, _kDGLevelsInputHilightDstBlue, 
                       _kDGLevelsInputHilightDstGreen, _kDGLevelsInputHilightDstRGB, 
                       _kDGLevelsInputHilightDstRed, _kDGLevelsInputHilightSrcBlue, 
                       _kDGLevelsInputHilightSrcGreen, _kDGLevelsInputHilightSrcRGB, 
                       _kDGLevelsInputHilightSrcRed, _kDGLevelsInputMidDstBlue, _kDGLevelsInputMidDstGreen, 
                       _kDGLevelsInputMidDstRGB, _kDGLevelsInputMidDstRed, _kDGLevelsInputMidSrcBlue, 
                       _kDGLevelsInputMidSrcGreen, _kDGLevelsInputMidSrcRGB, _kDGLevelsInputMidSrcRed, 
                       _kDGLevelsInputMode, _kDGLevelsInputShadowDstBlue, _kDGLevelsInputShadowDstGreen, 
                       _kDGLevelsInputShadowDstRGB, _kDGLevelsInputShadowDstRed, 
                       _kDGLevelsInputShadowSrcBlue, _kDGLevelsInputShadowSrcGreen, 
                       _kDGLevelsInputShadowSrcRGB, _kDGLevelsInputShadowSrcRed, 
                       _kDGLevelsInputWhiteDstBlue, _kDGLevelsInputWhiteDstGreen, 
                       _kDGLevelsInputWhiteDstRGB, _kDGLevelsInputWhiteDstRed, _kDGLevelsInputWhiteSrcBlue, 
                       _kDGLevelsInputWhiteSrcGreen, _kDGLevelsInputWhiteSrcRGB, 
                       _kDGLevelsInputWhiteSrcRed, _kDGMultipleAdjustmentSupportKey, 
                       _kDGMultipleImageInputsKey, _kDGOperationAdjustmentsIntensity_InputIntensity, 
                       _kDGOperationAdjustmentsIntensity_InputUnadjustedImage, _kDGOperationClassName, 
                       _kDGOperationClassName_AdjustmentsIntensity, _kDGOperationClassName_AutoLoop, 
                       _kDGOperationClassName_ChromaticAberration, _kDGOperationClassName_Color, 
                       _kDGOperationClassName_ColorMonochrome, _kDGOperationClassName_Curves, 
                       _kDGOperationClassName_Definition2, _kDGOperationClassName_DepthEffect, 
                       _kDGOperationClassName_Devignette, _kDGOperationClassName_Enhance, 
                       _kDGOperationClassName_Exposure, _kDGOperationClassName_ExtendedRangeTest, 
                       _kDGOperationClassName_Fusion, _kDGOperationClassName_Gamma, 
                       _kDGOperationClassName_ImageCompositeScaled, _kDGOperationClassName_KeyFrame, 
                       _kDGOperationClassName_Levels, _kDGOperationClassName_MonochromeMixer, 
                       _kDGOperationClassName_Mute, _kDGOperationClassName_NoiseReduction, 
                       _kDGOperationClassName_PortraitEffect, _kDGOperationClassName_PosterFrame, 
                       _kDGOperationClassName_ProEdgeSharpen, _kDGOperationClassName_RAWReduceNoise, 
                       _kDGOperationClassName_RawDecode, _kDGOperationClassName_RedEye, 
                       _kDGOperationClassName_Retouch, _kDGOperationClassName_SelectiveColor, 
                       _kDGOperationClassName_SemanticEnhance, _kDGOperationClassName_SepiaTone, 
                       _kDGOperationClassName_ShadowHighlight, _kDGOperationClassName_ShadowHighlightV1, 
                       _kDGOperationClassName_Sharpen, _kDGOperationClassName_SharpenBrush, 
                       _kDGOperationClassName_SlowMotion, _kDGOperationClassName_SmartColor, 
                       _kDGOperationClassName_SmartTone, _kDGOperationClassName_SpotPatch, 
                       _kDGOperationClassName_Trim, _kDGOperationClassName_Unavailable, 
                       _kDGOperationClassName_Vignette, _kDGOperationClassName_VignetteEffect, 
                       _kDGOperationClassName_WhiteBalance, _kDGOperationClassName_iOSEdits, 
                       _kDGOperationClassName_iPhotoEffects, _kDGOperationClassName_iPhotoRedEye, 
                       _kDGOperationDisplayName, _kDGOperationEnabled, _kDGOperationEnhance_InputContrastLegacyVersion, 
                       _kDGOperationEnhance_InputDefinitionLegacyVersion, _kDGOperationEnhance_InputSaturationLegacyVersion, 
                       _kDGOperationEnhance_InputVibranceLegacyVersion, _kDGOperationExposure_InputBias, 
                       _kDGOperationExposure_InputBiasGamutMap, _kDGOperationExposure_InputBrightness, 
                       _kDGOperationExposure_InputEV, _kDGOperationExposure_InputRecoveryEV, 
                       _kDGOperationGamma_InputPower, _kDGOperationIdentifier, _kDGOperationIdentifier_AdjustmentsIntensity, 
                       _kDGOperationIdentifier_Blur, _kDGOperationIdentifier_Burn, 
                       _kDGOperationIdentifier_ChromaticAberration, _kDGOperationIdentifier_Color, 
                       _kDGOperationIdentifier_ColorMonochrome, _kDGOperationIdentifier_Contrast, 
                       _kDGOperationIdentifier_Curves, _kDGOperationIdentifier_Definition, 
                       _kDGOperationIdentifier_Definition2, _kDGOperationIdentifier_Defringe, 
                       _kDGOperationIdentifier_Devignette, _kDGOperationIdentifier_Dodge, 
                       _kDGOperationIdentifier_Enhance, _kDGOperationIdentifier_Exposure, 
                       _kDGOperationIdentifier_ExtendedRangeTest, _kDGOperationIdentifier_Gamma, 
                       _kDGOperationIdentifier_ImageCompositeScaled, _kDGOperationIdentifier_Levels, 
                       _kDGOperationIdentifier_MonochromeMixer, _kDGOperationIdentifier_Multiply, 
                       _kDGOperationIdentifier_Noise, _kDGOperationIdentifier_NoiseReduction, 
                       _kDGOperationIdentifier_OverlayBlend, _kDGOperationIdentifier_ProEdgeSharpen, 
                       _kDGOperationIdentifier_RAWReduceNoise, _kDGOperationIdentifier_RawDecode, 
                       _kDGOperationIdentifier_RedEye, _kDGOperationIdentifier_Retouch, 
                       _kDGOperationIdentifier_Saturation, _kDGOperationIdentifier_SelectiveColor, 
                       _kDGOperationIdentifier_SemanticEnhance, _kDGOperationIdentifier_SepiaTone, 
                       _kDGOperationIdentifier_ShadowHighlight, _kDGOperationIdentifier_ShadowHighlightV1, 
                       _kDGOperationIdentifier_Sharpen, _kDGOperationIdentifier_SharpenBrush, 
                       _kDGOperationIdentifier_SkinSmoothing, _kDGOperationIdentifier_SpotPatch, 
                       _kDGOperationIdentifier_Tint, _kDGOperationIdentifier_Vibrancy, 
                       _kDGOperationIdentifier_Vignette, _kDGOperationIdentifier_VignetteEffect, 
                       _kDGOperationIdentifier_iOSEdits, _kDGOperationIdentifier_iPhotoEffects, 
                       _kDGOperationIdentifier_iPhotoRedEye, _kDGOperationImageCompositeScaled_DestinationSize, 
                       _kDGOperationImageCompositeScaled_InputCompositeImagePath, 
                       _kDGOperationImageCompositeScaled_InputCropRect, _kDGOperationImageCompositeScaled_InputOpacity, 
                       _kDGOperationImageCompositeScaled_InputRectPointLocation, 
                       _kDGOperationImageCompositeScaled_InputScale, _kDGOperationImageCompositeScaled_SourceSize, 
                       _kDGOperationInputMaskSupplier, _kDGOperationLongDisplayName, 
                       _kDGOperationMonochromeMixer_BValue, _kDGOperationMonochromeMixer_GValue, 
                       _kDGOperationMonochromeMixer_RValue, _kDGOperationNoiseReduction_InputLegacyVersion, 
                       _kDGOperationProEdgeSharpen_InputEdgeScale, _kDGOperationProEdgeSharpen_InputFalloff, 
                       _kDGOperationProEdgeSharpen_InputLegacyVersion, _kDGOperationProEdgeSharpen_InputSharpness, 
                       _kDGOperationRAWReduceNoise_InputAmount, _kDGOperationRAWReduceNoise_InputCNRAmount, 
                       _kDGOperationRAWReduceNoise_InputContrastAmount, _kDGOperationRAWReduceNoise_InputDetailAmount, 
                       _kDGOperationRAWReduceNoise_InputLNRAmount, _kDGOperationRAWReduceNoise_InputSharpenAmount, 
                       _kDGOperationRawDecode_InputBoostAmount, _kDGOperationRawDecode_InputBoostPreserveHueAmount, 
                       _kDGOperationRawDecode_InputCNRAmount, _kDGOperationRawDecode_InputChromaBlurEnabled, 
                       _kDGOperationRawDecode_InputChromaBlurMoireAmount, _kDGOperationRawDecode_InputChromaBlurMoireSize, 
                       _kDGOperationRawDecode_InputChromaBlurRadius, _kDGOperationRawDecode_InputContrastAmount, 
                       _kDGOperationRawDecode_InputDetailAmount, _kDGOperationRawDecode_InputHighlightAmount, 
                       _kDGOperationRawDecode_InputLNRAmount, _kDGOperationRawDecode_InputMethodVersion, 
                       _kDGOperationRawDecode_InputNoiseReductionAmount, _kDGOperationRawDecode_InputNoiseTransitionEnabled, 
                       _kDGOperationRawDecode_InputRAWDictionary, _kDGOperationRawDecode_InputRAWReconstructionOptions, 
                       _kDGOperationRawDecode_InputShadowAmount, _kDGOperationRawDecode_InputSharpenEdgeIntensity, 
                       _kDGOperationRawDecode_InputSharpenEnabled, _kDGOperationRawDecode_InputSharpenIntensity, 
                       _kDGOperationRawDecode_InputSharpnessAmount, _kDGOperationSemanticEnhance_BoundingBoxes, 
                       _kDGOperationSemanticEnhance_Intensity, _kDGOperationSemanticEnhance_SceneLabel, 
                       _kDGOperationShadowHighlight_InputHighlightAmount, _kDGOperationShadowHighlight_InputLegacyVersion, 
                       _kDGOperationShadowHighlight_InputMidtoneContrast, _kDGOperationShadowHighlight_InputShadowAmount, 
                       _kDGOperationSharpen_InputIntensity, _kDGOperationSharpen_InputRadius, 
                       _kDGOperationSmartColor_InputColor, _kDGOperationSmartTone_InputBlack, 
                       _kDGOperationSmartTone_InputBrightness, _kDGOperationSmartTone_InputContrast, 
                       _kDGOperationSmartTone_InputExposure, _kDGOperationSmartTone_InputHighlights, 
                       _kDGOperationSmartTone_InputLight, _kDGOperationSmartTone_InputLocalLight, 
                       _kDGOperationSmartTone_InputShadows, _kDGOperationUnavailable, 
                       _kDGOperationWhiteBalance_InputBias, _kDGOperationWhiteBalance_InputColorType, 
                       _kDGOperationWhiteBalance_InputEV, _kDGOperationWhiteBalance_InputFaceWarmth, 
                       _kDGOperationWhiteBalance_InputGrayColor, _kDGOperationWhiteBalance_InputGrayI, 
                       _kDGOperationWhiteBalance_InputGrayQ, _kDGOperationWhiteBalance_InputGrayWarmth, 
                       _kDGOperationWhiteBalance_InputGrayY, _kDGOperationWhiteBalance_InputIsDefaults, 
                       _kDGOperationWhiteBalance_InputLegacyVersion, _kDGOperationWhiteBalance_InputNeutral, 
                       _kDGOperationWhiteBalance_InputSlope, _kDGOperationWhiteBalance_InputTemperature, 
                       _kDGOperationWhiteBalance_InputTint, _kDGOperationWhiteBalance_WarmFace, 
                       _kDGOperationWhiteBalance_WarmTemp, _kDGOperationWhiteBalance_WarmTint, 
                       _kDGProcessOptionCropSize, _kDGProcessOptionMasterIsRaw, _kDGProcessOptionMasterSize, 
                       _kDGProcessOptionRenderPipelineVersion, _kDGProcessOptionScaledMasterSize, 
                       _kDGProcessOptionUnadjustedImage, _kDGProcessOptionVideoFrame, 
                       _kDGProofing_Profile, _kDGQuickBrushKey, _kDGRecovery_InputRecoveryBreakpoint, 
                       _kDGRecovery_InputRecoveryEV, _kDGRedEyeControllerClassName, 
                       _kDGRedEyeCustomViewIdentifier, _kDGRedEyeInputActiveIndexKey, 
                       _kDGRedEyeInputSizeKey, _kDGRedEyeInputSpotsKey, _kDGRenderPipelineCurrentVersion, 
                       _kDGRetouchCustomViewIdentifier, _kDGRetouchDetectedFacesKey, 
                       _kDGRetouchInputLegacyVersionKey, _kDGRetouchInputSizeKey, 
                       _kDGRetouchInputStrokesKey, _kDGShadowHighlightV1InputHighlightScale, 
                       _kDGShadowHighlightV1InputShadowScale, _kDGSpotPatchControllerClassName, 
                       _kDGSpotPatchCustomViewIdentifier, _kDGSpotPatchInputActiveIndexKey, 
                       _kDGSpotPatchInputSpotsKey, _kDG_16BAlignment, _kDG_16KBAlignment, 
                       _kDG_1KBAlignment, _kDG_256BAlignment, _kDG_4KBAlignment, 
                       _kDG_64BAlignment, _kDG_64KBAlignment, _kDG_8KBAlignment, 
                       _kDG_VMPageAlignment, _kGDPlugin_OperationExtension, _kIPXRedEyeRadiusDefaultsKey, 
                       _kRKImageOperationName, _matrix_mult_3x3, _pow_vec3, _pow_vec3_sign_safe, 
                       _roundDGCurvePoint, _spow_vec3 ]
    objc-classes:    [ _DGAdjustmentsIntensityOperation, _DGAutoLoopOperation, _DGBWBilateralConvolution, 
                       _DGBiasFilter, _DGBilateralConvolution, _DGBilateralFilter, 
                       _DGBilateralSliceConvolution, _DGBrightnessContrastFilter, 
                       _DGBrushCursor, _DGBrushCursorCacheItem, _DGBrushStroke, _DGBrushStrokeCIImageProvider, 
                       _DGBurnFilter, _DGCIBitmapRenderer, _DGChromaticAberrationFilter, 
                       _DGChromaticAberrationOperation, _DGColorBalanceFilter, _DGColorCastCorrectionFilter, 
                       _DGColorCubeFilter, _DGColorMonochromeOperation, _DGColorOperation, 
                       _DGControlPoint, _DGCurvesFilter, _DGCurvesOperation, _DGDefinition2Operation, 
                       _DGDefinitionFilter, _DGDefringeFilter, _DGDepthEffectOperation, 
                       _DGDescription, _DGDetectedEdge, _DGDevignetteOperation, _DGDodgeFilter, 
                       _DGEnhanceOperation, _DGExposureOperation, _DGFaceBalanceFilter, 
                       _DGFastHighShadFilter, _DGFusionOperation, _DGGNGBlurOperation, 
                       _DGGNGBurnOperation, _DGGNGContrastOperation, _DGGNGDefinitionOperation, 
                       _DGGNGDefringeOperation, _DGGNGDodgeOperation, _DGGNGMultiplyOperation, 
                       _DGGNGNoiseOperation, _DGGNGOverlayBlendOperation, _DGGNGSaturationOperation, 
                       _DGGNGSharpenOperation, _DGGNGSkinSmoothingOperation, _DGGNGTintOperation, 
                       _DGGNGVibrancyOperation, _DGGammaOperation, _DGGaussianPyramidBlur, 
                       _DGGetPixelsConvertFormatProcessor, _DGGetPixelsProcessor, 
                       _DGHotColdPixelFilter, _DGImageBuffer, _DGImageCompositeFilter, 
                       _DGImageCompositeScaledOperation, _DGLevelsFilter, _DGLevelsOperation, 
                       _DGLivePhotoKeyFrameOperation, _DGMidContrastFilter, _DGMonochromeMixerOperation, 
                       _DGMutableBrushStroke, _DGMutableImageBuffer, _DGMutableSpotPatchSpot, 
                       _DGMuteOperation, _DGNoiseReductionOperation, _DGOperation, 
                       _DGOperationCoding, _DGOperationMgr, _DGOperationOrdering, 
                       _DGPatchFilter, _DGPixelUtilities, _DGPixelateFilter, _DGPortraitEffectOperation, 
                       _DGProEdgeSharpenOperation, _DGProSharpenFilter, _DGRAWReduceNoiseOperation, 
                       _DGRawDecodeOperation, _DGRecoveryFilter, _DGRedEyeOperation, 
                       _DGRedEyeSpot, _DGRetouchOperation, _DGSelectiveColorOperation, 
                       _DGSemanticEnhanceOperation, _DGSepiaToneOperation, _DGShadowHighlightFilter, 
                       _DGShadowHighlightOperation, _DGShadowHighlightV1Operation, 
                       _DGSharpenOperation, _DGSkinSmoothingFilter, _DGSlowMotionOperation, 
                       _DGSmartColorOperation, _DGSmartOperation, _DGSmartToneOperation, 
                       _DGSpotFilter, _DGSpotPatchOperation, _DGSpotPatchSpot, _DGTrimOperation, 
                       _DGUnavailableOperation, _DGVibranceFilter, _DGVideoPosterFrameOperation, 
                       _DGVignetteEffectOperation, _DGVignetteFilter, _DGVignetteOperation, 
                       _DGWhiteBalanceOperation, _DGiOSEditsOperation, _DGiOSRedEyeOperation, 
                       _DGiPhotoAntiqueEffect, _DGiPhotoBlackAndWhite, _DGiPhotoBlackAndWhitePoints, 
                       _DGiPhotoBoostEffect, _DGiPhotoColorCorrection, _DGiPhotoContrast, 
                       _DGiPhotoEdgeBlurEffect, _DGiPhotoEffectsFilter01, _DGiPhotoEffectsFilter05, 
                       _DGiPhotoEffectsOperation, _DGiPhotoFadeEffect, _DGiPhotoLighting, 
                       _DGiPhotoRedEyeOperation, _DGiPhotoRedEyeSpot, _DGiPhotoSaturation, 
                       _DGiPhotoSepia, _DGiPhotoShadowHighlight, _DGiPhotoTintCorrection, 
                       _DeltaEGamutMapFilter, _Geode, _IPACropOperation, _IPAGeometryConverter, 
                       _IPAOperation, _IPAPhotoEffect, _IPAPhotoEffectFilter, _IPAPhotoEffectOperation, 
                       _IPASmartBlackAndWhiteOperation, _MsgBlackAndWhite, _MsgDefinitionFilter, 
                       _MsgFakeBoost, _MsgIPT, _MsgImageFilter, _MsgImageFilterFactory, 
                       _MsgSatColorFilter, _PA2DBuffer, _PA2DBufferContiguousBacking, 
                       _PA2DBufferContiguousTemporaryBacking, _PA2DBufferLazySourceBacking, 
                       _PA2DBufferOffsetPurgeableContiguousBacking, _PA2DBufferPurgeableContiguousBacking, 
                       _PA2DBufferPurgeableTiledBacking, _PA2DBufferTiledBacking, 
                       _PA2DMutableBuffer, _PA2DMutablePurgeableBuffer, _PACGImage, 
                       _PACGImageMetadata, _PACurvesAutoSettings, _PADiscreteFileLoadRequest, 
                       _PAEnhanceAutoSettings, _PAExposureAutoSettings, _PAImageLoader, 
                       _PAImageRequest, _PAImageRequestCacheHint, _PAImageRequestTileHint, 
                       _PALevelsAutoSettings, _PALoadRequest, _PALog, _PAPixelFormat, 
                       _PARedEyeAutoSettings, _PARenderPipeline, _PARenderPipelineGeometry, 
                       _PARenderPipelineOptions, _PAShadowHighlightV1AutoSettings, 
                       _PASmartBlackAndWhiteAutoSettings, _PASmartColorAutoSettings, 
                       _PASmartToneAutoSettings, _PAStraightenAutoSettings, _PAURLRequest, 
                       _PAWhiteBalanceAutoSettings, _PAiPhotoRedEyeAutoSettings, 
                       _PFCopyOnWriteHolder, _PFCopyOnWriteInterest, _RKMutableRetouchBrushStroke, 
                       _RKRetouchBrushStroke, __IPAIdentityGeometryConverter ]
    objc-ivars:      [ _DGBWBilateralConvolution.inputBorder, _DGBWBilateralConvolution.inputEdgeDetail, 
                       _DGBWBilateralConvolution.inputImage, _DGBWBilateralConvolution.inputPoints, 
                       _DGBWBilateralConvolution.inputWeights, _DGBiasFilter.inputBias, 
                       _DGBiasFilter.inputBiasGamutMap, _DGBiasFilter.inputImage, 
                       _DGBilateralConvolution.inputEdgeDetail, _DGBilateralConvolution.inputImage, 
                       _DGBilateralConvolution.inputPoints, _DGBilateralConvolution.inputVersion, 
                       _DGBilateralConvolution.inputWeights, _DGBilateralFilter.inputEdgeDetail, 
                       _DGBilateralFilter.inputImage, _DGBilateralFilter.inputRadius, 
                       _DGBilateralFilter.inputVersion, _DGBilateralSliceConvolution.inputEdgeDetail, 
                       _DGBilateralSliceConvolution.inputImage, _DGBilateralSliceConvolution.inputRadius, 
                       _DGBrightnessContrastFilter.inputBrightness, _DGBrightnessContrastFilter.inputClamp, 
                       _DGBrightnessContrastFilter.inputContrast, _DGBrightnessContrastFilter.inputImage, 
                       _DGBrightnessContrastFilter.inputMean, _DGBrushCursorCacheItem._cursor, 
                       _DGBrushCursorCacheItem._radius, _DGBrushCursorCacheItem._scale, 
                       _DGBrushCursorCacheItem._showSoftness, _DGBrushCursorCacheItem._softness, 
                       _DGBrushCursorCacheItem._style, _DGBrushStroke._data, _DGBrushStroke._extent, 
                       _DGBrushStroke._opacity, _DGBrushStroke._radius, _DGBrushStroke._softness, 
                       _DGBrushStrokeCIImageProvider._closed, _DGBrushStrokeCIImageProvider._extent, 
                       _DGBrushStrokeCIImageProvider._pressureMode, _DGBrushStrokeCIImageProvider._stroke, 
                       _DGBurnFilter.inputExposure, _DGBurnFilter.inputImage, _DGBurnFilter.inputMaskImage, 
                       _DGChromaticAberrationFilter.inputBlueYellow, _DGChromaticAberrationFilter.inputExtent, 
                       _DGChromaticAberrationFilter.inputImage, _DGChromaticAberrationFilter.inputRedCyan, 
                       _DGColorBalanceFilter.inputGrayColorIComp, _DGColorBalanceFilter.inputGrayColorQComp, 
                       _DGColorBalanceFilter.inputGrayLum, _DGColorBalanceFilter.inputImage, 
                       _DGColorBalanceFilter.inputStrength, _DGColorBalanceFilter.inputWarmth, 
                       _DGColorBalanceFilter.useProPhoto, _DGColorCastCorrectionFilter.inputBlackUOffset, 
                       _DGColorCastCorrectionFilter.inputBlackVOffset, _DGColorCastCorrectionFilter.inputGrayBrightness, 
                       _DGColorCastCorrectionFilter.inputGrayUOffset, _DGColorCastCorrectionFilter.inputGrayVOffset, 
                       _DGColorCastCorrectionFilter.inputImage, _DGColorCastCorrectionFilter.inputWhiteUOffset, 
                       _DGColorCastCorrectionFilter.inputWhiteVOffset, _DGColorCubeFilter.inputCube, 
                       _DGColorCubeFilter.inputImage, _DGCurvesFilter.inputBlueData, 
                       _DGCurvesFilter.inputGrayChoice, _DGCurvesFilter.inputGreenData, 
                       _DGCurvesFilter.inputImage, _DGCurvesFilter.inputRGBData, 
                       _DGCurvesFilter.inputRedData, _DGDefinitionFilter.inputClampv0, 
                       _DGDefinitionFilter.inputDefinitionKernelv0, _DGDefinitionFilter.inputImage, 
                       _DGDefinitionFilter.inputIntensity, _DGDefinitionFilter.inputRadius, 
                       _DGDefringeFilter.inputImage, _DGDodgeFilter.inputExposure, 
                       _DGDodgeFilter.inputImage, _DGDodgeFilter.inputMaskImage, 
                       _DGFaceBalanceFilter.inputFaceColorIComp, _DGFaceBalanceFilter.inputFaceColorQComp, 
                       _DGFaceBalanceFilter.inputImage, _DGFaceBalanceFilter.inputStrength, 
                       _DGFaceBalanceFilter.inputWarmth, _DGFaceBalanceFilter.useProPhoto, 
                       _DGFastHighShadFilter.inputHighlightAmount, _DGFastHighShadFilter.inputImage, 
                       _DGFastHighShadFilter.inputRadius, _DGFastHighShadFilter.inputShadowAmount, 
                       _DGGaussianPyramidBlur.inputAspectRatio, _DGGaussianPyramidBlur.inputImage, 
                       _DGGaussianPyramidBlur.inputRadius, _DGGetPixelsConvertFormatProcessor._destArea, 
                       _DGGetPixelsConvertFormatProcessor._destFormat, _DGGetPixelsConvertFormatProcessor._destPtr, 
                       _DGGetPixelsConvertFormatProcessor._rowBytes, _DGGetPixelsProcessor._destArea, 
                       _DGGetPixelsProcessor._destPtr, _DGGetPixelsProcessor._rowBytes, 
                       _DGHotColdPixelFilter.inputColdThreshold, _DGHotColdPixelFilter.inputColorSpace, 
                       _DGHotColdPixelFilter.inputHotThreshold, _DGHotColdPixelFilter.inputImage, 
                       _DGHotColdPixelFilter.inputOverlayType, _DGHotColdPixelFilter.inputShowHotAndCold, 
                       _DGImageBuffer._priv, _DGImageCompositeFilter.inputBackgroundImage, 
                       _DGImageCompositeFilter.inputImage, _DGImageCompositeFilter.inputOpacity, 
                       _DGLevelsFilter.inputBlackDstBlue, _DGLevelsFilter.inputBlackDstGreen, 
                       _DGLevelsFilter.inputBlackDstRGB, _DGLevelsFilter.inputBlackDstRed, 
                       _DGLevelsFilter.inputBlackSrcBlue, _DGLevelsFilter.inputBlackSrcGreen, 
                       _DGLevelsFilter.inputBlackSrcRGB, _DGLevelsFilter.inputBlackSrcRed, 
                       _DGLevelsFilter.inputHilightDstBlue, _DGLevelsFilter.inputHilightDstGreen, 
                       _DGLevelsFilter.inputHilightDstRGB, _DGLevelsFilter.inputHilightDstRed, 
                       _DGLevelsFilter.inputHilightSrcBlue, _DGLevelsFilter.inputHilightSrcGreen, 
                       _DGLevelsFilter.inputHilightSrcRGB, _DGLevelsFilter.inputHilightSrcRed, 
                       _DGLevelsFilter.inputImage, _DGLevelsFilter.inputMidDstBlue, 
                       _DGLevelsFilter.inputMidDstGreen, _DGLevelsFilter.inputMidDstRGB, 
                       _DGLevelsFilter.inputMidDstRed, _DGLevelsFilter.inputMidSrcBlue, 
                       _DGLevelsFilter.inputMidSrcGreen, _DGLevelsFilter.inputMidSrcRGB, 
                       _DGLevelsFilter.inputMidSrcRed, _DGLevelsFilter.inputMode, 
                       _DGLevelsFilter.inputShadowDstBlue, _DGLevelsFilter.inputShadowDstGreen, 
                       _DGLevelsFilter.inputShadowDstRGB, _DGLevelsFilter.inputShadowDstRed, 
                       _DGLevelsFilter.inputShadowSrcBlue, _DGLevelsFilter.inputShadowSrcGreen, 
                       _DGLevelsFilter.inputShadowSrcRGB, _DGLevelsFilter.inputShadowSrcRed, 
                       _DGLevelsFilter.inputWhiteDstBlue, _DGLevelsFilter.inputWhiteDstGreen, 
                       _DGLevelsFilter.inputWhiteDstRGB, _DGLevelsFilter.inputWhiteDstRed, 
                       _DGLevelsFilter.inputWhiteSrcBlue, _DGLevelsFilter.inputWhiteSrcGreen, 
                       _DGLevelsFilter.inputWhiteSrcRGB, _DGLevelsFilter.inputWhiteSrcRed, 
                       _DGMidContrastFilter.inputAmount, _DGMidContrastFilter.inputImage, 
                       _DGMidContrastFilter.inputValue, _DGMidContrastFilter.inputWidth, 
                       _DGOperationMgr._namesByIdentifier, _DGOperationMgr._nonReorderableOperationIds, 
                       _DGOperationMgr._operationInfoByClassName, _DGOperationMgr._operationInfoByIdentifier, 
                       _DGPatchFilter.inputAngle, _DGPatchFilter.inputCenter, _DGPatchFilter.inputDetail, 
                       _DGPatchFilter.inputImage, _DGPatchFilter.inputOpacity, _DGPatchFilter.inputPatch, 
                       _DGPatchFilter.inputRadius, _DGPatchFilter.inputSoftness, 
                       _DGPixelateFilter.inputImage, _DGProSharpenFilter.inputEdgeScale, 
                       _DGProSharpenFilter.inputFalloff, _DGProSharpenFilter.inputImage, 
                       _DGProSharpenFilter.inputSharpness, _DGProSharpenFilter.inputVersion, 
                       _DGRecoveryFilter.inputColorSpace, _DGRecoveryFilter.inputImage, 
                       _DGRecoveryFilter.inputRecoveryBreakpoint, _DGRecoveryFilter.inputRecoveryEV, 
                       _DGShadowHighlightFilter.inputColorCorrection, _DGShadowHighlightFilter.inputHighlightAmount, 
                       _DGShadowHighlightFilter.inputHighlightTonalWidth, _DGShadowHighlightFilter.inputImage, 
                       _DGShadowHighlightFilter.inputMidtoneContrast, _DGShadowHighlightFilter.inputRadius, 
                       _DGShadowHighlightFilter.inputShadowAmount, _DGShadowHighlightFilter.inputShadowTonalWidth, 
                       _DGShadowHighlightFilter.inputVersion, _DGSkinSmoothingFilter.inputEdgeDetail, 
                       _DGSkinSmoothingFilter.inputImage, _DGSkinSmoothingFilter.inputIntensity, 
                       _DGSkinSmoothingFilter.inputRadius, _DGSkinSmoothingFilter.inputVersion, 
                       _DGSpotFilter.inputImage, _DGSpotFilter.inputSpots, _DGSpotPatchSpot._angle, 
                       _DGSpotPatchSpot._center, _DGSpotPatchSpot._detail, _DGSpotPatchSpot._hasPatch, 
                       _DGSpotPatchSpot._opacity, _DGSpotPatchSpot._patchCenter, 
                       _DGSpotPatchSpot._radius, _DGSpotPatchSpot._softness, _DGVibranceFilter.inputAmount, 
                       _DGVibranceFilter.inputImage, _DGVibranceFilter.inputiPhotoLegacyMode, 
                       _DGVignetteFilter.inputExtent, _DGVignetteFilter.inputImage, 
                       _DGVignetteFilter.inputIntensity, _DGVignetteFilter.inputRadius, 
                       _DGVignetteFilter.inputType, _DGiPhotoAntiqueEffect._blackAndWhitePointFilter, 
                       _DGiPhotoAntiqueEffect._level, _DGiPhotoAntiqueEffect._saturation, 
                       _DGiPhotoAntiqueEffect._saturationFilter, _DGiPhotoAntiqueEffect._temperature, 
                       _DGiPhotoAntiqueEffect._temperatureFilter, _DGiPhotoAntiqueEffect._whitePoint, 
                       _DGiPhotoBlackAndWhite.inputImage, _DGiPhotoBlackAndWhite.inputIntensity, 
                       _DGiPhotoBlackAndWhitePoints.inputBlack, _DGiPhotoBlackAndWhitePoints.inputImage, 
                       _DGiPhotoBlackAndWhitePoints.inputWhite, _DGiPhotoBoostEffect._blackAndWhitePointFilter, 
                       _DGiPhotoBoostEffect._blackPoint, _DGiPhotoBoostEffect._level, 
                       _DGiPhotoBoostEffect._saturation, _DGiPhotoBoostEffect._saturationFilter, 
                       _DGiPhotoBoostEffect._temperature, _DGiPhotoBoostEffect._temperatureFilter, 
                       _DGiPhotoColorCorrection.inputImage, _DGiPhotoColorCorrection.inputPower, 
                       _DGiPhotoContrast.inputContrast, _DGiPhotoContrast.inputImage, 
                       _DGiPhotoEdgeBlurEffect._filter, _DGiPhotoEdgeBlurEffect._intensity, 
                       _DGiPhotoEdgeBlurEffect._level, _DGiPhotoEffectsFilter01.inputColor, 
                       _DGiPhotoEffectsFilter01.inputH, _DGiPhotoEffectsFilter01.inputImage, 
                       _DGiPhotoEffectsFilter01.inputIntensity, _DGiPhotoEffectsFilter01.inputVariant, 
                       _DGiPhotoEffectsFilter01.inputW, _DGiPhotoEffectsFilter05.inputH, 
                       _DGiPhotoEffectsFilter05.inputImage, _DGiPhotoEffectsFilter05.inputIntensity, 
                       _DGiPhotoEffectsFilter05.inputVariant, _DGiPhotoEffectsFilter05.inputW, 
                       _DGiPhotoEffectsFilter05.inputWts, _DGiPhotoEffectsFilter05.mImage, 
                       _DGiPhotoFadeEffect._exposure, _DGiPhotoFadeEffect._exposureFilter, 
                       _DGiPhotoFadeEffect._level, _DGiPhotoFadeEffect._saturation, 
                       _DGiPhotoFadeEffect._saturationFilter, _DGiPhotoFadeEffect._temperature, 
                       _DGiPhotoFadeEffect._temperatureFilter, _DGiPhotoLighting.inputAlgorithm, 
                       _DGiPhotoLighting.inputImage, _DGiPhotoLighting.inputPower, 
                       _DGiPhotoSaturation.inputAlgorithm, _DGiPhotoSaturation.inputImage, 
                       _DGiPhotoSaturation.inputSaturation, _DGiPhotoSepia.inputImage, 
                       _DGiPhotoSepia.inputIntensity, _DGiPhotoShadowHighlight.inputBlackClip, 
                       _DGiPhotoShadowHighlight.inputColorCorrection, _DGiPhotoShadowHighlight.inputHighlightAmount, 
                       _DGiPhotoShadowHighlight.inputHighlightTonalWidth, _DGiPhotoShadowHighlight.inputImage, 
                       _DGiPhotoShadowHighlight.inputMidtoneContrast, _DGiPhotoShadowHighlight.inputRadius, 
                       _DGiPhotoShadowHighlight.inputShadowAmount, _DGiPhotoShadowHighlight.inputShadowTonalWidth, 
                       _DGiPhotoShadowHighlight.inputWhiteClip, _DGiPhotoTintCorrection.inputImage, 
                       _DGiPhotoTintCorrection.inputPower, _DeltaEGamutMapFilter.inputColorSpace, 
                       _DeltaEGamutMapFilter.inputImage, _DeltaEGamutMapFilter.inputShouldWarn, 
                       _MsgImageFilter.kernels, _PA2DBuffer._backing, _PA2DBuffer._format, 
                       _PA2DBuffer._height, _PA2DBuffer._width, _PA2DBufferContiguousBacking._buffer, 
                       _PA2DBufferContiguousBacking._colorSpace, _PA2DBufferContiguousBacking._format, 
                       _PA2DBufferContiguousBacking._height, _PA2DBufferContiguousBacking._rowBytes, 
                       _PA2DBufferContiguousBacking._width, _PA2DBufferOffsetPurgeableContiguousBacking._offset, 
                       _PA2DBufferPurgeableContiguousBacking._accessCount, _PA2DBufferPurgeableContiguousBacking._queue, 
                       _PA2DBufferTiledBacking._colorSpace, _PA2DBufferTiledBacking._format, 
                       _PA2DBufferTiledBacking._height, _PA2DBufferTiledBacking._tileHeight, 
                       _PA2DBufferTiledBacking._tileWidth, _PA2DBufferTiledBacking._tiles, 
                       _PA2DBufferTiledBacking._width, _PALoadRequest._cgOptions, 
                       _PFCopyOnWriteHolder._interestCount, _PFCopyOnWriteHolder._object, 
                       _PFCopyOnWriteInterest._copyOnWriteHandler, _PFCopyOnWriteInterest._holder, 
                       _PFCopyOnWriteInterest._queue, _RKRetouchBrushStroke.m_brushStroke, 
                       _RKRetouchBrushStroke.m_clipRect, _RKRetouchBrushStroke.m_closed, 
                       _RKRetouchBrushStroke.m_detectedEdges, _RKRetouchBrushStroke.m_edgeDetectionPerformed, 
                       _RKRetouchBrushStroke.m_hasSource, _RKRetouchBrushStroke.m_mode, 
                       _RKRetouchBrushStroke.m_repairEdges, _RKRetouchBrushStroke.m_sourceOffset ]
...
