--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9ADCC0F1-8455-3807-AF07-293EEDE824B4', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F3C4A1A0-8CB6-3442-A0A6-CB273FDA619B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/OnBoardingKit.framework/Versions/A/OnBoardingKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _OBPrivacyActivationIdentifier, _OBPrivacyActivityIdentifier, 
                       _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier, 
                       _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, 
                       _OBPrivacyAppStoreIdentifier, _OBPrivacyAppleArcadeIdentifier, 
                       _OBPrivacyAppleCardIdentifier, _OBPrivacyAppleIDIdentifier, 
                       _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier, 
                       _OBPrivacyApplePayCashFamilyIdentifier, _OBPrivacyApplePayCashIdentifier, 
                       _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, 
                       _OBPrivacyBusinessChatIdentifier, _OBPrivacyCameraIdentifier, 
                       _OBPrivacyCellularActivationIdentifier, _OBPrivacyClassKitIdentifier, 
                       _OBPrivacyCloudCallingIdentifier, _OBPrivacyContactTracingIdentifier, 
                       _OBPrivacyDictationIdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDIdentifier, _OBPrivacyFamilySetupIdentifier, 
                       _OBPrivacyFindMyIdentifier, _OBPrivacyFitnessPlusIdentifier, 
                       _OBPrivacyGameCenterIdentifier, _OBPrivacyGymKitIdentifier, 
                       _OBPrivacyHealthRecordsIdentifier, _OBPrivacyImproveFitnessPlusIdentifier, 
                       _OBPrivacyImproveHandwashingIdentifier, _OBPrivacyImproveHealthIdentifier, 
                       _OBPrivacyImproveHealthRecordsIdentifier, _OBPrivacyImproveMapsIdentifier, 
                       _OBPrivacyImproveSiriIdentifier, _OBPrivacyLIDARCameraIdentifier, 
                       _OBPrivacyLocationServicesIdentifier, _OBPrivacyMapsIdentifier, 
                       _OBPrivacyMapsRAPIdentifier, _OBPrivacyMapsRatingsPhotosIdentifier, 
                       _OBPrivacyMapsRoutingIdentifier, _OBPrivacyNewsIdentifier, 
                       _OBPrivacyNewsletterIdentifier, _OBPrivacyNicknameBluetoothDevicesIdentifier, 
                       _OBPrivacyPasswordsIdentifier, _OBPrivacyPodcastsIdentifier, 
                       _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier, 
                       _OBPrivacyResearchAppIdentifier, _OBPrivacySMSFilteringIdentifier, 
                       _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier, 
                       _OBPrivacySearchIdentifier, _OBPrivacySensorUsageIdentifier, 
                       _OBPrivacySignInWithAppleIdentifier, _OBPrivacySiriIdentifier, 
                       _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier, 
                       _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, 
                       _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, 
                       _OBPrivacyTranslateIdentifier, _OBPrivacyWalletIdentifier, 
                       _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, 
                       _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier, 
                       _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, 
                       _OBProcessNameForPID, __OBLoggingFacility ]
    objc-classes:    [ _OBAnalyticsManager, _OBAnimationController, _OBAnimationState, 
                       _OBAnimationView, _OBBundle, _OBBundleManager, _OBCapabilities, 
                       _OBFlow, _OBPrivacyCombinedController, _OBPrivacyCombinedController_macOS, 
                       _OBPrivacyFlow, _OBPrivacyLinkController, _OBPrivacyLinkController_macOS, 
                       _OBPrivacyPresenter, _OBPrivacySplashController, _OBSplashBullet, 
                       _OBSplashContent, _OBTemplateContainerViewController, _OBTemplatePartBulletList, 
                       _OBTemplatePartBulletListItem, _OBTemplatePartDisclosingListView, 
                       _OBTemplatePartLinkButton, _OBTemplateUIUtilities, _OBTemplateView ]
...
