--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C61093E3-5F09-3317-A6F5-5A4628E8C6B5', 'x86_64: C61093E3-5F09-3317-A6F5-5A4628E8C6B5', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 92772540-BD5B-30ED-9058-CF908F833E99', 'arm64e: 92772540-BD5B-30ED-9058-CF908F833E99' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CaptiveNetwork.framework/Versions/A/CaptiveNetwork'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CNAccountsAdd, _CNAccountsCopy, _CNAccountsResolve, _CNAccountsUse, 
                       _CNDebugLaunchWebsheet, _CNDumpState, _CNForgetSSID, _CNIAmTheWebsheetApp2, 
                       _CNLogoff, _CNNetworkCopyPluginNames, _CNNetworkCreateWithSSIDAndBSSID, 
                       _CNNetworkGetBSSID, _CNNetworkGetInterfaceName, _CNNetworkGetPassword, 
                       _CNNetworkGetPluginBundleID, _CNNetworkGetSSID, _CNNetworkGetSSIDString, 
                       _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, _CNNetworkIsChosenPlugin, 
                       _CNNetworkIsProtected, _CNNetworkSetCaptive, _CNNetworkSetConfidence, 
                       _CNNetworkSetPassword, _CNNetworkWasAutoJoined, _CNNetworkWasJustJoined, 
                       _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNProberCreate, _CNProberCreateRunLoopSource, _CNProberGetTypeID, 
                       _CNSClientCNSClient_subsystem, _CNScanListFilterStart, _CNScanListFilterStop, 
                       _CNScrapeCredentials, _CNWebsheetNotifyComplete, _CNWebsheetNotifyCompleteWithOptions, 
                       _CaptiveCopyWiFiLandingPageURL, _CaptiveNetworkVersionNumber, 
                       _CaptiveNetworkVersionString, _ServerConnectionCreate, _ServerConnectionGetHandlerQueue, 
                       _ServerConnectionProvideResponse, _ServerConnectionRelease, 
                       _ServerConnectionResume, _ServerConnectionSendCmdAck, ___CNCopyCurrentNetworkInfo, 
                       ___CNCopySupportedInterfaces, ___CNMarkPortalOffline, ___CNMarkPortalOnline, 
                       ___CNSetSupportedSSIDs, _kCNPluginOptionDisplayName, _kCNSBrokenBackhaulPromptDateProperty, 
                       _kCNSBrokenBackhaulUseCellularProperty, _kCNSCaptiveBypassProperty, 
                       _kCNSCaptiveNetworkProperty, _kCNSCaptiveNetworkWebSheetLoginDateProperty, 
                       _kCNSCaptivePortalAPIProperty, _kCNSCaptivePortalCanExtendSessionProperty, 
                       _kCNSCaptivePortalSessionExpirationProperty, _kCNSCaptivePortalUserPortalURLProperty, 
                       _kCNSCaptivePortalVenueInfoURLProperty, _kCNSDisabledByCaptiveProperty, 
                       _kCNSIsWhitelistedCaptiveNetworkProperty, _kCNSNetworkWasCaptiveProperty, 
                       _kCNSWebsheetInfoPropertyInterfaceName, _kCNSWebsheetInfoPropertySSID, 
                       _kCNSWebsheetInfoPropertyURL, _kCNSWhitelistedCaptiveNetworkProbeDateProperty, 
                       _kCNStateAPIState, _kCNStateAuthReply, _kCNStateBusy, _kCNStateDisabled, 
                       _kCNStateKey, _kCNStateRedirect, _kCNStateStage, _kCNStateURL, 
                       _kCNStateWaitingOnUI, _kCNWebSheetOptionsRedirectURLType ]
...
