--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: DF37383F-32F5-3E41-B424-754D2AB82A9F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E202872F-D51A-30E8-8C13-D612E434657A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/Versions/A/ToneKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _TKFloatCeilForScale, _TKFloatEqualToFloat, _TKFloatFloorForScale, 
                       _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat, 
                       _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:    [ _TKPickerDividerItem, _TKPickerItem, _TKPickerOutlineView, 
                       _TKPickerPopUpButton, _TKPickerPopUpButtonCell, _TKPickerRowItem, 
                       _TKPickerSectionItem, _TKPickerSelectableItem, _TKPickerTableCellView, 
                       _TKPickerTableRowView, _TKToneClassicsPickerItem, _TKTonePickerController, 
                       _TKTonePickerItem, _TKTonePickerOutlineViewController, _TKTonePickerPopUpButtonViewController, 
                       _TKTonePickerSectionItem, _TKTonePickerView, _TKTonePickerViewController ]
...
