--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 529EA9D8-6A30-31AA-A799-8A40CEDF4D52', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9FD136B6-DC25-3D8E-BD6C-5A6E9B0D0080' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MMCSServices.framework/Versions/A/MMCSServices'
current-version: 800
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:    [ _MMCSController, _MMCSGetFile, _MMCSPutFile, _MMCSRequestorContext, 
                       _MMCSSimpleFile ]
...
