--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 19660D96-985A-3340-B961-DE0E06270478', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 6A5EEC43-D6F5-3E21-AF8A-3128B683AFFD' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/VoiceShortcuts.framework/Versions/A/VoiceShortcuts'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _VCAccessSyncServiceState, _VCAssertUniqueMessageTypes, _VCClearSyncServiceState, 
                       _VCDaemonXPCInterface, _VCDarwinNotificationStateUserInfoKey, 
                       _VCDescriptionForChange, _VCDescriptionForChangeType, _VCDescriptionForMessageType, 
                       _VCGetLocalSpotlightState, _VCIntentDefinitionChangeAppInfoFilename, 
                       _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey, _VCLatestUniqueChanges, 
                       _VCLocalSpotlightStateFileURL, _VCLocaleIsRTL, _VCNotificationTitleForTriggerWithPendingCount, 
                       _VCOSTransactionWithName, _VCPBChangeReadFrom, _VCPBChangeTypeFromSYChangeType, 
                       _VCPBIntentDefinitionChangeReadFrom, _VCPBIntentDefinitionFileReadFrom, 
                       _VCPBIntentDefinitionReadFrom, _VCPBSpotlightBookmarkReadFrom, 
                       _VCPBSpotlightPairReadFrom, _VCPBWorkflowReadFrom, _VCPartitionMessages, 
                       _VCSYChangeClassFromMessageType, _VCSpotlightDomainIdentifier, 
                       _VCVoiceShortcutFromWorkflow, _VCVoiceShortcutsFromWorkflows, 
                       _VCWorkflowReferencesForAccessSpecifier, _VCXPCEventAssistantPreferencesDidChange, 
                       _VCXPCEventFirstUnlock, _VCXPCEventLaunchServicesApplicationRegistered, 
                       _VCXPCEventLaunchServicesApplicationStateChanged, _VCXPCEventLaunchServicesApplicationUnregistered, 
                       _VCXPCEventPairedDeviceDidChangeVersion, _VCXPCEventStreamDarwinNotifications, 
                       _VCXPCEventStreamDistributedNotifications, _VCXPCEventTimeChange, 
                       _VCXPCEventTimezoneChange, _VoiceShortcutsVersionNumber, _VoiceShortcutsVersionString, 
                       _WFDatabaseChangesContainObjectType, _WFDialogNotificationUserInfoRunningContextKey, 
                       _WFDialogXPCHostInterface, _WFDialogXPCInterface, _WFEventInfoKeyNewValue, 
                       _WFEventInfoKeyOldValue, _WFLogCategoryApplicationTerminationMonitor, 
                       _WFLogCategoryDefaultShortcuts, _WFLogCategoryRunQueue, _WFLogCategoryUserNotificationManager, 
                       _WFServiceEntryForWorkflow, _WFWorkflowRunCoordinatorErrorDomain, 
                       _getWFApplicationTerminationMonitorLogObject, _getWFDefaultShortcutsLogObject, 
                       _getWFRunQueueLogObject, _getWFUserNotificationManagerLogObject ]
    objc-classes:    [ _VCCKApplicationStateObserver, _VCCKShortcutSyncCoordinator, 
                       _VCCKShortcutSyncService, _VCCKSyncEngine, _VCCoreDuetListener, 
                       _VCDaemon, _VCDaemonDatabaseProvider, _VCDaemonSyncDataEndpoint, 
                       _VCDaemonXPCEventHandler, _VCDailyMetricSubmitter, _VCGuardedPreferencesManager, 
                       _VCIDApplicationSyncState, _VCIntentDefinitionChange, _VCIntentDefinitionManager, 
                       _VCIntentDefinitionSyncDataHandler, _VCIntentDefinitionSyncState, 
                       _VCMetricCheckIn, _VCMetricSubmitter, _VCPBChange, _VCPBIntentDefinition, 
                       _VCPBIntentDefinitionChange, _VCPBIntentDefinitionFile, _VCPBSpotlightBookmark, 
                       _VCPBSpotlightPair, _VCPBWorkflow, _VCSYChangeEnumerator, 
                       _VCSpotlightState, _VCSpotlightSyncOperation, _VCSpotlightSyncService, 
                       _VCSyncDataHandler, _VCTriggerEventQueue, _VCTriggerEventRunner, 
                       _VCTriggerNotificationDebouncer, _VCTriggerNotificationDebouncerItem, 
                       _VCUserDefaults, _VCUserNotificationManager, _VCVoiceShortcutManager, 
                       _VCVoiceShortcutManagerAccessWrapper, _VCWeeklyMetricSubmitter, 
                       _VCXPCServer, _WFApplicationTerminationMonitor, _WFBiomeListener, 
                       _WFDialogNotificationManager, _WFDialogPresentationManager, 
                       _WFOnScreenContentManager, _WFPresentedDialog, _WFQueuedRunRequest, 
                       _WFShareSheetWorkflowProvider, _WFSiriWorkflowVocabularyUpdater, 
                       _WFSystemSurfaceWorkflowStatusUpdater, _WFTriggerRegistrar, 
                       _WFUserNotificationManager, _WFWorkflowRunCoordinator, _WFWorkflowRunQueue, 
                       _WFWorkflowRunQueueDescriptor, _WFXPCActivityScheduler ]
    objc-ivars:      [ _VCPBChange._changeType, _VCPBChange._message, _VCPBChange._messageType, 
                       _VCPBChange._uniqueID, _VCPBIntentDefinition._associatedBundleID, 
                       _VCPBIntentDefinition._files, _VCPBIntentDefinitionChange._associatedBundleID, 
                       _VCPBIntentDefinitionChange._changeType, _VCPBIntentDefinitionChange._intentDefinition, 
                       _VCPBIntentDefinitionFile._data, _VCPBIntentDefinitionFile._name, 
                       _VCPBSpotlightBookmark._identifier, _VCPBSpotlightBookmark._pairs, 
                       _VCPBSpotlightPair._spotlightHash, _VCPBSpotlightPair._workflowID, 
                       _VCPBWorkflow._accessResourcePerWorkflowStateData, _VCPBWorkflow._actionsData, 
                       _VCPBWorkflow._creationDate, _VCPBWorkflow._has, _VCPBWorkflow._iconColor, 
                       _VCPBWorkflow._iconGlyph, _VCPBWorkflow._importQuestionsData, 
                       _VCPBWorkflow._inputClasses, _VCPBWorkflow._integerLastMigratedClientVersion, 
                       _VCPBWorkflow._integerMinimumClientVersion, _VCPBWorkflow._lastMigratedClientVersion, 
                       _VCPBWorkflow._minimumClientVersion, _VCPBWorkflow._modificationDate, 
                       _VCPBWorkflow._name, _VCPBWorkflow._remoteQuarantineStatus, 
                       _VCPBWorkflow._subtitle, _VCPBWorkflow._workflowTypes ]
...
