--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E4D0F056-6890-355A-8653-8DEA59C47BA5', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: CF407677-9DDA-3B8E-BB95-BE2342F9A8D5' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreJapaneseEngine.framework/Versions/A/CoreJapaneseEngine'
current-version: 250
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AppendToLogFile, _CFURLCreateResolvedCopy, _CFURLEqualResource, 
                       _ComposeKanaString, _CopyBundleContentsDirectoryURL, _CopyBundleResourcesDirectoryURL, 
                       _CoreJapaneseEngineVersionNumber, _CoreJapaneseEngineVersionString, 
                       _CreateFileWithURL, _CreateFolderWithURL, _CreateHomeURL, 
                       _CreateLSMSession, _DebugNSLog, _DeleteFileOrFolderWithURL, 
                       _DisposeLSMSession, _ExchangeFileContentsWithURL, _FileExistsAtURL, 
                       _FirstVisibleCharacterOfString, _GenerateUniqueFileName, _GetBundlePropertyCFString, 
                       _GetBundlePropertyData, _GetBundlePropertyString, _GetLemmaCandidates, 
                       _GetMappedBundleResource, _GetPStringFromCFDictionary, _GetUnicodeFileNameWithURL, 
                       _HiraganaCharacterSet, _IsAlphabetic, _IsChouOn, _IsContactsFrameworkAvailable, 
                       _IsDash, _IsHexidecimalStartCharacter, _IsHiraganaCharacter, 
                       _IsJISX0208Character, _IsJapaneseCharacter, _IsKanaCharacter, 
                       _IsKanjiCharacter, _IsKatakanaCharacter, _IsKatakanaOrNarrowKatakanaCharacter, 
                       _IsLowercaseAlphabetic, _IsNarrowKatakanaCharacter, _IsNarrowRomajiAlphabetic, 
                       _IsNarrowRomajiLowercaseAlphabetic, _IsNarrowRomajiUppercaseAlphabetic, 
                       _IsNumeric, _IsNumericRomaji, _IsPlosiveMark, _IsRomajiAlphabetic, 
                       _IsRomajiVowelAlphabetic, _IsUppercaseAlphabetic, _IsVoicedMark, 
                       _IsVoicedOrPlosiveMark, _IsWideAlphabetic, _IsWideCharacter, 
                       _IsWideLowercaseAlphabetic, _IsWideRomajiAlphabetic, _IsWideRomajiLowercaseAlphabetic, 
                       _IsWideRomajiNumeric, _IsWideRomajiUppercaseAlphabetic, _IsWideUppercaseAlphabetic, 
                       _JIMBundleIdentifier, _JIMDefaultKeyboardLayoutIdentifier, 
                       _JIMFullWidthRomanModeTISIdentifier, _JIMHalfWidthKatakanaModeTISIdentifier, 
                       _JIMHiraganaModeTISIdentifier, _JIMKatakanaModeTISIdentifier, 
                       _JIMPrefAutocorrectionKey, _JIMPrefCandidateWindowFontKey, 
                       _JIMPrefCandidateWindowFontSizeKey, _JIMPrefCapsLockActionKey, 
                       _JIMPrefCharacterForSlashKey, _JIMPrefCharacterForYenKey, 
                       _JIMPrefConvertWithArrowKey, _JIMPrefConvertWithPunctuationKey, 
                       _JIMPrefFullWidthNumeralCharactersKey, _JIMPrefLiveConversionKey, 
                       _JIMPrefPredictiveCandidateKey, _JIMPrefPrivNoLearningKey, 
                       _JIMPrefPunctuationTypeKey, _JIMPrefRomajiKeyboardLayoutKey, 
                       _JIMPrefShiftKeyActionKey, _JIMPrefSpecialtyDictionariesKey, 
                       _JIMPrefTypingMethodKey, _JIMPrefWindowsModeKey, _JIMPreferencesDidChangeNotification, 
                       _JIMPreferencesPaneSignature, _JIMPreferencesResetConversionLearningRequestNotification, 
                       _JIMRomanModeTISIdentifier, _JIMSecondaryCandidatesDidHandleCandidateSelectedNotification, 
                       _JIMSecondaryCandidatesDidHandleCandidateSelectionChangedNotification, 
                       _JIMSessionSignature, _JIMSignpostLogForCategoryClientCall, 
                       _JIMSignpostLogForCategoryMecabraCall, _KanaCharacterSet, 
                       _KatakanaCharacterSet, _KatakanaCharacterSetNoChouOn, _LocalizedString, 
                       _LongCharAtIndexOfString, _MapFile, _MecabraCompatibleRomajiString, 
                       _NarrowKatakanaCharacterSet, _OpenFileWithURL, _RKCreateRomajiKanaRuleFromPath, 
                       _RKCreateRomajiKanaRuleFromResourceName, _RKCreateRomajiKanaRuleWithTrieFromPath, 
                       _RKReleaseRomajiKanaRule, _RKSingleTransliterateWithTrie, 
                       _RKTransliterateString, _RKTransliterateStringWithTrie, _ReadCFDictionaryFromFile, 
                       _RelatedCharactersFromCharacter, _RenameFileWithURL, _RomajiCharacterSet, 
                       _SafeCFRelease, _SearchLSMSimilarKanji, _SetBundleFlagWithURL, 
                       _SetTextToSharedJapaneseTokenizer, _SetTransliterationRomajiRuleToWindows, 
                       _SimilarCharactersFromString, _StringByTruncatingString, _TIAssetManagerClass, 
                       _TIInputModeClass, _TIMecabraEnvironmentClass, _TransliterateAinuRomajiToKana, 
                       _TransliterateKanaToRomaji, _TransliterateRomajiStringWithCommand, 
                       _TransliterateRomajiToKana, _TransliterateStringWithOption, 
                       _UnicodeNameFromCFString, _UnmapFile, _WriteCFDictionaryAtomically, 
                       __ZNK21TTransliterationTable13TrieEntryDataEs, __ZNK21TTransliterationTable19AppendTrieEntryDataEsP15NSMutableString, 
                       __ZNK21TTransliterationTable19SimpleTransliterateEP8NSStringP15NSMutableStringPmS4_h, 
                       __ZNK21TTransliterationTable19SingleTransliterateEP8NSStringP15NSMutableStringPmPsS4_h, 
                       __ZNK21TTransliterationTable19TrieEntryDataLengthEs, __ZNK21TTransliterationTable25FillTransliterationBufferEsP15NSMutableStringS1_, 
                       __ZNK21TTransliterationTable26FindTrieEntryForSingleCharEts, 
                       __ZNK21TTransliterationTable29TransliterateFromHeadOfSourceEsPKtmP15NSMutableStringPmPsS4_h, 
                       __ZNK21TTransliterationTable32TrieEntryHasTranasliterationDataEs ]
    objc-classes:    [ _JIMAnalysisContext, _JIMAnalysisResultPath, _JIMAppDelegate, 
                       _JIMCandidate, _JIMCandidateCellGeometries, _JIMCandidateDescriptionView, 
                       _JIMCandidateList, _JIMCandidateWindowController, _JIMDictionaryTrainer, 
                       _JIMDictionaryTrainingOperation, _JIMEventFilter, _JIMInputController, 
                       _JIMMecabraAssetController, _JIMPeriodicTask, _JIMPeriodicTaskManager, 
                       _JIMPreferences, _JIMReadingGuide, _JIMReadingGuideView, _JIMReadingGuideWindow, 
                       _JIMSecondaryCandidateController, _JIMSegment, _JIMSession, 
                       _JIMSharedSyncObserver, _JIMTextTree, _JIMTouchBarCandidate, 
                       _MyPeriodicTaskExecutor ]
    objc-ivars:      [ _JIMAnalysisResultPath._segments, _JIMDictionaryTrainingOperation._processedFileID, 
                       _JIMDictionaryTrainingOperation._processedRecordNumber, _JIMDictionaryTrainingOperation._processedTokenCount, 
                       _JIMDictionaryTrainingOperation._timeoutInterval, _JIMPreferences._KotoeriPrefTranslators, 
                       _JIMPreferences._defaultValues, _JIMPreferences._environmentBeforeLogin, 
                       _JIMPreferences._inJIM ]
...
