--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 2DE49CDF-B1AC-33BF-9FD1-1E8EEA975B28', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C2FB5C2A-D040-3124-9344-0533650A9EF7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Admin.framework/Versions/A/Admin'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _NetworkTimeStartedNotification, _NetworkTimeStoppedNotification, 
                       _SafeCFBundleGetFunctionPointerForName, _XMLStringFromObject, 
                       _canOpenAccountsPreferencePane, _collectionFromXMLString, 
                       _copyKeyboardType, _coreTimeFrameworkBundle, _debugLoggingEnabled, 
                       _directorySizeAtPath, _freeSpaceAtPath, _getPIDForProcess, 
                       _isBootVolumeHCSFDE, _isInternalBuild, _isSIPDisabled, _kickMCXDForUID, 
                       _loadAppKit, _setSafariLockedSync, _writeKeyboardType ]
    objc-classes:    [ _ARDConfig, _Authenticator, _DSAuthenticator, _DSNode, _DSRecord, 
                       _DynamicDNSConfig, _Group, _HostConfig, _InternetServices, 
                       _NetworkTimeClient, _NetworkTimeServer, _ParentalControlsConfig, 
                       _PowerActivityManager, _PrinterSharingConfig, _RemoteAEConfig, 
                       _RemoteUser, _SysKeyChainConfig, _SystemClock, _User, _WebServerConfig ]
    objc-ivars:      [ _Authenticator._syncWaitDone, _Authenticator._wantsClearTextAuthentication, 
                       _DSAuthenticator._didClearTextAuthentication, _DSNode.mDirectoryService, 
                       _DSNode.mNodeName, _DSNode.mNodeReference, _DSNode.mOpenCloseSemaphore, 
                       _DSRecord.mNode, _DSRecord.mRecordName, _DSRecord.mRecordReference, 
                       _DSRecord.mRecordType, _Group.mGUIDChecked, _Group.mGUIDNumber, 
                       _Group.mHasGUID, _Group.mNestedGUIDs, _Group.mRealNameString, 
                       _Group.mUUIDString, _Group.mUserGUIDs, _Group.mUsers, _NetworkTimeServer._address, 
                       _NetworkTimeServer._descriptiveName, _PowerActivityManager._ioNotificationPort, 
                       _PowerActivityManager._ioNotifier, _PowerActivityManager._powerPreferences, 
                       _PowerActivityManager._upsShutdownLevels, _User.mCache, _User.mCachedName, 
                       _User.mCachedPassword, _User.mIdentityRef, _User.mIsLocal, 
                       _User.mModifiedFields, _WebServerConfig._configurationDirectory ]
...
