--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: EC749937-03E6-3CB2-B455-5A864C6559AE', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 176D8CA9-2DD6-3030-B538-F8616F737C7B' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DrawingKit.framework/Versions/A/DrawingKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CGPointIsUnrepresentable, _CGRectFromString, _CGRectIsUnrepresentable, 
                       _CGSizeFromString, _DKDistanceBetweenPoints, _DKDrawingIsValid, 
                       _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey, 
                       _DKInkViewTouchesEndedNotification, _DKIsDarkMode, _DKRenderPointWidthForPoint, 
                       _HW_CGRectFromIntegralData, _HW_CGSizeFromIntegralData, _HW_DataFromIntegralCGRect, 
                       _HW_DataFromIntegralCGSize, _HW_FloatFromUInt16, _HW_MillisFromNSTimeInterval, 
                       _HW_NSTimeIntervalFromMillis, _HW_UInt16FromFloat, _MaxForceValue, 
                       _MaxVelocityValue, _NSStringFromCGPoint, _NSStringFromCGRect, 
                       _NSStringFromCGSize, _NSStringFromVectorFloat4 ]
    objc-classes:    [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint, _DKInkThumbnailRenderer, 
                       _DKInkView, _HWEncoding, _HWHandwritingItem ]
...
