--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 976A391C-5BAF-347F-B328-2EE02F6E9AB7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C28C0853-D2A4-3CF3-A72F-27AFEB4BA6E1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData'
current-version: 213
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DDMAppleDomain, _DDMAssetURLProtocolRequest, _DDMBookConfigKeyAppBundleID, 
                       _DDMBookConfigKeyAppBundlePath, _DDMBookConfigKeyAppName, 
                       _DDMBookConfigKeyAppVersion, _DDMBookConfigKeyUseOSVersion, 
                       _DDMConfigKeyBooks, _DDMConfigKeyPreloadedBooks, _DDMConfigKeyServerURL, 
                       _DDMConfigKeyService, _DDMConfigKeySupportURL, _DDMDataForEmbeddedResourceWithName, 
                       _DDMHelpViewerXClientId, _DDMModelKeyAttributes, _DDMModelKeyChildIDs, 
                       _DDMModelKeyClass, _DDMModelKeyDDMKey, _DDMModelKeyDecode, 
                       _DDMModelKeyDecodeJSON, _DDMModelKeyDestination, _DDMModelKeyDiscardRoot, 
                       _DDMModelKeyFlatten, _DDMModelKeyInverse, _DDMModelKeyItemClass, 
                       _DDMModelKeyItemID, _DDMModelKeyNested, _DDMModelKeyOptional, 
                       _DDMModelKeyPath, _DDMModelKeyRequired, _DDMModelKeyRootItemIDs, 
                       _DDMModelKeyTree, _DDMObjectLog, _DDMObjectRequestErrorDomain, 
                       _HDBookRegistrationNotification, _HDGetVersionedBookID, _HDRegisterBook, 
                       _HPDACEnvironmentProduction, _HPDACEnvironmentUAT, _HPDAppleBundleIDPrefix, 
                       _HPDApplicationsDirectory, _HPDAuthAgentService, _HPDBookAccessPathKey, 
                       _HPDBookAppBundleIDKey, _HPDBookAppBundleURLKey, _HPDBookAppVersionKey, 
                       _HPDBookCSIndexPathKey, _HPDBookCSIndexRemoteURLKey, _HPDBookEMPathKey, 
                       _HPDBookEMRemoteURLKey, _HPDBookIDKey, _HPDBookIconPathKey, 
                       _HPDBookIndexPathKey, _HPDBookIndexPathsKey, _HPDBookIndexRemoteURLKey, 
                       _HPDBookKBProductKey, _HPDBookKBURLKey, _HPDBookLocalizationKey, 
                       _HPDBookPathKey, _HPDBookProductNameKey, _HPDBookRemoteBookInfoKey, 
                       _HPDBookRemoteURLKey, _HPDBookStringEncodingKey, _HPDBookSuggestionsPathKey, 
                       _HPDBookTitleKey, _HPDBookTopiclistCSSPathKey, _HPDBookTopiclistTemplatePathKey, 
                       _HPDBookTypeKey, _HPDBookURLKey, _HPDBookUsesExternalViewerKey, 
                       _HPDBookVersionKey, _HPDBuildNumber, _HPDCFBundleHelpBookFolder, 
                       _HPDCFBundleHelpBookID, _HPDCFBundleHelpTOCFile, _HPDCFBundleShortVersionString, 
                       _HPDCFBundleSignature, _HPDClientPayloadKey, _HPDClientPortNameKey, 
                       _HPDClientProcessIDKey, _HPDClientQueryKey, _HPDCoreSpotlightIndexExtension, 
                       _HPDDaemonBundleID, _HPDDefaultLocale, _HPDDefaultLog, _HPDDefaultsKeyCacheAppleLanguages, 
                       _HPDDefaultsKeyClearCacheOnLaunch, _HPDDefaultsKeyIdleTimeout, 
                       _HPDDefaultsKeyLogLevel, _HPDDefaultsKeyOtherPluginDirs, _HPDDefaultsKeyUseStrictTidy, 
                       _HPDFindBookWithID, _HPDGeneratedIndexDirectory, _HPDHeaderACTicketKey, 
                       _HPDHeaderACUserKey, _HPDHeaderClientIDKey, _HPDHelpActionResult, 
                       _HPDHelpArticleResult, _HPDHelpBookExtension, _HPDHelpDataBundleID, 
                       _HPDHelpDefaultsDomain, _HPDHelpProjectIdentifier, _HPDHelpSimilarSuggestionResult, 
                       _HPDHelpSuggestionResult, _HPDHelpViewerBundleID, _HPDHelpdClientClass, 
                       _HPDHelpindexExtension, _HPDIndexDidChangeNotification, _HPDKnowledgeBaseResult, 
                       _HPDListenerBridgeService, _HPDLocalCallBack, _HPDLog, _HPDLogDefaultCategory, 
                       _HPDLogDefaultSubSystem, _HPDLogSubsystem, _HPDMacHelpIconPath, 
                       _HPDMetaTagAppleIcon, _HPDMetaTagAppleKBProduct, _HPDMetaTagAppleKBURL, 
                       _HPDMetaTagAppleTitle, _HPDMetaTagDefaultAppleIcon, _HPDMetaTagDefaultAppleIconType, 
                       _HPDMetaTagDefaultAppleKBURL, _HPDPluginVersion, _HPDPreferredLanguagesKey, 
                       _HPDQueryAnchorSearchOptionKey, _HPDQueryCancelledKey, _HPDQueryIDKey, 
                       _HPDQueryLimitKey, _HPDQueryOptionsKey, _HPDQueryProcessIDKey, 
                       _HPDQueryResultTypesKey, _HPDQueryScopeKey, _HPDQuerySearchAllBooksOptionKey, 
                       _HPDQueryStringKey, _HPDResultAbstractKey, _HPDResultAppIDKey, 
                       _HPDResultAppVersionKey, _HPDResultBookIDKey, _HPDResultCodingKeyPayload, 
                       _HPDResultCodingKeyRelevance, _HPDResultCodingKeyTitle, _HPDResultCodingKeyType, 
                       _HPDResultIndexIDKey, _HPDResultIsDuplicateAppKey, _HPDResultIsExactMatchKey, 
                       _HPDResultRelevanceKey, _HPDResultTitleKey, _HPDResultURLKey, 
                       _HPDResultUsesExternalViewerKey, _HPDResultsLimit, _HPDRunningFromLaunchd, 
                       _HPDSafariAppBundleID, _HPDSeasideResult, _HPDUserInfoKey, 
                       _HPDXcodeAppBundleID, _HPDXcodeHelpBookID, _HPDXcodeVersionKey, 
                       _HVCDSBodyString, _HVContentsResources, _HVDDMCSS, _HVDDMJS, 
                       _HVDDMURLCommandBook, _HVDDMURLCommandTopic, _HVDDMURLParamAside, 
                       _HVDDMURLParamBookID, _HVDDMURLParamLocale, _HVDDMURLParamPlatform, 
                       _HVDDMURLParamPlatformVersion, _HVDDMURLParamProduct, _HVDDMURLParamProductVersion, 
                       _HVDDMURLParamTopic, _HVDDMURLParamTrue, _HVDDMURLParamType, 
                       _HVDDMURLParamType3, _HVDDMURLParamTypeDDM, _HVDDMURLParamVanityName, 
                       _HVHTMLDocumentExtension, _HVMacHelpbookID, _HVOSName, _HVOSVersionKeyProductBuild, 
                       _HVOSVersionKeyProductName, _HVOSVersionKeyProductVersion, 
                       _HVOfflineHelpTopicNotConnected, _HVOfflineHelpTopicNotFound, 
                       _HVOfflineHelpbookID, _HVPlatformName, _HVSystemVersionPlistPath, 
                       _HVTaskType, _HVTopicTemplateFileName, _HVURLAnchorCommand, 
                       _HVURLBookIDKey, _HVURLBookmarkCommand, _HVURLOpenbookCommand, 
                       _HVURLSchemeHTTP, _HVURLSchemeHTTPS, _HVURLSchemeHelp, _HVURLSchemeHelpWithColon, 
                       _HVUnknownString, _WK_DDMAssetURLProtocolRequest, _bookIDVersionNeedsUpdate, 
                       _clientPortNameForThisTask, _getVersionFromAppBundle, _getVersionFromAppBundleURL, 
                       _getVersionedBookIDFromAppBundle, _helpDirSort, _isVersionedBookID, 
                       _kHPDAuthenticationNetworkStateDidChangeNotification, _kHPDAuthenticationUserSignInNotification, 
                       _kHPDAuthenticationUserSignOutNotification, _versionedBookID ]
    objc-classes:    [ _DDMAssetURLProtocol, _DDMAssetURLProtocolCoordinator, _DDMAssetURLProtocolDelegate, 
                       _DDMAssetURLProtocolOperation, _DDMAssetURLSessionManager, 
                       _DDMBook, _DDMConfig, _DDMContext, _DDMInfo, _DDMMeta, _DDMMisc, 
                       _DDMObject, _DDMObjectManager, _DDMRequest, _DDMTocItem, _DDMTopic, 
                       _DDMTopicPreloadOperation, _HPDAuthChallengeHandler, _HPDAuthenticationNotification, 
                       _HPDBaseClient, _HPDCacheManager, _HPDClient, _HPDHelpBook, 
                       _HPDQuery, _HPDReachability, _HPDResult, _HPDSearchManager, 
                       _HPDSearchResult, _HVObjectDeallocWatcher ]
    objc-ivars:      [ _DDMAssetURLProtocolCoordinator._urlLoadingQueue, _DDMAssetURLProtocolDelegate._protocol, 
                       _DDMAssetURLProtocolOperation._executing, _DDMAssetURLProtocolOperation._finished, 
                       _DDMAssetURLProtocolOperation._resumeBlock, _DDMTopicPreloadOperation._book, 
                       _DDMTopicPreloadOperation._executing, _DDMTopicPreloadOperation._finished, 
                       _DDMTopicPreloadOperation._topicID, _HPDAuthChallengeHandler._delegate, 
                       _HPDAuthChallengeHandler._resourceType, _HPDAuthChallengeHandler._serviceName, 
                       _HPDAuthChallengeHandler._ssoAuthenticator, _HPDAuthChallengeHandler._trustExceptions, 
                       _HPDAuthenticationNotification._name, _HPDAuthenticationNotification._userInfo, 
                       _HPDClient._localPortRef, _HPDClient._messageQueue, _HPDClient._serverPortRef, 
                       _HPDQuery._cancelled, _HPDQuery._limit, _HPDQuery._options, 
                       _HPDQuery._pid, _HPDQuery._preferredLanguages, _HPDQuery._queryID, 
                       _HPDQuery._queryString, _HPDQuery._resultTypes, _HPDQuery._scope, 
                       _HPDQuery._userInfo, _HPDResult._payload, _HPDResult._relevance, 
                       _HPDResult._title, _HPDResult._type ]
...
