--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E32C1999-A7B0-3695-A92C-2976E4BD2E2A', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 127C6BA5-FF44-3FD9-93B6-198C96EB701A' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/Versions/A/DaemonUtils'
current-version: 984.60.3
exports:
  - archs:           [ arm64, arm64e ]
    objc-classes:    [ _LASecureIOAsset, _LASecureIODisplay, _LASecureIOLocal, _LASecureIOScene, 
                       _LASecureIOServer, _LASecureIOTouchBarView, _LASecureIOUtils ]
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LANVRAMNamespaceStartupManager ]
    objc-classes:    [ _AirDb, _BiometryHelper, _Caller, _CredentialRequest, _DaemonUtils, 
                       _EvaluationRequest, _InstalledAppsCache, _LADFROwnerToken, 
                       _LANVRAM, _LASIORemoteCall, _LASecureIO, _LASecureIOArchive, 
                       _LASecureIOCommunication, _LASecureIOHelper, _LASecureIOLoggingHelper, 
                       _PushButtonMonitor, _Request, _TrustedAccessoryHelper, _WatchMonitor ]
...
