--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C3A80892-37D7-3244-8A66-5CD5C49566DB', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 8B32127B-0F24-3165-B180-E348CA14DB1F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SCEP.framework/Versions/A/SCEP'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AddCertToCRL, _BuildChallengePassword, _CFDataToCRL, _CFDataToCSR, 
                       _CRLToCFData, _ConvertIdentityToCertAndKey, _CopyCFDataToBIO, 
                       _CopyChallengeData, _CopyChallengePassword, _CopySecCertRefToX509, 
                       _CopySecKeyRefToPKEY, _CreateCFDateRefFromASN1_TIME, _CreateEmptyCRL, 
                       _CreateHexStringFromData, _CreateNonce, _CreateSCEPMessage, 
                       _DecodeBase64CFString, _EncodeCFDataToBase64, _GetAttrFromSCEPAttributeArray, 
                       _MaybeUpdateCRL, _OSSLCleanup, _ReleaseSCEPSessionRef, _SCEPCopyCertificate, 
                       _SCEPCopyTransactionID, _SCEPGetCACaps, _SCEPGetCACert, _SCEPGetRequestState, 
                       _SCEPImportIdentityCert, _SCEPImportKeypair, _SCEPImportSigningIdentity, 
                       _SCEPRequestCertSignatureWithCSR, _SCEPSessionCreate2, _SCEPSessionHasCapabilities, 
                       _SCEPSetCAFingerprint, _SCEPSetChallenge, _SCEPSetCustomSendProc, 
                       _SCEP_challengePassword, _SCEP_failInfo, _SCEP_messageType, 
                       _SCEP_pkiStatus, _SCEP_receipentNonce, _SCEP_senderNonce, 
                       _SCEP_transactionID, _SecCertificateCreateWithX509, _UnpackSCEPMessage, 
                       _UseOSSL ]
...
