--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0F095E41-8138-38C8-9ACB-44C99965DD63', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: CDF03181-AADF-3E7F-BF7B-39E2CE8EF401' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/MailCore.framework/Versions/A/MailCore'
current-version: 3662
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ CoreSuggestionsTests, DebugBundle, EmailAuthenticationPlugin, 
                         EmailFunctionalTests, EmailNotificationPlugin, EmailTestSupport, 
                         EmailUIPlugin, IMAP, IMAPFunctionalTests, Mail, MailCacheDelete, 
                         MailCoreTests, MailFrameworkTests, MailMigratorPlugin, MailNotificationContentExtension, 
                         MailQuickLookExtension, MailService, MailShareExtension, 
                         MailStorageManagement, MailTests, MailUI, MailUIWebBundle, 
                         MailWebPlugIn, Rot13Encryption, TestSuggestions, WebDocumentViewTestApp, 
                         com.apple.MailServiceAgent, migrationhelper ]
    symbols:         [ _DefaultsKeyUserOptedIntoAttachmentSending, _ECMessageHeaderKeyReceivedSpf, 
                       _MCAccountBecameReachableNotification, _MCAccountTypeEWS, 
                       _MCAccountTypeIMAP, _MCAccountTypePOP, _MCAccountTypeSMTP, 
                       _MCAllowInternalDiagnostics, _MCArchiveNameMailDropImages, 
                       _MCAttachmentDidFinishReadingNotification, _MCBeginSystemDiagnostics, 
                       _MCByteBufferAbandonBuffer, _MCByteBufferAppendCString, _MCByteBufferData, 
                       _MCByteBufferWithCapacity, _MCCIDURLProtocolScheme, _MCCompositeImageNSCompositeOperationKey, 
                       _MCCompositeImageNSImageKey, _MCCompositeImageNSRectKey, _MCContactsManagerDidChangeContactsNotification, 
                       _MCConversationAlgorithmTracerIdentifier, _MCCreateFlagChangeDictionary, 
                       _MCCreateStringFromHeaderData, _MCDefaultsKeyAutoSelectFont, 
                       _MCDefaultsKeyColorQuotedText, _MCDefaultsKeyCustomHeaders, 
                       _MCDefaultsKeyHeaderDetail, _MCDefaultsKeyLogBodyHash, _MCDefaultsKeyQuotingColorList, 
                       _MCDeleteLogsAndDiagnostics, _MCDescriptionForMessageFlags, 
                       _MCDescriptionForMessagePriority, _MCDirectoryNameSavedAttachments, 
                       _MCDisplayNameDidChangeNotification, _MCErrorKeyExpirationDate, 
                       _MCErrorKeySMIMESignerStatus, _MCErrorKeySMIMETrustEvaluation, 
                       _MCErrorKeyServerResponse, _MCExchangeMessageTracerIdentifier, 
                       _MCFileWrapperKeyArchiveData, _MCFileWrapperKeyArchiveType, 
                       _MCFileWrapperKeyChildren, _MCFileWrapperKeyData, _MCFileWrapperKeyDestination, 
                       _MCFileWrapperKeyFileAttributes, _MCFileWrapperKeyIcon, _MCFileWrapperKeyName, 
                       _MCFileWrapperKeyPartNumber, _MCFileWrapperKeyPlaceholder, 
                       _MCFileWrapperKeyPrivateData, _MCFileWrapperKeyRemoteURL, 
                       _MCFileWrapperKeyRemotelyAccessed, _MCFileWrapperKeyType, 
                       _MCFlagChangeDictionaryForFlagChange, _MCFlagChangeDictionaryStrippingServerFlags, 
                       _MCFlagChangeObjectForFlagChangeDictionary, _MCFlagKeyColorWasSetManually, 
                       _MCFlagKeyDeleted, _MCFlagKeyDraft, _MCFlagKeyEncrypted, _MCFlagKeyFlagChangeReason, 
                       _MCFlagKeyFlagColor, _MCFlagKeyFlagged, _MCFlagKeyFontSizeDelta, 
                       _MCFlagKeyForwarded, _MCFlagKeyHighlightTextInTOC, _MCFlagKeyIsJunk, 
                       _MCFlagKeyIsNotJunk, _MCFlagKeyIsPartial, _MCFlagKeyJunkMailLevel, 
                       _MCFlagKeyJunkMailLevelRecorded, _MCFlagKeyMailDropPlaceholderMessage, 
                       _MCFlagKeyMessageColor, _MCFlagKeyMessageColorHasBeenEvaluated, 
                       _MCFlagKeyMessageHasBeenViewed, _MCFlagKeyMessageViewedDate, 
                       _MCFlagKeyNumberOfAttachments, _MCFlagKeyParentalControlState, 
                       _MCFlagKeyPartsHaveBeenCached, _MCFlagKeyPriorityLevel, _MCFlagKeyRead, 
                       _MCFlagKeyRedirected, _MCFlagKeyReplied, _MCFlagKeySigned, 
                       _MCFlagKeyWasActedOnByExtension, _MCFlagsObjectForFlags, _MCFullScreenComposeFinishedIdentifier, 
                       _MCGetFlagsAndMaskForFlagChange, _MCGetFlagsAndMaskForFlagChangeDictionary, 
                       _MCHeaderDictionaryKeyLabel, _MCHeaderDictionaryKeyOrderedKeys, 
                       _MCHeaderDictionaryKeyValueList, _MCHeaderDictionaryKeyValueString, 
                       _MCHeaderKeyComments, _MCHeaderKeyFlag, _MCHeaderKeyKeywords, 
                       _MCHeaderKeyResentBcc, _MCHeaderKeyResentSender, _MCHeaderKeySender, 
                       _MCHeaderKeyXForefrontAntispamReport, _MCHeaderKeyXMailCalendarPart, 
                       _MCHeaderKeyXPCAddresses, _MCHeaderKeyXPCRequest, _MCHeaderKeyXPCResponse, 
                       _MCHeaderKeyXRecipientsApproved, _MCHeaderKeyXRecipientsRejected, 
                       _MCHeaderKeyXRecipientsWaitingForApproval, _MCHeaderKeyXSpamFlag, 
                       _MCHeaderKeyXSpamStatus, _MCHeaderKeyXUniformTypeIdentifier, 
                       _MCHelpAnchorConnectionRefused, _MCHelpAnchorConnectionTimedOut, 
                       _MCHelpAnchorFailedLogin, _MCHelpAnchorFailedSASL, _MCHelpAnchorHostUnreachable, 
                       _MCHelpAnchorSSLConnectionFailureFormat, _MCHelpAnchorTLSNotSupportedFormat, 
                       _MCIMAPMessageTracerIdentifier, _MCLogDiagnostics, _MCLogSubsystem, 
                       _MCMailBundleIdentifier, _MCMailDaemonBundleIdentifier, _MCMailDataclassPropertyIMAPAuthenticationScheme, 
                       _MCMailDataclassPropertyLegacyUID, _MCMailDataclassPropertySMTPAuthenticationScheme, 
                       _MCMailErrorDomain, _MCMailErrorInvalidSigningIdentityTrustKey, 
                       _MCMailServiceAgentBundleIdentifier, _MCMailboxDidEndSyncNotification, 
                       _MCMailboxDidStartSyncNotification, _MCMailboxDoubleSuffixTracerIdentifier, 
                       _MCMessageDataSourceMessagesCompactedNotification, _MCMessageDataSourceMessagesDeletedNotification, 
                       _MCMessageDataSourceMessagesReadNotification, _MCMessageFlagColorFromECMessageFlagColor, 
                       _MCMessageFlagsForECMessageFlags, _MCMessageScheme, _MCMessageURLPrefix, 
                       _MCMigrationAttachmentCountIdentifier, _MCMigrationEmlxCountIdentifier, 
                       _MCMigrationLostEmlxCountIdentifier, _MCMigrationMessageCountIdentifier, 
                       _MCMimeCompleteTypeAttachment, _MCMimeDispositionAttachment, 
                       _MCMimeDispositionInline, _MCMimeHtmlClassPlainTextBody, _MCMimeParameterAccessType, 
                       _MCMimeParameterAutoArchive, _MCMimeParameterBoundary, _MCMimeParameterCharset, 
                       _MCMimeParameterCreatorCode, _MCMimeParameterDelSp, _MCMimeParameterExpirationDate, 
                       _MCMimeParameterFilename, _MCMimeParameterFilesize, _MCMimeParameterFormat, 
                       _MCMimeParameterHideExtension, _MCMimeParameterICloudImage, 
                       _MCMimeParameterID, _MCMimeParameterImageBytes, _MCMimeParameterImageSize, 
                       _MCMimeParameterMICAlg, _MCMimeParameterMethod, _MCMimeParameterMimeType, 
                       _MCMimeParameterName, _MCMimeParameterNumber, _MCMimeParameterProtocol, 
                       _MCMimeParameterRemoteICloudImage, _MCMimeParameterRemoteImage, 
                       _MCMimeParameterReportType, _MCMimeParameterSMIMEType, _MCMimeParameterSize, 
                       _MCMimeParameterStartPart, _MCMimeParameterTotal, _MCMimeParameterType, 
                       _MCMimeParameterTypeCode, _MCMimeParameterUNIXMode, _MCMimeParameterURL, 
                       _MCMimeSubtypeAlternative, _MCMimeSubtypeAppleDouble, _MCMimeSubtypeAppleFile, 
                       _MCMimeSubtypeBasic, _MCMimeSubtypeCalendar, _MCMimeSubtypeDeliveryStatus, 
                       _MCMimeSubtypeDigest, _MCMimeSubtypeDirectory, _MCMimeSubtypeEarthlinkXML, 
                       _MCMimeSubtypeEnriched, _MCMimeSubtypeExternalBody, _MCMimeSubtypeFolder, 
                       _MCMimeSubtypeGIF, _MCMimeSubtypeHTML, _MCMimeSubtypeJPEG, 
                       _MCMimeSubtypeMPEG, _MCMimeSubtypeMixed, _MCMimeSubtypeOctetStream, 
                       _MCMimeSubtypePDF, _MCMimeSubtypePKCS7MIME, _MCMimeSubtypePKCSSignature, 
                       _MCMimeSubtypePNG, _MCMimeSubtypePartial, _MCMimeSubtypePlain, 
                       _MCMimeSubtypePostScript, _MCMimeSubtypeRFC822, _MCMimeSubtypeRelated, 
                       _MCMimeSubtypeReport, _MCMimeSubtypeSigned, _MCMimeSubtypeTIFF, 
                       _MCMimeSubtypeZip, _MCMimeTransferEncoding7Bit, _MCMimeTransferEncoding8Bit, 
                       _MCMimeTransferEncodingBase64, _MCMimeTransferEncodingBinary, 
                       _MCMimeTransferEncodingMSUUEncode, _MCMimeTransferEncodingQuotedPrintable, 
                       _MCMimeTransferEncodingUUEncode, _MCMimeTypeApplication, _MCMimeTypeAudio, 
                       _MCMimeTypeImage, _MCMimeTypeMessage, _MCMimeTypeMultipart, 
                       _MCMimeTypeText, _MCMimeTypeVideo, _MCMimeValueASCII, _MCMimeValueDeliveryStatus, 
                       _MCMimeValueEnvelopedData, _MCMimeValueFlowed, _MCMimeValueLocalFile, 
                       _MCMimeValueSHA256, _MCMimeValueSignatureProtocol, _MCMimeValueURL, 
                       _MCMimeVersion1_0, _MCMonitoredActivityDidAddActivityTarget, 
                       _MCMonitoredActivityDidRemoveActivityTarget, _MCMonitoredActivityEnded, 
                       _MCMonitoredActivityStarted, _MCNetworkConfigurationDidChangeNotification, 
                       _MCNewUnreadMailReceivedNotification, _MCNoUsageInfo, _MCNotificationKeyMailbox, 
                       _MCNotificationKeyMessages, _MCNotificationKeyOldMessagesByNewMessage, 
                       _MCNotificationKeySecondaryMessages, _MCPerformDiagnosticsNotification, 
                       _MCPowerManagerTracerIdentifier, _MCProgressKeyWorkScheduler, 
                       _MCProgressUserInfoKeyConnectingAccount, _MCProgressUserInfoKeyFoundMessages, 
                       _MCProgressUserInfoKeyFoundNewUnreadMessageInInbox, _MCProgressUserInfoKeySizeInBytes, 
                       _MCProgressUserInfoKeyUserInitiated, _MCQuoteIndent, _MCQuoteLevelAttributeName, 
                       _MCSharedPreferencesDidChangeNotification, _MCSignatureAttributeName, 
                       _MCSnippetCalculationThreshold, _MCSocketRunLoopMode, _MCSpotlightAttributeAttachmentSpecificTypes, 
                       _MCSpotlightAttributeDateSent, _MCSpotlightAttributeIsRemoteAttachment, 
                       _MCStringKeyActivityCanceledStatus, _MCStringKeyAuthNotSupportedFormat, 
                       _MCStringKeyConnectingToServerFormat, _MCStringKeyConnectionRefused, 
                       _MCStringKeyConnectionRefusedDefaultPorts, _MCStringKeyConnectionTimedOut, 
                       _MCStringKeyConnectionTimedOutDefaultPorts, _MCStringKeyDeliveryMessage, 
                       _MCStringKeyFailedLogin, _MCStringKeyFailedSASL, _MCStringKeyGenericConnectFailed, 
                       _MCStringKeyGenericConnectFailedDefaultPorts, _MCStringKeyHostUnreachable, 
                       _MCStringKeyHostUnreachableDefaultPorts, _MCStringKeyInsecurePasswordDescription, 
                       _MCStringKeyInsecurePasswordDialogTitle, _MCStringKeyNoSubject, 
                       _MCStringKeyOpeningMailbox, _MCStringKeyPOPLoggingInFormat, 
                       _MCStringKeyPluralInActivity, _MCStringKeyProgressNameDownloadingMessages, 
                       _MCStringKeyRebuildingMailboxFormat, _MCStringKeySMIMECantEncryptTitle, 
                       _MCStringKeySMIMEMissingEncryptionCertMessage, _MCStringKeySMIMEMissingEncryptionCertMessages, 
                       _MCStringKeySMIMENoRecipientsMessage, _MCStringKeySSLAlertFormat, 
                       _MCStringKeySSLCertExpired, _MCStringKeySSLCertNotYetValid, 
                       _MCStringKeySSLCertUntrusted, _MCStringKeySSLConnectionFailureFormat, 
                       _MCStringKeySSLConnectionFailureFormatDefaultPorts, _MCStringKeySSLGenericConnectError, 
                       _MCStringKeySSLUnknownRootCert, _MCStringKeySingleInActivity, 
                       _MCStringKeyTLSNotSupportedFormat, _MCStringKeyTransferringMessages, 
                       _MCSubjectAttributeName, _MCTNEFAttachmentTracerIdentifier, 
                       _MCUTTypeMailMessage, _MCUnifiedFractionDoneIndeterminateValue, 
                       _MCUnifiedFractionDoneInvisibleValue, _MCV2ComplexMigrationTracerExternalIdentifier, 
                       _MCV2ComplexMigrationTracerIdentifier, _MCV2SimpleMigrationTracerExternalIdentifier, 
                       _MCV2SimpleMigrationTracerIdentifier, _MCVerifyCredentialsKeyDiscoverBestSettings, 
                       _MFOldRangeOfBytes, _MFRangeOfBytes, _MimePartOptionParseTextOnly, 
                       _StringWriterNewString, __ef_log_MCProgressGroup, _createInternetMessageDateFormatter, 
                       _kQuotingColorListExpectedCount, _mf_stat, _sCommandSpecTable, 
                       _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ _MCActivity, _MCActivityAggregate, _MCActivityAggregator, 
                       _MCActivityMonitor, _MCActivityUpdater, _MCAddressManager, 
                       _MCAggregablePowerLog, _MCAggregateActivity, _MCAppleScriptAttachment, 
                       _MCArchiveFileWrapper, _MCAttachment, _MCAttachmentWrappingTextAttachment, 
                       _MCByteStatusProgressEntry, _MCCIDURLProtocol, _MCCheckingForMailProgressEntry, 
                       _MCConnectingProgressEntry, _MCConnection, _MCContactsManager, 
                       _MCCopyingMessagesProgressEntry, _MCDataAttachmentDataSource, 
                       _MCDataScanner, _MCDateClassifier, _MCDateFormatterFactory, 
                       _MCDateParser, _MCDeterminateUnitProgressEntry, _MCDiscretionaryWorkScheduler, 
                       _MCDisplayNameInfo, _MCDisplayNameManager, _MCDownloadingMessagesProgressEntry, 
                       _MCFileTypeInfo, _MCFileURLAttachmentDataSource, _MCFileWrapper, 
                       _MCFileWrapperAttachmentDataSource, _MCImageJunkMetadata, 
                       _MCInvocationQueue, _MCJunkRecorder, _MCKeychainManager, _MCMainThreadInvocationOperation, 
                       _MCMemoryDataSource, _MCMessage, _MCMessageAttachmentMetadatum, 
                       _MCMessageBody, _MCMessageDecoder, _MCMessageGenerator, _MCMessageHeaders, 
                       _MCMessageTracer, _MCMessageURLProtocol, _MCMimeCharset, _MCMimeDataEncoding, 
                       _MCMimePart, _MCMimePartAttachmentDataSource, _MCMonitoredInvocation, 
                       _MCMonitoredOperation, _MCMovingMessagesProgressEntry, _MCMutableMessageHeaders, 
                       _MCMutableMessageHeadersFactory, _MCNetworkController, _MCOutgoingMessage, 
                       _MCPlaceholderArchiveFileWrapper, _MCPlaceholderFileWrapper, 
                       _MCPowerLog, _MCPowerSourceManager, _MCPreparingToCopyProgressEntry, 
                       _MCPreparingToMoveProgressEntry, _MCPriorityInvocation, _MCProgressEntry, 
                       _MCProgressGroup, _MCProgressManager, _MCQOSInvocation, _MCQuotaUsage, 
                       _MCRemoteMessage, _MCRemotePlaceholderFileWrapper, _MCRemoteURLAttachmentDataSource, 
                       _MCResultTaskOperation, _MCSavingDraftProgressEntry, _MCSendingMessagesProgressEntry, 
                       _MCSharedPreferencesController, _MCSocket, _MCSubdata, _MCTask, 
                       _MCTaskHandler, _MCTaskHandlerOperation, _MCTaskList, _MCTaskManager, 
                       _MCTaskOperation, _MCThrowingInvocationOperation, _MCTransferringMessagesProgressEntry, 
                       _MCURLMatch, _MCURLifier, _MCWorkerThread, _MailCoreFramework, 
                       __FormatFlowedWriter, __MCActivityAggregateArrayController, 
                       __MCActivityMonitorMultiTarget, __MCBatchingTimer, __MCCompositeImageRep, 
                       __MCConnectionAttempt, __MCCredentialRenewalResult, __MCDisplayNameInfoCacheItem, 
                       __MCInvocationOperation, __MCMemoryMessage, __MCMimeEnrichedReader, 
                       __MCMimeEnrichedReaderCommandStackEntry, __MCMimeEnrichedState, 
                       __MCMimeEnrichedWriter, __MCMimeEnrichedWriterCommandStackEntry, 
                       __MCMimeHeaderScanContext ]
    objc-ivars:      [ _MCMessage._bccRecipients, _MCMessage._ccRecipients, _MCMessage._dateLastViewedInterval, 
                       _MCMessage._dateReceivedInterval, _MCMessage._dateSentInterval, 
                       _MCMessage._documentID, _MCMessage._listIDHash, _MCMessage._messageColor, 
                       _MCMessage._messageIDHeaderHash, _MCMessage._sender, _MCMessage._subject, 
                       _MCMessage._toRecipients, _MCMessage._type ]
...
