--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: B59243BA-54C6-3CDC-B909-05CD4109A3CD', 'x86_64: B59243BA-54C6-3CDC-B909-05CD4109A3CD', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: FD22BEB1-A3F0-3374-AB67-C6D0872497D9', 'arm64e: FD22BEB1-A3F0-3374-AB67-C6D0872497D9' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PhotoFoundation.framework/Versions/A/PhotoFoundation'
current-version: 421.0.100
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LastAddRemoveTaskState, _NSStringFromPFIntPoint, _NSStringFromPFIntRect, 
                       _NSStringFromPFIntSize, _PFAspectRatioToWholeLengths, _PFCMTimeDescription, 
                       _PFCMTimeFromQTTimeString, _PFCMTimeRangeDescription, _PFCMTimeRangeFromQTTimeRangeString, 
                       _PFConstrainPointToRect, _PFCount, _PFDateRangeStringRepresentationControllerNonExpiringTimeInterval, 
                       _PFDispatchAsyncEnforceCurrentQoS, _PFDispatchAsyncEnforceQoS, 
                       _PFExists, _PFFileNameUniquingEmptyString, _PFFileNameUniquingFormat, 
                       _PFFileNameUniquingInitialCountString, _PFFileNameUniquingLeftDelimiter, 
                       _PFFileNameUniquingRightParen, _PFFilter, _PFFind, _PFGetProcessIdentifier, 
                       _PFInitializationLogSubsystem, _PFInitializationSetAdditionalClasses, 
                       _PFLocalizedDateRangeLocaleOptionName, _PFLocalizedDateRangeUndefinedFromDateRepresentationOptionName, 
                       _PFLocalizedDateRangeUndefinedToDateRepresentationOptionName, 
                       _PFLogOptionAttachmentURL, _PFLogOptionAttachmentUTI, _PFLogOptionFacilityPrefix, 
                       _PFLogSetThreadName, _PFLogUserDefaultsLogCrashReporterKey, 
                       _PFLogUserDefaultsLogDebugSubsystemsKey, _PFLogUserDefaultsLogLevelKey, 
                       _PFLogUserDefaultsLogNoStderrKey, _PFLogUserDefaultsLogTraceSubsystemsKey, 
                       _PFMainRunLoopPerformAfter, _PFMainRunLoopPerformAsync, _PFMap, 
                       _PFMapDictionary, _PFMapIndexes, _PFObjc_classIsSubclassOfClass, 
                       _PFObjc_enumerateClassNamesForImageHeader, _PFObjc_enumerateSubclassesForHeader, 
                       _PFOppositeRectPoint, _PFPointInterpolate, _PFPointMapToRect, 
                       _PFRectAlignToPoint, _PFRectAlignWithRect, _PFRectAreaToRectPoint, 
                       _PFRectAspectRatio, _PFRectBoundsForAreaType, _PFRectBoundsForAreas, 
                       _PFRectCenteredScale, _PFRectCenteredScaleToContain, _PFRectCenteredScaleToFill, 
                       _PFRectCenteredScaleToFill2, _PFRectCenteredScaleToFillByCropping, 
                       _PFRectCenteredScaleToFit, _PFRectClampRect, _PFRectClosestArea, 
                       _PFRectClosestPoint, _PFRectClosestSide, _PFRectContainPoint, 
                       _PFRectContainRect, _PFRectCouldContainRect, _PFRectDifference, 
                       _PFRectEaseInterpolate, _PFRectEaseInterpolateBend, _PFRectEdgeInRange, 
                       _PFRectEdgeIntersectsRect, _PFRectFromPoints, _PFRectGetNSAffineTransform, 
                       _PFRectGetTransform, _PFRectGrowAtHit, _PFRectGrowSelection, 
                       _PFRectGrowToContainRect, _PFRectIntegralContainedRect, _PFRectIntegralFloorRect, 
                       _PFRectIntegralModRect, _PFRectInterpolate, _PFRectIntersectLine, 
                       _PFRectIsInside, _PFRectIsLandscape, _PFRectMakeBoundingRect, 
                       _PFRectMapPoint, _PFRectMapPoint2, _PFRectMapRect, _PFRectMapRect2, 
                       _PFRectNormalize, _PFRectPixelAlignedRect, _PFRectPoint, _PFRectPointToRectArea, 
                       _PFRectRotate, _PFRectRotateByDegrees, _PFRectScale, _PFRectScaleAroundCenter, 
                       _PFRectScaleByCGAffineTransform, _PFRectScaleToFill, _PFRectScaleToFill2, 
                       _PFRectScaleToFit, _PFRectUniformCenteredScale, _PFRectUniformScale, 
                       _PFRectVector, _PFReduce, _PFReduceF, _PFSizeConformToAspect, 
                       _PFSizeEnforceMaxDimension, _PFSizeEnforceMaxDimensions, _PFSizeEnforceMinDimension, 
                       _PFSizeEnforceMinDimensions, _PFSizeFitAspectInSize, _PFSizeFitAspectInSizeNoRounding, 
                       _PFSizeFitAspectInSizeRounded, _PFSizeFitSizeInSize, _PFSizeFitSizeInSquare, 
                       _PFSizeGetScaleToFit, _PFSizeRotate, _PFStateMachineInvalidEventName, 
                       _PFTextRingBufferAdd, _PFTextRingBufferAddWithLength, _PFTextRingBufferCopy, 
                       _PFTextRingBufferCreate, _PFTextRingBufferCreateWithBuffer, 
                       _PFTextRingBufferDestroy, _PFZeroIntPoint, _PFZeroIntSize, 
                       _PF_QOSClassName, _PF_QOSClassOfIndex, _PF_QOSClassOfName, 
                       _PF_QOSIndexOfClass, _PF_dispatchAsyncToQueueWithCurrentQOS, 
                       _PF_enumerateQOSClasses, _PF_enumerateQOSClassesReverse, _PF_enumerateQOSIndices, 
                       _PF_runOnce, _PF_succeedOnce, _PhotoFoundationVersionNumber, 
                       _PhotoFoundationVersionString, _ZeroRectEdge, __PFAssertContinueHandler, 
                       __PFAssertFailHandler, __PFThreadName, __qosNameTable, _kCacheDataAccessTimeCacheEntryKey, 
                       _kCacheDataFileLengthCacheEntryKey, _kCacheDataFileNameExtension, 
                       _kCacheDataFileNameTempExtension, _kCacheDataUniqueIDCacheEntryKey, 
                       _kCacheDirectoryName, _kCacheManagementDataInitialCapacity, 
                       _kCacheManagementFileName, _kDataFormatUnknown, _kMegabytes, 
                       _kNSDataFormatOSType, _kNSDataFormatUncompressed, _kPFDiskCacheHeader_V1, 
                       _kPFDiskCacheNSDataFormatHeader_V1, _kPFUuidLength, _levelIntegerToStringMap, 
                       _pf_dispatch_seconds, _pf_time_string, _sGlobalID ]
    objc-classes:    [ _PFAction, _PFActionGroup, _PFActionLog, _PFAssertionHandler, 
                       _PFAssertionInfo, _PFAssertionPolicyAbort, _PFAssertionPolicyAlert, 
                       _PFAssertionPolicyAlertRadar, _PFAssertionPolicyComposite, 
                       _PFAssertionPolicyCrashReport, _PFAssertionPolicyDebuggerFatal, 
                       _PFAssertionPolicyDebuggerWarning, _PFAssertionPolicyLog, 
                       _PFAssertionPolicyThrow, _PFAssertionPolicyThrowAlways, _PFAssertionPolicyUnique, 
                       _PFAssertionPolicyUnitTest, _PFAsyncDispatchMulticaster, _PFAsyncTaskBarrier, 
                       _PFBSMResourceIdentifier, _PFBackgroundServiceManager, _PFBackgroundServiceManagerCategory, 
                       _PFBase64Codec, _PFBase64MercuryCodec, _PFBlockControl, _PFBookmarkCoordinator, 
                       _PFCache, _PFCacheApproximateLRUCacheEntry, _PFCacheApproximateLRUMaximumCountPolicy, 
                       _PFCacheEntry, _PFCacheLRUMaximumCountPolicy, _PFCachePolicy, 
                       _PFCacheStatistics, _PFCanceler, _PFCancelerObserver, _PFChecksum, 
                       _PFCoalescer, _PFCoalescerActivityToken, _PFCoalescerContext, 
                       _PFConcurrentQueue, _PFConcurrentQueueClass, _PFDateRangeStringRepresentationController, 
                       _PFDeferredInitialization, _PFDeferredInitializationTrigger, 
                       _PFDirectMessagingMulticaster, _PFDirectoryEnumerator, _PFDiskCache, 
                       _PFDiskCacheExpirationPolicy, _PFDiskCacheExpirationPolicy_DiskSpaceLeft, 
                       _PFDiskCacheExpirationPolicy_DiskUsage, _PFDiskCacheExpirationPolicy_TotalSize, 
                       _PFDiskCacheFile, _PFDiskCacheFile_PFPurgeableData, _PFDispatchQueue, 
                       _PFDispatchQueueBaseClass, _PFDispatchQueueBlockOnDemandExtension, 
                       _PFDispatchQueueClearingExtension, _PFDispatchQueueDebugExtension, 
                       _PFDispatchQueueExtension, _PFDispatchQueueExtensionManager, 
                       _PFDispatchQueueOSTransactionExtension, _PFDispatchQueueRunBlockExtension, 
                       _PFDispatchQueueStatisticsBlockInfo, _PFDispatchQueueStatisticsExtension, 
                       _PFEmbeddedMulticasterImplementation, _PFExtendedDispatchQueue, 
                       _PFFile, _PFFileIOStream, _PFFileIStream, _PFFinishedLaunchingInitializationTrigger, 
                       _PFFolder, _PFID, _PFISO6709Parser, _PFInitialization, _PFInitializationClassWorkItem, 
                       _PFInitializationWorkItem, _PFInitializationWorkItemTrigger, 
                       _PFJob, _PFJobTimer, _PFLimitedConcurrencyQueue, _PFLimitedConcurrencyQueueClass, 
                       _PFLimitedConcurrencySlotQueue, _PFLogger, _PFLoggerBackendAdapter, 
                       _PFLoggerBackendComposite, _PFLoggerBackendFile, _PFLoggerBackendOSLog, 
                       _PFMainThreadAsyncDispatchMulticaster, _PFMainThreadDirectMessagingMulticaster, 
                       _PFMulticaster, _PFMulticasterDistributionMethods, _PFMutualExclusionAssertion, 
                       _PFNotification, _PFPostLaunchInitializationWorkItem, _PFPriorityQueueExtension, 
                       _PFPropertyListUtilities, _PFPurgeableData, _PFQOSMeter, _PFQOSPriorityQueueExtension, 
                       _PFQoSPolicy, _PFResourceAccessAction, _PFResourceAccessToken, 
                       _PFSandboxEnvironment, _PFSerialQueue, _PFSerialQueueClass, 
                       _PFSingletonInitialization, _PFStartupInitialization, _PFStartupInitializationTrigger, 
                       _PFStateMachine, _PFStateMachineCancelToken, _PFStateMachineGraph, 
                       _PFStateMachineNode, _PFStateMachineReturnTransition, _PFStateMachineSubflowTransition, 
                       _PFStateMachineTransition, _PFString, _PFStringUtilities, 
                       _PFTaggedPointer, _PFTemporaryBuffer, _PFTemporaryBufferStatistics, 
                       _PFTimeIntervalCoalescer, _PFURLEventHandler, _PFUtilities, 
                       _PFUtilityAction, _PFUuidData, _PFWeakContainer, _PFWeakHash, 
                       _PFWorkBatch, _PFWorkContext, __PFActionLogEvent, __PFActionLogMessage, 
                       __PFActionLogProgress, __PFActionLogStateChange, __PFDQDEBlockInfo, 
                       __PFDQDECallSite, __PFDQRBEThreadStack, __PFDeferredInitializationTriggerWorkItem, 
                       __PFFinishedLaunchingTriggerWorkItem, __PFLocalizedDateRangeFormatter, 
                       __PFMulticasterMessageReceivers, __PFMulticasterReceiverList, 
                       __PFPlaceholderMulticaster, __PFPriorityQueueExtensionBlockInfo, 
                       __PFStartupInitializationTriggerWorkItem, __PFTriggeredWorkItem, 
                       __PFWeakContainerSentenal ]
    objc-ivars:      [ _PFCache._contents, _PFCache._policy, _PFCache._queue, _PFCache._statistics, 
                       _PFCache._willBeRemovedFromCacheHandler, _PFCacheApproximateLRUCacheEntry._index, 
                       _PFCacheApproximateLRUMaximumCountPolicy._considerationCount, 
                       _PFCacheApproximateLRUMaximumCountPolicy._considerationKeys, 
                       _PFCacheApproximateLRUMaximumCountPolicy._maximumCount, _PFCacheApproximateLRUMaximumCountPolicy._queue, 
                       _PFCacheApproximateLRUMaximumCountPolicy._seed, _PFCacheApproximateLRUMaximumCountPolicy._tick, 
                       _PFCacheApproximateLRUMaximumCountPolicy._tickMaximum, _PFCacheEntry._createTime, 
                       _PFCacheEntry._key, _PFCacheEntry._lastReadTime, _PFCacheEntry._readCount, 
                       _PFCacheEntry._value, _PFCacheLRUMaximumCountPolicy._considerationSet, 
                       _PFCacheLRUMaximumCountPolicy._maximumCount, _PFCacheLRUMaximumCountPolicy._orderedConsiderationList, 
                       _PFCacheLRUMaximumCountPolicy._queue, _PFCacheStatistics._evictions, 
                       _PFCacheStatistics._hits, _PFCacheStatistics._misses, _PFDirectoryEnumerator._DIR, 
                       _PFDirectoryEnumerator._enumerationFinished, _PFDirectoryEnumerator._fileType, 
                       _PFDirectoryEnumerator._filterDelegate, _PFDirectoryEnumerator._options, 
                       _PFDirectoryEnumerator._path, _PFDirectoryEnumerator._recursionMode, 
                       _PFDirectoryEnumerator._recursive, _PFDirectoryEnumerator._recursiveDirArray, 
                       _PFDiskCacheFile._checksum, _PFDiskCacheFile._fd, _PFDiskCacheFile._path, 
                       _PFDiskCacheFile._statBuf, _PFDispatchQueueBaseClass._queue, 
                       _PFDispatchQueueExtensionManager._enabledExtensionCount, _PFDispatchQueueExtensionManager._extensionEnabled, 
                       _PFDispatchQueueExtensionManager._extensions, _PFDispatchQueueExtensionManager._suspendCount, 
                       _PFFile._url, _PFFile._uti, _PFFileIStream._buffer, _PFFileIStream._bufferLength, 
                       _PFFileIStream._error, _PFFileIStream._file, _PFLimitedConcurrencySlotQueue._blockCount, 
                       _PFLimitedConcurrencySlotQueue._slotQueue, _PFStateMachine._currentNode, 
                       _PFStateMachine._delayedEventCancelToken, _PFStateMachine._graph, 
                       _PFStateMachine._name, _PFStateMachine._owner, _PFStateMachine._previousNode, 
                       _PFStateMachine._queue, _PFStateMachine._subflowStack, _PFStateMachine._uuid, 
                       _PFStateMachineCancelToken._isCancelled, _PFStateMachineGraph._globalTransitions, 
                       _PFStateMachineGraph._initialNode, _PFStateMachineGraph._nodes, 
                       _PFStateMachineNode._action, _PFStateMachineNode._name, _PFStateMachineNode._transitions, 
                       _PFStateMachineSubflowTransition._subflowName, _PFStateMachineTransition._action, 
                       _PFStateMachineTransition._destinationName, _PFStateMachineTransition._eventName, 
                       _PFWorkBatch._lock, __PFDQDECallSite._addresses, __PFDQDECallSite._symbols, 
                       __PFDQRBEThreadStack._activeQueues, __PFDQRBEThreadStack._currentIndex, 
                       __PFDQRBEThreadStack._next, __PFDeferredInitializationTriggerWorkItem._runLoopSleepObserver, 
                       __PFDeferredInitializationTriggerWorkItem._runLoopWakeObserver, 
                       __PFDeferredInitializationTriggerWorkItem._sleepTime, __PFDeferredInitializationTriggerWorkItem._startTime, 
                       __PFDeferredInitializationTriggerWorkItem._targetPercent, 
                       __PFDeferredInitializationTriggerWorkItem._timerFired, __PFDeferredInitializationTriggerWorkItem._wakePercent, 
                       __PFDeferredInitializationTriggerWorkItem._wakeTime, __PFMulticasterMessageReceivers._strongReceivers, 
                       __PFMulticasterMessageReceivers._weakReceivers, __PFMulticasterReceiverList._extraReceivers, 
                       __PFMulticasterReceiverList._inlineReceivers, __PFTriggeredWorkItem._triggeredWorkItems, 
                       __PFTriggeredWorkItem._triggeredWorkItemsLock, __PFWeakContainerSentenal._container ]
...
