--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 6A203E3D-D31D-3E04-8C69-0F59E0B5D9D8', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 41C86715-17AC-3967-9479-2E0D49497994' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DMDiskManagementToolDiedNotification, _DMLocalizedUserErrorString, 
                       _DMMediaTypeCDROM, _DMMediaTypeDVDROM, _DMMediaTypeGeneric, 
                       _DMMediaTypeIPod, _DMMediaTypeXsanComponent, _DMMediaTypeXsanFilesystem, 
                       _DMNSError, _DMOpticalMediaTypeBDR, _DMOpticalMediaTypeBDRE, 
                       _DMOpticalMediaTypeBDROM, _DMOpticalMediaTypeCDR, _DMOpticalMediaTypeCDROM, 
                       _DMOpticalMediaTypeCDRW, _DMOpticalMediaTypeDVDPlusRDoubleLayer, 
                       _DMOpticalMediaTypeDVDR, _DMOpticalMediaTypeDVDRAM, _DMOpticalMediaTypeDVDRDualLayer, 
                       _DMOpticalMediaTypeDVDROM, _DMOpticalMediaTypeDVDRW, _DMOpticalMediaTypeDVDplusR, 
                       _DMOpticalMediaTypeDVDplusRW, _DMOpticalMediaTypeHDDVDR, _DMOpticalMediaTypeHDDVDRAM, 
                       _DMOpticalMediaTypeHDDVDROM, _DMProtocolATA, _DMProtocolATAPI, 
                       _DMProtocolDiskImage, _DMProtocolFibreChannel, _DMProtocolFireWire, 
                       _DMProtocolSAS, _DMProtocolSATA, _DMProtocolSCSI, _DMProtocolUSB, 
                       _DMUnlocalizedTechnicalErrorString ]
    objc-classes:    [ _DMAPFS, _DMAppleRAID, _DMCoreStorage, _DMEraseDisk, _DMFilesystem, 
                       _DMManager, _DMPartitionDisk, _DMRepairDisk ]
...
