--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FD522361-7010-3604-A0DF-E5CDB8B9C7D7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F26525EF-C1DE-3C2A-8AA2-D51D18F3BCE1' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SiriUI.framework/Versions/A/SiriUI'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AFUIPresentationPropertiesRequestSourceKey, _AFUIPresentationPropertiesSupportsTouchKey, 
                       _AFUISpeechSynthesisQueueDidEmptyNotification, _AFUISpeechSynthesisWillStartSpeakingNotification, 
                       _NSEdgeInsetsInsetRect, _NSStringFromCGSize, _SUICPluginSiriDisambiguationDomainsKey, 
                       _SUICPluginSiriDomainsKey, _SUICPluginSiriProviderDomainsKey, 
                       _SiriAXTranscriptCollectionViewIdentifier, _SiriLanguageIsRTL, 
                       _SiriLanguageIsTall, _SiriTallLanguageLineHeightMultiple, 
                       _SiriUIAnimationAlphaKey, _SiriUIAnimationHideKey, _SiriUIAnimationTranslationKey, 
                       _SiriUIBlockExecuteMonitored, _SiriUIBundle, _SiriUICreateDebugController, 
                       _SiriUIDefaultEdgePadding, _SiriUIDefaultFooterViewInsets, 
                       _SiriUIDefaultOutputDevice, _SiriUIDefaultSnippetViewInsets, 
                       _SiriUIDefaultSnippetWidth, _SiriUIDefaultWindowWidth, _SiriUIDismissalReasonToSISchemaDismissalReason, 
                       _SiriUIDismissalString, _SiriUIFontSizeSubtitle, _SiriUIFrameworkBundleIdentifier, 
                       _SiriUIGetLanguageCode, _SiriUIInvokeOnMainQueue, _SiriUILocalizedListStringForString, 
                       _SiriUILocalizedRelativeDateStringForDateWithWantsAgo, _SiriUIPreviousConversationIdentifier, 
                       _SiriUIRectInset, _SiriUIRequestSourceGetName, _SiriUIRequestSourceRequiresVoiceInput, 
                       _SiriUISnippetPluginErrorDomain, _SiriUIUsingVoiceInput, _SiriUIUtteranceBaselineToBaselineSpacing, 
                       _UIRectCenteredIntegralRect, _UIRectCenteredIntegralRectScale, 
                       _UIRectCenteredXInRect, _UIRectCenteredYInRect, _kRadarComposeClassificationField, 
                       _kRadarComposeComponentNameField, _kRadarComposeComponentVersionField, 
                       _kRadarComposeDescriptionField, _kRadarComposeReproducibleField, 
                       _kRadarComposeTitleField, _kSiriUICardCategoryCalculator, 
                       _kSiriUICardCategoryDictionary, _kSiriUICardCategoryMicroblogFacebook, 
                       _kSiriUICardCategoryMicroblogTwitter, _kSiriUICardCategoryMicroblogWeibo, 
                       _kSiriUICardCategoryStocks, _kSiriUICardCategoryWeather, _kSiriUICardCategoryWebSearch ]
    objc-classes:    [ _AFUIDelayedActionCommandCache, _AFUIRequestTrigger, _AFUISiriSession, 
                       _AFUISiriViewController, _AFUISpeechSynthesis, _AFUISpeechSynthesisElement, 
                       _SVSTranscript, _SVSTranscriptViewController, _SiriInstrumentationManager, 
                       _SiriUIAceObjectCollectionViewItem, _SiriUIAceObjectControllerCell, 
                       _SiriUIAceObjectViewController, _SiriUIAcousticIDSpinner, 
                       _SiriUIActionableFooterView, _SiriUIAnimationUtilities, _SiriUIAppInfoRepository, 
                       _SiriUIAttributedButtonFooterView, _SiriUIAttributionImage, 
                       _SiriUIAudioManager, _SiriUIAutoDismissalController, _SiriUIBaseSnippetViewController, 
                       _SiriUIBuddyController, _SiriUIButton, _SiriUICard, _SiriUICardAttributeManager, 
                       _SiriUICardContentViewController, _SiriUICardHeaderView, _SiriUICardView, 
                       _SiriUIChevronButton, _SiriUIClearBackgroundCell, _SiriUIClumpView, 
                       _SiriUIClumpViewCollectionView, _SiriUICollectionMenuView, 
                       _SiriUICollectionViewItem, _SiriUIConfiguration, _SiriUIContentButton, 
                       _SiriUIContentCollectionViewCell, _SiriUIContentCollectionViewItem, 
                       _SiriUIContentLabel, _SiriUIDisambiguationItem, _SiriUIDismissalOptions, 
                       _SiriUIDownloadableImageView, _SiriUIErrorSnippetViewController, 
                       _SiriUIFontScalingUtilities, _SiriUIFooterButton, _SiriUIGuideCacheManager, 
                       _SiriUIHelpButton, _SiriUIImageMaskView, _SiriUIInterstitials, 
                       _SiriUIKeyline, _SiriUILabel, _SiriUIMediaPauser, _SiriUIObjectPickerButtonView, 
                       _SiriUIObjectPickerViewController, _SiriUIOrbView, _SiriUIPluginManager, 
                       _SiriUIPreferences, _SiriUIPrivatePeoplePickerViewController, 
                       _SiriUIPrivateViewControllerOverrides, _SiriUIRequestOptions, 
                       _SiriUIReusableConfirmationFooterView, _SiriUIReusableFooterView, 
                       _SiriUIReusableHeaderView, _SiriUIReusableSubtitledHeaderView, 
                       _SiriUIReviewItemCell, _SiriUIReviewItemViewItem, _SiriUIReviewsHeaderView, 
                       _SiriUIReviewsViewController, _SiriUIScrollView, _SiriUISetup, 
                       _SiriUISetupAlert, _SiriUISiriLanguage, _SiriUISiriStatusView, 
                       _SiriUISiriView, _SiriUISlider, _SiriUISnippetBridgeViewManager, 
                       _SiriUISnippetControllerCell, _SiriUISnippetManager, _SiriUISnippetViewController, 
                       _SiriUISpeechSynthesisVoiceManager, _SiriUISuggestionsView, 
                       _SiriUITextView, _SiriUIThumbnailView, _SiriUITintedImageView, 
                       _SiriUITitledSectionHeaderView, _SiriUITranscriptItem, _SiriUITwoButtonFooterView, 
                       _SiriUIURLSession, _SiriUIVoicePickerTableView, _SiriUIVoicePreviewManager, 
                       _SiriUIWorkspaceOverride, _VTUIStringsHelper, _VTUIStyle, 
                       _VTUITrainingViewController ]
...
