--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 184035F2-B93C-3DF2-BB65-9BA7E8622D71', 'x86_64: 184035F2-B93C-3DF2-BB65-9BA7E8622D71', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 7B83C2E3-65D5-3714-A615-C14CB6ACB4DB', 'arm64e: 7B83C2E3-65D5-3714-A615-C14CB6ACB4DB' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication'
current-version: 64550.83.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _VMUBacktraceIsExcludedMarker, _VMUCreateRootNodeMarkingMap, 
                       _VMUDirectedGraphCompatibilityVersionNumberInGraphKey, _VMUDirectedGraphToolCompatibilityVersionKey, 
                       _VMUEnumerateVMAnnotatedMallocObjectsWithBlock, _VMUGetFlagsForAllVMRegionStatistics, 
                       _VMUGraphNodeTypeDescription, _VMUGraphNodeType_IsRoot, _VMUGraphNodeType_IsVMRegion, 
                       _VMUIntersectionRange, _VMUIsOwningReference, _VMULiteZoneIndex, 
                       _VMUMarkObject, _VMUMemorySizeString, _VMUOAHRuntimeLocation, 
                       _VMUOptionParserError, _VMUOptionParserRegisterFlag, _VMUOptionParserRegisterFlagInternal, 
                       _VMUPlatformForTask, _VMUPlatformNameForPlatform, _VMUPlatformNameForTask, 
                       _VMUPurgeableDisplayCharacter, _VMURangeContainsRange, _VMURangeIntersectsOrAbutsRange, 
                       _VMURangeIntersectsRange, _VMURegionTypeDescriptionForTagShareProtAndPager, 
                       _VMURegisterNameForIndex, _VMUSanitizePath, _VMUScanTypeKeywordDescription, 
                       _VMUScanTypeScanDescription, _VMUScanningMaskForAllReferences, 
                       _VMUScanningMaskForOwningReferences, _VMUSortIndexForLibraryPath, 
                       _VMUUnionRange, _VMUVMRegionShareModeName, _VMUWithRootNodeMarkingMap, 
                       _VMUmallocMetadataLabel, _VMUmappedFileLabel, _VMUobjcAdditionalDataLabel, 
                       _VMUunusedSharedLibDataLabel, _VMUunusedSharedLibLabelPrefix, 
                       _VMUunusedSharedLibTextLabel, __VMUEnumerateMarkedObjects, 
                       _kVMUAutoreleasePoolBoundaryClassName, _kVMUAutoreleasePoolThreadSpecificDataKeyString, 
                       _kVMUPrintArchivingTiming, _kVMURootRetainCycle, _kVMUThreadSpecificDataKeyString, 
                       _pidFromHint, _psName, _task_enumerate_malloc_blocks, _task_find_leaks, 
                       _task_foreach_malloc_zone, _task_get_malloc_ptrs, _task_get_malloc_ptrs_by_zone, 
                       _task_peek, _task_peek_natural_size, _task_peek_string, _task_read_ptr_at, 
                       _task_read_unsigned_at, _task_start_peeking, _task_stop_peeking, 
                       _task_try_peek, _vmu_context_for_uniqued_stack, _vmu_create_backtrace_uniquing_table, 
                       _vmu_destroy_backtrace_uniquing_table, _vmu_enter_ptrSized_stack_in_backtrace_uniquing_table, 
                       _vmu_enter_stack_in_backtrace_uniquing_table, _vmu_enumerate_backtrace_uniquing_table, 
                       _vmu_print_backtrace_uniquing_table, _vmu_ptrSized_stack_frames_for_uniqued_stack, 
                       _vmu_remove_stack_from_backtrace_uniquing_table, _vmu_stack_frames_for_uniqued_stack ]
    objc-classes:    [ _VMUArchitecture, _VMUBacktrace, _VMUCallTreeNode, _VMUCallTreeRoot, 
                       _VMUCallTreeRootWithBacktrace, _VMUClassInfo, _VMUClassInfoMap, 
                       _VMUClassPatternMatcher, _VMUDebugTimer, _VMUDepthGraph, _VMUDepthGraphEnumerator, 
                       _VMUDirectedGraph, _VMUDominatedByGraphEnumerator, _VMUDominatesGraphEnumerator, 
                       _VMUDominatorGraph, _VMUFieldInfo, _VMUFlattenGraphEnumerator, 
                       _VMUGraphEnumerator, _VMUGraphStackLogReader, _VMUGroupBy, 
                       _VMUGroupByNode, _VMUGroupType, _VMUInverseDepthGraphEnumerator, 
                       _VMULeakDetector, _VMUMutableClassInfo, _VMUMutableFieldInfo, 
                       _VMUNodeGroup, _VMUNodeToStringMap, _VMUNonOverlappingRangeArray, 
                       _VMUObjectGraph, _VMUObjectIdentifier, _VMUOptionParser, _VMUProcInfo, 
                       _VMUProcList, _VMUProcessDescription, _VMUProcessObjectGraph, 
                       _VMUProgressBar, _VMURangeArray, _VMURangeToStringMap, _VMUReverseGraphEnumerator, 
                       _VMUSampler, _VMUScanOverlay, _VMUSourceInfo, _VMUStackLogConsolidator, 
                       _VMUStackLogReaderBase, _VMUSwiftRuntimeInfo, _VMUSymbol, 
                       _VMUSymbolOwnerCache, _VMUSymbolStore, _VMUSymbolicator, _VMUTaskMemoryCache, 
                       _VMUTaskMemoryScanner, _VMUTaskStackLogReader, _VMUTaskThreadStates, 
                       _VMUVMRegion, _VMUVMRegionIdentifier, _VMUVMRegionRangeInfo, 
                       _VMUVMRegionTracker ]
    objc-ivars:      [ _VMUBacktrace._callstack, _VMUBacktrace._flavor, _VMUCallTreeNode._address, 
                       _VMUCallTreeNode._children, _VMUCallTreeNode._count, _VMUCallTreeNode._name, 
                       _VMUCallTreeNode._numBytes, _VMUCallTreeNode._numChildren, 
                       _VMUCallTreeNode._parent, _VMUNodeToStringMap._nodeToStringIndexMapVoidPtr, 
                       _VMUNodeToStringMap._stringToIndexMapVoidPtr, _VMUNodeToStringMap._strings, 
                       _VMURangeArray._count, _VMURangeArray._max, _VMURangeArray._ranges, 
                       _VMURangeArray._sorted, _VMURangeToStringMap._rangeAndStringVectorVoidPtr, 
                       _VMURangeToStringMap._sorted, _VMURangeToStringMap._stringToIndexMapVoidPtr, 
                       _VMURangeToStringMap._strings, _VMUSourceInfo._fileName, _VMUSourceInfo._lineNumber, 
                       _VMUSourceInfo._path, _VMUStackLogReaderBase._addressToSymbolicationMap, 
                       _VMUStackLogReaderBase._binaryImagePathToIdentifierMap, _VMUStackLogReaderBase._coldestFrameIsNotThreadId, 
                       _VMUStackLogReaderBase._excludedFrames, _VMUStackLogReaderBase._regionTracker, 
                       _VMUStackLogReaderBase._symbolicator, _VMUStackLogReaderBase._task, 
                       _VMUStackLogReaderBase._usesLiteMode, _VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerMask, 
                       _VMUSwiftRuntimeInfo._nativeWeakReferenceMarkerValue, _VMUSwiftRuntimeInfo._nativeWeakReferencePointerIsSideTable, 
                       _VMUSwiftRuntimeInfo._nativeWeakReferencePointerMask, _VMUSwiftRuntimeInfo._refcountIsSideTableMarkerMask, 
                       _VMUSwiftRuntimeInfo._refcountIsSideTableMarkerValue, _VMUSwiftRuntimeInfo._runtimeHasStableABI, 
                       _VMUSwiftRuntimeInfo._sideTableLayout, _VMUSwiftRuntimeInfo._sideTablePointerLeftShift, 
                       _VMUSwiftRuntimeInfo._sideTablePointerMask, _VMUSwiftRuntimeInfo._sideTablePointerRightShift, 
                       _VMUSwiftRuntimeInfo._unownedExtraDataLayout, _VMUSymbol._name, 
                       _VMUSymbol._sourceInfo, _VMUSymbolicator._symbolicator, _VMUVMRegion.coalesced_region_count, 
                       _VMUVMRegion.dirty_size, _VMUVMRegion.external_pager, _VMUVMRegion.is_macho_region, 
                       _VMUVMRegion.is_submap, _VMUVMRegion.is_unused_data_page_shared_with_active_content, 
                       _VMUVMRegion.is_unused_data_region, _VMUVMRegion.is_wired, 
                       _VMUVMRegion.mallocBlockCount, _VMUVMRegion.mallocTypeFlag, 
                       _VMUVMRegion.maxProt, _VMUVMRegion.nesting_depth, _VMUVMRegion.object_id, 
                       _VMUVMRegion.offset, _VMUVMRegion.pages_dirtied, _VMUVMRegion.pages_resident, 
                       _VMUVMRegion.pages_shared_now_private, _VMUVMRegion.pages_swapped_out, 
                       _VMUVMRegion.path, _VMUVMRegion.prot, _VMUVMRegion.purgable_empty_size, 
                       _VMUVMRegion.purgable_non_vol_size, _VMUVMRegion.purgable_vol_size, 
                       _VMUVMRegion.purgeable, _VMUVMRegion.range, _VMUVMRegion.ref_count, 
                       _VMUVMRegion.reserved_flags, _VMUVMRegion.resident_size, _VMUVMRegion.reusable_size, 
                       _VMUVMRegion.share_mode, _VMUVMRegion.shared_now_private_size, 
                       _VMUVMRegion.summarized, _VMUVMRegion.swapped_out_size, _VMUVMRegion.type, 
                       _VMUVMRegion.user_tag, _VMUVMRegion.virtual_pages, _VMUVMRegion.zone_index, 
                       _VMUVMRegionRangeInfo.address, _VMUVMRegionRangeInfo.size, 
                       _VMUVMRegionRangeInfo.stackIdentifier, _VMUVMRegionRangeInfo.userTag ]
...
