--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 64FE41F2-DAEA-3A4C-BC4B-9C377D44449F', 'x86_64: 64FE41F2-DAEA-3A4C-BC4B-9C377D44449F', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D9D483AD-310C-3342-8A63-1334E40066A7', 'arm64e: D9D483AD-310C-3342-8A63-1334E40066A7' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression'
current-version: 132
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, 
                       _CompressFile, _CreateCompressionQueue, _CreateStreamCompressor, 
                       _CreateStreamCompressorQueue, _CreateStreamCompressorQueueWithOptions, 
                       _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp, 
                       _FinishStreamCompressorQueue, _VolumeSupportsCompression, 
                       _WriteToStreamCompressor, _catFile, _decompressFile, _decompressWithCallback, 
                       _kAFSCAllowLargeResourceForks, _kAFSCAllowStoringDataInXattr, 
                       _kAFSCCompressionLevel, _kAFSCCompressionRulesKey, _kAFSCCompressionSystemRulesKey, 
                       _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, _kAFSCFlagsKey, 
                       _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, _kAFSCPathBeginsWithStringKey, 
                       _kAFSCPathContainsStringKey, _kAFSCPathEndsWithStringKey, 
                       _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude, 
                       _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, 
                       _kAFSCSynchronous, _kAFSCThrottledIO, _queryCompressionInfo, 
                       _type5_handler_function ]
...
