--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: ABB3E41E-95D7-3BD8-8013-3CD2772B00A7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 59A24E3C-6203-3EC9-AD67-1584F26F6A92' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/Versions/A/CoreAudioKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _kEQViewGraphSizeChangedNotification, _kEQViewParameterChangedNotification, 
                       _kFilterControlSelectedNotification, _kGraphViewBeginGestureNotification, 
                       _kGraphViewEndGestureNotification, _kTooltipTextBeganEditingNotification, 
                       _kTooltipTextValueChangedNotification, _logValueForNumber ]
    objc-classes:    [ _AUAudioUnitRemoteViewController, _AUAudioUnitViewConfiguration, 
                       _AUAudioUnitViewService, _AUGenericView, _AUPannerView, _AUPannerViewLoader, 
                       _AUPannerViewPriv, _AUViewController, _CAAppleAUCustomViewBase, 
                       _CAAppleAUGraphView, _CAAppleAU_ToolTipWindow, _CAAppleEQGraphView, 
                       _CAAxisSettings, _CABTLEMIDIWindowController, _CACustomToolTipView, 
                       _CAFilterControl, _CAInterDeviceAudioViewController, _CANetworkBrowserWindowController, 
                       _CAToolTipEditTextField, _CAToolTipParameterStrip, _CAToolTipPopupMenuStrip, 
                       _iDamDevice ]
    objc-ivars:      [ _CAAppleAUCustomViewBase.auRendering, _CAAppleAUCustomViewBase.backgroundGradient, 
                       _CAAppleAUCustomViewBase.blueGradient, _CAAppleAUCustomViewBase.cachedGenericViewData, 
                       _CAAppleAUCustomViewBase.cachedPersistantViewData, _CAAppleAUCustomViewBase.detailsButton, 
                       _CAAppleAUCustomViewBase.detailsDefaultsToOpen, _CAAppleAUCustomViewBase.detailsLabel, 
                       _CAAppleAUCustomViewBase.detailsView, _CAAppleAUCustomViewBase.detailsViewHeight, 
                       _CAAppleAUCustomViewBase.detailsViewVerticalHeightConstraint, 
                       _CAAppleAUCustomViewBase.drawsBackground, _CAAppleAUCustomViewBase.graphView, 
                       _CAAppleAUCustomViewBase.hasDetails, _CAAppleAUCustomViewBase.initialized, 
                       _CAAppleAUCustomViewBase.lastRenderedSampleTime, _CAAppleAUCustomViewBase.mAU, 
                       _CAAppleAUCustomViewBase.mAUEventListener, _CAAppleAUCustomViewBase.meterTimer, 
                       _CAAppleAUCustomViewBase.needsRealtimeDrawing, _CAAppleAUCustomViewBase.realtimeDrawingInterval, 
                       _CAAppleAUGraphView.activeWidth, _CAAppleAUGraphView.bottomMargin, 
                       _CAAppleAUGraphView.graphBorderColor, _CAAppleAUGraphView.graphFillColor, 
                       _CAAppleAUGraphView.graphFrame, _CAAppleAUGraphView.gridPointColor, 
                       _CAAppleAUGraphView.gridPointHighlightColor, _CAAppleAUGraphView.gridPointSelectedColor, 
                       _CAAppleAUGraphView.guideColor, _CAAppleAUGraphView.guideHighlightColor, 
                       _CAAppleAUGraphView.labelGap, _CAAppleAUGraphView.leftMargin, 
                       _CAAppleAUGraphView.rightMargin, _CAAppleAUGraphView.topMargin, 
                       _CAAppleAUGraphView.widthAreaFillColor, _CAAppleAUGraphView.xAxisSettings, 
                       _CAAppleAUGraphView.yAxisSettings, _CAAppleEQGraphView.activePointIndex, 
                       _CAAppleEQGraphView.controlList, _CAAppleEQGraphView.currentPart, 
                       _CAAppleEQGraphView.curveGradient, _CAAppleEQGraphView.curvePath, 
                       _CAAppleEQGraphView.dataSource, _CAAppleEQGraphView.dragConstraint, 
                       _CAAppleEQGraphView.dragOffset, _CAAppleEQGraphView.drawActivePointOnly, 
                       _CAAppleEQGraphView.hideTooltip, _CAAppleEQGraphView.lastControlPoint, 
                       _CAAppleEQGraphView.lastMousePoint, _CAAppleEQGraphView.paramCache, 
                       _CAAppleEQGraphView.plotActiveRangeOnly, _CAAppleEQGraphView.slowDragOrigin, 
                       _CAAppleEQGraphView.toolTipTimer, _CAAppleEQGraphView.wasSlowDragging, 
                       _CAAxisSettings.abbreviateValues, _CAAxisSettings.axisColor, 
                       _CAAxisSettings.centerLineColor, _CAAxisSettings.centerValue, 
                       _CAAxisSettings.clipDisplayToMaxAllowed, _CAAxisSettings.drawFirstAndLastKOnly, 
                       _CAAxisSettings.gridLineCount, _CAAxisSettings.labelPosition, 
                       _CAAxisSettings.logBase, _CAAxisSettings.majorLineColor, _CAAxisSettings.maxAllowedValue, 
                       _CAAxisSettings.maxValue, _CAAxisSettings.minAllowedValue, 
                       _CAAxisSettings.minValue, _CAAxisSettings.minorLineColor, 
                       _CAAxisSettings.pointReferenceLineColor, _CAAxisSettings.showActiveArea, 
                       _CAAxisSettings.suppressInitialUnit, _CAAxisSettings.suppressLabels, 
                       _CAAxisSettings.unitsLabelString, _CAAxisSettings.unitsLabelStringAttributes, 
                       _CAAxisSettings.valueLabelStringAttributes, _CAFilterControl.bypassed, 
                       _CAFilterControl.clickOffset, _CAFilterControl.controlBounds, 
                       _CAFilterControl.dataSource, _CAFilterControl.drawHorizontalGuide, 
                       _CAFilterControl.drawVerticalGuide, _CAFilterControl.enabled, 
                       _CAFilterControl.hideTooltip, _CAFilterControl.highlighted, 
                       _CAFilterControl.knobLocation, _CAFilterControl.param1, _CAFilterControl.param2, 
                       _CAFilterControl.param3, _CAFilterControl.toolTip, _CAFilterControl.type, 
                       _CAFilterControl.view, _CAFilterControl.widthParamType, _CAFilterControl.widthPixels, 
                       _CAToolTipParameterStrip.labelField, _CAToolTipParameterStrip.parameter, 
                       _CAToolTipParameterStrip.valueField, _CAToolTipPopupMenuStrip.buttonImages, 
                       _CAToolTipPopupMenuStrip.valuePopup ]
...
