--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: B1309902-39C4-3C30-BE4A-5823967CA311', 'x86_64: B1309902-39C4-3C30-BE4A-5823967CA311', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C77D62E8-FCAC-38A7-9809-62D455FA5191', 'arm64e: C77D62E8-FCAC-38A7-9809-62D455FA5191' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/FeedbackLogger.framework/Versions/A/FeedbackLogger'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FLErrorDomain, _FLGetBootSessionUUID, _FLSignpostLoggingInit, 
                       _FLUploadHeadersKey, _FLUploadImmediately, _FL_LOG_SIGNPOSTS, 
                       _FeedbackLoggerVersionNumber, _FeedbackLoggerVersionString, 
                       _flLogForObject, _kMaxBatchContinuesDuration, _tryGetDataProperty, 
                       _tryGetDateProperty, _tryGetTextProperty ]
    objc-classes:    [ _BatchMetadata, _FLLogger, _FLLoggingContext, _FLSQLitePersistence, 
                       _FeedbackLoggerFBFClient, _UploadRecord ]
...
