--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: BE094BCD-6087-35D8-B844-0FFA79111131', 'x86_64: BE094BCD-6087-35D8-B844-0FFA79111131', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F53141B7-1AF9-326B-B271-AA8F072688DA', 'arm64e: F53141B7-1AF9-326B-B271-AA8F072688DA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OSAnalyticsPrivate.framework/Versions/A/OSAnalyticsPrivate'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _OSAnalyticsPrivateVersionNumber, _OSAnalyticsPrivateVersionString ]
    objc-classes:    [ _OSAEphemeralLog, _OSAHttpSubmitter, _OSAStreamDeflater, _OSASubmissionPolicy, 
                       _OSASubmitter, _PCCBridgeEndpoint, _PCCEndpoint, _PCCGroupJob, 
                       _PCCJob, _PCCProxiedDevice, _PCCProxyingDevice, _PCCRequest ]
    objc-ivars:      [ _OSASubmitter._dryRun, _OSASubmitter._responseCode, _OSASubmitter._responseData, 
                       _OSASubmitter._responseError, _OSASubmitter._responseHeaders, 
                       _PCCEndpoint._delegate, _PCCJob._errObj, _PCCJob._package ]
...
