--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: CDC2763C-EFFC-3B2D-9D22-57BD1840DF6F', 'x86_64: CDC2763C-EFFC-3B2D-9D22-57BD1840DF6F', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 5CE08BBD-D873-398A-8F34-11208EF024BD', 'arm64e: 5CE08BBD-D873-398A-8F34-11208EF024BD' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PKAllowedPlugInsEntitlement, _PKAnnotationBootInstanceKey, 
                       _PKAnnotationElectionKey, _PKAnnotationExtensionKey, _PKAnnotationTimestampKey, 
                       _PKAnnotationsFormKey, _PKAppleLanguagesPref, _PKAttributesInfoKey, 
                       _PKAttributesInfoKey_L, _PKAutoElectEntitlement, _PKBookmarkFormKey, 
                       _PKBundleInfoFormKey, _PKCleanTimeoutInfoKey, _PKContainingAppAttribute, 
                       _PKContainingBundleIdentitiferFormKey, _PKContainingPathFormKey, 
                       _PKDAccessRequest, _PKDAddRequest, _PKDAnnotateRequest, _PKDAnnotationsKey, 
                       _PKDBulkAnnotateRequest, _PKDBulkRequest, _PKDConflictsKey, 
                       _PKDDataKey, _PKDEnvironmentKey, _PKDErrorCodeKey, _PKDErrorKey, 
                       _PKDExtensionPointNameKey, _PKDExtensionPointPlatformsKey, 
                       _PKDExtensionsKey, _PKDFindRequest, _PKDFlagsKey, _PKDIdentifierKey, 
                       _PKDLockdownRequest, _PKDMatchRequest, _PKDMatchesKey, _PKDOneShotUUIDsKey, 
                       _PKDPathsKey, _PKDPidArrayKey, _PKDPreferredLanguagesKey, 
                       _PKDReadyRequest, _PKDReceiptRequest, _PKDRemoveRequest, _PKDRequestKey, 
                       _PKDRulesKey, _PKDUUIDKey, _PKDVersionKey, _PKDataAnnotationsKey, 
                       _PKDataProtocol, _PKDedicatedInfoKey, _PKDelegateInfoKey, 
                       _PKDiscoveryInstanceUUIDFormKey, _PKEmbeddedCodeInfoKey, _PKEmbeddedProtocolInfoKey, 
                       _PKEntitlementsFormKey, _PKEnvironmentProvisionEntitlement, 
                       _PKErrorKeyBusyPlugIns, _PKExclusionsPreferenceKey, _PKExtensionPointPlatformKey, 
                       _PKExtensionsFormKey, _PKHashFormKey, _PKHostEntitlementInfoKey, 
                       _PKHubProtocolVersionFormKey, _PKHubProtocolVersionInfoKey, 
                       _PKIdentifierAttribute, _PKIdentifierAttribute_L, _PKIdentifierFormKey, 
                       _PKLastModifiedFormKey, _PKLocalizedContainingNameFormKey, 
                       _PKManagerContainingIdentifierKey, _PKManagerContainingPathKey, 
                       _PKManagerEntitlement, _PKManagerHostBundleIdentifierKey, 
                       _PKManagerHostPathKey, _PKManagerHostPidKey, _PKManagerPlugInBundleIdentifierKey, 
                       _PKManagerPlugInPathKey, _PKManagerPlugInVersionKey, _PKMultipleInfoKey, 
                       _PKNotifyAnnotationChange, _PKOriginalIdentifierFormKey, _PKOverrideEntitlement, 
                       _PKOverriderFormKey, _PKOverridingFormKey, _PKPassProxyInfoKey, 
                       _PKPathFormKey, _PKPersonaEntitlement, _PKPersonaEntitlementHostValue, 
                       _PKPersonaEntitlementNoneValue, _PKPersonaEntitlementPersonalValue, 
                       _PKPersonaEntitlementSystemValue, _PKPlugInIsRBManagedKey, 
                       _PKPlugInKitErrorDomain, _PKPlugInKitHostInfoKey, _PKPlugInKitInfoKey, 
                       _PKPlugInKitInfoKey_L, _PKPlugInsFormKey, _PKPreferenceDomain, 
                       _PKPrincipalClassInfoKey, _PKProtocolAttribute, _PKProtocolAttribute_L, 
                       _PKProtocolInfoKey, _PKProtocolInfoKey_L, _PKRequirementFormKey, 
                       _PKSDKInfoKey, _PKSDKInfoKey_L, _PKSDKSpecInfoKey, _PKSandboxProfileKey, 
                       _PKServiceExtensionFormKey, _PKSharedResourcesInfoKey, _PKShouldTerminateOnHoldKey, 
                       _PKSubsystemsInfoKey, _PKSystemResidentFormKey, _PKURLFormKey, 
                       _PKUUIDAttribute, _PKUUIDFormKey, _PKUserElectionAttribute, 
                       _PKUsesEmbeddedInfoKey, _PKVersionAnnotationsKey, _PKVersionAttribute, 
                       _PKVersionAttribute_L, _PKVersionFormKey, _PKXPCBootstrapSubsystemOptions, 
                       ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__, 
                       ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_INIT__, ___PLUGINKIT_HANDING_CONTROL_TO_CLIENT__, 
                       ___PLUGINKIT_HANDING_CONTROL_TO_MAIN_SERVICE_LISTENER__, _pklog_get_persona_type_and_name, 
                       _pklog_handle_for_category ]
    objc-classes:    [ _PKHost, _PKManager, _PKService ]
...
