--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0FB1FDD2-DF94-3D9A-AB55-5154B5B5BA83', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 95A350F8-8DE2-3975-9AB6-DC0688D07976' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Uninstall.framework/Versions/A/Uninstall'
current-version: 211
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DaemonStatus, _StatusUpdateDemux, _UNUninstallCantBeAbortedNotification, 
                       _UNUninstallDaemonCrashed, _UNUninstallDidBeginNotification, 
                       _UNUninstallDidFinishNotification, _UNUninstallFailedNotification, 
                       _UNUninstallProgressNotification, _UNUninstallSystemFilesCacheRebuilt, 
                       __DIAddFile, __DIAddURL, __DICopyContents, __DIEndTransaction, 
                       __DIMoveItem, __DIRemoveItem, __DIStartTransaction, __DIUpdateItem, 
                       __DSTempGetSpecialPort, _do_mach_notify_dead_name, _do_mach_notify_no_senders, 
                       _do_mach_notify_port_deleted, _do_mach_notify_port_destroyed, 
                       _do_mach_notify_send_once, _do_notify_subsystem, _kUninstallAuthorizationRightName, 
                       _kUninstallInvalidRequestNumber, _notify_server, _notify_server_routine, 
                       _status_server, _status_server_routine, _uninstall_client_abort_uninstall, 
                       _uninstall_client_authorized_service_port, _uninstall_client_uninstall_bundles, 
                       _uninstall_status_update_status_subsystem, _uninstall_status_update_uninstall_cant_be_aborted, 
                       _uninstall_status_update_uninstall_did_finish, _uninstall_status_update_uninstall_did_start, 
                       _uninstall_status_update_uninstall_failed, _uninstall_status_update_uninstall_progress ]
    objc-classes:    [ _UNDaemonConnection, _UNError, _UNUninstallRequest ]
    objc-ivars:      [ _UNDaemonConnection.inShutdown, _UNDaemonConnection.inSource, 
                       _UNDaemonConnection.outSource, _UNDaemonConnection.requestLookup, 
                       _UNDaemonConnection.serverPort, _UNDaemonConnection.servicePort, 
                       _UNDaemonConnection.statusPort, _UNUninstallRequest._bundlePaths, 
                       _UNUninstallRequest._connection, _UNUninstallRequest._forceApplicationQuit, 
                       _UNUninstallRequest._isClient, _UNUninstallRequest._preserveApplicationData, 
                       _UNUninstallRequest._remoteBootstrap, _UNUninstallRequest._requestNumber, 
                       _UNUninstallRequest._requestingClient ]
...
