--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FE81EDA0-3F6B-3B65-9A8B-42E619667C74', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D5585D19-BC64-3869-A977-DD75C5F595EE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemAdministrationInterface.framework/Versions/A/SystemAdministrationInterface'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LAContextClass ]
    objc-classes:    [ _ADMAddRecordController, _ADMAutoLoginController, _ADMChangePasswordController, 
                       _ADMIndefiniteGracePeriodHandler, _SysAdminUIUtilities ]
    objc-ivars:      [ _ADMAddRecordController.mAccountNameView, _ADMAddRecordController.mAccountType, 
                       _ADMAddRecordController.mAccountTypeCaption, _ADMAddRecordController.mAccountTypeViewHeight, 
                       _ADMAddRecordController.mAccountTypeViewHeightConstraint, 
                       _ADMAddRecordController.mCancelButton, _ADMAddRecordController.mCreateButton, 
                       _ADMAddRecordController.mFVTMWarning, _ADMAddRecordController.mLoginPrefs, 
                       _ADMAddRecordController.mNewUserFullName, _ADMAddRecordController.mNewUserFullNameCaption, 
                       _ADMAddRecordController.mNewUserHint, _ADMAddRecordController.mNewUserName, 
                       _ADMAddRecordController.mNewUserNameCaption, _ADMAddRecordController.mNewUserNameSubLabel, 
                       _ADMAddRecordController.mNewUserPassword, _ADMAddRecordController.mNewUserPasswordAssistantButton, 
                       _ADMAddRecordController.mNewUserPasswordVerify, _ADMAddRecordController.mNewUserProgressIndicator, 
                       _ADMAddRecordController.mNewUserProgressIndicatorTM, _ADMAddRecordController.mNewUserSheet, 
                       _ADMAddRecordController.mPasswordAssistant, _ADMAddRecordController.mPasswordView, 
                       _ADMAddRecordController.mPasswordViewFirstLabel, _ADMAddRecordController.mStackView, 
                       _ADMAddRecordController.mUserTextEditor, _ADMAddRecordController.mVendedAddUserView ]
...
