--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C3FC9124-5055-3340-A6B5-70295CEF74D6', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: AE99798C-B45A-328B-8589-D7E461BEB47D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AssetViewer.framework/Versions/A/AssetViewer'
current-version: 284.9.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ASVConnectionInterrupted, _ASVInitLogging, _ASVInlinePreviewErrorDomain, 
                       _ASVRunInMainThread, _AssetViewerVersionNumber, _AssetViewerVersionString, 
                       __asvLogHandle ]
    objc-classes:    [ _ASVInlinePreview ]
...
