--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 63DB4EC4-0C3B-3944-B14C-C0590F912E5E', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 441D9368-F551-31FA-A6ED-B7C187B99890' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CoreCDPInternal.framework/Versions/A/CoreCDPInternal'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CDPBackupMetadataDeviceColorKey, _CDPBackupMetadataDeviceEnclosureColorKey, 
                       _CDPBackupMetadataDeviceModelClassKey, _CDPBackupMetadataDeviceModelKey, 
                       _CDPBackupMetadataDeviceModelVersionKey, _CDPBackupMetadataDeviceNameKey, 
                       _CDPBackupMetadataDevicePlatformKey, _CDPBackupMetadataMIDKey, 
                       _CDPBackupMetadataPasswordResetKey, _CDPDConnectionInvalidatedNotification, 
                       _CoreCDPInternalVersionNumber, _CoreCDPInternalVersionString, 
                       _kCDPCABackupRecoveryAttemptBundleID, _kCDPCABackupRecoveryAttemptedMethods, 
                       _kCDPCABackupRecoveryDidCancel, _kCDPCABackupRecoveryDidFail, 
                       _kCDPCABackupRecoveryDidReset, _kCDPCABackupRecoveryDidSucceed, 
                       _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret, _kCDPCABackupRecoveryJoinMethod, 
                       _kCDPCABackupRecoveryResult, _kCDPCADidAttemptEscrowPreRecord, 
                       _kCDPCADidChangeLocalSecret, _kCDPCADidRemoveLocalSecret, 
                       _kCDPCADuration, _kCDPCAErrorCode, _kCDPCAErrorDomain, _kCDPCAEscrowPreRecordResult, 
                       _kCDPCAEventBackupRecovery, _kCDPCAEventEscrowPreRecord, _kCDPCAEventLocalSecret, 
                       _kCDPCALocalSecretResult, _kCDPCAPreRecordIdentifier, _kCDPCAWasSuccess, 
                       _kConfirmExistingSecretActionContinue, _kConfirmExistingSecretIdentifier, 
                       _kOfflineLocalSecretChangeActionContinue, _kOfflineLocalSecretChangeItemIdentifier, 
                       _kRegenerateRecoveryKeyIdentifier, _kRepairCDPStateActionContinue, 
                       _kRepairCDPStateActionRecoveryKey, _kRepairCDPStateItemIdentifier, 
                       _kSecureTermsActionContinue, _kSecureTermsIdentifier, _kSetupBiometricsFaceIDIdentifier, 
                       _kSetupBiometricsFlowSkipIdentifier, _kSetupBiometricsIdentifier, 
                       _kSetupBiometricsTouchIDIdentifier, _kSetupBiometricsURL ]
    objc-classes:    [ _CDPAuthenticationHelper, _CDPBroadcaster, _CDPCABackupRecoveryReporter, 
                       _CDPCAEscrowReporter, _CDPCALocalSecretReporter, _CDPCAReporter, 
                       _CDPDAccount, _CDPDAccountRecoveryValidator, _CDPDAuthObserver, 
                       _CDPDAuthProxyImpl, _CDPDBackupErrorProviderImpl, _CDPDBackupFMIPResultsParser, 
                       _CDPDBackupIDMSErrorProvider, _CDPDBackupIDMSResultsParser, 
                       _CDPDBackupInfoRecoveryFlowController, _CDPDCircleController, 
                       _CDPDCircleJoinResult, _CDPDCircleStateObserver, _CDPDClientHandler, 
                       _CDPDDeviceSecretValidator, _CDPDFollowUpController, _CDPDFollowUpFactory, 
                       _CDPDKeychainSync, _CDPDLocalDeviceSecretProxyImpl, _CDPDLocalSecretController, 
                       _CDPDLocalSecretFollowUpProviderImpl, _CDPDLockAssertion, 
                       _CDPDNetworkObserver, _CDPDNetworkObserverClient, _CDPDOctagonTrustProxyImpl, 
                       _CDPDPCSController, _CDPDRecoveryFlowContext, _CDPDRecoveryFlowController, 
                       _CDPDRecoveryKeyController, _CDPDRecoveryKeyValidatorImpl, 
                       _CDPDRecoveryOption, _CDPDRecoveryValidatedJoinFlowController, 
                       _CDPDRemoteDeviceSecretValidator, _CDPDRemoteSecretValidationResult, 
                       _CDPDSecureBackupConfiguration, _CDPDSecureBackupContext, 
                       _CDPDSecureBackupController, _CDPDSecureBackupProxyImpl, _CDPDSecureChannelContext, 
                       _CDPDSecureChannelController, _CDPDStateMachine, _CDPDTermsInfoBackupController, 
                       _CDPDXPCEventObserver, _CDPDXPCListener, _CDPDataPrivacyAppleAccountProxy, 
                       _CDPInternalDataPrivacyController, _CDPPiggybackingChannel, 
                       _CDPPiggybackingPayloadProvider, _CDPStateHandlerResult, _CDPTTSUChannel, 
                       _CDPTTSUPayloadProvider ]
    objc-ivars:      [ _CDPDBackupErrorProviderImpl._context, _CDPDBackupErrorProviderImpl._prevailingSecret, 
                       _CDPDBackupErrorProviderImpl._uiProvider ]
...
