--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 520FA0CC-D841-3BA7-AFAA-4B43E1DB8FC9', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9A7EF379-61C2-3119-91FC-F1858453DC1F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/CSCSupport.framework/Versions/A/CSCSupport'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CSCEnableMobileStorageMounting ]
...
