--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: F1A1D1D8-6068-30B3-ACBB-A80FBE8FEFDA', 'x86_64: F1A1D1D8-6068-30B3-ACBB-A80FBE8FEFDA', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: F9E2281F-3D01-3037-A8CF-2AA032FE0244', 'arm64e: F9E2281F-3D01-3037-A8CF-2AA032FE0244' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/login'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport' ]
    symbols:         [ _CreateSessionOwnerConnection, _JoinAuditSessionIfNeeded, 
                       _LDCFProcessIDKey, _LFCFAFPHomeDirectoryPathKey, _LFCFAuditSessionIDKey, 
                       _LFCFAuditSessionKey, _LFCFAuditTokenKey, _LFCFCanRunKey, 
                       _LFCFConnectionKey, _LFCFCountryCodeKey, _LFCFDetailsKey, 
                       _LFCFDirectLogoutTypeKey, _LFCFEncodingKey, _LFCFFlagKey, 
                       _LFCFGroupIDKey, _LFCFHomeDirectoryPathKey, _LFCFInBackgroundKey, 
                       _LFCFInstallerLogoutKey, _LFCFIsGuestAccountKey, _LFCFKeyStringKey, 
                       _LFCFKeyboardTypeKey, _LFCFLogoutDictionaryKey, _LFCFLogoutDictionarySoftwareUpdateKey, 
                       _LFCFLogoutResultKey, _LFCFLogoutTypeKey, _LFCFNetworkMountPointKey, 
                       _LFCFNotificationKey, _LFCFNullDataIsEmptyPasswordKey, _LFCFOldPasswordKey, 
                       _LFCFPSNHiKey, _LFCFPSNLowKey, _LFCFPasswordKey, _LFCFPortKey, 
                       _LFCFProductIDKey, _LFCFSessionArrayKey, _LFCFSessionDictionaryTypeKey, 
                       _LFCFSessionDictionaryTypeSessionAgentPID, _LFCFSessionDictionaryTypeUninitialized, 
                       _LFCFSessionDictionaryTypeUser, _LFCFTransitionKey, _LFCFUUIDKey, 
                       _LFCFUserAttributesKey, _LFCFUserGUIDKey, _LFCFUserIDKey, 
                       _LFCFUserInfoKey, _LFCFUserLongNameKey, _LFCFUserNameKey, 
                       _LFCFUserRecordUpdatedKey, _LFCFValueStringKey, _LFCFVendorIDKey, 
                       _LFCFWasPanicKey, _LFDBLoggingControllerStart, _LFDBLoggingControllerStop, 
                       _LFDiskMountCallback, _LFLWLitePortName, _LFLogindPortName, 
                       _LFSMCloseSession, _LFSMCopyAllSessions, _LFSMCopyCurrentSession, 
                       _LFSMCopySessionAgentEndpoint, _LFSMCopySessionForUser, _LFSMCopySessionOwnerEndpoint, 
                       _LFSMCopySessionProperties, _LFSMCopySessionUserInfo, _LFSMCopySessionWithCGSessionID, 
                       _LFSMCreateDefaultSessionOptions, _LFSMCreateSessionTemporaryBridge, 
                       _LFSMCreateSessionWithOptionsByStartingServer, _LFSMIsThisSessionOnConsole, 
                       _LFSMLegacySessionIDKey, _LFSMMoveSessionToConsoleTemporaryBridge, 
                       _LFSMReconnectSessionID, _LFSMRegisterSessionAgent, _LFSMRegisterSessionOwner, 
                       _LFSMReleaseSessionTemporaryBridge, _LFSMSessionOptionLaunchDataKey, 
                       _LFSMSessionOptionProcessArgsKey, _LFSMSessionOptionProcessPathKey, 
                       _LFSMSessionOptionSwitchToForegroundKey, _LFSMSetSessionUserInfo, 
                       _LFSMSignalSessionReady, _LFSMSwitchToSessionWithOptions, 
                       _LFSMTransitionTypeCubeRotation, _LFSMTransitionTypeKey, _LFSMTransitionTypeNone, 
                       _LFSMTransitionTypeUnset, _LFSessionAgentPortName, _LFSessionLogoutPortName, 
                       _LFSessionOwnerPortName, _LFUserAuthAuthorityContainsBasic, 
                       _LFUserAuthAuthorityContainsDisabled, _LFUserAuthAuthorityContainsShadowHash, 
                       _LFUserCanLoginWithAuthAuthority, _LFUserHasAuthAuthority, 
                       _LWLSetMessageHandler, _LWLSleep, _LWLStartProgressBar, _LWLStartTransitionPivot, 
                       _LWLStopProgressBar, _LWLiteRemoteObjectProxy, _LWLiteSendSelector, 
                       _LogindRemoteObjectProxy, _LogindSetMessageHandler, _SACAssertScreenLockViaTouchIDBlocked, 
                       _SACBeginLoginTransition, _SACClassroomLockNotificationHidden, 
                       _SACClassroomLockNotificationShown, _SACCloseSessionWithOptions, 
                       _SACCopyOnceMiniBuddyItem, _SACCopyOnceMiniBuddyItemForUser, 
                       _SACDeleteMiniBuddyItem, _SACDeleteMiniBuddyItemForUser, _SACFaceTimeCallRingStart, 
                       _SACFaceTimeCallRingStop, _SACHideClassroomLock, _SACLDIsShieldShowing, 
                       _SACLOFinishDelayedLogout, _SACLOGUIAppsToQuit, _SACLORegisterLogoutStatusCallbacks, 
                       _SACLOStartLogout, _SACLOStartLogoutWithOptions, _SACLockScreenImmediate, 
                       _SACLogoutComplete, _SACMessageFaceTimeCancelCall, _SACMessageFaceTimeMuteCall, 
                       _SACMessageLogoutStatusClientLogoutFailed, _SACMessageLogoutStatusClientLogoutSuccess, 
                       _SACMessageMiniBuddyUIShowing, _SACMiniBuddyCopyUpgradeDictionary, 
                       _SACMiniBuddySignalFinishedStage1WithOptions, _SACRemoveAssertScreenLockViaTouchIDBlocked, 
                       _SACRestartForUser, _SACSaveSetupUserScreenShots, _SACScreenLockEnabled, 
                       _SACScreenLockPreferencesChanged, _SACScreenLockViaTouchIDAssertionTimeout, 
                       _SACScreenSaverCanRun, _SACScreenSaverDidFadeInBackground, 
                       _SACScreenSaverIsRunning, _SACScreenSaverIsRunningInBackground, 
                       _SACScreenSaverStartNow, _SACScreenSaverStopNow, _SACScreenSaverStopNowWithOptions, 
                       _SACScreenSaverTimeRemaining, _SACSetAutoLoginPassword, _SACSetClassroomLockCaption, 
                       _SACSetFinalSnapshot, _SACSetMiniBuddyItem, _SACSetMiniBuddyItemForUser, 
                       _SACSetScreenSaverCanRun, _SACShieldWindowShowing, _SACShowClassroomLock, 
                       _SACStartProgressIndicator, _SACStartSessionForLoginWindow, 
                       _SACStartSessionForUser, _SACStopProgressIndicator, _SACStopSessionForLoginWindow, 
                       _SACSwitchToLoginWindow, _SACSwitchToUser, _SACWriteKeyboardType, 
                       _SAClearLWScreenShots, _SAClearLaunchSoftwareUpdateTrigger, 
                       _SAClearSoftwareUpdateOptions, _SACopyAutologinPW, _SAPrepareForSetupUserScreenShots, 
                       _SASCopyDescriptionForSessionState, _SASNotifySessionStateForUser, 
                       _SASNotifyWhenAppropriateToShowUIForUser, _SASSessionStateForUser, 
                       _SASetAccountTrackingPref, _SASetAutoLoginUserScreenLocked, 
                       _SASetAutologinPW, _SASetLaunchSoftwareUpdateTrigger, _SASetPreviousStartupWasPanic, 
                       _SASetSCDynamicStoreConsoleInformation, _SASetSessionAuthenticatedFlag, 
                       _SASetSessionHasConsoleAccessFlag, _SASetSessionState, _SASetSoftwareUpdateOption, 
                       _SASetSwapCompaction, _SASystemNotifyPost, _SAWriteKeyboardType, 
                       _SLOSetMessageHandler, _SLOStartLogoutOfType, _SOCloseSessionWithOptions, 
                       _SOStartSessionWithOptions, _SessionAgentConnectionWithMessageHandler, 
                       _SessionAgentRemoteObjectProxy, _SessionLogoutRemoteObjectProxy, 
                       _SessionOwnerRemoteObjectProxy, _SharedSARemoteObjectProxy, 
                       __copyMiniBuddyItemQuery, _gLFSessionManagementEnabled, _gLFSessionManagementEnabledOnceToken, 
                       _kLFDBFlag_IPC, _kLFDBFlag_LWL_General, _kLFDBFlag_SA_FaceTime, 
                       _kLFDBFlag_SA_FastUserSwitch, _kLFDBFlag_SA_General, _kLFDBFlag_SA_ReporterCookie, 
                       _kLFDBFlag_SA_ScreenSaver, _kLFDBFlag_SA_Shutdown, _kLFDBFlag_SA_SoftwareUpdate, 
                       _kLFDBFlag_SA_Startup, _kLFDBFlag_SLI_General, _kLFDBFlag_SLO_General, 
                       _kLFDBFlag_SM_AuditSession, _kLFDBFlag_SM_CGSession, _kLFDBFlag_SM_General, 
                       _kLFDBFlag_UserHelper, _kLFDBFlag_Volumes, _login_signpost_handle ]
    objc-classes:    [ _LFConnection, _LFLWLiteConnection, _LFLWLiteDelegate, _LFLWLiteListener, 
                       _LFListener, _LFListenerDelegate, _LFLogindConnection, _LFLogindListener, 
                       _LFMachPortWrapper, _LFNotify, _LFQuitUtilities, _LFSMSession, 
                       _LFSessionAgentConnection, _LFSessionAgentListener, _LFSessionAgentListenerDelegate, 
                       _LFSessionAgentMessageHandler, _LFSessionLogoutConnection, 
                       _LFSessionLogoutDelegate, _LFSessionLogoutListener, _LFSessionOwnerConnection, 
                       _LFSessionOwnerListener, _LFVolume, _LFlogindListenerDelegate ]
    objc-ivars:      [ _LFListenerDelegate._listener, _LFLogindListener._privilegedInterface, 
                       _LFSessionAgentMessageHandler._faceTimeCallCallbackBlockQueue, 
                       _LFSessionAgentMessageHandler._faceTimeCallCancelCallbackBlock, 
                       _LFSessionAgentMessageHandler._faceTimeCallMuteCallbackBlock, 
                       _LFSessionAgentMessageHandler._logoutBlockQueue, _LFSessionAgentMessageHandler._logoutFailureBlock, 
                       _LFSessionAgentMessageHandler._logoutSuccessBlock, _LFSessionAgentMessageHandler._miniBuddyCompletionBlock, 
                       _LFSessionAgentMessageHandler._miniBuddyCompletionBlockQueue ]
--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 893ABB6B-81F1-3D7F-B2E6-441F9BC2B077', 'x86_64: 893ABB6B-81F1-3D7F-B2E6-441F9BC2B077', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 5CA9019F-6AA6-3CCA-8908-CDE4609EAD84', 'arm64e: 5CA9019F-6AA6-3CCA-8908-CDE4609EAD84' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DBLoggerMaxFlag, _DBLoggerStartFlag, _DBLoggingGetMaskForController, 
                       _DBLoggingLogWithFormat, _DBLoggingSetLogFileForController, 
                       _DBLoggingSetMaskForController, _DBLoggingSetSignalEnabled, 
                       _DBLoggingStartWithController, _DBLoggingStop, _DBLoggingStopController, 
                       _LFBootedToFVUnlock, _LFBootedToInstaller, _gDBLoggingMasks, 
                       _kUnknownFacility, _kUnknownProcess ]
...
