--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9D5EF668-2DE8-3D33-B234-91FB2F6D2CA8', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 97864B83-439B-3E54-A378-43BCFB3DF58A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/StoreJavaScript.framework/Versions/A/StoreJavaScript'
current-version: 379
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FRBundleDispatchEventMessage, _FRBundleDispatchEventName, 
                       _FRBundleDispatchEventObject, _FRBundleDispatchGlobalEventMessage, 
                       _FRBundleDispatchGlobalEventName, _FRBundleDispatchGlobalEventObject, 
                       _FRClientDismissedContextMenu, _FRClientSelectedContextMenu, 
                       _FRClientSelectedContextMenuTitle, _FRJSActionKey, _FRJSFunctionArgumentsKey, 
                       _FRJSFunctionCallAction, _FRJSFunctionUnprotectAction, _FRJSLogObject, 
                       _FRJSObjectActionKey, _FRJSObjectAddFunctionAction, _FRJSObjectAddPropertyAction, 
                       _FRJSObjectCallFunctionAction, _FRJSObjectFunctionArgumentsKey, 
                       _FRJSObjectFunctionNameKey, _FRJSObjectGetPropertyAction, 
                       _FRJSObjectIdentifierKey, _FRJSObjectPropertyNameKey, _FRJSObjectPropertyValueKey, 
                       _FRJSObjectSetPropertyAction, _FRJSObjectUnprotectAction, 
                       _JSInvalidateJSLogEnabledCache, _JSLogEnabled, __JSValueToNSObject, 
                       __NSObjectToJSValue, __contextMenuName, _didCreatePage, _didReceiveMessage, 
                       _globalObjectIsAvailableForFrame, _willDestroyPage ]
    objc-classes:    [ _FRBundleInterface, _FRJSFunction, _FRJSObject, _FRWKBundleMessage ]
...
