--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 35258531-6D65-3AA3-BE98-A5C20C729AD7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 6CD5BFE7-533E-3E0A-A666-2F59C440A8F7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturbKit.framework/Versions/A/DoNotDisturbKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ DoNotDisturbKitTests, DoNotDisturbModule, DoNotDisturbSettings, 
                         Focus, NanoSettings, NanoSettingsGlance, SpringBoard, SpringBoardCore ]
    symbols:         [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, 
                       _DNDLogLocation, _DNDLogNotifications, _DNDLogToggleManager, 
                       _DNDOneHourLifetimeIdentifier, _DNDStringFromToggleTargetState, 
                       _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier, 
                       _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, 
                       _DoNotDisturbKitVersionString, _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:    [ _DNDAWDMetricsService, _DNDLifetimeDetails, _DNDLifetimeDetailsProvider, 
                       _DNDToggleManager ]
...
