--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 55C93CDB-BB4B-3DDC-808C-C491E0E15374', 'x86_64: 55C93CDB-BB4B-3DDC-808C-C491E0E15374', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9B978842-ACF4-3398-B145-E6A89CEB654E', 'arm64e: 9B978842-ACF4-3398-B145-E6A89CEB654E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SampleAnalysis.framework/Versions/A/SampleAnalysis'
current-version: 302.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, 
                       _SAFormattedBytes, _SAFormattedBytesDouble, _SAFormattedSignedBytes, 
                       _SAIsAppResponsive, _SAMachAbsTimeSecondsGetCurrent, _SAMachContTimeSecondsGetCurrent, 
                       _SAMachTimeFromNanosecondsUsingLiveTimebase, _SAMachTimeFromNanosecondsUsingTimebase, 
                       _SAMachTimeFromSecondsUsingLiveTimebase, _SAMachTimeFromSecondsUsingTimebase, 
                       _SAMessageUserAgent, _SAMessageUserAgentWithReply, _SAMessageUserAgentWithReplyAsync, 
                       _SANanosecondsFromMachTimeUsingLiveTimebase, _SANanosecondsFromMachTimeUsingTimebase, 
                       _SAResampleThreads, _SASecondsFromMachTimeUsingLiveTimebase, 
                       _SASecondsFromMachTimeUsingTimebase, _SASpawnPlatformBinary, 
                       _TracePointString ]
    objc-classes:    [ _SAAuxiliaryData, _SABinary, _SABinaryLoadInfo, _SABinaryLocator, 
                       _SACallTree, _SACallTreeFrame, _SACallTreeNode, _SADispatchQueue, 
                       _SADispatchQueueState, _SAExecutableCallTree, _SAFanSpeed, 
                       _SAFrame, _SAHIDEvent, _SAHIDStep, _SAIOEvent, _SAInstruction, 
                       _SAKernelCache, _SAMemoryPressureEvent, _SAPowerModeTransition, 
                       _SASamplePrintOptions, _SASamplePrinter, _SASampleStore, _SASegment, 
                       _SASharedCache, _SASourceInfo, _SASymbol, _SATask, _SATaskCallTree, 
                       _SATaskState, _SATaskThreadCallTrees, _SAThread, _SAThreadCallTree, 
                       _SAThreadState, _SATimeRange, _SATimestamp, _SATurnstileInfo, 
                       _SAWaitInfo ]
...
