--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E39B242E-A72B-3047-B9E3-44CDC5227DEF', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 72AAC24A-173A-34B7-883E-9478383ABAFE' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IMAPHelpers.framework/Versions/A/IMAPHelpers'
swift-version:   7
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ EmailTestSupport, IMAPAuthenticationTests, IMAPBehavior, 
                         IMAPBehaviorTests, IMAPConnection, IMAPConnectionControl, 
                         IMAPConnectionControlTests, IMAPConnectionTests, IMAPFakeServer, 
                         IMAPFakeServerTests, IMAPFunctionalTests, IMAPHelpers, IMAPHelpersTests, 
                         IMAPMailboxSelectionTests, IMAPPersistence, IMAPPersistenceTests, 
                         IMAPProtocol, IMAPProtocolTests, IMAPTestHelpers, IMAPTracing, 
                         IMAPTracingTests, Mail, MailFrameworkTests, MailTests, Tool, 
                         VoicemailPersistence, VoicemailPersistenceTests, parse_imap_libfuzzer ]
    symbols:         [ '_$sSM11IMAPHelpersE10modifyEachyyy7ElementQzzKXEKF', '_$sSa11IMAPHelpersE18findAppendOnlyDiff4from2id5added7removed6updateySayxG_s7KeyPathCyxqd__GyxXEyxXEyx_xtXEtSQRd__lF' ]
...
