--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C9DCB82B-4599-3454-9FFA-EC8D1E568686', 'x86_64: C9DCB82B-4599-3454-9FFA-EC8D1E568686', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 4FCC36B8-EDB1-3931-8001-89AED36AA8FA', 'arm64e: 4FCC36B8-EDB1-3931-8001-89AED36AA8FA' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreTime.framework/Versions/A/CoreTime'
current-version: 305
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _TMBBTimeActiveNotification, _TMConfirmTimeZone, _TMConvertTicksToSeconds, 
                       _TMCopyComputedTimeZone, _TMFetchNTP, _TMGetBAFinderTime, 
                       _TMGetKernelMonotonicClock, _TMGetRTCResetCount, _TMGetReferenceTime, 
                       _TMGetTrustedInterval, _TMIsAutomaticTimeEnabled, _TMIsAutomaticTimeZoneEnabled, 
                       _TMIsBBTimeActive, _TMIsTimeZoneConfirmed, _TMLocationTimeZoneActiveNotification, 
                       _TMProvideBBTime, _TMProvideCellularTimeZone, _TMRTCResetNotification, 
                       _TMSetAuthenticatedSourceTime, _TMSetAutomaticTimeEnabled, 
                       _TMSetAutomaticTimeZoneEnabled, _TMSetManualTime, _TMSetSourceAvailable, 
                       _TMSetSourceTime, _TMSetSourceTimeZone, _TMSetSourceUnavailable, 
                       _TMSetupTime, _TMSetupTimeZone, _TMSourceAPNS, _TMSourceAirPlay, 
                       _TMSourceCdma, _TMSourceGps, _TMSourceHarvestServer, _TMSourceLocation, 
                       _TMSourceLocationServer, _TMSourceMobileLockdown, _TMSourceNitz, 
                       _TMSourceNtp, _TMSourceNtpLowConfidence, _TMSourceNtpPacket, 
                       _TMSourceProxBuddy, _TMSourceiTunesServer, _TMTimeZoneConfirmedNotification ]
    objc-classes:    [ _TMTime, _TMTimeZone ]
...
