--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 1B0DAB04-8A09-3483-93B4-D1846859E918', 'x86_64: 1B0DAB04-8A09-3483-93B4-D1846859E918', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 5557282A-CDCC-3F88-A2FD-E9433EF4E164', 'arm64e: 5557282A-CDCC-3F88-A2FD-E9433EF4E164' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/HMFoundation.framework/Versions/A/HMFoundation'
current-version: 665.3.3
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _HMFAreStringsEqualIgnoringCase, _HMFBooleanToString, _HMFCreateOsLogHandle, 
                       _HMFCurrentAsyncContext, _HMFDataIsReversed, _HMFDescribeCollection, 
                       _HMFDetailedErrorsKey, _HMFDigestAlgorithmFromString, _HMFDigestAlgorithmToString, 
                       _HMFDispatchQueueName, _HMFEnabledStatusToString, _HMFEqualObjects, 
                       _HMFErrorDomain, _HMFEventDictionaryFromFormat, _HMFEventDictionaryFromFormatWithSession, 
                       _HMFEventDictionaryFromFormatWithUUID, _HMFEventNameKey, _HMFGetActivityIdentifier, 
                       _HMFGetDefaultOSLogHandle, _HMFGetLogIdentifier, _HMFGetOsLogHandle, 
                       _HMFHTTPContentLengthHeaderField, _HMFHTTPContentTypeHeaderField, 
                       _HMFHTTPDateHeaderField, _HMFHTTPHostHeaderField, _HMFHTTPServerDefaultConnectionIdleTimeout, 
                       _HMFHTTPTransferEncodingHeaderField, _HMFHardwareAddressMaxLength, 
                       _HMFHomeKitLoggingSubsystem, _HMFIntrinsicComparator, _HMFKeySizeDefault, 
                       _HMFKeySizeIRK128, _HMFKeyTypeIRK, _HMFLocationAuthorizationUpdatedNotification, 
                       _HMFLogCategoryDefault, _HMFLogCategoryDumpState, _HMFLoggingSubsystem, 
                       _HMFMACAddressLength, _HMFMainThreadAsyncContext, _HMFMemoryMonitorProcessMemoryPressureNotification, 
                       _HMFMemoryMonitorSystemMemoryStateDidChangeNotification, _HMFMessageActivityPrefix, 
                       _HMFMetaEventNameKey, _HMFMetaEventServiceName, _HMFMethodDescription, 
                       _HMFObjectDescription, _HMFOperatingSystemVersionCompare, 
                       _HMFPairingKeyLength, _HMFPowerLogEventTypeKey, _HMFPowerLogHomeKitCameraConfigurationTable, 
                       _HMFPowerLogHomeKitHomeConfigurationTable, _HMFPowerLogHomeKitRegistrationEventTable, 
                       _HMFPowerLogHomeKitStandardEventTable, _HMFPowerManagerBatteryLevelDidChangeNotification, 
                       _HMFPowerManagerBatteryStateDidChangeNotification, _HMFPreferenceUpdatedNotification, 
                       _HMFProcessMemoryStateToString, _HMFProcessMemoryStateUpdateKey, 
                       _HMFProductClassFromString, _HMFProductClassToString, _HMFProductInfoArcherBOSVersion, 
                       _HMFProductInfoArcherEOSVersion, _HMFProductInfoArcherGOSVersion, 
                       _HMFProductInfoArcherHWOSVersion, _HMFProductInfoArcherOSVersion, 
                       _HMFProductInfoAzulBOSVersion, _HMFProductInfoAzulEOSVersion, 
                       _HMFProductInfoAzulGOSVersion, _HMFProductInfoAzulHWOSVersion, 
                       _HMFProductInfoAzulOSVersion, _HMFProductInfoBlowfishOSVersion, 
                       _HMFProductInfoBondiOSVersion, _HMFProductInfoBugleOSVersion, 
                       _HMFProductInfoButlerOSVersion, _HMFProductInfoCatamaranOSVersion, 
                       _HMFProductInfoCinarOSVersion, _HMFProductInfoCoralOSVersion, 
                       _HMFProductInfoCoyoteOSVersion, _HMFProductInfoDaytonaOSVersion, 
                       _HMFProductInfoDonnerTideOSVersion, _HMFProductInfoEagleOSVersion, 
                       _HMFProductInfoEatonOSVersion, _HMFProductInfoElectricOSVersion, 
                       _HMFProductInfoEmeraldOSVersion, _HMFProductInfoEmetOSVersion, 
                       _HMFProductInfoEmperorOSVersion, _HMFProductInfoErieOSVersion, 
                       _HMFProductInfoFatsaOSVersion, _HMFProductInfoFerryOSVersion, 
                       _HMFProductInfoFortuneOSVersion, _HMFProductInfoFrancisOSVersion, 
                       _HMFProductInfoGloryBOSVersion, _HMFProductInfoGloryCOSVersion, 
                       _HMFProductInfoGloryGOSVersion, _HMFProductInfoGloryOSVersion, 
                       _HMFProductInfoGoldenGateEOSVersion, _HMFProductInfoGoldenGateGOSVersion, 
                       _HMFProductInfoGoldenGateOSVersion, _HMFProductInfoGoldenOSVersion, 
                       _HMFProductInfoGraceBOSVersion, _HMFProductInfoGraceFOSVersion, 
                       _HMFProductInfoGraceOSVersion, _HMFProductInfoHopeBOSVersion, 
                       _HMFProductInfoHopeCOSVersion, _HMFProductInfoHopeGOSVersion, 
                       _HMFProductInfoHopeOSVersion, _HMFProductInfoHunterBOSVersion, 
                       _HMFProductInfoHunterEOSVersion, _HMFProductInfoHunterGOSVersion, 
                       _HMFProductInfoHunterOSVersion, _HMFProductInfoJazzBOSVersion, 
                       _HMFProductInfoJazzFOSVersion, _HMFProductInfoJazzOSVersion, 
                       _HMFProductInfoJupiterBOSVersion, _HMFProductInfoJupiterCOSVersion, 
                       _HMFProductInfoJupiterOSVersion, _HMFProductInfoLibertyBOSVersion, 
                       _HMFProductInfoLibertyCOSVersion, _HMFProductInfoLibertyGOSVersion, 
                       _HMFProductInfoLibertyOSVersion, _HMFProductInfoMonarchOSVersion, 
                       _HMFProductInfoPeaceBOSVersion, _HMFProductInfoPeaceCOSVersion, 
                       _HMFProductInfoPeaceGOSVersion, _HMFProductInfoPeaceOSVersion, 
                       _HMFProductInfoSatelliteBOSVersion, _HMFProductInfoSatelliteCOSVersion, 
                       _HMFProductInfoSatelliteOSVersion, _HMFProductInfoSkyBOSVersion, 
                       _HMFProductInfoSkyCOSVersion, _HMFProductInfoSkyOSVersion, 
                       _HMFProductInfoStarBravoOSVersion, _HMFProductInfoStarCOSVersion, 
                       _HMFProductInfoStarOSVersion, _HMFProductInfoTigrisOSVersion, 
                       _HMFProductInfoTildenOSVersion, _HMFProductInfoTopazOSVersion, 
                       _HMFProductInfoUnionOSVersion, _HMFProductInfoWhitetailOSVersion, 
                       _HMFProductInfoYagerBOSVersion, _HMFProductInfoYagerFOSVersion, 
                       _HMFProductInfoYagerOSVersion, _HMFProductInfoYukonBOSVersion, 
                       _HMFProductInfoYukonFOSVersion, _HMFProductInfoYukonOSVersion, 
                       _HMFProductInfoYukonPreOSVersion, _HMFProductPlatformToString, 
                       _HMFProductVariantToString, _HMFQOSClassFromQualityOfService, 
                       _HMFQualityOfServiceCompare, _HMFQualityOfServiceToString, 
                       _HMFRequireCurrentAsyncContext, _HMFReverseIntrinsicComparator, 
                       _HMFSecondsFromMachTime, _HMFSessionIdentifierKey, _HMFSystemInfoMigratingUpdatedNotification, 
                       _HMFSystemInfoNameNotificationKey, _HMFSystemInfoNameUpdatedNotification, 
                       _HMFSystemMemoryStateToString, _HMFSystemMemoryStateUpdateKey, 
                       _HMFTimeIntervalDescription, _HMFTimestampKey, _HMFWiFiManagerCurrentNetworkDidChangeNotification, 
                       _HMFoundationVersionNumber, _HMFoundationVersionString, _NSOperatingSystemVersionToString, 
                       __HMFHashWithSalt, __HMFLogFormatDelimit, __HMFPreconditionFailure, 
                       __HMFThreadLocalAsyncContextPop, __HMFThreadLocalAsyncContextPush, 
                       __HMFValidateMessagePayload, ___HMFActivityScopeLeave, _isEqualToObject, 
                       _kDumpStateAccessoryCategoryKey, _kDumpStateAccessoryKey, 
                       _kDumpStateAccessoryProfileKey, _kDumpStateAccessorySetupHashKey, 
                       _kDumpStateAccessoryTransportKey, _kDumpStateActionSetKey, 
                       _kDumpStateApplicationDataKey, _kDumpStateBridgeAccessoryKey, 
                       _kDumpStateBridgedAccessoryKey, _kDumpStateBulletinNotificationGroupCamerasKey, 
                       _kDumpStateBulletinNotificationGroupKey, _kDumpStateBulletinNotificationGroupServicesKey, 
                       _kDumpStateBulletinNotificationKey, _kDumpStateCharacteristicKey, 
                       _kDumpStateCurrentUser, _kDumpStateEventKey, _kDumpStateExecuteOnceKey, 
                       _kDumpStateExecuteSessionKey, _kDumpStateHomeDaemonVersionKey, 
                       _kDumpStateHomeKey, _kDumpStateHomeManagerKey, _kDumpStateHomeNotificationRegistrationsKey, 
                       _kDumpStateIncomingInvitesKey, _kDumpStateInvitesKey, _kDumpStateKeychainItemKey, 
                       _kDumpStateKeychainKey, _kDumpStateLocationKey, _kDumpStateMediaActionKey, 
                       _kDumpStateMeshKey, _kDumpStateMetadataKey, _kDumpStateOutgoingInvitesKey, 
                       _kDumpStatePendingResponses, _kDumpStatePredicateKey, _kDumpStateRecurrenceKey, 
                       _kDumpStateRemovedUserKey, _kDumpStateResidentKey, _kDumpStateRoomKey, 
                       _kDumpStateSecondaryAccessoryKey, _kDumpStateServiceGroupKey, 
                       _kDumpStateServiceKey, _kDumpStateSharedHomeSourceVersion, 
                       _kDumpStateSharedHomeUpdateHandler, _kDumpStateSharedHomeUpdateSession, 
                       _kDumpStateStateKey, _kDumpStateSyncManagerKey, _kDumpStateTimerTriggerKey, 
                       _kDumpStateTriggerKey, _kDumpStateUserAccessTokenKey, _kDumpStateUserKey, 
                       _kDumpStateWriteActionKey, _kDumpStateZoneKey, _kIndentLevel, 
                       _randomDataWithLength, _randomUInt32 ]
    objc-classes:    [ _HMFActivity, _HMFAssertion, _HMFAttributeDescription, _HMFBlockOperation, 
                       _HMFBoolean, _HMFCache, _HMFCancellationHandler, _HMFClassRegistry, 
                       _HMFDigest, _HMFDispatchContext, _HMFDumpCategory, _HMFExponentialBackoffTimer, 
                       _HMFFuture, _HMFHTTPClient, _HMFHTTPClientConfiguration, _HMFHTTPClientConnection, 
                       _HMFHTTPRequest, _HMFHTTPRequestHandler, _HMFHTTPResponse, 
                       _HMFHTTPServer, _HMFHardwareAddress, _HMFKey, _HMFKeyValueBlockObserver, 
                       _HMFLocationAuthorization, _HMFLogBackendSessionManager, _HMFLogEventSession, 
                       _HMFLogEventSessionFactory, _HMFLogEventSessionVoucher, _HMFMACAddress, 
                       _HMFMemoryAssertion, _HMFMemoryMonitor, _HMFMessage, _HMFMessageDestination, 
                       _HMFMessageDispatcher, _HMFMessageFilter, _HMFMessageInternal, 
                       _HMFMessagePolicy, _HMFMessageTransport, _HMFMutableHTTPRequest, 
                       _HMFMutableHTTPResponse, _HMFMutableMessage, _HMFMutableNetService, 
                       _HMFMutableOrderedDictionary, _HMFMutableThreadSafeDictionary, 
                       _HMFNetAddress, _HMFNetManager, _HMFNetMonitor, _HMFNetService, 
                       _HMFNetServiceBrowser, _HMFNotificationCenter, _HMFOSTransaction, 
                       _HMFObject, _HMFObjectCacheNSString, _HMFObjectCacheNSUUID, 
                       _HMFObjectObserver, _HMFOperation, _HMFOperationBudget, _HMFOrderedDictionary, 
                       _HMFPairingIdentity, _HMFPairingKey, _HMFPowerAssertion, _HMFPowerLogger, 
                       _HMFPowerManager, _HMFPreference, _HMFPreferences, _HMFPrivateObjectFormatter, 
                       _HMFProcessInfo, _HMFProductInfo, _HMFPromise, _HMFRingBuffer, 
                       _HMFScheduler, _HMFSoftwareVersion, _HMFStagedValue, _HMFStringIndentation, 
                       _HMFSystemInfo, _HMFSystemPreference, _HMFTimer, _HMFUnfairLock, 
                       _HMFVersion, _HMFWeakObject, _HMFWiFiManager, _HMFWiFiManagerDataSource, 
                       _HMFWiFiNetworkInfo, _HMUIndent, __HMFCFHTTPServer, ___HMFMessageHandler ]
    objc-ivars:      [ _HMFAssertion._valid ]
...
