--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 6C94B6AD-A08E-36AE-B737-10BC761624EE', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: A5058C5C-C80E-3E4E-9E52-3B9C78E56BF8' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/PerfPowerTelemetryMetadata.framework/Versions/A/PerfPowerTelemetryMetadata'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PPTClientInterfaceLog, _PPTMetricLog, _PPTPBCadenceReadFrom, 
                       _PPTPBDeviceTypeReadFrom, _PPTPBMetricHistoryReadFrom, _PPTPBMetricReadFrom, 
                       _PPTPBMetricStreamReadFrom, _PPTPBObfuscationReadFrom, _PPTPBRoundingReadFrom, 
                       _PPTPBSourceReadFrom, _PPTPBUnitReadFrom, _PPTStorageLog, 
                       _PPTStoreLog, _logHandle, _metricDeclMap ]
    objc-classes:    [ _PPTClientInterface, _PPTFileUtilities, _PPTMetadataStore, 
                       _PPTMetric, _PPTMetricManager, _PPTPBCadence, _PPTPBDeviceType, 
                       _PPTPBMetric, _PPTPBMetricHistory, _PPTPBMetricStream, _PPTPBObfuscation, 
                       _PPTPBRounding, _PPTPBSource, _PPTPBUnit, _PPTRounding, _PPTStorageMetrics, 
                       _PPTUnit, _PPTUtilities ]
    objc-ivars:      [ _PPTPBCadence._cadence, _PPTPBDeviceType._deviceType, _PPTPBMetric._build, 
                       _PPTPBMetric._cadence, _PPTPBMetric._category, _PPTPBMetric._datatype, 
                       _PPTPBMetric._deviceType, _PPTPBMetric._directionality, _PPTPBMetric._enabledPopulation, 
                       _PPTPBMetric._exampleValue, _PPTPBMetric._has, _PPTPBMetric._metricDescription, 
                       _PPTPBMetric._mode, _PPTPBMetric._name, _PPTPBMetric._obfuscation, 
                       _PPTPBMetric._rounding, _PPTPBMetric._source, _PPTPBMetric._storage, 
                       _PPTPBMetric._subsystem, _PPTPBMetric._timeToLive, _PPTPBMetric._unit, 
                       _PPTPBMetric._version, _PPTPBMetricHistory._metrics, _PPTPBMetricStream._metricHistorys, 
                       _PPTPBObfuscation._obfuscation, _PPTPBRounding._has, _PPTPBRounding._type, 
                       _PPTPBRounding._value, _PPTPBSource._source, _PPTPBUnit._symbol ]
...
