--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 314181F6-4035-30B1-9F11-6EA2E475C87B', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 849FE903-53E8-39F5-971B-8FD08A70A838' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DataDeliveryServices.framework/Versions/A/DataDeliveryServices'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AggregatedDurationAnalyticKey, _AllowCellularOverride, _AllowExpensiveAccessOverride, 
                       _AnalyticKeyPrefix, _AssetCenterQueueName, _AssetDownloadAnalytic, 
                       _AssetLocaleKey, _AssetNameAnalyticKey, _AssetUpdatedNotificationSuffix, 
                       _ClientQueueName, _CompatibilityVersionAnalyticKey, _CompatibilityVersionKey, 
                       _ContentVersionAnalyticKey, _ContentVersionKey, _DDSAssertionContentFile, 
                       _DDSAssertionContentFolder, _DDSAttributeAssetLocale, _DDSAttributeAssetType, 
                       _DDSAttributeAssetVersion, _DDSAttributeCity, _DDSAttributeCompatibilityVersion, 
                       _DDSAttributeContentItemLocale, _DDSAttributeContentType, 
                       _DDSAttributeContentVersion, _DDSAttributeCountry, _DDSAttributeKeyContentPath, 
                       _DDSAttributeKeyContentType, _DDSAttributeKeyContents, _DDSAttributeKeyInputLayout, 
                       _DDSAttributeKeyLanguage, _DDSAttributeKeyLocale, _DDSAttributeKeyLocationCity, 
                       _DDSAttributeKeyLocationCountry, _DDSAttributeKeyLocationProvince, 
                       _DDSAttributeKeyNeedType, _DDSAttributeKeyProactiveLocation, 
                       _DDSAttributeKeyRegion, _DDSAttributeKeyScript, _DDSAttributeProvince, 
                       _DDSAttributeRegion, _DDSAttributeUnarchivedSizeInBytes, _DDSAttributeUnspecified, 
                       _DDSAttributeValueContentTypeLanguageModel, _DDSAttributeValueContentTypeLanguageModelDelta, 
                       _DDSAttributeValueContentTypeLexicon, _DDSAttributeValueContentTypeLexiconDelta, 
                       _DDSAttributeValueContentTypePhrases, _DDSAttributeValueContentTypeSpellChecker, 
                       _DDSAttributeValueContentTypeSpellCheckerDelta, _DDSAttributeValueNeedTypeDelta, 
                       _DDSAttributeValueNeedTypeOptional, _DDSAttributeValueNeedTypeRequired, 
                       _DDSAttributeValueProactiveLocationHome, _DDSAttributeValueProactiveLocationWork, 
                       _DDSFilterValueUnspecified, _DDSGetPreferenceIntForKey, _DDSGetPreferenceObjectForKey, 
                       _DDSMachServiceName, _DDSObjectsAreEqualOrNil, _DDSSetPreferenceObjectForKey, 
                       _DDS_BUILD_VERSION_STRING, _DDS_IS_INTERNAL_INSTALL, _DDS_LOG_REDACTED, 
                       _DDS_STRING_FROM_DATE, _DDS_USE_MA_V2, _DataDeliveryServicesVersionNumber, 
                       _DataDeliveryServicesVersionString, _DefaultLog, _DesiredRegularUpdateDayIncrement, 
                       _DesiredRegularUpdateWindowStart, _DesiredUpdateWindowSize, 
                       _DurationAnalyticKey, _ErrorDomainv2, _InstallDateKey, _LanguageAssetType, 
                       _LinguisticDataAssetType, _LinguisticDataMobileAssetType, 
                       _ProcessAnalyticKey, _QueryLog, _RetryAnalyticKey, _ServerQueueName, 
                       _SuccessAnalyticKey, _UpdateCycleAnalytic, _UpdateCycleAnalyticIdentifier, 
                       _UpdateLog, __DDSBeginMocking, __DDSBeginMockingServices, 
                       __DDSEndMocking, __DDSEndMockingServices, __DDSIsMocking, 
                       __DDSIsMockingServices, _assetUpdatedNotificationCallback, 
                       _kContentPath, _kContentType, _kLocale, _kRegion ]
    objc-classes:    [ _DDSAnalytics, _DDSAssertDescriptor, _DDSAssertion, _DDSAssertionDataHandler, 
                       _DDSAssertionTracker, _DDSAsset, _DDSAssetCenter, _DDSAssetDownloadAnalytic, 
                       _DDSAssetObserver, _DDSAssetPolicy, _DDSAssetQuery, _DDSAssetQueryResultCache, 
                       _DDSAttributeFilter, _DDSBackgroundActivityScheduler, _DDSCache, 
                       _DDSContentItem, _DDSContentItemMatcher, _DDSInterface, _DDSLinguisticAssetQuery, 
                       _DDSLinguisticAttributeFilter, _DDSManager, _DDSMobileAssetv1PredicateAdapter, 
                       _DDSMobileAssetv2Provider, _DDSMobileAssetv2QueryAdapter, 
                       _DDSRemoteSyncState, _DDSServer, _DDSTimedAnalytic ]
...
