--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8DE20A11-3475-3E1B-AFD8-F935D9865764', 'x86_64: 8DE20A11-3475-3E1B-AFD8-F935D9865764', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C5F25BC2-0FA7-3302-8C20-2D8B17865D61', 'arm64e: C5F25BC2-0FA7-3302-8C20-2D8B17865D61' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport'
current-version: 15088
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics', 
                       '/usr/lib/libDiagnosticMessagesClient.dylib' ]
    symbols:         [ '$ld$add$os10.6$_msgtracer_domain_free', '$ld$add$os10.6$_msgtracer_domain_new', 
                       '$ld$add$os10.6$_msgtracer_log', '$ld$add$os10.6$_msgtracer_log_with_keys', 
                       '$ld$add$os10.6$_msgtracer_msg_free', '$ld$add$os10.6$_msgtracer_msg_new', 
                       '$ld$add$os10.6$_msgtracer_set', '$ld$add$os10.6$_msgtracer_uuid_create', 
                       '$ld$add$os10.6$_msgtracer_vlog', _AppAnalyticsEnabled, _CRAddBinaryImageHints, 
                       _CRAutoSubmitPreferenceIsLocked, _CRCanSubmitLog, _CRCopyCrashHistory, 
                       _CRCopySanitizedPath, _CRCreateDirectoryStructure, _CRDateString, 
                       _CRDisableCrashReporting, _CRDisplayProblemReport, _CRDumpAllOldStructuredDataLogs, 
                       _CREnableCrashReporting, _CRGetHostUUID, _CRGetReporterKey, 
                       _CRGetUserUUID, _CRHasBeenAppleInternal, _CRHasBeenAppleInternalRecently, 
                       _CRIsAppleInternal, _CRIsAutoSubmitEnabled, _CRIsSeedBuild, 
                       _CRIsThirdPartyApplicationDataSubmissionEnabled, _CRLogStructuredData, 
                       _CROpenProblemReport, _CRParseStackShotDictionary, _CRPrimeIsAppleInternal, 
                       _CRSaveProblemReport, _CRSubmitProblemReport, _ConfigureCarrierDebugging, 
                       _ConfigureCarrierDebuggingWithPower, _ConfigureInternalDebugging, 
                       _ConfigureInternalDebuggingWithPower, _CopyExtensionForProblemType, 
                       _CopyUpdatedWhitelistRanges, _DiagnosticLogSubmissionEnabled, 
                       _DiagnosticLogSubmissionPreferenceExists, _GetDeviceConfig, 
                       _GetHardwareModel, _GetIncidentID, _GetNameForLogType, _GetSysIDWithDescription, 
                       _GetThermalState, _IsCarryDeviceWithHangtracerEnabled, _OSAContainerOTALoggingLibraryLocation, 
                       _OSACreateProblemReportDirectory, _OSACreateRelPathInContainer, 
                       _OSACreateTempSubmittableLog, _OSAGetDATaskingValue, _OSAGetSubmittableLogs, 
                       _OSAGetSyncableLogs, _OSAInMultiUserMode, _OSAIsSystemCreatedRoleUser, 
                       _OSAIterateSubmittableLogsWithBlock, _OSAIterateSyncableLogsWithBlock, 
                       _OSAMoveFileForSubmissions, _OSAMoveFileForSyncing, _OSAPreferencesGetBoolValue, 
                       _OSAPreferencesGetIntegerValue, _OSAPreferencesGetValue, _OSAPreferencesSetValue, 
                       _OSAPreferencesSynchronize, _OSASetDATaskingValue, _OSASubmittableLogs, 
                       _OSAWriteLogForSubmission, _SubmitDiagnosticLogPathsWithIdentifier, 
                       _SubmitDiagnosticLogs, _SubmitDiagnosticLogsIfFavorable, __CRAppendProblemReport, 
                       __CRAutoSubmitEnabledIsSet, __CRCopyAppleEmailAddress, __CRCopyCrashHistoryForProcess, 
                       __CRCopyCrashHistoryURLForProcess, __CRCopyDiagnosticMessagesHistoryValue, 
                       __CRCopyExecutablePathAndNameForPIDDetectingInconsistencies, 
                       __CRCopyExecutablePathForPID, __CRCopyProcessNameForPID, __CRCopySanitizedProcessName, 
                       __CRCopyStringXAttr, __CRCopyUTF8String, __CRCreateAssociatedReportPlistURL, 
                       __CRCreateCrashHistoryDirectory, __CRCreateDictionaryWithPath, 
                       __CRCreateInternalUUID, __CRCreateProblemReportFromContentsOfURL, 
                       __CRCreateTimeStamp, __CRCreateUnfilteredASLQuery, __CRDecodePanicTableOfContentsFromCFData, 
                       __CRGetAnonHostUUID, __CRGetDiagnosticMessagesHistoryBooleanValue, 
                       __CRGetDiagnosticMessagesHistoryUInt64Value, __CRGetHostName, 
                       __CRGetOSVersionDictionary, __CRGetOSVersionString, __CRGetPrimaryMACAddress, 
                       __CRIsAppleInternal, __CRIsObviouslyAppleInternal, __CRIsSeedBuild, 
                       __CRMakeDirectory, __CRProcessWillBeForceQuit, __CRSecureOpen, 
                       __CRSetAnonHostUUID, __CRSetCrashExceptionPort, __CRSetDiagnosticMessagesHistoryValue, 
                       __CRSetIsAutoSubmitEnabled, __CRSetIsThirdPartyApplicationDataSubmissionEnabled, 
                       __CRSetXAttr, __CRStashCrashExceptionPortInfo, __CRThirdPartyApplicationDataSubmissionEnabledIsSet, 
                       __CRWriteCrashHistoryForProcess, __CRWritePropertyListWithPathAndMode, 
                       __CreateASLQueryWithDomainList, ___crashreporter_binary_image_hints__, 
                       __canModifyPreferences, __createAutoSubmitSettingObject, __migrateLegacyAutoSubmitEnabledSetting, 
                       __setPreference, __updateHasBeenAppleInternalCookiePath, _cr_stashUpdate, 
                       _dlaggd_addScalarForKey, _dlaggd_pushDistrubtionForKey, _dlca_sendEvent, 
                       _kCRBinaryInfoDisplayNameKey, _kCRBinaryInfoDwarfUUIDKey, 
                       _kCRBinaryInfoDylibCompatibilityVersionKey, _kCRBinaryInfoDylibCurrentVersionKey, 
                       _kCRBinaryInfoExecutablePathKey, _kCRBinaryInfoIdentifierKey, 
                       _kCRBinaryInfoIndexKey, _kCRBinaryInfoIsAppleCodeKey, _kCRBinaryInfoShortVersionStringKey, 
                       _kCRBinaryInfoSourceVersionKey, _kCRBinaryInfoVersionKey, 
                       _kCRCrashHistoryDateKey, _kCRCrashHistoryForceQuitDateKey, 
                       _kCRCrashHistoryLastAutoSubmissionDate, _kCRCrashHistoryPathKey, 
                       _kCRCrashHistorySuspectThirdPartyBinaryInfoKey, _kCRDiagnosticMessagesDirectory, 
                       _kCRProblemReportAppAdamIDKey, _kCRProblemReportAppBuildVersionKey, 
                       _kCRProblemReportAppDescriptionKey, _kCRProblemReportAppNameKey, 
                       _kCRProblemReportAppStoreInvalid, _kCRProblemReportAppVersionKey, 
                       _kCRProblemReportAppleInternalKey, _kCRProblemReportAutoSubmittedKey, 
                       _kCRProblemReportBinaryUUIDKey, _kCRProblemReportBundleIdKey, 
                       _kCRProblemReportCommentsKey, _kCRProblemReportCorrelationIDKey, 
                       _kCRProblemReportDescriptionKey, _kCRProblemReportDialogDisplayedKey, 
                       _kCRProblemReportDisplayNameKey, _kCRProblemReportEtlKeyKey, 
                       _kCRProblemReportExceptionType, _kCRProblemReportIncidentIDKey, 
                       _kCRProblemReportInterfaceLanguageKey, _kCRProblemReportInternalUUIDKey, 
                       _kCRProblemReportIsSimulatedKey, _kCRProblemReportMoveSourceFileKey, 
                       _kCRProblemReportNoUserUUIDKey, _kCRProblemReportOSVersionKey, 
                       _kCRProblemReportPathKey, _kCRProblemReportPlatformKey, _kCRProblemReportPlistDescriptionKey, 
                       _kCRProblemReportPluginNameKey, _kCRProblemReportPreferredInterfaceLanguageKey, 
                       _kCRProblemReportProblemTypeKey, _kCRProblemReportRadarAttachmentsList, 
                       _kCRProblemReportRadarComponentID, _kCRProblemReportRealURL, 
                       _kCRProblemReportReopenPathKey, _kCRProblemReportRoutingKey, 
                       _kCRProblemReportSampleWeightKey, _kCRProblemReportSignatureHashKey, 
                       _kCRProblemReportSubmissionPolicyKey, _kCRProblemReportSubmissionSkippedKey, 
                       _kCRProblemReportSubmissionTimeStampKey, _kCRProblemReportSubroutingKey, 
                       _kCRProblemReportSystemProfileKey, _kCRProblemReportURLKey, 
                       _kCRProblemReportUserMissingLibraryKey, _kCRProblemTypeAnonSystemStats, 
                       _kCRProblemTypeAssumptionViolation, _kCRProblemTypeAutoBugCapture, 
                       _kCRProblemTypeBridge, _kCRProblemTypeBridgeRestore, _kCRProblemTypeConnectionFailure, 
                       _kCRProblemTypeCoreAnalytics, _kCRProblemTypeCrash, _kCRProblemTypeDifferentialPrivacy, 
                       _kCRProblemTypeDuetDB2, _kCRProblemTypeEfiFirmwareIntegrity, 
                       _kCRProblemTypeExcResource, _kCRProblemTypeFirmwareIntegrity, 
                       _kCRProblemTypeGPURestart, _kCRProblemTypeHang, _kCRProblemTypeHeartbeat, 
                       _kCRProblemTypeIOMicroStackShot, _kCRProblemTypeJetsam, _kCRProblemTypeMemoryResource, 
                       _kCRProblemTypeMicroStackShots, _kCRProblemTypePanic, _kCRProblemTypePanicTableOfContents, 
                       _kCRProblemTypePortraitAnalytics, _kCRProblemTypePowerlog, 
                       _kCRProblemTypeServiceWatchdogTimeout, _kCRProblemTypeShutdownStall, 
                       _kCRProblemTypeSleepWakeFailure, _kCRProblemTypeSpin, _kCRProblemTypeSystemInformation, 
                       _kCRProblemTypeSystemStats, _kCRProblemTypeWakeupsMonitorViolation, 
                       _kCRProblemTypeWatchdogTimeout, _kCRProblemTypeWirelessDiagnostics, 
                       _kCRSubmissionPolicyAlternate, _kCRSubmissionPolicyAlways, 
                       _kCRSubmissionPolicyDefault, _kCRSubmissionPolicyImmediate, 
                       _kCRSubmissionPolicyNever, _kMsgTracerKeyDomain, _kMsgTracerKeyDomainVersion, 
                       _kMsgTracerKeyMessage, _kMsgTracerKeyResult, _kMsgTracerKeySignature, 
                       _kMsgTracerKeySignature2, _kMsgTracerKeySignature3, _kMsgTracerKeyUUID, 
                       _kMsgTracerKeyValue, _kMsgTracerKeyValue2, _kMsgTracerKeyValue3, 
                       _kOSAIPSHeaderTimestampKey, _logEventForAppleCare, _logForAppleCare, 
                       _setDiagnosticLogSubmission ]
    objc-classes:    [ _OSALogWriter ]
--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A1FFC2BF-E8FC-3EDF-9B8D-47D7F23AEC4A', 'x86_64: A1FFC2BF-E8FC-3EDF-9B8D-47D7F23AEC4A', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 19F84EC7-6918-3A3E-865C-836650829DB3', 'arm64e: 19F84EC7-6918-3A3E-865C-836650829DB3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _OSADateFormat, _OSAIsDebugEnabledForRSD, _OSAIsRSDDevice, 
                       _OSAIsRSDHost, _OSANSDateFormat, _OSASafeMoveItemAtURL, _OSASafeOpen, 
                       _OSASafeOpenReadOnly, _OSASafeOpenWriteOnly, _OSASafeRemoveFileAtURL, 
                       _OSASanitizeOptionHomeDirectory, _OSASanitizeOptionKeepFilename, 
                       _OSASanitizeOptionMountedVolume, _OSASanitizeOptionNetworkVolume, 
                       _OSASanitizePath, _OSASyncCrashReporter, _OSATransformOptionFullReport, 
                       _OSATransformOptionMetadata, _OSATransformOptionPersist, _OSATransformOptionSymbolicate, 
                       _OSATransformOptionTracerGroup, _OSATransformOptionTracerURL, 
                       _OSATransformResultError, _OSATransformResultFileURL, _OSATransformResultMetadata, 
                       _OSATransformResultRadars, _OSATransformResultReport, _OSATransformResultTracerURL, 
                       _OSAnalyticsVersionNumber, _OSAnalyticsVersionString, _SimulateCrash, 
                       _WriteJetsamMemoryReportWithIDAndPids, _WriteStackshotReport, 
                       _WriteStackshotReportWithOptions, _WriteStackshotReportWithOptionsAndPayload, 
                       _WriteStackshotReportWithOptions_async, _WriteStackshotReportWithPID, 
                       _WriteStackshotReportWithPID_async, _WriteStackshotReportWithPayload, 
                       _WriteStackshotReport_async, _WriteStackshotReport_stdc, _WriteSystemMemoryResetReport, 
                       _WriteSystemMemoryResetReportWithPids, _adsc_addScalarForKey, 
                       _adsc_pushDistrubtionForKey, _adsc_setScalarForKey, _casc_sendEvent, 
                       _kOSAIPSHeaderAppNameKey, _kOSALogMetadataAppBuild, _kOSALogMetadataAppName, 
                       _kOSALogMetadataAppVersion, _kOSALogMetadataBugType, _kOSALogMetadataBundleID, 
                       _kOSALogMetadataIncidentID, _kOSALogOptionAlternateMetadata, 
                       _kOSALogOptionAppDescription, _kOSALogOptionCaptureTime, _kOSALogOptionCountKey, 
                       _kOSALogOptionCreateTmpFile, _kOSALogOptionDialogDisplayed, 
                       _kOSALogOptionFileOwner, _kOSALogOptionFileOwnerUID, _kOSALogOptionMoveSourceFile, 
                       _kOSALogOptionObserverInfo, _kOSALogOptionOverrideCountLimit, 
                       _kOSALogOptionOverrideFileExtension, _kOSALogOptionOverrideFileName, 
                       _kOSALogOptionOverrideFilePrefix, _kOSALogOptionOverridePath, 
                       _kOSALogOptionReopenPath, _kOSALogOptionRouting, _kOSALogOptionSignature, 
                       _kOSALogOptionSignatureHash, _kOSALogOptionSubmissionPolicy, 
                       _kOSALogOptionUrgent, _kOSALogScanOptionExcludeRetired, _kOSALogScanOptionIncludeOnlyRetired, 
                       _kOSALogScanOptionIncludeOnlyUrgent, _kOSALogScanOptionIncludeProxiesKey, 
                       _kOSASubmissionDomain, _kOSASubmissionPolicyAlternate, _kPathOptionUntrusted, 
                       _logEventForAppleCare, _logForAppleCare, _logLineForAppleCare, 
                       _ns2xpc, _rollAppleCareLogs, _rtcsc_send, _runCrashMoverService, 
                       _symbolicateSpeedTracer, _xpc2ns ]
    objc-classes:    [ _AWDClientHelpers, _OSABinaryImageCatalog, _OSABinaryImageSegment, 
                       _OSABridgeLinkProxy, _OSACrackShotReport, _OSAGPUEventReport, 
                       _OSAJetsamReport, _OSALegacyXform, _OSALog, _OSALogCounterObject, 
                       _OSAProxyConfiguration, _OSAReport, _OSAStackShotReport, _OSASymbolInfo, 
                       _OSASystemConfiguration, _OSATasking ]
    objc-ivars:      [ _OSABinaryImageCatalog._absolute_segment, _OSABinaryImageCatalog._kernel_cache_segment, 
                       _OSABinaryImageCatalog._kernel_segments, _OSABinaryImageCatalog._kernel_text_exec_segments, 
                       _OSABinaryImageCatalog._notes, _OSABinaryImageCatalog._rootedCacheLibs, 
                       _OSABinaryImageCatalog._shared_segments, _OSABinaryImageCatalog._targeted_cache, 
                       _OSABinaryImageCatalog._targeted_slide, _OSABinaryImageCatalog._used_segments, 
                       _OSAGPUEventReport._event, _OSAGPUEventReport._tailspinPath, 
                       _OSAJetsamReport._aleFlag, _OSAJetsamReport._audioAssertionState, 
                       _OSAJetsamReport._event_code, _OSAJetsamReport._event_reason, 
                       _OSAJetsamReport._isSuspendedOnlyJetsam, _OSAJetsamReport._killedActiveApps, 
                       _OSAJetsamReport._killed_or_suspended_count, _OSAJetsamReport._largestActiveApp, 
                       _OSAJetsamReport._largestProcess, _OSAJetsamReport._snapshot, 
                       _OSAJetsamReport._visibilityEndowmentState, _OSAJetsamReport._wiredBytes, 
                       _OSALog._filepath, _OSALog._metaData, _OSALog._stream, _OSAReport._capture_time, 
                       _OSAReport._incidentID, _OSAReport._logType, _OSAReport._logWritingOptions, 
                       _OSAReport._notes, _OSAStackShotReport._additionalPayload, 
                       _OSAStackShotReport._appName, _OSAStackShotReport._exceptionCodeCount, 
                       _OSAStackShotReport._exceptionCodes, _OSAStackShotReport._extras, 
                       _OSAStackShotReport._frontmostPids, _OSAStackShotReport._pid, 
                       _OSAStackShotReport._reason, _OSAStackShotReport._ss_trace_buffer, 
                       _OSAStackShotReport._ss_trace_length, _OSAStackShotReport._stackshot_config, 
                       _OSAStackShotReport._thermalNotificationCurrentLevel, _OSAStackShotReport._thermalSensorValues, 
                       _OSASymbolInfo._uuid ]
...
