--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 699EABA9-49CC-395E-93F0-0E37BDDEA648', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E9CC9C90-6C61-3421-8EDA-3FFEEC058975' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/OSInstaller.framework/Versions/A/OSInstaller'
current-version: 660
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _OSIProductTypeMainInstaller, _OSIProductTypeSoftwareUpdate, 
                       _OSIProductTypeUnwrapped, _OSIProductTypeWrapped, _OSISProductManagerIAMethod, 
                       _OSISProductManagerInternalUserEmail, _OSITemplateMigrationErrorDomain, 
                       _OSProductManagerAutomationFile, _OSProductManagerCompatUpdateIdentifierPrefix, 
                       _OSProductManagerDoConvert, _OSProductManagerInstallerType, 
                       _OSProductManagerMutableProductName, _OSProductManagerNetworkName, 
                       _OSProductManagerODSDiscName, _OSProductManagerODSDiscURL, 
                       _OSProductManagerODSShareName, _OSProductManagerPastPointOfNoReturn, 
                       _OSProductManagerProductCookieFileName, _OSProductManagerProductCookieURLKey, 
                       _OSProductManagerProductNVRAMVariable, _PauseDebugSentinelFile, 
                       _PowerPropertiesChanged, _RootPivotSystemMountpoint, _TemplateMigrationReachedTaskKey, 
                       _TemplateMigrationReachedTaskStateBeganValue, _TemplateMigrationReachedTaskStateCompletedValue, 
                       _TemplateMigrationReachedTaskStateKey, _TemplateMigrationWasArchivedKey, 
                       __msu_progress_callback, _appleUpgradePath, _kDefaultChoiceChangesPath, 
                       _kFirmlinkDestinationKey, _kFirmlinkSourceKey, _kInstallerCompatibilityRelativePath, 
                       _kInstallerLegacyDebuggerOptionsRelativePath, _kOSIMSUOptionsAdditionalInstallerPaths, 
                       _kOSIMSUOptionsAlternateBootUUID, _kOSIMSUOptionsCleanUpSharedSupportKey, 
                       _kOSIMSUOptionsDidRequestEraseInstall, _kOSIMSUOptionsDoNotSealKey, 
                       _kOSIMSUOptionsEraseInstallVolumeUUIDToErase, _kOSIMSUOptionsExtractedBrainPathKey, 
                       _kOSIMSUOptionsExtractedBundlePathKey, _kOSIMSUOptionsFilename, 
                       _kOSIMSUOptionsNVRAMKey, _kOSInstallerMSUClientID, _kPreviousSystemPath, 
                       _kRecoveredItemsPath, _kTemplatePackageGroup, _kTemplateReceiptIdentifier, 
                       _kValidTargetsDidUpdateNotificationName, _nullNotifyCallback, 
                       _stagedAppleUpgradePath ]
    objc-classes:    [ _OSIAIPostInstall, _OSIAPFSCondenserElement, _OSIAttachLoggingElement, 
                       _OSICleanUpElement, _OSICleanupFailedInstallElement, _OSICleanupSharedSupportElement, 
                       _OSICollectionInstallElement, _OSIConvertToAPFSElement, _OSICopyTemplateElement, 
                       _OSICreateBootSnapshot, _OSICreateSystemVolumeElement, _OSIDIYInstallRecoveryElement, 
                       _OSIDebuggerTool, _OSIDetachLoggingElement, _OSIDisableFirmlinksElement, 
                       _OSIEraseInstallElement, _OSIEraseSystemVolumeElement, _OSIError, 
                       _OSIFirstBootController, _OSIGatherGPUStatistics, _OSIInstallElement, 
                       _OSIInstallPersonalizedManifestsElement, _OSIInstallPreflightContainersElement, 
                       _OSIInstallQueueElement, _OSIInstallRecoverySystemElement, 
                       _OSIMSUBootstrapController, _OSIMSUCleanupElement, _OSIMSUInstallElement, 
                       _OSIMSUOptions, _OSIMigrateElement, _OSIMountBaseSystemElement, 
                       _OSIMountPayloadElement, _OSIOSVersion, _OSIPersonalizedManifests, 
                       _OSIPowerButtonMonitor, _OSIPowerController, _OSIPreSizingElement, 
                       _OSIPrepareVolumeElement, _OSIPromoteInstallVolumeElement, 
                       _OSIPurgeSnapshotsElement, _OSIReapPreviousSystem, _OSIReapableSpaceChecker, 
                       _OSIReblessInstallerElement, _OSIRebuildCachesElement, _OSIRepairDiskElement, 
                       _OSISyntheticChoice, _OSISystemProfiler, _OSITemplateMigrationController, 
                       _OSITemplateMigrationOptions, _OSIUABaseController, _OSIUnmountBaseSystemElement, 
                       _OSIUnmountPayloadElement, _OSIUpdateFirmwareElement, _OSIUtilities, 
                       _OSIVerifyROMElement, _OSInstallController, _OSInstallLegacyOptions, 
                       _OSInstallOptions, _OSProduct, _OSProductManager, _OSSUUpdate, 
                       __OSSUAttributedStringWebResourceLoadDelegate ]
    objc-ivars:      [ _OSIInstallElement._done, _OSIInstallElement._error, _OSIInstallElement._initialSUProgressTimer, 
                       _OSIInstallElement._isOSInstall, _OSIInstallElement._packages, 
                       _OSIInstallElement._suAmountDeducted, _OSIInstallElement._totalEstimatedTime, 
                       _OSIInstallElement._totalSUTimeRemaining, _OSIInstallElement._waitUntilDone, 
                       _OSIMigrateElement._archiveRoot, _OSIMigrateElement._engineFatalError, 
                       _OSIMigrateElement._engineFileWarnings, _OSIMigrateElement._engineIsRunning, 
                       _OSIMigrateElement._hasStartedMigration, _OSIMigrateElement._ignoredFilesInPreviousSystem, 
                       _OSIMigrateElement._leftOversPath, _OSIMigrateElement._systemRoot, 
                       _OSIPreSizingElement._spaceNeededToInstall, _OSIReapPreviousSystem._checker, 
                       _OSIReapPreviousSystem._spaceNeededToInstall, _OSIReapPreviousSystem._timeSoFar, 
                       _OSIReapPreviousSystem._timeToComplete, _OSISyntheticChoice._canBeDisabled, 
                       _OSISyntheticChoice._cellState, _OSISyntheticChoice._enabled, 
                       _OSISyntheticChoice._identifier, _OSProductManager._allProducts, 
                       _OSProductManager._attributes, _OSProductManager._downloader, 
                       _OSProductManager._downloaderDelegate, _OSProductManager._downloaderPackages, 
                       _OSProductManager._maxValidInstallDistance, _OSProductManager._mutableProduct, 
                       _OSProductManager._retryCountByPackageRef, _OSProductManager._sourceManager ]
...
