--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 4779122A-3F37-315D-8139-40A273C6501D', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3F7B8F7E-9029-3D13-B0CD-6D1E27CDDDEB' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Automator.framework/Versions/A/Automator'
current-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _AMAcceptsKey, _AMActionLoaderServiceXPCInterface, _AMActionViewArrowHeight, 
                       _AMActionViewFullWidthPriority, _AMActionViewHorizontalBorderInset, 
                       _AMActionViewPortRadius, _AMActionViewResizableHeightConstraintPriority, 
                       _AMActionViewVerticalBorderInset, _AMApplicationStubMain, 
                       _AMAutomatorActionsErrorPboardType, _AMAutomatorActionsPboardType, 
                       _AMAutomatorActionsPboardTypeActionsKey, _AMAutomatorActionsPboardTypeWorkflowUUIDKey, 
                       _AMAutomatorVariablesPboardType, _AMCacheActionUTI, _AMCacheConversionActionUTI, 
                       _AMCategoryCalendar, _AMCategoryChat, _AMCategoryContacts, 
                       _AMCategoryDeveloper, _AMCategoryDocuments, _AMCategoryFilesAndFolders, 
                       _AMCategoryFonts, _AMCategoryInternet, _AMCategoryMail, _AMCategoryMovies, 
                       _AMCategoryMusic, _AMCategoryPDFs, _AMCategoryPhotos, _AMCategoryPresentations, 
                       _AMCategorySystem, _AMCategoryText, _AMCategoryUtilities, 
                       _AMContainerKey, _AMContainerValueList, _AMDocumentExtensionApp, 
                       _AMDocumentExtensionWorkflow, _AMDocumentTypeApplication, 
                       _AMDocumentTypeWorkflow, _AMErrorWithInfo, _AMErrorWithMessage, 
                       _AMFFeedParserErrorDomain, _AMFileUTIWorkflow, _AMLocalizedStringWithTemplate, 
                       _AMParameterPropertiesKeyIsPathPopUp, _AMParameterPropertiesKeySelectedVariableUUID, 
                       _AMParameterPropertiesKeyTokenizedValue, _AMParameterPropertiesKeyVariableUUIDsInMenu, 
                       _AMPathFromAliasDescriptor, _AMPlainTextFromAttributedString, 
                       _AMProgressKeyCurrentActionName, _AMQuarantineErrorDomain, 
                       _AMRectFromPoints, _AMRemoteActionDelegateXPCInterface, _AMRemoteActionErrorExceptionKey, 
                       _AMRemoteActionErrorInfoKey, _AMRemoteActionVariableControllerXPCInterface, 
                       _AMRemoteActionVariableDelegateXPCInterface, _AMRemoteActionViewControllerHostXPCInterface, 
                       _AMRemoteActionViewControllerServiceXPCInterface, _AMRemoteActionXPCDummyViewControllerName, 
                       _AMRemoteActionXPCInterface, _AMRemoteActionXPCServiceNameForArch, 
                       _AMRemoteActionXPCServiceViewControllerName, _AMRemoteRunnerXPCServiceName, 
                       _AMRoundedRectPath, _AMSBObjectFromObjectDescriptor, _AMSecAssessIsURLSignedByApple, 
                       _AMSecurityHelperThirdPartyActionsAllowedChangedNotification, 
                       _AMShowWhenRunItemKeyFrames, _AMShowWhenRunItemKeyName, _AMShowWhenRunItemKeySelected, 
                       _AMShowWhenRunItemKeyViews, _AMStringObjectWithArray, _AMTokenFieldFormatterKey, 
                       _AMTypeCategoryFilesAndFolders, _AMTypeCategoryOther, _AMTypeCategoryText, 
                       _AMTypeIdentifierAddress, _AMTypeIdentifierDate, _AMTypeIdentifierDocuments, 
                       _AMTypeIdentifierEmailAddress, _AMTypeIdentifierFilesAndFolders, 
                       _AMTypeIdentifierFolders, _AMTypeIdentifierImageFiles, _AMTypeIdentifierMovieFiles, 
                       _AMTypeIdentifierMusicFiles, _AMTypeIdentifierPDFFiles, _AMTypeIdentifierPhoneNumber, 
                       _AMTypeIdentifierRichText, _AMTypeIdentifierText, _AMTypeIdentifierURL, 
                       _AMTypeIdentifierWebContent, _AMTypeUTIAddressBookGroupDescriptor, 
                       _AMTypeUTIAddressBookItemDescriptor, _AMTypeUTIAddressBookPersonDescriptor, 
                       _AMTypeUTIAliasDescriptor, _AMTypeUTIAnything, _AMTypeUTICalendarStoreCalendarDescriptor, 
                       _AMTypeUTICalendarStoreEventDescriptor, _AMTypeUTICalendarStoreItemDescriptor, 
                       _AMTypeUTICalendarStoreToDoDescriptor, _AMTypeUTICocoaAttributedString, 
                       _AMTypeUTICocoaData, _AMTypeUTICocoaPath, _AMTypeUTICocoaString, 
                       _AMTypeUTICocoaURL, _AMTypeUTICocoaWebArchive, _AMTypeUTIDataDescriptor, 
                       _AMTypeUTIEventKitCalendarDescriptor, _AMTypeUTIEventKitEventDescriptor, 
                       _AMTypeUTIEventKitItemDescriptor, _AMTypeUTIEventKitReminderDescriptor, 
                       _AMTypeUTIFileOrFolderDescriptor, _AMTypeUTIICalCalendarDescriptor, 
                       _AMTypeUTIICalEventDescriptor, _AMTypeUTIICalItemDescriptor, 
                       _AMTypeUTIICalTodoDescriptor, _AMTypeUTIIDvdMenuDescriptor, 
                       _AMTypeUTIIDvdSlideshowDescriptor, _AMTypeUTIIPhotoAlbumDescriptor, 
                       _AMTypeUTIIPhotoItemDescriptor, _AMTypeUTIIPhotoPhotoDescriptor, 
                       _AMTypeUTIITunesItemDescriptor, _AMTypeUTIITunesPlaylistDescriptor, 
                       _AMTypeUTIITunesSourceDescriptor, _AMTypeUTIITunesTrackDescriptor, 
                       _AMTypeUTIImageAliasDescriptor, _AMTypeUTIMailAccountDescriptor, 
                       _AMTypeUTIMailItemDescriptor, _AMTypeUTIMailMailboxDescriptor, 
                       _AMTypeUTIMailMessageDescriptor, _AMTypeUTIMovieAliasDescriptor, 
                       _AMTypeUTIObjectDescriptor, _AMTypeUTIPDFAliasDescriptor, 
                       _AMTypeUTIPowerpointPresentationDescriptor, _AMTypeUTIPowerpointSlideDescriptor, 
                       _AMTypeUTIRemoteDesktopComputerDescriptor, _AMTypeUTISafariDocumentDescriptor, 
                       _AMTypeUTISpotlightItem, _AMTypeUTITextDescriptor, _AMTypeUTITextEditDocumentDescriptor, 
                       _AMTypeUTIURLDescriptor, _AMTypesKey, _AMVariableChangedNotification, 
                       _AMVariableDefinitionKeyDefaultValue, _AMVariableDefinitionKeyDescription, 
                       _AMVariableDefinitionKeyName, _AMVariableDefinitionKeySelector, 
                       _AMVariableIdentifierAppleScript, _AMVariableIdentifierAppleScriptChild, 
                       _AMVariableIdentifierAppleScriptTemplate, _AMVariableIdentifierApplicationsFolder, 
                       _AMVariableIdentifierAudioSupportFolder, _AMVariableIdentifierComputerName, 
                       _AMVariableIdentifierComputerUptime, _AMVariableIdentifierCurrentDate, 
                       _AMVariableIdentifierCurrentDateChild, _AMVariableIdentifierCurrentDateTemplate, 
                       _AMVariableIdentifierCurrentDay, _AMVariableIdentifierCurrentMonth, 
                       _AMVariableIdentifierCurrentTime, _AMVariableIdentifierCurrentTimeChild, 
                       _AMVariableIdentifierCurrentTimeTemplate, _AMVariableIdentifierCurrentWeekday, 
                       _AMVariableIdentifierCurrentYear, _AMVariableIdentifierDocumentationFolder, 
                       _AMVariableIdentifierDocumentsFolder, _AMVariableIdentifierDownloadsFolder, 
                       _AMVariableIdentifierFavoritesFolder, _AMVariableIdentifierFirstName, 
                       _AMVariableIdentifierFullName, _AMVariableIdentifierHomeEmailAddress, 
                       _AMVariableIdentifierHomeFolder, _AMVariableIdentifierHomePage, 
                       _AMVariableIdentifierHomePhoneNumber, _AMVariableIdentifierHostName, 
                       _AMVariableIdentifierIPAddress, _AMVariableIdentifierLastName, 
                       _AMVariableIdentifierMoviesFolder, _AMVariableIdentifierMusicFolder, 
                       _AMVariableIdentifierOSVersion, _AMVariableIdentifierPath, 
                       _AMVariableIdentifierPathChild, _AMVariableIdentifierPathTemplate, 
                       _AMVariableIdentifierPicturesFolder, _AMVariableIdentifierPublicFolder, 
                       _AMVariableIdentifierRandomIdentifier, _AMVariableIdentifierRandomNumber, 
                       _AMVariableIdentifierScriptingAdditionsFolder, _AMVariableIdentifierScriptsFolder, 
                       _AMVariableIdentifierSharedFolder, _AMVariableIdentifierShellScript, 
                       _AMVariableIdentifierShellScriptChild, _AMVariableIdentifierShellScriptTemplate, 
                       _AMVariableIdentifierShortUserName, _AMVariableIdentifierSitesFolder, 
                       _AMVariableIdentifierStorage, _AMVariableIdentifierStorageChild, 
                       _AMVariableIdentifierStorageTemplate, _AMVariableIdentifierText, 
                       _AMVariableIdentifierTextChild, _AMVariableIdentifierTextTemplate, 
                       _AMVariableIdentifierUserLibraryFolder, _AMVariableIdentifierUserName, 
                       _AMVariableIdentifierUserPreferencesFolder, _AMVariableIdentifierUsersFolder, 
                       _AMVariableIdentifierUtilitiesFolder, _AMVariablePropertyListIdentifierKey, 
                       _AMVariablePropertyListNameKey, _AMVariablePropertyListTypeKey, 
                       _AMVariablePropertyListUUIDKey, _AMVariablePropertyListValueKey, 
                       _AMVariablesControllerDidAddVariableNotification, _AMVariablesControllerDidRemoveVariableNotification, 
                       _AMVariablesControllerNotificationKeyUUID, _AMVariablesControllerNotificationKeyVariable, 
                       _AMVariablesControllerNotificationKeyVariablesController, 
                       _AMWarningActionKey, _AMWarningApplyButtonKey, _AMWarningIgnoreButtonKey, 
                       _AMWarningKey, _AMWarningLevelKey, _AMWarningMessageKey, _AMWorkflowContentsDirectory, 
                       _AMWorkflowDidRemoveActionNotification, _AMWorkflowMetaDataKeyAccessoryViewNibName, 
                       _AMWorkflowMetaDataKeyDirectorySubPath, _AMWorkflowMetaDataKeyDisplayLabel, 
                       _AMWorkflowMetaDataKeyDocumentType, _AMWorkflowMetaDataKeyHasHeaderView, 
                       _AMWorkflowMetaDataKeyHeaderInputType, _AMWorkflowMetaDataKeyHeaderViewString, 
                       _AMWorkflowMetaDataKeyInfoStringForInstallation, _AMWorkflowMetaDataKeyIsPluginType, 
                       _AMWorkflowMetaDataKeyShouldShowInTemplates, _AMWorkflowMetaDataKeyShowInTitlebar, 
                       _AMWorkflowMetaDataKeyTemplateDescription, _AMWorkflowMetaDataKeyTemplateImageDimension, 
                       _AMWorkflowMetaDataKeyTemplateImageInset, _AMWorkflowMetaDataKeyUnlocalizedWorkflowType, 
                       _AMWorkflowMetaDataKeyWorkflowMetaDataClass, _AMWorkflowMetaDataKeyWorkflowTypeIdentifier, 
                       _AMWorkflowPropertyListVariablesKey, _AMWorkflowResourcesDirectory, 
                       _AMWorkflowTypeIdentifierApplication, _AMWorkflowTypeIdentifierServicesMenu, 
                       _AMWorkflowTypeIdentifierUnknown, _AMWorkflowTypeIdentifierWorkflow, 
                       _AMWorkflowXPCUserInfoKey, _AutomatorSecurityHelperHostInterface, 
                       _AutomatorSecurityHelperServiceInterface, __AMActionLoaderDisabled, 
                       __AMAllActionsRequireLoader, __AMAllowDeprecatedActions, __AMAllowRemoteExecution, 
                       __AMAuditTokenForCurrentProcess, __AMAutomatorApplicationStubBundle, 
                       __AMAutomatorFrameworkBundle, __AMAutomatorFrameworkColor, 
                       __AMAutomatorFrameworkString, __AMBundleIdentifiersOfAutomatorComponents, 
                       __AMBundleIsLinkedOnMacOS10_14_Or_Later, __AMDateByAddingDays, 
                       __AMDateByAddingYears, __AMDebugDirectoryPath, __AMDisableTemplateChooser, 
                       __AMDisplayProgressInMenuBar, __AMIgnoreApplicationActions, 
                       __AMIgnoreApplicationValidation, __AMIgnoreSystemActions, 
                       __AMIsAppleInternal, __AMLauncherDebugPath, __AMLoadOnlyActionsFromOtherTeams, 
                       __AMLogConversionPaths, __AMMidnightFollowingDate, __AMMidnightOfDate, 
                       __AMQuitOnParentDeath, __AMRunAppleScriptsOnMainThreadOnly, 
                       __AMRunningInAutomatorApp, __AMRunningInsideActionLoaderService, 
                       __AMRunningInsideRunner, __AMSkipOpenUntitledFile, __AMStopBeforeStartingPoints, 
                       __AMThirdPartyActionsAllowed, __AMURLToAutomatorApp, __AMVariableBuiltInIdentifiers, 
                       __AMVariableChildIdentifiers, __AMVariableEditableIdentifiers, 
                       __AMVariableTemplateIdentifiers, __AMXPCEnvironmentDictionaryFromThisProcess, 
                       __AMXXPCTransferEnvironmentFromDictionary, __am_EKCalendarItem_convertForSendingOverXPCWithWorkflow, 
                       __am_EKCalendar_convertForSendingOverXPCWithWorkflow, __am_WebArchive_convertForSendingOverXPCWithWorkflow, 
                       _am_CGFloatAlmostEqual, _am_DoubleAlmostEqual, _am_FloatAlmostEqual, 
                       _kAMActionRegistryDidAddActionNotificationName, _kAMActionVersionVariableIdentifier, 
                       _kAMAddressBookItemsRowTemplateFactoryAddressKey, _kAMAddressBookItemsRowTemplateFactoryAnniversaryKey, 
                       _kAMAddressBookItemsRowTemplateFactoryAnyDateKey, _kAMAddressBookItemsRowTemplateFactoryBirthdayKey, 
                       _kAMAddressBookItemsRowTemplateFactoryCityKey, _kAMAddressBookItemsRowTemplateFactoryCompanyKey, 
                       _kAMAddressBookItemsRowTemplateFactoryCreationDateKey, _kAMAddressBookItemsRowTemplateFactoryDepartmentKey, 
                       _kAMAddressBookItemsRowTemplateFactoryEmailKey, _kAMAddressBookItemsRowTemplateFactoryFirstNameKey, 
                       _kAMAddressBookItemsRowTemplateFactoryGroupNameKey, _kAMAddressBookItemsRowTemplateFactoryIMUserNameKey, 
                       _kAMAddressBookItemsRowTemplateFactoryLastNameKey, _kAMAddressBookItemsRowTemplateFactoryMiddleNameKey, 
                       _kAMAddressBookItemsRowTemplateFactoryModificationDateKey, 
                       _kAMAddressBookItemsRowTemplateFactoryNoteKey, _kAMAddressBookItemsRowTemplateFactoryStateKey, 
                       _kAMAddressBookItemsRowTemplateFactoryURLKey, _kAMAddressBookItemsRowTemplateFactoryZipCodeKey, 
                       _kAMFFeedControllerErrorDomain, _kAMFFeedFinderErrorDomain, 
                       _kAMFinderItemsRowTemplateFactoryAnyKeywordKey, _kAMFinderItemsRowTemplateFactoryCreateDateKey, 
                       _kAMFinderItemsRowTemplateFactoryFileExtensionKey, _kAMFinderItemsRowTemplateFactoryLastUsedDateKey, 
                       _kAMFinderItemsRowTemplateFactoryModifiedDateKey, _kAMRowTemplateFactoryAcceptsTypesKey, 
                       _kAMRowTemplateFactoryNameKey, _kAMRowTemplateFactoryRowTemplatesKey, 
                       _kAMiPhotoPhotoPath, _kAMiPhotoPhotoScriptingBridgeObject, 
                       _kAMiPhotoPhotoiLMBMediaObject, _kCalendarItemsRowTemplateFactoryAnyAttendeeNameKeyPath, 
                       _kCalendarItemsRowTemplateFactoryCompletedDateKeyPath, _kCalendarItemsRowTemplateFactoryDueDateKeyPath, 
                       _kCalendarItemsRowTemplateFactoryRepeatingKeyPath, _kCalendarItemsRowTemplateFactoryStatusKeyPath, 
                       _mt_log_automation_app_launched, _workflow_service_runner_xpc_main ]
    objc-classes:    [ _AMAction, _AMActionCompletionResults, _AMActionConnector, 
                       _AMActionInWorkflowXPCToken, _AMActionInstallerController, 
                       _AMActionLoader, _AMActionPropertyListXPCToken, _AMActionRegistry, 
                       _AMActionSecAssess, _AMActionTextField, _AMActionView, _AMActivatingWindowHandler, 
                       _AMActiveProc, _AMAddressBookSoftLinking, _AMAliasToSBObjectConversionAction, 
                       _AMAppleScriptAction, _AMAppleScriptKitSoftLinking, _AMApplicationDefinition, 
                       _AMApplicationRegistry, _AMApplicationStub, _AMApplicationWorkflowPersonality, 
                       _AMBundleAction, _AMCache, _AMConnectionPoint, _AMConversion, 
                       _AMConvertAppleScriptObjectToAppleScriptTextObject, _AMConvertAppleScriptObjectToString, 
                       _AMConvertAppleScriptTextObjectToAppleScriptURLObject, _AMConvertAttributedStringToString, 
                       _AMConvertPathToPublicItem, _AMConvertStringToAppleScriptTextObject, 
                       _AMConvertStringToAttributedString, _AMConvertStringToPath, 
                       _AMConverter, _AMDescriptionImageTextCell, _AMDictationServicesSoftLinking, 
                       _AMDotMacSyncSoftLinking, _AMEventKitCalendarItemXPCToken, 
                       _AMEventKitCalendarXPCToken, _AMEventKitSoftLinking, _AMFFeed, 
                       _AMFFeedContent, _AMFFeedController, _AMFFeedEnclosure, _AMFFeedEntry, 
                       _AMFFeedFinder, _AMFFeedMetadata, _AMFFeedParser, _AMFFeedPerson, 
                       _AMFilterItemsAction, _AMFindItemsAction, _AMFolderActionsKitSoftLinking, 
                       _AMGeneralWorkflowPersonality, _AMGenericAction, _AMGetItemsAction, 
                       _AMGetItemsPanelController, _AMGetItemsTableView, _AMGlossyStatusView, 
                       _AMGroupBox, _AMHeaderViewController, _AMILMediaBrowserSoftLinking, 
                       _AMImageRegistry, _AMImageTextCell, _AMImageView, _AMLevelIndicator, 
                       _AMLevelIndicatorCell, _AMLibrary, _AMLibraryViewController, 
                       _AMLocalRunnerController, _AMMediaPanel, _AMNewFindItemsAction, 
                       _AMNibView, _AMPathPopUpButton, _AMPluginInstallerController, 
                       _AMPopUpButton, _AMRelativeDateRowTemplate, _AMRemoteActionViewInfo, 
                       _AMRemoteRunnerController, _AMRunActionAsyncOperation, _AMRunActionOperation, 
                       _AMSBObjectToAliasConversionAction, _AMSBObjectToSBObjectConversionAction, 
                       _AMScriptingBridgeConversionAction, _AMSecurityHelperWindowController, 
                       _AMSecurityHelperWindowControllerRecoveryAttempter, _AMShellScriptAction, 
                       _AMSpecificDateRowTemplate, _AMSplitView, _AMTemplateChooserItem, 
                       _AMTextDetector, _AMTextFieldCell, _AMTokenField, _AMTokenFieldCell, 
                       _AMType, _AMTypeRegistry, _AMUnknownXPCToken, _AMVariable, 
                       _AMVariablesRegistry, _AMVariablesViewController, _AMView, 
                       _AMWebArchiveXPCToken, _AMWebKitSoftLinking, _AMWithinLastDateRowTemplate, 
                       _AMWorkflow, _AMWorkflowCompletionResults, _AMWorkflowController, 
                       _AMWorkflowPersonality, _AMWorkflowPersonalityInstallerController, 
                       _AMWorkflowRunner, _AMWorkflowServiceRunner, _AMWorkflowUnknownPersonality, 
                       _AMWorkflowView, _AMWorkspace, _AMXPCToken, __AMActionAuxiliary, 
                       __AMAddressBookAIMHandle, __AMAddressBookAddress, __AMAddressBookApplication, 
                       __AMAddressBookContactInfo, __AMAddressBookCustomDate, __AMAddressBookDocument, 
                       __AMAddressBookEmail, __AMAddressBookEntry, __AMAddressBookGroup, 
                       __AMAddressBookICQHandle, __AMAddressBookItemsRowTemplateFactory, 
                       __AMAddressBookJabberHandle, __AMAddressBookMSNHandle, __AMAddressBookPerson, 
                       __AMAddressBookPhone, __AMAddressBookRelatedName, __AMAddressBookUrl, 
                       __AMAddressBookUtilities, __AMAddressBookWindow, __AMAddressBookYahooHandle, 
                       __AMDateRelativeToCalendarUnitsRowTemplate, __AMDaysRelativeToCalendarUnitsRowTemplate, 
                       __AMDaysRelativeToSpecificDateRowTemplate, __AMFileLabelRowTemplate, 
                       __AMFileSizeRowTemplate, __AMFinderAliasFile, __AMFinderAliasList, 
                       __AMFinderApplication, __AMFinderApplicationFile, __AMFinderApplicationProcess, 
                       __AMFinderClipping, __AMFinderClippingWindow, __AMFinderColumn, 
                       __AMFinderColumnViewOptions, __AMFinderComputerObject, __AMFinderContainer, 
                       __AMFinderDeskAccessoryProcess, __AMFinderDesktopObject, __AMFinderDesktopWindow, 
                       __AMFinderDisk, __AMFinderDocumentFile, __AMFinderFile, __AMFinderFinderWindow, 
                       __AMFinderFolder, __AMFinderIconFamily, __AMFinderIconViewOptions, 
                       __AMFinderInformationWindow, __AMFinderInternetLocationFile, 
                       __AMFinderItem, __AMFinderItemsRowTemplateFactory, __AMFinderLabel, 
                       __AMFinderListViewOptions, __AMFinderPackage, __AMFinderPreferences, 
                       __AMFinderPreferencesWindow, __AMFinderProcess, __AMFinderTrashObject, 
                       __AMFinderWindow, __AMGetSetVariablePopUpButton, __AMKeynote5AppTheme, 
                       __AMKeynote5AppTransition, __AMKeynote5Application, __AMKeynote5Attachment, 
                       __AMKeynote5AttributeRun, __AMKeynote5Character, __AMKeynote5Color, 
                       __AMKeynote5DocTheme, __AMKeynote5Item, __AMKeynote5MasterSlide, 
                       __AMKeynote5Paragraph, __AMKeynote5PrintSettings, __AMKeynote5Slide, 
                       __AMKeynote5SlideTransition, __AMKeynote5Slideshow, __AMKeynote5Text, 
                       __AMKeynote5Window, __AMKeynote5Word, __AMMailAccount, __AMMailApplication, 
                       __AMMailAttachment, __AMMailAttributeRun, __AMMailBccRecipient, 
                       __AMMailCcRecipient, __AMMailCharacter, __AMMailContainer, 
                       __AMMailDocument, __AMMailHeader, __AMMailImapAccount, __AMMailItemsRowTemplateFactory, 
                       __AMMailLdapServer, __AMMailMailAttachment, __AMMailMailbox, 
                       __AMMailMessage, __AMMailMessageViewer, __AMMailMobileMeAccount, 
                       __AMMailOLDMessageEditor, __AMMailOutgoingMessage, __AMMailParagraph, 
                       __AMMailPopAccount, __AMMailRecipient, __AMMailRichText, __AMMailRule, 
                       __AMMailRuleCondition, __AMMailSignature, __AMMailSmtpServer, 
                       __AMMailToRecipient, __AMMailWindow, __AMMailWord, __AMMessageTracerUtilities, 
                       __AMPredicateEditor, __AMPredicateEditorAction, __AMPredicateUtilities, 
                       __AMRatingRowTemplate, __AMRowTemplateFactory, __AMSBApplicationDelegate, 
                       __AMSBRetainingApplicationDelegate, __AMSafariApplication, 
                       __AMSafariAttachment, __AMSafariAttributeRun, __AMSafariCharacter, 
                       __AMSafariColor, __AMSafariDocument, __AMSafariItem, __AMSafariParagraph, 
                       __AMSafariPrintSettings, __AMSafariTab, __AMSafariText, __AMSafariWindow, 
                       __AMSafariWord, __AMSpecificDateRangeRowTemplate, __AMSystemEventsAction, 
                       __AMSystemEventsAlias, __AMSystemEventsAnnotation, __AMSystemEventsAppearancePreferencesObject, 
                       __AMSystemEventsApplication, __AMSystemEventsApplicationProcess, 
                       __AMSystemEventsAttribute, __AMSystemEventsAudioData, __AMSystemEventsAudioFile, 
                       __AMSystemEventsBrowser, __AMSystemEventsBusyIndicator, __AMSystemEventsButton, 
                       __AMSystemEventsCDAndDVDPreferencesObject, __AMSystemEventsCheckbox, 
                       __AMSystemEventsClassicDomainObject, __AMSystemEventsColorWell, 
                       __AMSystemEventsColumn, __AMSystemEventsComboBox, __AMSystemEventsConfiguration, 
                       __AMSystemEventsDeskAccessoryProcess, __AMSystemEventsDesktop, 
                       __AMSystemEventsDisk, __AMSystemEventsDiskItem, __AMSystemEventsDockPreferencesObject, 
                       __AMSystemEventsDocument, __AMSystemEventsDomain, __AMSystemEventsDrawer, 
                       __AMSystemEventsFile, __AMSystemEventsFilePackage, __AMSystemEventsFolder, 
                       __AMSystemEventsFolderAction, __AMSystemEventsGroup, __AMSystemEventsGrowArea, 
                       __AMSystemEventsImage, __AMSystemEventsIncrementor, __AMSystemEventsInsertionPreference, 
                       __AMSystemEventsInterface, __AMSystemEventsList, __AMSystemEventsLocalDomainObject, 
                       __AMSystemEventsLocation, __AMSystemEventsLoginItem, __AMSystemEventsMenu, 
                       __AMSystemEventsMenuBar, __AMSystemEventsMenuBarItem, __AMSystemEventsMenuButton, 
                       __AMSystemEventsMenuItem, __AMSystemEventsMovieData, __AMSystemEventsMovieFile, 
                       __AMSystemEventsNetworkDomainObject, __AMSystemEventsNetworkPreferencesObject, 
                       __AMSystemEventsOutline, __AMSystemEventsPopOver, __AMSystemEventsPopUpButton, 
                       __AMSystemEventsPrintSettings, __AMSystemEventsProcess, __AMSystemEventsProgressIndicator, 
                       __AMSystemEventsPropertyListFile, __AMSystemEventsPropertyListItem, 
                       __AMSystemEventsQuickTimeData, __AMSystemEventsQuickTimeFile, 
                       __AMSystemEventsRadioButton, __AMSystemEventsRadioGroup, __AMSystemEventsRelevanceIndicator, 
                       __AMSystemEventsRow, __AMSystemEventsScreenSaver, __AMSystemEventsScreenSaverPreferencesObject, 
                       __AMSystemEventsScript, __AMSystemEventsScriptingClass, __AMSystemEventsScriptingCommand, 
                       __AMSystemEventsScriptingDefinitionObject, __AMSystemEventsScriptingElement, 
                       __AMSystemEventsScriptingEnumeration, __AMSystemEventsScriptingEnumerator, 
                       __AMSystemEventsScriptingParameter, __AMSystemEventsScriptingProperty, 
                       __AMSystemEventsScriptingResultObject, __AMSystemEventsScriptingSuite, 
                       __AMSystemEventsScrollArea, __AMSystemEventsScrollBar, __AMSystemEventsSecurityPreferencesObject, 
                       __AMSystemEventsService, __AMSystemEventsSheet, __AMSystemEventsSlider, 
                       __AMSystemEventsSplitter, __AMSystemEventsSplitterGroup, __AMSystemEventsStaticText, 
                       __AMSystemEventsSystemDomainObject, __AMSystemEventsTabGroup, 
                       __AMSystemEventsTable, __AMSystemEventsTextArea, __AMSystemEventsTextField, 
                       __AMSystemEventsToolbar, __AMSystemEventsTrack, __AMSystemEventsUIElement, 
                       __AMSystemEventsUser, __AMSystemEventsUserDomainObject, __AMSystemEventsValueIndicator, 
                       __AMSystemEventsWindow, __AMSystemEventsXMLAttribute, __AMSystemEventsXMLData, 
                       __AMSystemEventsXMLElement, __AMSystemEventsXMLFile, __AMTextEditApplication, 
                       __AMTextEditAttachment, __AMTextEditAttributeRun, __AMTextEditCharacter, 
                       __AMTextEditColor, __AMTextEditDocument, __AMTextEditItem, 
                       __AMTextEditParagraph, __AMTextEditPrintSettings, __AMTextEditText, 
                       __AMTextEditWindow, __AMTextEditWord, __AMTimeIntervalRowTemplate, 
                       __AMVariablePopUpButton, __AMVariablePopUpButtonCell, __AMVariablePopUpButtonTokenField, 
                       __AMiCalApplication, __AMiCalAttachment, __AMiCalAttendee, 
                       __AMiCalAttributeRun, __AMiCalCalendar, __AMiCalCharacter, 
                       __AMiCalColor, __AMiCalDisplayAlarm, __AMiCalDocument, __AMiCalEvent, 
                       __AMiCalItem, __AMiCalItemsRowTemplateFactory, __AMiCalMailAlarm, 
                       __AMiCalOpenFileAlarm, __AMiCalParagraph, __AMiCalPredicateEditorAction, 
                       __AMiCalSoundAlarm, __AMiCalText, __AMiCalTodo, __AMiCalWindow, 
                       __AMiCalWord, __AMiDVDApplication, __AMiDVDApplicationTheme, 
                       __AMiDVDAttachment, __AMiDVDAttributeRun, __AMiDVDButton, 
                       __AMiDVDCharacter, __AMiDVDColor, __AMiDVDDocument, __AMiDVDDropzone, 
                       __AMiDVDImage, __AMiDVDItem, __AMiDVDMenu, __AMiDVDMovie, 
                       __AMiDVDParagraph, __AMiDVDPrintSettings, __AMiDVDProject, 
                       __AMiDVDSlideshow, __AMiDVDText, __AMiDVDTextObject, __AMiDVDWindow, 
                       __AMiDVDWord, __AMiPhoto5Album, __AMiPhoto5Application, __AMiPhoto5Attachment, 
                       __AMiPhoto5AttributeRun, __AMiPhoto5Character, __AMiPhoto5Color, 
                       __AMiPhoto5Document, __AMiPhoto5Item, __AMiPhoto5Keyword, 
                       __AMiPhoto5Paragraph, __AMiPhoto5Photo, __AMiPhoto5PrintSettings, 
                       __AMiPhoto5Text, __AMiPhoto5Window, __AMiPhoto5Word, __AMiPhoto6Album, 
                       __AMiPhoto6Application, __AMiPhoto6Attachment, __AMiPhoto6AttributeRun, 
                       __AMiPhoto6Character, __AMiPhoto6Color, __AMiPhoto6Document, 
                       __AMiPhoto6Item, __AMiPhoto6Keyword, __AMiPhoto6Paragraph, 
                       __AMiPhoto6Photo, __AMiPhoto6PrintSettings, __AMiPhoto6Text, 
                       __AMiPhoto6Window, __AMiPhoto6Word, __AMiPhotoItemsRowTemplateFactory, 
                       __AMiTunes7Application, __AMiTunes7Artwork, __AMiTunes7AudioCDPlaylist, 
                       __AMiTunes7AudioCDTrack, __AMiTunes7BrowserWindow, __AMiTunes7DevicePlaylist, 
                       __AMiTunes7DeviceTrack, __AMiTunes7EQPreset, __AMiTunes7EQWindow, 
                       __AMiTunes7Encoder, __AMiTunes7FileTrack, __AMiTunes7FolderPlaylist, 
                       __AMiTunes7Item, __AMiTunes7LibraryPlaylist, __AMiTunes7Playlist, 
                       __AMiTunes7PlaylistWindow, __AMiTunes7PrintSettings, __AMiTunes7RadioTunerPlaylist, 
                       __AMiTunes7SharedTrack, __AMiTunes7Source, __AMiTunes7Track, 
                       __AMiTunes7URLTrack, __AMiTunes7UserPlaylist, __AMiTunes7Visual, 
                       __AMiTunes7Window, __AMiTunes8Application, __AMiTunes8Artwork, 
                       __AMiTunes8AudioCDPlaylist, __AMiTunes8AudioCDTrack, __AMiTunes8BrowserWindow, 
                       __AMiTunes8DevicePlaylist, __AMiTunes8DeviceTrack, __AMiTunes8EQPreset, 
                       __AMiTunes8EQWindow, __AMiTunes8Encoder, __AMiTunes8FileTrack, 
                       __AMiTunes8FolderPlaylist, __AMiTunes8Item, __AMiTunes8LibraryPlaylist, 
                       __AMiTunes8Playlist, __AMiTunes8PlaylistWindow, __AMiTunes8PrintSettings, 
                       __AMiTunes8RadioTunerPlaylist, __AMiTunes8SharedTrack, __AMiTunes8Source, 
                       __AMiTunes8Track, __AMiTunes8URLTrack, __AMiTunes8UserPlaylist, 
                       __AMiTunes8Visual, __AMiTunes8Window, __AMiTunesItemsRowTemplateFactory ]
    objc-ivars:      [ _AMMediaPanel._mediaBrowserView, _AMMediaPanel._observers, 
                       _AMMediaPanel._segmentedControl, _AMWorkflowController.workflowView, 
                       __AMTimeIntervalRowTemplate._comparisonPopUpButton, __AMTimeIntervalRowTemplate._hasCreatedViews, 
                       __AMTimeIntervalRowTemplate._keyPath, __AMTimeIntervalRowTemplate._leftExpressionPopup, 
                       __AMTimeIntervalRowTemplate._name, __AMTimeIntervalRowTemplate._timeIntervalField ]
...
