--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 8E2197B5-7C7E-3F22-93C3-0F08B0031C13', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 2CAB9531-E716-3C76-8F1F-60AABA3189ED' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Versions/A/Osprey'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _OspreyChannel, _OspreyConnectionConfiguration, _OspreyConnectionMetrics, 
                       _OspreyConnectionPool, _OspreyConnectionPreferences, _OspreyGRPCStreamingContext, 
                       _OspreyKeychain, _OspreyMessageProducer, _OspreyMethodCall, 
                       _OspreyMutableRequest, _OspreyPreferences, _OspreyRequest, 
                       _OspreyService, _OspreyServiceConfiguration, _OspreyUnaryMethodCall ]
...
