--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 7EC5F021-B374-3BA4-8C3C-9251AD8BC1D8', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 28283C23-EE17-3F24-B609-ABA352B91E43' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LowPowerMode.framework/Versions/A/LowPowerMode'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _kPMLPMSourceControlCenter, _kPMLPMSourceLostMode, _kPMLPMSourceReenableBulletin, 
                       _kPMLPMSourceSettings, _kPMLPMSourceSiri, _kPMLPMSourceSpringBoardAlert, 
                       _kPMLPMSourceSystemDisable, _kPMLowPowerModeServiceName ]
    objc-classes:    [ __PMLowPowerMode ]
...
