--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A4553D0D-386C-313E-824E-D2F790873617', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9A3331F5-BA68-38EA-BD5A-3C312DEDD0D9' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/ParsecUI.framework/Versions/A/ParsecUI'
current-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CeilToPixel, _ClientInfo, _CreateCredential, _DefaultStocksCountryCode, 
                       _DefaultStocksOverride, _DeviceInfo, _ExchangeLastUpdateTimeKey, 
                       _ExchangeNameKey, _ExchangeStatusKey, _ExchangeStreamIntervalKey, 
                       _ExchangeWasAddedNotification, _ExchangeWillBeRemovedNotification, 
                       _FloorToPixel, _OAuthURLEncodedString, _PRSBodyColor, _PRSBodyFont, 
                       _PRSCircledImage, _PRSCircledRect, _PRSDescriptionBodyColorOfWeight, 
                       _PRSDescriptionBodyFontOfWeightSize, _PRSDescriptionBodyLineSpacingOfSize, 
                       _PRSDescriptionTitleColorOfWeight, _PRSDescriptionTitleFontOfWeight, 
                       _PRSExtraLargeFont, _PRSHeaderColor, _PRSHeaderFont, _PRSLargeFont, 
                       _PRSLargeSiriFont, _PRSLinkColor, _PRSMediumFont, _PRSMicroFont, 
                       _PRSOpticalBoldFont, _PRSPreviewViewClosedNotification, _PRSQuaternaryColor, 
                       _PRSResultDidUpdate, _PRSRowKeyColorOfWeight, _PRSRowKeyFontOfWeight, 
                       _PRSRowValueColorOfWeight, _PRSRowValueFontOfWeight, _PRSSecondaryColor, 
                       _PRSSecondaryFont, _PRSSecondaryTextAttributes, _PRSSmallHeaderColor, 
                       _PRSSmallHeaderFont, _PRSTertiaryColor, _PRSTextAttributesForFontAndColor, 
                       _PRSTextColumnsBodyColorOfWeight, _PRSTextColumnsBodyFontOfWeight, 
                       _PRSTextColumnsTitleColorOfWeight, _PRSTextColumnsTitleFontOfWeight, 
                       _PRSThinSmallFont, _PRSTinyFont, _PRSTitleFont, _ParameterString, 
                       _ParsecUIVersionNumber, _ParsecUIVersionString, _RoundRectToPixel, 
                       _RoundToPixel, _RowDataTypeKey, _SelectedChartIntervalDefaultsKey, 
                       _SetNumberFormatterFractionDigits, _ShowsPercentKey, _StockAverageVolumeKey, 
                       _StockChangeKey, _StockCompanyNameKey, _StockDataSourceIDKey, 
                       _StockDataSourceKey, _StockDataSourceNameKey, _StockDataSourceTextKey, 
                       _StockDividendYieldKey, _StockExchangeNameKey, _StockHighPriceKey, 
                       _StockInfoURLKey, _StockLastMetadataUpdateTimeKey, _StockLastUpdateTimeKey, 
                       _StockListDidChangeNotification, _StockLowPriceKey, _StockMarketCapKey, 
                       _StockOpenPriceKey, _StockPERatioKey, _StockPriceKey, _StockShortCompanyNameKey, 
                       _StockShortNameDidChangeNotification, _StockShortNameDidChangeNotificationStockKey, 
                       _StockSymbolKey, _StockSymbolTypeKey, _StockVolumeKey, _StockWasAddedDarwinNotification, 
                       _StockWasDeletedDarwinNotification, _StockWasMovedDarwinNotification, 
                       _StockWasMovedNotification, _StockWillBeRemovedNotification, 
                       _StockYearHighKey, _StockYearLowKey, _StocksDidReloadFromDefaultsNotification, 
                       _StocksErrorDomain, _StocksWillSyncNotification, _SyncedStocksOverride, 
                       __ConsumerKey, __ConsumerSecret, __SPStartedPlaying, ___shouldLog, 
                       _decodeImage, _decodeImageAlignment, _decodeImageArray, _decodeSFColumnAlignment, 
                       _decodeSFImageAlignment, _decodeSFRichTextToFormattedText, 
                       _decodeSFRowAlignment, _decodeSFTextAlignment, _decodeTextAlignment, 
                       _resourceResolutionKey ]
    objc-classes:    [ _ChartLabelInfo, _ChartLabelInfoManager, _ChartUpdater, _DashedLineView, 
                       _Exchange, _ExchangeManager, _GraphRenderOperation, _GraphRenderer, 
                       _NetPreferences, _PRSActionButton, _PRSActionButtonImageView, 
                       _PRSAlbum, _PRSAppLinkCardSection, _PRSAppLinkController, 
                       _PRSAppLinkSection, _PRSAppLinkSliceView, _PRSAppearanceTextField, 
                       _PRSAssistantPreviewController, _PRSAutoLayout, _PRSAuxiliaryInfo, 
                       _PRSBaseCardSection, _PRSBaseEntry, _PRSButton, _PRSBuyButton, 
                       _PRSCardSection, _PRSCardSectionSliceViewController, _PRSColumnSection, 
                       _PRSColumnsSliceView, _PRSColumnsSliceViewController, _PRSDescriptionCardSection, 
                       _PRSDescriptionSliceView, _PRSDescriptionSliceViewController, 
                       _PRSEncyclopediaPreviewController, _PRSFUSEAlbumListCardSection, 
                       _PRSFUSETrackListCardSection, _PRSFormattedTextItem, _PRSGlyphTextAttachmentCell, 
                       _PRSHTMLCardSection, _PRSHTMLSliceViewController, _PRSImageView, 
                       _PRSLevelIndicatorView, _PRSLinkButton, _PRSLinkEntry, _PRSLinkTableCardSection, 
                       _PRSLinkTableSliceView, _PRSLinkTableSliceViewController, 
                       _PRSMovie, _PRSMovieListCardSection, _PRSMoviesSliceView, 
                       _PRSMoviesSliceViewController, _PRSParsecGenericResult, _PRSParsecMapsResult, 
                       _PRSParsecResult, _PRSParsecSimpleResult, _PRSPreviewController, 
                       _PRSPreviewHostingView, _PRSResult, _PRSResultsView, _PRSRichTitleCardSection, 
                       _PRSRichTitleSliceView, _PRSRichTitleSliceViewController, 
                       _PRSRoundedCornerImageView, _PRSRowCardSection, _PRSRowSliceView, 
                       _PRSRowSliceViewController, _PRSSlice, _PRSSliceViewController, 
                       _PRSSpacerSliceView, _PRSSpacerSliceViewController, _PRSSportsDataCardWithImageCardSection, 
                       _PRSSportsSummaryScoreCardSection, _PRSSportsSummaryScoreSliceView, 
                       _PRSSportsSummaryScoreSliceViewController, _PRSStockChartCardSection, 
                       _PRSStockChartSliceView, _PRSStockChartSliceViewController, 
                       _PRSTVRowCardSection, _PRSTVRowSliceView, _PRSTVRowSliceViewController, 
                       _PRSTableAlignmentSchema, _PRSTableHeaderSliceViewController, 
                       _PRSTableRowCardSection, _PRSTableRowSliceView, _PRSTableRowSliceViewController, 
                       _PRSTableRowView, _PRSTableView, _PRSTableViewScrollView, 
                       _PRSTemplateACEHeaderSliceView, _PRSTemplateACEHeaderSliceViewController, 
                       _PRSTestResults, _PRSTestRosterResult, _PRSTestScheduleResult, 
                       _PRSTestStandingsResult, _PRSTextColumnsCardSection, _PRSTextContainer, 
                       _PRSTextFieldSliceView, _PRSTextFieldSliceViewController, 
                       _PRSTextView, _PRSThreeMoviesSliceView, _PRSTitleCardSection, 
                       _PRSTitleSliceView, _PRSTitleSliceViewController, _PRSTrackListCardSection, 
                       _PRSTrackSliceView, _PRSTrackSliceViewController, _PRSTrailerEntry, 
                       _PRSTrailersCardSection, _PRSTrailersSliceView, _PRSTrailersSliceViewController, 
                       _PRSTwitterCardSection, _PRSTwoColumnsSliceView, _PRSVibrantButton, 
                       _PRSVibrantTextField, _PRSVibrantTextView, _PRSVibrantWebView, 
                       _PRSWebSiteCardSection, _PRSWebSliceController, _SearchUITableLayoutInfo, 
                       _Stock, _StockChartData, _StockChartDisplayMode, _StockDataSource, 
                       _StockGraphImageSet, _StockGraphView, _StockManager, _StocksBundles, 
                       _StocksPreferences, _YQLRequest ]
    objc-ivars:      [ _ChartUpdater._currentChartData, _ChartUpdater._interval, 
                       _ChartUpdater._stock, _GraphRenderer._cancelled, _GraphRenderer._queue, 
                       _NetPreferences._UUID, _NetPreferences._buildVersion, _NetPreferences._isNetworkReachable, 
                       _NetPreferences._productVersion, _NetPreferences._serviceDebugging, 
                       _PRSResult._matchBits, _Stock._chartDataArray, _StockGraphImageSet._highlightOverlayImage, 
                       _StockGraphImageSet._lineGraphImage, _StockGraphImageSet._volumeGraphImage, 
                       _StockManager._chartDataLRUCache, _StockManager._defaultListStockSymbols, 
                       _StockManager._lastModifiedTime, _StockManager._needRemoteAddNotification, 
                       _StockManager._needRemoteDeleteNotification, _StockManager._needRemoteMoveNotification, 
                       _StockManager._shouldPostSyncNotifications, _StockManager._stocksList, 
                       _StockManager._syncedKVStore, _StocksPreferences._changeColorSwapped, 
                       _StocksPreferences._textDirection, _YQLRequest._connection, 
                       _YQLRequest._rawData, _YQLRequest._request ]
...
