--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: FBC84C7E-EC06-3C21-AC43-0F6B32DFD0E5', 'x86_64: FBC84C7E-EC06-3C21-AC43-0F6B32DFD0E5', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 84D20613-A8A6-3652-8AB1-3AF714E4A635', 'arm64e: 84D20613-A8A6-3652-8AB1-3AF714E4A635' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ICLXEntryGetEntities, _ICLXEntryGetTransientLexicon, _InputContextVersionNumber, 
                       _InputContextVersionString, __ICMachTimeToNanoseconds, __ICPersContactOSLogFacility, 
                       __ICPersNamedEntityOSLogFacility, __ICProactiveQuickTypeOSLogFacility, 
                       _isPqt1ForContactAutofillEnabled, _isPqt2Enabled ]
    objc-classes:    [ __ICContact, __ICContactRecord, __ICInputContextFactory, __ICInputContextManager, 
                       __ICInternalSource, __ICLexiconManager, __ICLexiconUtilities, 
                       __ICLexiconView, __ICNamedEntityRecord, __ICNamedEntityStore, 
                       __ICNullLexiconManager, __ICPortraitLexiconSource, __ICPortraitPredictionSource, 
                       __ICPortraitUtilities, __ICPredictedItem, __ICPredictionManager, 
                       __ICProactiveTrigger, __ICResultCache, __ICSearchContext, 
                       __ICTransientLexicon ]
...
