--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 62254405-CA4D-33E2-AB29-B1898B2F76E1', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E7832085-427A-309C-A190-809DDFA718FA' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/CalendarStore.framework/Versions/A/CalendarStore'
current-version: 2034
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CalAlarmActionDisplay, _CalAlarmActionEmail, _CalAlarmActionProcedure, 
                       _CalAlarmActionSound, _CalAttendeeStatusAccepted, _CalAttendeeStatusDeclined, 
                       _CalAttendeeStatusNeedsAction, _CalAttendeeStatusTentative, 
                       _CalCalendarStoreErrorDomain, _CalCalendarTypeBirthday, _CalCalendarTypeCalDAV, 
                       _CalCalendarTypeExchange, _CalCalendarTypeIMAP, _CalCalendarTypeLocal, 
                       _CalCalendarTypeSubscription, _CalCalendarsChangedExternallyNotification, 
                       _CalCalendarsChangedNotification, _CalDefaultRecurrenceInterval, 
                       _CalDeletedRecordsKey, _CalEventsChangedExternallyNotification, 
                       _CalEventsChangedNotification, _CalGroupACAccountIDKey, _CalGroupExchangeAutodiscoverURLKey, 
                       _CalGroupExchangeRootFolderIDKey, _CalGroupIsDelegateKey, 
                       _CalGroupIsEnabledForCalendarKey, _CalGroupIsEnabledForRemindersKey, 
                       _CalGroupIsManuallyConfigured, _CalGroupIsMarkedForDeletionKey, 
                       _CalGroupPasswordKey, _CalGroupPrincipalURLKey, _CalGroupTypeCalDAV, 
                       _CalGroupTypeExchange, _CalGroupTypeIMAP, _CalGroupTypeLocal, 
                       _CalGroupTypeSubscription, _CalGroupUseKerberosKey, _CalInsertedRecordsKey, 
                       _CalSenderProcessIDKey, _CalStoreAPI_NS_Log, _CalTasksChangedExternallyNotification, 
                       _CalTasksChangedNotification, _CalUpdatedRecordsKey, _CalUserUIDKey ]
    objc-classes:    [ _CalAlarm, _CalAttendee, _CalCalendar, _CalCalendarItem, _CalCalendarStore, 
                       _CalEvent, _CalGroup, _CalNthWeekDay, _CalRecurrenceEnd, _CalRecurrenceRule, 
                       _CalTask ]
    objc-ivars:      [ _CalCalendarItem._alarms, _CalCalendarItem._calendar, _CalCalendarItem._dateStamp, 
                       _CalCalendarItem._notes, _CalCalendarItem._objectID, _CalCalendarItem._reserved, 
                       _CalCalendarItem._title, _CalCalendarItem._uid, _CalCalendarItem._url ]
...
