--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 90EB419A-9988-3152-BF37-FEBAE64ED40F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 92C0FF4D-CCF0-355D-BFEF-A698013C6D9F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IASUtilities.framework/Versions/A/IASUtilities'
current-version: 119
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _IASAttachLoggingToFile, _IASAttachLoggingToFileIgnoringExistingBuffer, 
                       _IASAuthenticationDidFinish, _IASAuthenticationErrorDomain, 
                       _IASAuthenticationWillStartWithUINotification, _IASAuthenticationWillStartWithoutUINotification, 
                       _IASBootTimeInstallManagerAlternateStatusKey, _IASBootTimeInstallManagerErrorDomain, 
                       _IASBootTimeInstallManagerPrimaryStatusKey, _IASBootTimeInstallableItemErrorDomain, 
                       _IASChunklistChunkNotFound, _IASChunklistDefaultChunkSize, 
                       _IASChunklistErrorDomain, _IASChunklistFileSettingDefaultChunkSize, 
                       _IASChunklistFileSettingExpectedChunkCount, _IASChunklistFileSettingSetSignatureHeaderOnly, 
                       _IASChunklistOptionsAllowDevSignatureKey, _IASChunklistOptionsInternalAllowNoSignature, 
                       _IASChunklistOptionsRequireSignatureKey, _IASDataFromBytesArray, 
                       _IASDetachLogging, _IASDisableSystemIdleSleep, _IASDiskImageInstallMediaAttachOptionAlternateSourceDIDiskImageRef, 
                       _IASDiskImageInstallMediaErrorDomain, _IASDiskImageInstallMediaKernelMount, 
                       _IASDiskImageInstallMediaNotRemovable, _IASInstallMediaErrorDomain, 
                       _IASInstallMediaFormatDomain, _IASLogObject, _IASLoggingDaemonIsActive, 
                       _IASNVRAMKeyBootCommand, _IASNVRAMKeyBootCommandOneTime, _IASNVRAMKeyRecoveryBootMode, 
                       _IASNVRAMKeyRecoveryOSPasscodeBlob, _IASNVRAMKeyTemporarySystemPasscodeLockBlob, 
                       _IASNVRAMNamespaceSystem, _IASParallelCompressionStreamErrorDomain, 
                       _IASReenableSystemIdleSleep, _IASSetupLogging, _IASStreamErrorDomain, 
                       _IASStreamFormatBZIP2, _IASStreamFormatLZMA, _IASStreamFormatOctetStream, 
                       _IASStreamFormatParallelCompression, _IASStreamFormatSizeLimited, 
                       _IASStreamFormatZLIB, _IASTearDownLogging, _IASUtilitiesDigestNone, 
                       _IASUtilitiesDigestSHA1, _IASUtilitiesDigestSHA256, _IASUtilitiesDigestSHA384, 
                       _IASUtilitiesDigestSHA512, _IASWaitOnDispatchSemaphore, _IASWaitOnDispatchSemaphoreWithTimeout, 
                       _UAUEnvCurrentOSBuild, _UAUEnvCurrentOSVersion, _UAUEnvIsFLO, 
                       _UAUEnvOpenDirectoryRecord, _UAUEnvPreviousOSBuild, _UAUEnvPreviousOSVersion, 
                       _UAULaunchPath, __essentiallyEqual, _attach_listener_to_file, 
                       _chunklist_efi_exponent, _chunklist_efi_exponent_size, _chunklist_efi_pubkeys, 
                       _chunklist_number_efi_keys, _dataProvided, _dataRequested, 
                       _do_log_udp_listen, _do_log_watch, _get_existing_log_buffer, 
                       _instlog_attachToFile, _instlog_detachFromFile, _instlog_is_active, 
                       _instlog_is_shared, _instlog_stringValue, _instlogd_attach_to_file, 
                       _instlogd_client_attach_to_file, _instlogd_client_detach_from_file, 
                       _instlogd_detach_from_file, _kACMAppID, _kIASAreaCodeKey, 
                       _kIASAreaCodesKey, _kIASAuthInstallServiceID, _kIASCallingCodeKey, 
                       _kIASChunklistChunkFormatV1, _kIASChunklistEFIModulusLength, 
                       _kIASChunklistEFIRSASignatureLength, _kIASChunklistFileVersionV1, 
                       _kIASChunklistIntegrityOnlySignatureLength, _kIASChunklistMagic, 
                       _kIASChunklistV1ChunkSize, _kIASCountryCodeKey, _kIASIsContinentKey, 
                       _kIASMinimumLengthKey, _kIASMinimumPhoneNumberLengthKey, _kIASNameKey, 
                       _logdatasource_notify, _process_line, _regExCompare, _saveOSInstallLogWithMountPoint, 
                       _setup_instlog_shmem, _socket_close_handler, _ssleepDisabled, 
                       _start_log_listen_thread, _teardown_instlog_shmem, _uncompressedDataProvided, 
                       _uncompressedDataRequested ]
    objc-classes:    [ _IASAuthenticationAgentController, _IASAuthenticationManager, 
                       _IASBZIP2InputStream, _IASBZIP2OutputStream, _IASBezierCurve, 
                       _IASBlessUtilities, _IASBootTimeInstallClient, _IASBootTimeInstallManager, 
                       _IASBootTimeInstallableItem, _IASBottomMagicPocketView, _IASChunklist, 
                       _IASCommonViewBasedTableDelegate, _IASCountryCodePopUpView, 
                       _IASCountryCodesArray, _IASCredentialManager, _IASCursiveTextPath, 
                       _IASCursiveTextView, _IASCursiveTextWindow, _IASDMGUtilities, 
                       _IASDeviceIconManager, _IASDeviceStringManager, _IASDiskImageInstallMedia, 
                       _IASFakeLinkButton, _IASFilesystemUtils, _IASFirstResponderDisablingTextView, 
                       _IASInputStream, _IASInstallMedia, _IASKeyableWindow, _IASLZMAInputStream, 
                       _IASLZMAOutputStream, _IASLeftMagicPocketView, _IASLocalSecretPrompt, 
                       _IASLogDataSource, _IASLogWindowController, _IASMagicPocketClipView, 
                       _IASMagicPocketScrollView, _IASMagicPocketView, _IASMessageTracing, 
                       _IASMutableChunklist, _IASNVRAM, _IASNightInstallSupport, 
                       _IASOutputStream, _IASParallelCompressionInputStream, _IASParallelCompressionOutputStream, 
                       _IASPathPoint, _IASPickerViewController, _IASRightMagicPocketView, 
                       _IASServerSupport, _IASSizeLimitedInputStream, _IASStandaloneTextView, 
                       _IASStreamError, _IASStreamFIFOQueue, _IASSystemInformation, 
                       _IASSystemSize, _IASThreadSafeEvent, _IASTimeRemainingFormatter, 
                       _IASTopMagicPocketView, _IASZLIBInputStream, _IASZLIBOutputStream, 
                       _ILCBaseConnection, _ILCConnection, _InstlogRemoteLogging, 
                       _UAULaunch ]
    objc-ivars:      [ _IASCursiveTextPath._boundingBoxOfPath, _IASCursiveTextPath._duration, 
                       _IASCursiveTextPath._finalWeight, _IASCursiveTextPath._initialWeight, 
                       _IASCursiveTextPath._length, _IASCursiveTextPath._pathDefinition, 
                       _IASCursiveTextPath._rampTime, _IASCursiveTextPath._resolution, 
                       _IASCursiveTextView.dismissButtonImageView, _IASCursiveTextView.dismissButtonLabel, 
                       _IASCursiveTextView.eventMonitor, _IASCursiveTextView.textLayer, 
                       _IASCursiveTextView.textPath, _IASCursiveTextView.textTransform, 
                       _IASLogDataSource._buf, _IASLogDataSource._currentLogFilter, 
                       _IASLogDataSource._last_seen_offset, _IASLogDataSource._lineIndex, 
                       _IASLogDataSource._lineNumbers, _IASLogDataSource._lnCol, 
                       _IASLogDataSource._logView, _IASLogDataSource._longestStrlen, 
                       _IASLogDataSource._msgCol, _IASLogDataSource._rootChildren, 
                       _IASLogDataSource._searchString, _IASLogDataSource._widestStringPx, 
                       _IASLogWindowController._closeWatcherObj, _IASLogWindowController._closeWatcherSel, 
                       _IASLogWindowController._filterField, _IASLogWindowController._logDataSource, 
                       _IASLogWindowController._logDetailLevelPopUpButton, _IASLogWindowController._resourcesBundle, 
                       _IASLogWindowController._toolbarIDList, _IASLogWindowController._toolbarItems, 
                       _IASLogWindowController.sendLogCommentTxt, _IASLogWindowController.sendLogContactTxt, 
                       _IASLogWindowController.uiLogView, _IASLogWindowController.window ]
...
