--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E1FD2FA3-5808-35E1-AE4E-EF689238DD00', 'x86_64: E1FD2FA3-5808-35E1-AE4E-EF689238DD00', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 4C4608BA-6DBA-363B-89F5-0A3E788338D3', 'arm64e: 4C4608BA-6DBA-363B-89F5-0A3E788338D3' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey, _kUMEducationNumberOfUsersKey, 
                       _kUMEducationUserSizeKey, _kUMUserPersonaBundleIDsKey, _kUMUserPersonaDisabledKey, 
                       _kUMUserPersonaDisplayNameKey, _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, 
                       _kUMUserPersonaPathKey, _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, 
                       _kUMUserPersonaUserGIDKey, _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey, 
                       _kUMUserSessionForcedProvisionTypeKey, _kUMUserSessionProvisionTypeEducation, 
                       _kUMUserSessionProvisionTypeGuestUser, _kUMUserSessionProvisionTypeKey ]
    objc-classes:    [ _UMMobileKeyBag, _UMMutableUser, _UMTask, _UMUser, _UMUserManager, 
                       _UMUserMutablePersona, _UMUserPersona, _UMUserPersonaAttributes, 
                       _UMUserPersonaContext, _UMUserSwitchBlockingTask, _UMUserSwitchContext, 
                       _UMUserSyncTask ]
...
