--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 05623879-9B5C-32DF-80B7-BD08D6F8C380', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 53D5EC35-B42C-3E6F-872C-0F3D45D158BE' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/Versions/A/ModuleBase'
current-version: 984.60.3
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _AgentProxy, _AuthenticationInProgress, _AuthenticationInProgressToken, 
                       _AuthenticationManager, _ContextPlugin, _MechanismManager, 
                       _Module, _RemoteContext ]
...
