--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9928D413-EDAC-34CE-92A9-714152967EAB', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D0176A23-C9D3-3C26-933C-BA299015A3A4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _GKErrorDomain, _SPErrorDomain, _SystemPolicyVersionNumber, 
                       _SystemPolicyVersionString, _URLisDirectory, _areGatekeeperOverridesDisabledByMDM, 
                       _calculateTotalPathSize, _checkBOOLSetting, _checkPathQuarantineState, 
                       _checkURLQuarantineState, _copyAdhocSignatureHash, _copyBootUUID, 
                       _copyBundleID, _copyBundleIDFromURL, _copyBundleVersion, _copyBundleVersionShort, 
                       _copyBundleVersionShortFromURL, _copyCdhash, _copyCdhashFromKextURL, 
                       _copyCodeSigningInfo, _copyDeveloperName, _copyEntitlements, 
                       _copyLegacyCdhash, _copyLegacyDeveloperName, _copySecureTimestamp, 
                       _copyShippedThirdPartyKernelExtensions, _copySigningID, _copyTeamIdentifier, 
                       _copyTeamIdentifierFromCertificates, _copyTeamIdentifierFromSigningInformation, 
                       _copyUnstagedURL, _createCodeReference, _createCodeReferenceQuiet, 
                       _createHexStringFromData, _createSecStaticCodeForURL, _createSystemPolicyDefaults, 
                       _createURLWithoutPrefix, _doBooleanXPCFunction, _doBooleanXPCFunctionSilent, 
                       _doObjectXPCFunction, _fileExists, _fileIsSymlink, _findContainingBundle, 
                       _findFirstSubdirectoryURL, _findOuterMostBundle, _findOuterMostBundleWithFilter, 
                       _findScanTargetByPath, _findTopAppBundle, _findTopBundle, 
                       _getDictionaryValue, _getVolumePrefix, _hasCodeRequirementString, 
                       _historyEntriesContainPolicyMatch, _historyEntryMatchesPolicyEntry, 
                       _isAdhocSignature, _isAppleInternalMachine, _isAppleSignedCode, 
                       _isCodelessKext, _isConnectionEntitled, _isDeveloperIDKextSignedCode, 
                       _isDeveloperIDSignedCode, _isInstallerOrRecoveryEnvironment, 
                       _isKernelExtensionShippedWithOS, _isKernelExtensionSystemRequired, 
                       _isKextAllowedWithoutNotarization, _isKextSecurityDisabledMachine, 
                       _isMacAppStoreSignedCode, _isNotarizedKext, _isSIPDisabledMachine, 
                       _isSKELDisabledMachine, _isValidInfoPlist, _normalizeURL, 
                       _opaqueSignCode, _scanForBundledKernelExtensions, _scanForBundles, 
                       _scanForKernelExtensions, _shouldFilterOutScanTarget, _systemUptime, 
                       _urlLooksLikeBundle ]
    objc-classes:    [ _AKELData, _AMFI, _AppWrapper, _AppWrapperPolicy, _AppWrapperPolicyResult, 
                       _BundleData, _GKScanResult, _MIS, _PolicyCacheMeta, _PolicyScanTarget, 
                       _SPDeveloperPolicy, _SPExecutionHistoryItem, _SPExecutionPolicy, 
                       _SPExecutionPolicyItem, _SPFilePolicy, _SPInstallationPolicy, 
                       _SPKernelExtensionHistory, _SPKernelExtensionHistoryItem, 
                       _SPKernelExtensionPolicy, _SPKernelExtensionPolicyItem, _SPLog, 
                       _SPMigration, _SPMigrationScanner, _StagedBundleData ]
    objc-ivars:      [ _PolicyCacheMeta._forEntry, _PolicyCacheMeta._lastMiss, _PolicyCacheMeta._metaId, 
                       _PolicyCacheMeta._missCount, _PolicyCacheMeta._sourceTable, 
                       _PolicyCacheMeta._target, _PolicyScanTarget._blockDevice, 
                       _PolicyScanTarget._bundle, _PolicyScanTarget._bundleID, _PolicyScanTarget._cdhash, 
                       _PolicyScanTarget._cdhashData, _PolicyScanTarget._cdhashDigestAlgorithm, 
                       _PolicyScanTarget._checkValidity, _PolicyScanTarget._chgTime, 
                       _PolicyScanTarget._fsTypeName, _PolicyScanTarget._isAppWrapper, 
                       _PolicyScanTarget._isBundled, _PolicyScanTarget._isDirectory, 
                       _PolicyScanTarget._isQuarantined, _PolicyScanTarget._isQuarantinedMount, 
                       _PolicyScanTarget._isScript, _PolicyScanTarget._isUserApproved, 
                       _PolicyScanTarget._mainExecutableURL, _PolicyScanTarget._modTime, 
                       _PolicyScanTarget._mountTime, _PolicyScanTarget._objectID, 
                       _PolicyScanTarget._originalURL, _PolicyScanTarget._pathOnVolume, 
                       _PolicyScanTarget._pid, _PolicyScanTarget._quarantineChecked, 
                       _PolicyScanTarget._signingID, _PolicyScanTarget._signingInfo, 
                       _PolicyScanTarget._staticCodeRef, _PolicyScanTarget._teamID, 
                       _PolicyScanTarget._triggeredByLibraryLoad, _PolicyScanTarget._url, 
                       _PolicyScanTarget._volumePath, _PolicyScanTarget._volumeUUID, 
                       _SPDeveloperPolicy._connection, _SPDeveloperPolicy._interface, 
                       _SPExecutionHistoryItem._cdHash, _SPExecutionHistoryItem._developerName, 
                       _SPExecutionHistoryItem._execPath, _SPExecutionHistoryItem._lastSeen, 
                       _SPExecutionHistoryItem._mmapPath, _SPExecutionHistoryItem._responsiblePath, 
                       _SPExecutionHistoryItem._signingID, _SPExecutionHistoryItem._teamID, 
                       _SPExecutionPolicyItem._blockedReasonDescription, _SPExecutionPolicyItem._cdHash, 
                       _SPExecutionPolicyItem._itemPath, _SPExecutionPolicyItem._knownMalware, 
                       _SPExecutionPolicyItem._needsApproval, _SPExecutionPolicyItem._needsOverride, 
                       _SPExecutionPolicyItem._signingID, _SPExecutionPolicyItem._teamID, 
                       _SPInstallationPolicy._connection, _SPInstallationPolicy._interface, 
                       _SPInstallationPolicy._requireDaemon, _SPKernelExtensionHistory._connection, 
                       _SPKernelExtensionHistory._interface, _SPMigrationScanner._allBundleURLs, 
                       _SPMigrationScanner._allKextURLs, _SPMigrationScanner._volumeRoot ]
...
