--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 69C78C4F-49C6-378D-BCC6-B103BEB9BD24', 'x86_64: 69C78C4F-49C6-378D-BCC6-B103BEB9BD24', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 33E2DA3B-D057-3330-AC86-74CD646DDC4A', 'arm64e: 33E2DA3B-D057-3330-AC86-74CD646DDC4A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ProofReader.framework/Versions/A/ProofReader'
current-version: 552
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _PRAppIdentifierKey, _PRCompletionKey, _PRCopyAlternativesForPinyinInputString, 
                       _PRCopyCorrectionsForPinyinInputString, _PRCopyModificationsForPinyinInputString, 
                       _PRCopyModificationsForPinyinInputStringWithGeometryModelData, 
                       _PRCopyPrefixesForPinyinInputString, _PRErrorModelKey, _PRGuessKey, 
                       _PRLetterKey, _PRParameterBundlesKey, _PRParameterNameCapitalizedWordSingleThreshold, 
                       _PRParameterNameCapitalizedWordThreshold, _PRParameterNameStandaloneLexiconWeight, 
                       _PRParameterNameTransformerLanguageModelWeight, _PRScoreKey ]
    objc-classes:    [ _AppleSpell, _PRAutocorrectionContext, _PRErrorModel, _PRModification, 
                       _PRPinyinContext, _PRPinyinModification, _PRPinyinString, 
                       _PRZhuyinContext, _PRZhuyinModification ]
    objc-ivars:      [ _PRAutocorrectionContext._modificationMask, _PRPinyinContext._abbreviatedSyllableCount, 
                       _PRPinyinContext._addedModifications, _PRPinyinContext._addedRemovedModifications, 
                       _PRPinyinContext._altBuffer, _PRPinyinContext._altBufferScores, 
                       _PRPinyinContext._buffer, _PRPinyinContext._completions, _PRPinyinContext._connection, 
                       _PRPinyinContext._corrections, _PRPinyinContext._endIndex, 
                       _PRPinyinContext._geometryDataArray, _PRPinyinContext._guesses, 
                       _PRPinyinContext._lastIndexes, _PRPinyinContext._lastSyllableIsPartial, 
                       _PRPinyinContext._length, _PRPinyinContext._lengthBeforeApostrophes, 
                       _PRPinyinContext._modifications, _PRPinyinContext._nextIndexes, 
                       _PRPinyinContext._prefixes, _PRPinyinContext._previouslyAnalyzedLength, 
                       _PRPinyinContext._removedModifications, _PRPinyinContext._startIndex, 
                       _PRPinyinContext._startingPoint, _PRPinyinContext._syllableLengthArray, 
                       _PRPinyinContext._validSequenceCorrectionThreshold, _PRPinyinModification._additionalSyllableRange, 
                       _PRPinyinModification._isTemporary, _PRPinyinModification._letters, 
                       _PRPinyinModification._modificationScore, _PRPinyinModification._modificationType, 
                       _PRPinyinModification._producesPartialSyllable, _PRPinyinModification._range, 
                       _PRPinyinModification._replacementString, _PRPinyinModification._syllableCountScore, 
                       _PRPinyinModification._syllableRange, _PRPinyinString._finalRanges, 
                       _PRPinyinString._modificationCount, _PRPinyinString._modificationTypes, 
                       _PRPinyinString._originalAdditionalSyllableRanges, _PRPinyinString._originalCheckedLength, 
                       _PRPinyinString._originalLength, _PRPinyinString._originalRanges, 
                       _PRPinyinString._originalSyllableRanges, _PRZhuyinContext._addedModifications, 
                       _PRZhuyinContext._addedRemovedModifications, _PRZhuyinContext._buffer, 
                       _PRZhuyinContext._connection, _PRZhuyinContext._endIndex, 
                       _PRZhuyinContext._lastIndexes, _PRZhuyinContext._lastSyllableIsPartial, 
                       _PRZhuyinContext._length, _PRZhuyinContext._lengthBeforeApostrophes, 
                       _PRZhuyinContext._modifications, _PRZhuyinContext._nextIndexes, 
                       _PRZhuyinContext._prefixes, _PRZhuyinContext._removedModifications, 
                       _PRZhuyinContext._startIndex, _PRZhuyinContext._startingPoint, 
                       _PRZhuyinContext._syllableLengthArray, _PRZhuyinModification._additionalSyllableRange, 
                       _PRZhuyinModification._letters, _PRZhuyinModification._modificationScore, 
                       _PRZhuyinModification._modificationType, _PRZhuyinModification._producesPartialSyllable, 
                       _PRZhuyinModification._range, _PRZhuyinModification._replacementString, 
                       _PRZhuyinModification._syllableCountScore, _PRZhuyinModification._syllableRange ]
...
