--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 65985AE1-720C-3C87-848A-2611DCE555B7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 57DFCAF9-F2A4-3495-8AAF-84C7F36BF65F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/Versions/A/SpotlightDaemon'
exports:
  - archs:           [ arm64, arm64e ]
    objc-ivars:      [ _SPConcreteCoreSpotlightIndexer._softSuspended, _SPConcreteCoreSpotlightIndexer._suspended ]
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName, _CSIndexDelegateAgentMachServiceName, 
                       _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, 
                       _SDTransactionCreate, _SDTransactionDone, _SISynchedOpWithBlock, 
                       _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber, 
                       _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback, 
                       _gIsSystemOnBattery, _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, 
                       _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, 
                       _syncFinished, _unpauseCallback ]
    objc-classes:    [ _CSImportInfo, _CSIndexAgent, _CSIndexClientConnection, _CSIndexClientConnectionKey, 
                       _CSRecieverState, _CSSearchAgent, _CSSearchClientConnection, 
                       _CSSearchClientConnectionKey, _MDAgent, _MDSearchableIndexService, 
                       _SDConnectionConfiguration, _SDDirtyIdleTimer, _SDEventMonitor, 
                       _SDLockHandler, _SDMigrationMonitor, _SDSignalHandler, _SDTrace, 
                       _SDTraceItem, _SDXPCClientConnection, _SPConcreteCoreSpotlightIndexer, 
                       _SPCoreSpotlightContactsUpdater, _SPCoreSpotlightExtensionsTask, 
                       _SPCoreSpotlightIndexer, _SPCoreSpotlightIndexerTask, _SPCoreSpotlightLiveQueryTask, 
                       _SPCoreSpotlightTask, _SPQueryJob, _SPQueryResultsQueue, _SPUAProgressItem, 
                       _SpotlightDaemonServer, _SpotlightReceiverConnection, _SpotlightSender, 
                       _SpotlightSenderState, __SPBucketSet ]
    objc-ivars:      [ _SDTrace._items, _SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       _SPConcreteCoreSpotlightIndexer._checkedInClients, _SPConcreteCoreSpotlightIndexer._createCount, 
                       _SPConcreteCoreSpotlightIndexer._knownClients, _SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       _SPConcreteCoreSpotlightIndexer._lastTTLPass, _SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       _SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       _SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, 
                       __SPBucketSet._members ]
...
