--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 4B01198C-997C-3F8A-B845-B3A6BD4DB2FB', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E5FAC913-2807-317C-965F-8F093428E515' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/NotesHTML.framework/Versions/A/NotesHTML'
current-version: 1974
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ AvatarStack.2.preview-thunk, ICLinkPresentationPreviewGenerator, 
                         NoteWidgetView.2.preview-thunk, Notes, NotesAccountNotificationPlugin, 
                         NotesDebug, NotesFolderWidgetView.2.preview-thunk, NotesIAAccountMigratorPlugin, 
                         NotesShared, NotesSharedStressTests, NotesSharedUnitTests, 
                         NotesStressTests, NotesUI, NotesUITests, NotesUIUnitTests, 
                         NotesUnitTests, WidgetHeader.2.preview-thunk, com.apple.Notes.QuickLookExtension, 
                         com.apple.Notes.SharingExtension, com.apple.Notes.SpotlightIndexExtension, 
                         com.apple.NotesImporter, notesexport, notestool, notestoolUnitTests ]
    symbols:         [ _ICHTMLIndexerDataSourceIdentifier, _ICNFMCAccountAccountID, 
                       _ICNFMCAccountAccountIDv2Format, _ICNFMCAccountAccounts, _ICNFMCAccountAuthenticationScheme, 
                       _ICNFMCAccountBecameReachableNotification, _ICNFMCAccountClass, 
                       _ICNFMCAccountDeliveryAccounts, _ICNFMCAccountEmailAddressDomain, 
                       _ICNFMCAccountExternalURL, _ICNFMCAccountIdentifier, _ICNFMCAccountInternalURL, 
                       _ICNFMCAccountLastUsedAutodiscoverURL, _ICNFMCAccountLocalizedAccountName, 
                       _ICNFMCAccountLocalizedSubscriptionURL, _ICNFMCAccountLocalizedSubscriptionURLLabel, 
                       _ICNFMCAccountLocalizedSupportURL, _ICNFMCAccountLocalizedSupportURLLabel, 
                       _ICNFMCAccountMultiple, _ICNFMCAccountName, _ICNFMCAccountPortNumber, 
                       _ICNFMCAccountProtocol, _ICNFMCAccountSSLEnabled, _ICNFMCAccountServerName, 
                       _ICNFMCAccountSubscriptionURL, _ICNFMCAccountSubscriptionURLLabel, 
                       _ICNFMCAccountSupportURL, _ICNFMCAccountSupportURLLabel, _ICNFMCAccountTypeAosIMAP, 
                       _ICNFMCAccountTypeEWS, _ICNFMCAccountTypeIMAP, _ICNFMCAccountTypePOP, 
                       _ICNFMCAccountTypeSMTP, _ICNFMCAccountUserNameIsEmailAddress, 
                       _ICNFMCAccountUserNameMatchesEmailAddress, _ICNFMCAccountVersion, 
                       _ICNFMCAttachmentAttributeName, _ICNFMCAuthSchemeAPop, _ICNFMCAuthSchemeAppleToken, 
                       _ICNFMCAuthSchemeClearText, _ICNFMCAuthSchemeCramMd5, _ICNFMCAuthSchemeExternal, 
                       _ICNFMCAuthSchemeGSSAPI, _ICNFMCAuthSchemeKPop, _ICNFMCAuthSchemeKerberos4, 
                       _ICNFMCAuthSchemeNTLM, _ICNFMCAuthSchemeNoAuthentication, 
                       _ICNFMCCIDURLProtocolScheme, _ICNFMCContentsOfHTMLFile, _ICNFMCCreateFlagChangeDictionary, 
                       _ICNFMCDebugLog, _ICNFMCDebugLogBlock, _ICNFMCDefaultsKeyAutoSelectFont, 
                       _ICNFMCDescriptionForMessageFlags, _ICNFMCErrorKeyDeliveryAccountInfos, 
                       _ICNFMCErrorKeyReceivingAccountInfo, _ICNFMCErrorKeySSLTrust, 
                       _ICNFMCErrorUserInfoKeyExpirationDate, _ICNFMCFileWrapperKeyArchiveData, 
                       _ICNFMCFileWrapperKeyArchiveType, _ICNFMCFileWrapperKeyChildren, 
                       _ICNFMCFileWrapperKeyData, _ICNFMCFileWrapperKeyDestination, 
                       _ICNFMCFileWrapperKeyFileAttributes, _ICNFMCFileWrapperKeyIcon, 
                       _ICNFMCFileWrapperKeyName, _ICNFMCFileWrapperKeyPartNumber, 
                       _ICNFMCFileWrapperKeyPlaceholder, _ICNFMCFileWrapperKeyPrivateData, 
                       _ICNFMCFileWrapperKeyRemoteURL, _ICNFMCFileWrapperKeyRemotelyAccessed, 
                       _ICNFMCFileWrapperKeyType, _ICNFMCFlagKeyDeleted, _ICNFMCFlagKeyDraft, 
                       _ICNFMCFlagKeyEncrypted, _ICNFMCFlagKeyFlagColor, _ICNFMCFlagKeyFlagged, 
                       _ICNFMCFlagKeyFontSizeDelta, _ICNFMCFlagKeyForwarded, _ICNFMCFlagKeyHighlightTextInTOC, 
                       _ICNFMCFlagKeyIsJunk, _ICNFMCFlagKeyIsNotJunk, _ICNFMCFlagKeyJunkMailLevel, 
                       _ICNFMCFlagKeyJunkMailLevelRecorded, _ICNFMCFlagKeyMailDropPlaceholderMessage, 
                       _ICNFMCFlagKeyMessageColor, _ICNFMCFlagKeyMessageColorHasBeenEvaluated, 
                       _ICNFMCFlagKeyMessageHasBeenViewed, _ICNFMCFlagKeyMessageViewedDate, 
                       _ICNFMCFlagKeyNumberOfAttachments, _ICNFMCFlagKeyParentalControlState, 
                       _ICNFMCFlagKeyPriorityLevel, _ICNFMCFlagKeyRead, _ICNFMCFlagKeyRedirected, 
                       _ICNFMCFlagKeyReplied, _ICNFMCFlagKeySigned, _ICNFMCGetFlagsAndMaskForFlagChangeDictionary, 
                       _ICNFMCHelpTagSSLConnectionFailureFormat, _ICNFMCIsCalendarInvitationMethod, 
                       _ICNFMCLogCategoryAccountFetch, _ICNFMCMailErrorDomain, _ICNFMCMessageDataSourceMessagesCompactedNotification, 
                       _ICNFMCMessageDataSourceMessagesDeletedNotification, _ICNFMCMessageDataSourceMessagesReadNotification, 
                       _ICNFMCMessageScheme, _ICNFMCMessageURLPrefix, _ICNFMCMimeCompleteTypeAttachment, 
                       _ICNFMCMimeCompleteTypeCompositeImage, _ICNFMCMimeDispositionAttachment, 
                       _ICNFMCMimeDispositionInline, _ICNFMCMimeHtmlClassPlainTextBody, 
                       _ICNFMCMimeParameterAccessType, _ICNFMCMimeParameterAutoArchive, 
                       _ICNFMCMimeParameterBoundary, _ICNFMCMimeParameterCharset, 
                       _ICNFMCMimeParameterCreatorCode, _ICNFMCMimeParameterDelSp, 
                       _ICNFMCMimeParameterExpirationDate, _ICNFMCMimeParameterFilename, 
                       _ICNFMCMimeParameterFilesize, _ICNFMCMimeParameterFormat, 
                       _ICNFMCMimeParameterHideExtension, _ICNFMCMimeParameterICloudImage, 
                       _ICNFMCMimeParameterID, _ICNFMCMimeParameterImageBytes, _ICNFMCMimeParameterImageSize, 
                       _ICNFMCMimeParameterImageType, _ICNFMCMimeParameterMICAlg, 
                       _ICNFMCMimeParameterMethod, _ICNFMCMimeParameterMimeType, 
                       _ICNFMCMimeParameterName, _ICNFMCMimeParameterNumber, _ICNFMCMimeParameterProtocol, 
                       _ICNFMCMimeParameterRemoteICloudImage, _ICNFMCMimeParameterRemoteImage, 
                       _ICNFMCMimeParameterReportType, _ICNFMCMimeParameterSMIMEType, 
                       _ICNFMCMimeParameterSize, _ICNFMCMimeParameterStartPart, _ICNFMCMimeParameterTotal, 
                       _ICNFMCMimeParameterType, _ICNFMCMimeParameterTypeCode, _ICNFMCMimeParameterUNIXMode, 
                       _ICNFMCMimeParameterURL, _ICNFMCMimeSubtypeAlternative, _ICNFMCMimeSubtypeAppleDouble, 
                       _ICNFMCMimeSubtypeAppleFile, _ICNFMCMimeSubtypeBasic, _ICNFMCMimeSubtypeCalendar, 
                       _ICNFMCMimeSubtypeCompositeImage, _ICNFMCMimeSubtypeDeliveryStatus, 
                       _ICNFMCMimeSubtypeDigest, _ICNFMCMimeSubtypeDirectory, _ICNFMCMimeSubtypeEarthlinkXML, 
                       _ICNFMCMimeSubtypeEnriched, _ICNFMCMimeSubtypeExternalBody, 
                       _ICNFMCMimeSubtypeFolder, _ICNFMCMimeSubtypeGIF, _ICNFMCMimeSubtypeHTML, 
                       _ICNFMCMimeSubtypeJPEG, _ICNFMCMimeSubtypeMPEG, _ICNFMCMimeSubtypeMixed, 
                       _ICNFMCMimeSubtypeOctetStream, _ICNFMCMimeSubtypePDF, _ICNFMCMimeSubtypePKCS7MIME, 
                       _ICNFMCMimeSubtypePKCSSignature, _ICNFMCMimeSubtypePNG, _ICNFMCMimeSubtypePartial, 
                       _ICNFMCMimeSubtypePlain, _ICNFMCMimeSubtypePostScript, _ICNFMCMimeSubtypeRFC822, 
                       _ICNFMCMimeSubtypeRelated, _ICNFMCMimeSubtypeReport, _ICNFMCMimeSubtypeSigned, 
                       _ICNFMCMimeSubtypeTIFF, _ICNFMCMimeSubtypeZip, _ICNFMCMimeTransferEncoding7Bit, 
                       _ICNFMCMimeTransferEncoding8Bit, _ICNFMCMimeTransferEncodingBase64, 
                       _ICNFMCMimeTransferEncodingBinary, _ICNFMCMimeTransferEncodingMSUUEncode, 
                       _ICNFMCMimeTransferEncodingQuotedPrintable, _ICNFMCMimeTransferEncodingUUEncode, 
                       _ICNFMCMimeTypeApplication, _ICNFMCMimeTypeAudio, _ICNFMCMimeTypeImage, 
                       _ICNFMCMimeTypeMessage, _ICNFMCMimeTypeMultipart, _ICNFMCMimeTypeText, 
                       _ICNFMCMimeTypeVideo, _ICNFMCMimeValueASCII, _ICNFMCMimeValueDeliveryStatus, 
                       _ICNFMCMimeValueEnvelopedData, _ICNFMCMimeValueFlowed, _ICNFMCMimeValueLocalFile, 
                       _ICNFMCMimeValueSHA1, _ICNFMCMimeValueSignatureProtocol, _ICNFMCMimeValueStationery, 
                       _ICNFMCMimeValueURL, _ICNFMCMimeVersion1_0, _ICNFMCMonitoredActivityDidAddActivityTarget, 
                       _ICNFMCMonitoredActivityDidRemoveActivityTarget, _ICNFMCMonitoredActivityEnded, 
                       _ICNFMCMonitoredActivityStarted, _ICNFMCNetworkConfigurationDidChangeNotification, 
                       _ICNFMCNoUsageInfo, _ICNFMCNonLocalizedForwardPrefixString, 
                       _ICNFMCNonLocalizedReplyPrefixString, _ICNFMCNotificationKeyMessages, 
                       _ICNFMCQuoteIndent, _ICNFMCQuoteLevelAttributeName, _ICNFMCSaslMechanismAppleToken, 
                       _ICNFMCSaslMechanismCramMd5, _ICNFMCSaslMechanismExternal, 
                       _ICNFMCSaslMechanismGSSAPI, _ICNFMCSaslMechanismNTLanManager, 
                       _ICNFMCSaslMechanismPlain, _ICNFMCSaslMechanismPlainClientToken, 
                       _ICNFMCSaslMechansimLogin, _ICNFMCSignatureAttributeName, 
                       _ICNFMCSpotlightAttributeAttachmentKinds, _ICNFMCSpotlightAttributeAttachmentNames, 
                       _ICNFMCSpotlightAttributeAttachmentSpecificTypes, _ICNFMCSpotlightAttributeAttachmentTypes, 
                       _ICNFMCSpotlightAttributeDateLastViewed, _ICNFMCSpotlightAttributeDateReceived, 
                       _ICNFMCSpotlightAttributeFlagColor, _ICNFMCSpotlightAttributeFlagged, 
                       _ICNFMCSpotlightAttributeGmailLabels, _ICNFMCSpotlightAttributeMessageID, 
                       _ICNFMCSpotlightAttributePriority, _ICNFMCSpotlightAttributeRead, 
                       _ICNFMCSpotlightAttributeRepliedTo, _ICNFMCStringKeyActivityCanceledStatus, 
                       _ICNFMCStringKeyAuthSchemeAPop, _ICNFMCStringKeyAuthSchemeClearText, 
                       _ICNFMCStringKeyAuthSchemeCramMd5, _ICNFMCStringKeyAuthSchemeGSSAPI, 
                       _ICNFMCStringKeyAuthSchemeNTLM, _ICNFMCStringKeyDeliveryMessage, 
                       _ICNFMCStringKeyForwardSubjectPrefix, _ICNFMCStringKeyNoSubject, 
                       _ICNFMCStringKeyOpeningMailbox, _ICNFMCStringKeyPOPLoggingInFormat, 
                       _ICNFMCStringKeyRebuildingMailboxFormat, _ICNFMCStringKeyReplySubjectPrefix, 
                       _ICNFMCStringKeySSLAlertFormat, _ICNFMCStringKeySSLCertExpired, 
                       _ICNFMCStringKeySSLCertNotYetValid, _ICNFMCStringKeySSLCertUntrusted, 
                       _ICNFMCStringKeySSLGenericConnectError, _ICNFMCStringKeySSLUnknownRootCert, 
                       _ICNFMCStringKeyTransferringMessages, _ICNFMCSubjectAttributeName, 
                       _ICNFMCSubjectWithoutPII, _ICNFMCUnifiedFractionDoneIndeterminateValue, 
                       _ICNFMCUnifiedFractionDoneInvisibleValue, _IMAPMailboxUserInfoKeySupportsCustomFlags, 
                       _IMAPSASLProfileName, _IMAPStandardPorts, _IMAPStandardSSLPorts, 
                       _NFACAccountPropertyLegacyUID, _NFAccountsDefaultAccountDidChangeNotification, 
                       _NFAccountsKey, _NFActivityPayloadKeyNoteBodyHash, _NFActivityPayloadKeyNoteDateCreated, 
                       _NFActivityPayloadKeyNoteDateEdited, _NFActivityPayloadKeyNoteIdentifier, 
                       _NFEWSItemClassNote, _NFEntityNameAccount, _NFEntityNameAttachment, 
                       _NFEntityNameEWSAccount, _NFEntityNameEWSFolder, _NFEntityNameEWSNote, 
                       _NFEntityNameFolder, _NFEntityNameIMAPAccount, _NFEntityNameIMAPFolder, 
                       _NFEntityNameIMAPNote, _NFEntityNameLocalAccount, _NFEntityNameNote, 
                       _NFEntityNameNoteBody, _NFEntityNameOfflineAction, _NFEntityNameTrashFolder, 
                       _NFPasswordsDidChange, _NFPrimaryFolderName, _NFStringKeyInvalidFolderNameError, 
                       _NFStringKeyNewNoteTitle, _NotesHTMLVersionNumber, _NotesHTMLVersionString, 
                       _lookupFlag, _sStringKeyIMAPAccountDescription, _sStringKeyLocalAccountDescription, 
                       _sStringKeyMimeAttachmentFilename ]
    objc-classes:    [ _ICHTMLSearchIndexerDataSource, _ICNFIMAPAccountProxy, _ICNFIMAPMailbox, 
                       _ICNFIMAPMailboxProxy, _ICNFMCAccountProxy, _ICNFMCActivityMonitor, 
                       _ICNFMCArchiveFileWrapper, _ICNFMCAuthScheme, _ICNFMCCIDURLProtocol, 
                       _ICNFMCConnection, _ICNFMCConnectionBasedAccountProxy, _ICNFMCError, 
                       _ICNFMCImageJunkMetadata, _ICNFMCJunkRecorder, _ICNFMCKeychainManager, 
                       _ICNFMCMailboxProxy, _ICNFMCManagedObjectContextManager, _ICNFMCManagedObjectProxy, 
                       _ICNFMCMessage, _ICNFMCMimePart, _ICNFMCNetworkController, 
                       _ICNFMCParsedMessage, _ICNFMCPlaceholderArchiveFileWrapper, 
                       _ICNFMCPlaceholderFileWrapper, _ICNFMCQuotaUsage, _ICNFMCRemotePlaceholderFileWrapper, 
                       _ICNFMCSaslClient, _NFAccount, _NFAosImapAccountProxy, _NFAttachment, 
                       _NFCrossProcessChangeCoordinator, _NFEWSAccount, _NFEWSAccountProxy, 
                       _NFEWSFolder, _NFEWSNote, _NFFolder, _NFIMAPAccount, _NFIMAPAccountProxy, 
                       _NFIMAPFolder, _NFIMAPNote, _NFLocalAccount, _NFNote, _NFNoteBody, 
                       _NFOfflineAction, _NFOfflineActionManager, _NFOfflineCoordinator, 
                       _NFPersistenceManager, _NFTrashFolder, _NotesFramework ]
    objc-ivars:      [ _ICNFMCManagedObjectProxy._context, _ICNFMCManagedObjectProxy._managedObject, 
                       _ICNFMCMessage._dateLastViewedInterval, _ICNFMCMessage._dateReceivedInterval, 
                       _ICNFMCMessage._dateSentInterval, _ICNFMCMessage._documentID, 
                       _ICNFMCMessage._flags, _ICNFMCMessage._inReplyToHeaderDigest, 
                       _ICNFMCMessage._messageFlags, _ICNFMCMessage._messageIDHeaderDigest, 
                       _ICNFMCMessage._sender, _ICNFMCMessage._subject, _ICNFMCMessage._toRecipients, 
                       _ICNFMCMessage._type ]
...
