--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 743B6A45-4F8D-376E-9A78-A06EB4577622', 'x86_64: 743B6A45-4F8D-376E-9A78-A06EB4577622', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D5589853-37DB-3C04-9656-23253BD37166', 'arm64e: D5589853-37DB-3C04-9656-23253BD37166' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreCDP.framework/Versions/A/CoreCDP'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification, 
                       _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, 
                       _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, _CDPLocalizedString, 
                       _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, 
                       _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, 
                       _CDP_FOLLOWUP_CONFIRM_EXISTING_SECRET, _CDP_FOLLOWUP_OFFLINE_PASSCODE, 
                       _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, _CDP_FOLLOWUP_SECURE_TERMS, 
                       _CDP_FOLLOWUP_SETUP_BIOMETIRCS, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass, 
                       _kCDPCABackupRecoveryAttemptBundleID, _kCDPCABackupRecoveryAttemptedMethods, 
                       _kCDPCABackupRecoveryDidCancel, _kCDPCABackupRecoveryDidFail, 
                       _kCDPCABackupRecoveryDidReset, _kCDPCABackupRecoveryDidSucceed, 
                       _kCDPCABackupRecoveryDidSucceedWithoutLocalSecret, _kCDPCABackupRecoveryJoinMethod, 
                       _kCDPCABackupRecoveryResult, _kCDPCADuration, _kCDPCAErrorCode, 
                       _kCDPCAErrorDomain, _kCDPCAEventBackupRecovery, _kCDPCAWasSuccess ]
    objc-classes:    [ _CDPAccount, _CDPAuthProviderProxy, _CDPCABackupRecoveryReporter, 
                       _CDPCAReporter, _CDPCircleProxyImpl, _CDPContext, _CDPController, 
                       _CDPCustodianRecoveryInfo, _CDPCustodianRecoveryKeyController, 
                       _CDPDaemonConnection, _CDPDataPrivacyController, _CDPDevice, 
                       _CDPFollowUpContext, _CDPFollowUpController, _CDPInheritanceTrustController, 
                       _CDPKeychainSync, _CDPLocalDevice, _CDPLocalDeviceSecretHandler, 
                       _CDPLocalDeviceSecretProxyImpl, _CDPLocalSecret, _CDPLocalizedStringBuilder, 
                       _CDPManateeStateController, _CDPPCSUtilities, _CDPProtectedCloudStorageProxyImpl, 
                       _CDPRecoveryController, _CDPRecoveryKeyValidatorProxyImpl, 
                       _CDPRemoteDeviceSecretValidator, _CDPStateController, _CDPStateUIProviderProxy, 
                       _CDPTermsInfoBackupController, _CDPToolFakeUIProvider, _CDPUpdateDataPrivacyContext, 
                       _CDPUtilities ]
    objc-ivars:      [ _CDPDevice._deviceColor, _CDPDevice._enclosureColor, _CDPDevice._hasNumericSecret, 
                       _CDPDevice._hasRandomSecret, _CDPDevice._isCurrentDevice, 
                       _CDPDevice._isUsingMultipleiCSC, _CDPDevice._localizedName, 
                       _CDPDevice._machineID, _CDPDevice._model, _CDPDevice._modelClass, 
                       _CDPDevice._modelVersion, _CDPDevice._numericSecretLength, 
                       _CDPDevice._platform, _CDPDevice._recordDate, _CDPDevice._recordID, 
                       _CDPDevice._recordInfo, _CDPDevice._remainingAttempts, _CDPDevice._serialNumber, 
                       _CDPDevice._simplePublicKey ]
...
