--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: C067825E-D953-3916-A5B7-CA18C17D2710', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 14B50E2D-3551-3FB0-930A-60505657BBAD' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BrightnessControl.framework/Versions/A/BrightnessControl'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BCAppleBacklightBrtControlGetRegistryID, _BCBrtControlCopyAvailableDisplays, 
                       _BCBrtControlCopyProperty, _BCBrtControlGetCallbackQueue, 
                       _BCBrtControlGetCapabilities, _BCBrtControlGetContainerID, 
                       _BCBrtControlGetHash, _BCBrtControlGetID, _BCBrtControlGetIsValid, 
                       _BCBrtControlGetMaxNits, _BCBrtControlGetMinNits, _BCBrtControlGetMultipleControlEnabled, 
                       _BCBrtControlGetNits, _BCBrtControlIsEqual, _BCBrtControlNewMonitorForAllDisplaysWithHandler, 
                       _BCBrtControlSetCallbackQueue, _BCBrtControlSetDisplayInvalidHandler, 
                       _BCBrtControlSetDisplayService, _BCBrtControlSetMultipleControlEnabled, 
                       _BCBrtControlSetNits, _BCBrtControlSetNitsAsync, _BCBrtControlSetProperty, 
                       _BCBrtControlSetPropertyAync, _BCBrtMonitorCancel, _BoostFactorUpdateNotificationCallback, 
                       _BrightnessControlVersionNumber, _BrightnessControlVersionString, 
                       _DEFAULT_POTENTIAL_HEADROOM, _DEFAULT_REFERENCE_HEADROOM, 
                       __COREBRIGHTNESS_LOG_DEFAULT, __freeBlockWrapper, __iokitCallback, 
                       __newBlockWrapper, _clamp, _copyNitsToUserMapping, _displays, 
                       _float_equal, _getUserForNits, _init_default_corebrightness_log, 
                       _main, _scaleForExponent, _setBrightnessOnAllDisplays ]
    objc-classes:    [ _APToDCPEndpoint, _BCAppleBacklightBrtControl, _BCBrtControl, 
                       _BCBrtMonitor, _BCHIDBrtControl, _BCVirtualBrtControl, _CBAPEndpoint ]
    objc-ivars:      [ _BCBrtControl._capabilities, _BCBrtControl._cfContainerID, 
                       _BCBrtControl._containerID, _BCBrtControl._displayService, 
                       _BCBrtControl._id, _BCBrtControl._isValid, _BCBrtControl._logHandle, 
                       _BCBrtControl._maxNits, _BCBrtControl._midNits, _BCBrtControl._minNits, 
                       _BCBrtControl._queue ]
...
