--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 5747A72A-645A-3C2A-B695-6AFBBBDC5C3A', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: CE79985E-8557-3A85-BD94-0EFCF8E12B07' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels'
current-version: 101
parent-umbrella: Carbon
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ AppKit ]
    symbols:         [ _CCP_FontPanelClose, _CCP_FontPanelGetSelection, _CCP_FontPanelIsVisible, 
                       _CCP_FontPanelOpen, _CCP_FontPanelSelectFonts, _CCP_NPickColor, 
                       _CMCalibrateDisplay, _Call_CommonCocoaPanels_NPickColor, _CommonPanelsVersionNumber, 
                       _CommonPanelsVersionString, _DisposeCalibrateEventUPP, _DisposeCalibrateUPP, 
                       _DisposeCanCalibrateUPP, _DisposeNColorChangedUPP, _FCAddCollection, 
                       _FCAddFontDescriptorToCollection, _FCCopyCollectionNames, 
                       _FCCopyFontDescriptorsInCollection, _FCFontDescriptorCreateWithFontAttributes, 
                       _FCFontDescriptorCreateWithName, _FCRemoveCollection, _FCRemoveFontDescriptorFromCollection, 
                       _FPIsFontPanelVisible, _FPShowHideFontPanel, _GetColor, _GetHandleApplicationEventsUPP, 
                       _GetHandleWinEventsUPP, _InvokeCalibrateEventUPP, _InvokeCalibrateUPP, 
                       _InvokeCanCalibrateUPP, _InvokeNColorChangedUPP, _LoadNSTypographyBundle, 
                       _NPickColor, _NewCalibrateEventUPP, _NewCalibrateUPP, _NewCanCalibrateUPP, 
                       _NewNColorChangedUPP, _SetFontInfoForSelection, _SoftLinkingGetFunctionPointerFromBundleInDirectory, 
                       _UserWantsColorPanelFromCommonCocoaPanels, __SoftLinkingLoadBundleFromLocation, 
                       _gApplicationDeactivated, _gApplicationHandler, _gCallingApp, 
                       _gCallingCCP, _gEventTarget, _gFontPanelInitialized, _gFontPanelRef, 
                       _gHandler, _gNSTypographyBundle, _gSelFontInfo, _kFCFontCGColorAttribute, 
                       _kFCFontFaceAttribute, _kFCFontFamilyAttribute, _kFCFontNameAttribute, 
                       _kFCFontSizeAttribute, _kFCFontVisibleNameAttribute, _kFontPanelATSUFontIDKey, 
                       _kFontPanelAttributeSizesKey, _kFontPanelAttributeTagsKey, 
                       _kFontPanelAttributeValuesKey, _kFontPanelAttributesKey, _kFontPanelBackgroundColorAttributeName, 
                       _kFontPanelDocumentAttributesKey, _kFontPanelFeatureSelectorsKey, 
                       _kFontPanelFeatureTypesKey, _kFontPanelMouseTrackingState, 
                       _kFontPanelVariationAxesKey, _kFontPanelVariationValuesKey ]
...
