--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 63AD4B0D-B09F-3425-B1CC-63B4D0FB658F', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D66B0E01-BC62-3E7E-88F5-3C97BECD174D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/IMAPCHelpers.framework/Versions/A/IMAPCHelpers'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ EmailTestSupport, IMAPAuthenticationTests, IMAPBehavior, 
                         IMAPBehaviorTests, IMAPConnection, IMAPConnectionControl, 
                         IMAPConnectionControlTests, IMAPConnectionTests, IMAPFakeServer, 
                         IMAPFakeServerTests, IMAPFunctionalTests, IMAPHelpers, IMAPHelpersTests, 
                         IMAPMailboxSelectionTests, IMAPPersistence, IMAPPersistenceTests, 
                         IMAPProtocol, IMAPProtocolTests, IMAPTestHelpers, IMAPTracing, 
                         IMAPTracingTests, Mail, MailFrameworkTests, MailTests, Tool, 
                         VoicemailPersistence, VoicemailPersistenceTests, parse_imap_libfuzzer ]
    symbols:         [ _email_dispatch_workloop_create ]
...
