--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 15897D86-FB41-3D77-8441-C2AC51014107', 'arm64: 6AEA7BB3-3189-3541-8788-A2B3EC896A65', 
                   'arm64e: 58872A36-5AF1-3F30-B7BD-427513DFBC8F' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/acfsSupport.framework/Versions/A/acfsSupport'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    re-exports:      [ '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs' ]
    symbols:         [ _CFXsanErrorDomain, _VolConfigAdvanced, _VolConfigCaseInsensitive, 
                       _VolConfigEnforceACLs, _VolConfigHasData, _VolConfigHasJournal, 
                       _VolConfigHasMetadata, _VolConfigIgnoreOwners, _VolConfigLUNlabels, 
                       _VolConfigName, _VolConfigNobodyGID, _VolConfigNobodyUID, 
                       _VolConfigStoragePools, _VolConfigUNIXIdsOnWindows, _VolConfigXAttrs, 
                       _buildSanConfig, _buildSanConfigC, _changeXsanIPAddr, _checkSanConfigChange, 
                       _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _get_host_ips, 
                       _kMDConfigErase, _kMDConfigSearchLevel, _kMDConfigSearchLevelFSSearchOnly, 
                       _kMDConfigSearchLevelOff, _kMDConfigSearchLevelReadOnly, _kMDConfigSearchLevelReadWrite, 
                       _kMPIOLogicalUnitPropertyAlias, _kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _launch_task, _ldapSanUserNameForName, _loadConfigPlist, _loadLocalXsanConfig, 
                       _redactXsanSecrets, _redactXsanSecretsWithHash, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_requestCF, _supportIsXsanCapable, _support_CP_InstallSystemProfileData, 
                       _support_MDConfigCopyStoreAttributes, _support_MDConfigCopyStorePaths, 
                       _support_MDConfigCreateStore, _support_MDConfigSetStoreAttributes, 
                       _support_MDPlistBytesCreate, _support_MDRequestVolumeRecycle, 
                       _support_MDSChannelAccessTokenCreate, _support_MDSChannelPeerCreate, 
                       _support_MDSChannelPeerFetchAccessTokenForUID, _support_MDSChannelPeerFirstReplyChunk, 
                       _support_MDSChannelPeerNextReplyChunk, _support_MDSChannelPeerRequest, 
                       _support_MDSGetTokenID, _support_MPIOCopyLogicalUnitForRegistryEntry, 
                       _support_MPIOCopyLogicalUnits, _support_RegisterIdleCallback, 
                       _support_RemoveProfilesWithXsanPayloads, _support_isODRunning, 
                       _support_kMPIOLogicalUnitPropertyAlias, _support_kMPIOLogicalUnitPropertyLogicalUnitID, 
                       _xkMDConfigErase, _xkMDConfigSearchLevel, _xkMDConfigSearchLevelFSSearchOnly, 
                       _xkMDConfigSearchLevelOff, _xkMDConfigSearchLevelReadOnly, 
                       _xkMDConfigSearchLevelReadWrite, _xsanConfigProfileForPayload, 
                       _xsanProfileIsInstalled, _xsanSetCrashLogThread, _xsan_controller_from_ip, 
                       _xsand_make_mount_for_dict, _xsand_wipe_configuration ]
    objc-classes:    [ _XsanControllerBrowser, _XsanOSTransaction ]
--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 852A05A2-2DC1-3A68-9222-F905F82B0460', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: DE7112EA-EF26-3874-A570-28E46F8DC68D' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/acfs.framework/Versions/A/acfs'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CFXsanErrorDomain, _GetXsanConfigEssentials, _buildSanConfig, 
                       _buildSanConfigC, _buildSanConfigCF, _buildXsanDirs, _changeXsanIPAddr, 
                       _checkSanConfigChange, _checkSanConfigChangeWithServer, _clearXsanVolumeLockout, 
                       _configPlistIsController, _configPlistIsMaster, _configPlistIsZombie, 
                       _cullSanConfig, _destroySanConfig, _destroySanConfigC, _destroySanConfigCF, 
                       _getOurUUID, _ldapSanAccessNameForName, _ldapSanConfNameForName, 
                       _ldapSanUserNameForName, _loadConfigPlist, _loadControllerCerts, 
                       _loadLocalXsanConfig, _read_xsan_cfg_file, _redactXsanSecrets, 
                       _redactXsanSecretsWithHash, _requestSanConfig, _requestSanConfig1, 
                       _requestSanConfigC, _requestSanConfigCF, _resetSanController, 
                       _saveConfigPlist, _saveLocalXsanConfig, _saveRemoteXsanConfig, 
                       _send_xsand_request, _send_xsand_requestCF, _xsanConfigProfileForPayload, 
                       _xsanHostFromURL, _xsanProfileIsInstalled, _xsan_controller_from_ip, 
                       _xsan_migrate_automount, _xsan_upgrade, _xsand_make_mount_for_dict, 
                       _xsand_wipe_configuration ]
...
