--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 889C3CFC-EA10-3EB5-879F-704A60257AB5', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 08CBC1C4-A2C6-3401-A655-6B38F131CCB6' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BluetoothServicesUI.framework/Versions/A/BluetoothServicesUI'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    allowable-clients: [ BluetoothUIService, CITests, MediaExperience, MediaRemote, 
                         NexusInternalSettings, Rapport, Sharing, SharingViewService, 
                         TVNowPlayingService, TVSystemMenuService, bsutil, btutil, 
                         cloudpaird, cuutil, mediaserverd, rapportd, rputil, sharingd, 
                         ssutil ]
...
