--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9FB143C3-11BE-320A-A629-0FB7C44D2EA5', 'x86_64: 9FB143C3-11BE-320A-A629-0FB7C44D2EA5', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 25927623-92D0-3EF2-BF28-3B702A84263E', 'arm64e: 25927623-92D0-3EF2-BF28-3B702A84263E' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting'
current-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CHDescriptionForCorrectionResultType, _CHRecognitionOptionAllowSecondaryLocale, 
                       _CHRecognitionOptionDrawingAnchorPoint, _CHRecognitionOptionFrameContext, 
                       _CHRecognitionOptionInferenceCache, _CHRecognitionOptionPrecedingSpaceBehavior, 
                       _CHRecognitionOptionShouldPreserveCaseVariantCandidates, _CHRecognitionOptionShouldRefineCandidates, 
                       _CHRecognitionOptionTextAfter, _CHRecognitionOptionTextBefore ]
    objc-classes:    [ _CHBottomUpStrokeGroupingStrategy, _CHBoxcarFilterPointFIFO, 
                       _CHContextualTextResult, _CHContextualTextResults, _CHDataDetectorQuery, 
                       _CHDataDetectorQueryItem, _CHDrawing, _CHEncodedStrokeIdentifier, 
                       _CHFastStrokeGroupingStrategy, _CHIndexableContentQuery, _CHLanguageUtilities, 
                       _CHMutableTextInputTargetContentInfo, _CHMutableTokenizedTextResultColumn, 
                       _CHNonTextCandidateStroke, _CHPointFIFO, _CHPointStrokeFIFO, 
                       _CHPrefixQuery, _CHPrefixQueryItem, _CHQuadCurvePointFIFO, 
                       _CHQuery, _CHRecognitionInsight, _CHRecognitionInsightRequest, 
                       _CHRecognitionResult, _CHRecognitionSession, _CHRecognitionSessionIndexableContent, 
                       _CHRecognitionSessionResult, _CHRecognizer, _CHRecognizerConfiguration, 
                       _CHRecognizerInferenceCache, _CHRecognizerOptions, _CHRemoteRecognizer, 
                       _CHSearchQuery, _CHSearchQueryItem, _CHStrokeClassificationModel, 
                       _CHStrokeClassificationResult, _CHStrokeClassifier, _CHStrokeClutterFilter, 
                       _CHStrokeGroup, _CHStrokeGroupQuery, _CHStrokeGroupQueryItem, 
                       _CHStrokeGroupRecognitionResult, _CHStrokeGroupTextCorrectionResult, 
                       _CHStrokeGroupingManager, _CHStrokeGroupingResult, _CHStrokeGroupingStrategy, 
                       _CHStrokeUtilities, _CHTextCorrectionResult, _CHTextInputProtoSettings, 
                       _CHTextInputQuery, _CHTextInputQueryItem, _CHTextInputTarget, 
                       _CHTextInputTargetContentInfo, _CHTitleQuery, _CHTokenizedStrokeResult, 
                       _CHTokenizedTextResult, _CHTokenizedTextResultColumn, _CHTokenizedTextResultToken, 
                       _CHTopDownStrokeGroupingStrategy, _CHTranscriptionQuery, _CHVisualizationManager ]
    objc-ivars:      [ _CHNonTextCandidateStroke._support, _CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       _CHTextInputTargetContentInfo._activePreviewRange, _CHTextInputTargetContentInfo._autoCapitalizationMode, 
                       _CHTextInputTargetContentInfo._autoCorrectionMode, _CHTextInputTargetContentInfo._characterRectsInReferenceSubstring, 
                       _CHTextInputTargetContentInfo._containsCommittedStrokes, _CHTextInputTargetContentInfo._contentType, 
                       _CHTextInputTargetContentInfo._isCursorStrong, _CHTextInputTargetContentInfo._isSingleLine, 
                       _CHTextInputTargetContentInfo._lastCharacterLevelPosition, 
                       _CHTextInputTargetContentInfo._protectedCharacterIndexes, 
                       _CHTextInputTargetContentInfo._referenceSubstring, _CHTextInputTargetContentInfo._referenceSubstringRange, 
                       _CHTextInputTargetContentInfo._selectedTextRange, _CHTextInputTargetContentInfo._strokeCoveredTextRange, 
                       _CHTextInputTargetContentInfo._supportsAutoLineBreaks, _CHTextInputTargetContentInfo._textContentLength, 
                       _CHTextInputTargetContentInfo._textInputTarget, _CHTokenizedTextResult._changeableCount, 
                       _CHTokenizedTextResult._precedingLineBreaks, _CHTokenizedTextResult._recognizerGenerationIdentifier, 
                       _CHTokenizedTextResult._tokenColumns, _CHTokenizedTextResult._transcriptionPathScores, 
                       _CHTokenizedTextResult._transcriptionPaths, _CHTokenizedTextResultColumn._tokenRows, 
                       _CHTokenizedTextResultToken._alignmentScore, _CHTokenizedTextResultToken._bounds, 
                       _CHTokenizedTextResultToken._combinedScore, _CHTokenizedTextResultToken._properties, 
                       _CHTokenizedTextResultToken._recognitionScore, _CHTokenizedTextResultToken._string, 
                       _CHTokenizedTextResultToken._strokeIndexes, _CHTokenizedTextResultToken._substrokeCount, 
                       _CHTokenizedTextResultToken._wordID ]
...
