--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: DB5B38BF-02FB-3444-8D05-788F251D79F7', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 748039DD-50BC-3D65-B954-C38851D1D3FA' ]
platform:        macosx
install-name:    '/System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage'
current-version: 800
exports:
  - archs:           [ x86_64 ]
    symbols:         [ '$ld$add$os10.5$_AVChatChannelIDKey', '$ld$add$os10.5$_AVChatHasAudioKey', 
                       '$ld$add$os10.5$_AVChatHasVideoKey', '$ld$add$os10.5$_AVChatInfoNotification', 
                       '$ld$add$os10.5$_AVChatIsInitiatorKey', '$ld$add$os10.5$_AVChatParticipantsKey', 
                       '$ld$add$os10.5$_AVChatResponseIDKey', '$ld$add$os10.5$_AVChatResultExceptionKey', 
                       '$ld$add$os10.5$_AVChatResultKey', '$ld$add$os10.5$_AVChatVideoStillDataKey', 
                       '$ld$add$os10.5$_AVChatVideoStillNotification', '$ld$add$os10.5$_IMCapabilityAudioConference', 
                       '$ld$add$os10.5$_IMCapabilityDirectIM', '$ld$add$os10.5$_IMCapabilityFileSharing', 
                       '$ld$add$os10.5$_IMCapabilityFileTransfer', '$ld$add$os10.5$_IMCapabilityText', 
                       '$ld$add$os10.5$_IMCapabilityVideoConference', '$ld$add$os10.5$_IMMyStatusChangedNotification', 
                       '$ld$add$os10.5$_IMPersonAVBusyKey', '$ld$add$os10.5$_IMPersonCapabilitiesKey', 
                       '$ld$add$os10.5$_IMPersonEmailKey', '$ld$add$os10.5$_IMPersonFirstNameKey', 
                       '$ld$add$os10.5$_IMPersonIdleSinceKey', '$ld$add$os10.5$_IMPersonInfoChangedNotification', 
                       '$ld$add$os10.5$_IMPersonLastNameKey', '$ld$add$os10.5$_IMPersonPictureDataKey', 
                       '$ld$add$os10.5$_IMPersonScreenNameKey', '$ld$add$os10.5$_IMPersonServiceNameKey', 
                       '$ld$add$os10.5$_IMPersonStatusChangedNotification', '$ld$add$os10.5$_IMPersonStatusKey', 
                       '$ld$add$os10.5$_IMPersonStatusMessageKey', '$ld$add$os10.5$_IMServiceStatusChangedNotification', 
                       '$ld$add$os10.5$_IMStatusImagesChangedAppearanceNotification', 
                       '$ld$add$os10.5$_OBJC_CLASS_$_IMService', '$ld$add$os10.5$_OBJC_CLASS_$_IMServiceAgent', 
                       '$ld$add$os10.5$_OBJC_CLASS_$_IMServiceAgentCenter', '$ld$add$os10.5$_OBJC_CLASS_$_IMServiceAgentImpl', 
                       '$ld$add$os10.5$_OBJC_CLASS_$_IMServiceImpl', '$ld$add$os10.5$_OBJC_METACLASS_$_IMService', 
                       '$ld$add$os10.5$_OBJC_METACLASS_$_IMServiceAgent', '$ld$add$os10.5$_OBJC_METACLASS_$_IMServiceAgentCenter', 
                       '$ld$add$os10.5$_OBJC_METACLASS_$_IMServiceAgentImpl', '$ld$add$os10.5$_OBJC_METACLASS_$_IMServiceImpl' ]
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ICTConnectionRequestedNotification, _ICTConnectionUpdatedNotification, 
                       _ICTXPCConnectedNotification, _ICTXPCDiedNotification, _IMAVManagerListenerRegisteredDistributedNotification, 
                       _IMAVManagerStateChangedNotification, _IMAVManagerURLToShareChangedNotification, 
                       _IMAuxVideoProviderChangedStateNotification, _IMAuxVideoProviderStateKey, 
                       _IMCapabilityAudioConference, _IMCapabilityDirectIM, _IMCapabilityFileSharing, 
                       _IMCapabilityFileTransfer, _IMCapabilityText, _IMCapabilityVideoConference, 
                       _IMComparePersonStatus, _IMMyStatusChangedNotification, _IMPersonAVBusyKey, 
                       _IMPersonCapabilitiesKey, _IMPersonEmailKey, _IMPersonFirstNameKey, 
                       _IMPersonIdleSinceKey, _IMPersonInfoChangedNotification, _IMPersonLastNameKey, 
                       _IMPersonPictureDataKey, _IMPersonScreenNameKey, _IMPersonServiceNameKey, 
                       _IMPersonStatusChangedNotification, _IMPersonStatusKey, _IMPersonStatusMessageKey, 
                       _IMServiceAgentClass, _IMServiceImplClass, _IMServiceStatusChangedNotification, 
                       _IMStatusImagesChangedAppearanceNotification, _InstantMessageVersionNumber, 
                       _InstantMessageVersionString, __IMHighLevelVideoDataSource, 
                       __IMHighLevelVideoDataSourceLock, __IMHighLevelVideoDataSourceNeedsDisplay, 
                       _kBufferIdKey, _kIMAVControlBackwardButtonIdentifier, _kIMAVControlEnabledPropertyKey, 
                       _kIMAVControlForwardButtonIdentifier, _kIMAVControlIdentifierPropertyKey, 
                       _kIMAVControlMaxValuePropertyKey, _kIMAVControlMinValuePropertyKey, 
                       _kIMAVControlMuteButtonIdentifier, _kIMAVControlPlayPauseButtonIdentifier, 
                       _kIMAVControlStatePropertyKey, _kIMAVControlTimeSliderIdentifier, 
                       _kIMAVControlValuePropertyKey, _kIMAVControlVolumeSliderIdentifier, 
                       _kIMPersonSortOrder, _kIMSharedPixelBufferPoolDescriptionBufferCountKey, 
                       _kIMSharedPixelBufferPoolDescriptionBufferHeightKey, _kIMSharedPixelBufferPoolDescriptionBufferWidthKey, 
                       _kIMSharedPixelBufferPoolDescriptionNameKey, _kIMSharedPixelBufferPoolDescriptionPixelFormatKey, 
                       _kIMSharedPixelBufferPoolDescriptionRowBytesKey, _kSharedPixelBufferBufferIDKey, 
                       _kSharedPixelBufferPoolNameKey, _kSharedPoolKey, _sSharedPoolLock ]
    objc-classes:    [ _IMAVButton, _IMAVControl, _IMAVControlBar, _IMAVControlBarImpl, 
                       _IMAVManager, _IMAVManagerImpl, _IMAVSlider, _IMAuxVideoProvider, 
                       _IMService, _IMSharedPixelBufferPool, __IMAVButtonAuxiliary, 
                       __IMAVControlAuxiliary, __IMAVSliderAuxiliary, __IMVideoDataSource, 
                       _iChatTheaterXPC ]
    objc-ivars:      [ _IMAVControl._contents, _IMAVControlBarImpl._controls, _IMAVControlBarImpl._updateScheduled, 
                       _IMAuxVideoProvider._callbackThread, _IMAuxVideoProvider._clientState, 
                       _IMAuxVideoProvider._didConnect, _IMAuxVideoProvider._frameRate, 
                       _IMAuxVideoProvider._isAboutToExitThread, _IMAuxVideoProvider._providerID, 
                       _IMAuxVideoProvider._sharedBufferPool, _IMAuxVideoProvider._shouldExit, 
                       _IMAuxVideoProvider._willUpdateSettings, _IMSharedPixelBufferPool._bufferCount, 
                       _IMSharedPixelBufferPool._defaultColorSpace, _IMSharedPixelBufferPool._height, 
                       _IMSharedPixelBufferPool._pixelFormat, _IMSharedPixelBufferPool._poolName, 
                       _IMSharedPixelBufferPool._refCounts, _IMSharedPixelBufferPool._rowBytes, 
                       _IMSharedPixelBufferPool._shmAddr, _IMSharedPixelBufferPool._shmFd, 
                       _IMSharedPixelBufferPool._shmSem, _IMSharedPixelBufferPool._shmSize, 
                       _IMSharedPixelBufferPool._width, _iChatTheaterXPC._connection, 
                       _iChatTheaterXPC._connectionCount, _iChatTheaterXPC._currentPeer ]
...
