--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 15D5D7D1-2AF8-31C8-95BF-9563A58265D2', 'x86_64: 15D5D7D1-2AF8-31C8-95BF-9563A58265D2', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 138923AD-0260-32AA-9E5C-FE59A5FA7B51', 'arm64e: 138923AD-0260-32AA-9E5C-FE59A5FA7B51' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/EmailFoundation.framework/Versions/A/EmailFoundation'
current-version: 3693.40
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _EFARC4NormallyDistributedRandomDouble, _EFARC4NormallyDistributedRandomDoubleInRange, 
                       _EFARC4NormallyDistributedRandomDoubleWithMinimum, _EFArraysAreEqual, 
                       _EFAtomicObjectLoad, _EFAtomicObjectRelease, _EFAtomicObjectReleaseIfIdentical, 
                       _EFAtomicObjectSetIfIdentical, _EFAtomicObjectSetIfNil, _EFBundleIdentifierForXPCConnection, 
                       _EFComparatorFromSortDescriptors, _EFContentProtectionDumpDiagnosticState, 
                       _EFContentProtectionGetDeviceLockState, _EFContentProtectionGetObservedState, 
                       _EFContentProtectionSimulateState, _EFCopyResponseDataForURLRequest, 
                       _EFDecodeCacheableInstance, _EFDefaultsKeyLogWithPII, _EFDeviceUnlockedSinceBoot, 
                       _EFEmailMessageUTType, _EFEncodeCacheableInstance, _EFErrorDomain, 
                       _EFFetchSignpostLog, _EFFrameworkVersion, _EFHEICImageUTType, 
                       _EFIsCustomerBuild, _EFIsNotNull, _EFIsNull, _EFIsRunningUnitTests, 
                       _EFIsSeedBuild, _EFLogRegisterStateCaptureBlock, _EFMurmurHash3Mix, 
                       _EFNonContainerizedHomeDirectory, _EFObjectsAreEqual, _EFPerformSyncWithProtectedDataAvailability, 
                       _EFPriorityDesignatorKey, _EFProductName, _EFProtectedDataAvailable, 
                       _EFPublicErrorInfoKey, _EFRegisterContentProtectionObserver, 
                       _EFRoundUnsignedInteger, _EFSQLSchemaColumnNameRowID, _EFSQLSchemaDatabaseNameMain, 
                       _EFSQLStringForCollation, _EFSQLStringForConflictResolution, 
                       _EFSQLStringForOrderDirection, _EFSQLVerboseDebugLoggingEnabled, 
                       _EFSQLiteErrorDomain, _EFSQLiteExtendedErrorCodeKey, _EFSaveTailspin, 
                       _EFSetsAreEqual, _EFStackshotWriteWithReason, _EFStackshotWriteWithReasonIncludingStack, 
                       _EFStringWithInt, _EFStringWithInt64, _EFStringWithUInt64, 
                       _EFStringWithUnsignedInteger, _EFSystemBuildVersion, _EFSystemVersion, 
                       _EFUnregisterContentProtectionObserver, _EFVerboseVersion, 
                       _EFVerifyFileProtectionType, __DiagnosticStateDictionary, 
                       __EFARC4NormallyDistributedRandomDouble, __EFLocalizedString, 
                       __ef_xpc_activity_register, _ef_xpc_activity_register, _ef_xpc_activity_register_withcriteria, 
                       _ef_xpc_activity_run_if_necessary ]
    objc-classes:    [ _EFAutoBugCaptureReporter, _EFAutoCancelationToken, _EFByteSet, 
                       _EFCancelationToken, _EFCoalescer, _EFDeallocInvocationToken, 
                       _EFDebouncer, _EFDevice, _EFFileCompression, _EFFileWrapper, 
                       _EFFuture, _EFHTMLUtilities, _EFImmediateScheduler, _EFInvocationToken, 
                       _EFLRUCache, _EFLazyCache, _EFLazyFuture, _EFLinearFunction, 
                       _EFLocked, _EFMainThreadScheduler, _EFMeasuredObject, _EFMutableByteSet, 
                       _EFMutableIndexMap, _EFMutableInt64Set, _EFNetworkStatus, 
                       _EFObservable, _EFObserver, _EFOperationQueueScheduler, _EFPair, 
                       _EFParenthesizedSQLExpression, _EFPathComponent, _EFPriorityDesignator, 
                       _EFPrivacy, _EFProcessBoost, _EFProcessTransaction, _EFPromise, 
                       _EFQuery, _EFQueue, _EFQueueScheduler, _EFResource, _EFResourcePool, 
                       _EFSQLAggregateFunction, _EFSQLAndExpression, _EFSQLBetweenExpression, 
                       _EFSQLBinaryExpression, _EFSQLBinding, _EFSQLBitExpression, 
                       _EFSQLBitExpressionGenerator, _EFSQLCaseExpression, _EFSQLColumn, 
                       _EFSQLColumnExpression, _EFSQLColumnSchema, _EFSQLConnection, 
                       _EFSQLDeleteStatement, _EFSQLDisqualifiedColumnExpression, 
                       _EFSQLExpressionGenerator, _EFSQLFunction, _EFSQLGeneratorComparisonPredicateNode, 
                       _EFSQLGeneratorCompoundPredicateNode, _EFSQLGeneratorTableRelationship, 
                       _EFSQLIndexSchema, _EFSQLIndexedColumnSchema, _EFSQLInsertStatement, 
                       _EFSQLJoinOnExpressionGenerator, _EFSQLLikeEscapedExpression, 
                       _EFSQLObjectPropertyMapper, _EFSQLOrExpression, _EFSQLOrderByExpressionGenerator, 
                       _EFSQLOrderExpression, _EFSQLPreparedStatement, _EFSQLPropertyMapper, 
                       _EFSQLQueryGenerator, _EFSQLRow, _EFSQLSchema, _EFSQLSelectExpressionGenerator, 
                       _EFSQLSelectStatement, _EFSQLTableSchema, _EFSQLUnaryExpression, 
                       _EFSQLUpdateStatement, _EFSQLUpsertStatement, _EFSandboxedURLWrapper, 
                       _EFScheduler, _EFSchedulerTrampoline, _EFSearchableIndexObjectPropertyMapper, 
                       _EFSortDescriptor, _EFStoppableScheduler, _EFStringHash, _EFURLConnectionDelegate, 
                       _EFWatchdog, __EFBlockObservable, __EFBlockObserver, __EFCombineLatestObservable, 
                       __EFCombineLatestObservableSubscription, __EFConcatenatingObservable, 
                       __EFConnectableObservable, __EFContentProtectionObserverWrapper, 
                       __EFDistinctUntilChangedObservable, __EFGeneratorObservable, 
                       __EFIdealTimerObservable, __EFKeyValueObserverHandler, __EFLRUCacheNode, 
                       __EFManualObservable, __EFMergingObservable, __EFMutableIndexMapTuple, 
                       __EFReplayObservable, __EFSQLAliasedExpression, __EFSQLCharacterExpression, 
                       __EFSQLDataBinding, __EFSQLDistinctExpression, __EFSQLDoubleBinding, 
                       __EFSQLInsertStatementFirstValue, __EFSQLInsertStatementFollowUpValue, 
                       __EFSQLInsertStatementValue, __EFSQLInt64Binding, __EFSQLJoinExpression, 
                       __EFSQLStringBinding, __EFSamplingObservable ]
...
