--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 66EA3347-F766-37AE-A3CE-C462A6835319', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 6738CE58-F1C3-38E0-9CEF-E8E556AD3BD7' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/LiveFS.framework/Versions/A/LiveFS'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _LISearchFileContentsInclude, _LISearchFileNameContains, _LISearchFileNameEndsWith, 
                       _LISearchObjModifiedAfter, _LISearchObjTypeReturnAll, _LISearchObjTypeReturnDirs, 
                       _LISearchObjTypeReturnFiles, _LISearchObjTypeReturnLinks, 
                       _LISearchObjXattrsInclude, _LISearchObjXattrsToReturn, _LIUpdateNSFileProviderRootContainerItemIdentifier, 
                       _LIUpdateNSFileProviderWorkingSetContainerItemIdentifier, 
                       _LiveFSAuthCredPasswordKey, _LiveFSAuthCredUsernameKey, _LiveFSFileSystemTypeName, 
                       _LiveFSMounterDisplayNameKey, _LiveFSMounterDomainContainsPhotos, 
                       _LiveFSMounterDomainErrorKey, _LiveFSMounterDomainHidden, 
                       _LiveFSMounterDomainStorageKey, _LiveFSMounterMountIDKey, 
                       _LiveFSMounterMountStateKey, _LiveFSMounterMountedOnKey, _LiveFSMounterVolumeNameKey, 
                       _LiveFSMounterVolumeProviderNameKey, _LiveFSVersionNumber, 
                       _LiveFSVersionString, _getNSErrorFromLiveFSErrno, _livefs_std_log ]
    objc-classes:    [ _LiveFSAppleDouble, _LiveFSAppleDoubleManager, _LiveFSClient, 
                       _LiveFSDiskUnlock, _LiveFSHexAndASCIIString, _LiveFSIDHelper, 
                       _LiveFSItemPair, _LiveFSLRUCache, _LiveFSMemoryMap, _LiveFSMountClient, 
                       _LiveFSPathHelper, _LiveFSRBTree, _LiveFSService, _LiveFSServiceClient, 
                       _LiveFSServiceConnection, _LiveFSServiceMountPoint, _LiveFSServiceSearchResultHandler, 
                       _LiveFSSharedMutableBuffer, _LiveFSUserClient, _LiveFSXattrCache, 
                       _LiveFSXattrCacheEntry ]
    objc-ivars:      [ _LiveFSClient.conn, _LiveFSHexAndASCIIString.data, _LiveFSMountClient.conn, 
                       _LiveFSMountClient.helper, _LiveFSMountClient.provider, _LiveFSServiceConnection._ourID, 
                       _LiveFSServiceConnection.mount, _LiveFSServiceConnection.ourConnection, 
                       _LiveFSServiceConnection.setUpdateInterestQueue, _LiveFSServiceMountPoint._currentConnections, 
                       _LiveFSServiceMountPoint._hasPersistentFileIDs, _LiveFSServiceMountPoint._renameChangesFileID, 
                       _LiveFSServiceMountPoint.connectionCount, _LiveFSServiceMountPoint.validConnections, 
                       _LiveFSXattrCache._cacheEntries, _LiveFSXattrCache._entryCount, 
                       _LiveFSXattrCache._entryLifetime, _LiveFSXattrCache._maxItemSize, 
                       _LiveFSXattrCache._maxItems, _LiveFSXattrCache._noXattrsPresent, 
                       _LiveFSXattrCache._noXattrsPresentSetTime ]
...
