--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0F489840-937A-322E-8B1A-B5037DEC04E7', 'x86_64: 0F489840-937A-322E-8B1A-B5037DEC04E7', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: E9679F90-CD6F-3590-A763-624DA7D23C74', 'arm64e: E9679F90-CD6F-3590-A763-624DA7D23C74' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CallHistory.framework/Versions/A/CallHistory'
current-version: 2
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CHCallInteractionsDidChangeDarwinNotification, _CHCallerIdAvailabilityAsString, 
                       _CHHash, _DeserializeTransactions, _HandleInteractionsForDeserializedTransactions, 
                       _createBackgroundTaskAssertion, _createDirectoryAtPath, _createLogDirectoryAtPath, 
                       _dumpLogs, _getAppSupportDir, _getAppSupportDirSandboxed, 
                       _getBoolAsString, _getCHNotifyDataStoreChangeReasonAsString, 
                       _getCurrentLocale, _getDBDirCreateOptions, _getDBLErrorCodeAsString, 
                       _getDBMErrorCodeAsString, _getLoggedInUserName, _getMobileUserDirectoryPath, 
                       _getMobileUserLibraryDirectoryPath, _getMobileUserLogDirectoryPath, 
                       _getOperatingSystemVersion, _isCarrierBuild, _isInternalBuild, 
                       _kCHCallCategoryAudio, _kCHCallCategoryTTYDirect, _kCHCallCategoryTTYRelay, 
                       _kCHCallCategoryVideo, _kCHCallOccurrenceCallStatusKey, _kCHCallOccurrenceCallTypeKey, 
                       _kCHCallOccurrenceDataUsageKey, _kCHCallOccurrenceDateKey, 
                       _kCHCallOccurrenceDurationKey, _kCHCallOccurrenceMediaTypeKey, 
                       _kCHCallOccurrenceServiceProviderKey, _kCHCallOccurrenceTTYTypeKey, 
                       _kCHCallOccurrenceUniqueIdKey, _kCHCallOccurrenceVerificationStatusKey, 
                       _kCHCallStatusAll, _kCHCallStatusAllButMissed, _kCHCallStatusAnsweredElsewhere, 
                       _kCHCallStatusCancelled, _kCHCallStatusConnected, _kCHCallStatusConnectedIncoming, 
                       _kCHCallStatusConnectedOutgoing, _kCHCallStatusIncoming, _kCHCallStatusMissed, 
                       _kCHCallStatusOutgoing, _kCHCallStatusUnknown, _kCHCallTypeAll, 
                       _kCHCallTypeFaceTime, _kCHCallTypeFaceTimeAudio, _kCHCallTypeFaceTimeVideo, 
                       _kCHCallTypeNormal, _kCHCallTypeTelephony, _kCHCallTypeUnknown, 
                       _kCHCallTypeVOIP, _kCHCallTypeVoicemail, _kCHCoalescingStrategyCollapseIfEqual, 
                       _kCHCoalescingStrategyRecents, _kCHConfigurationCloudKitEnabled, 
                       _kCHLimitCallKindsKey, _kCHLimitCallTypeKey, _kCHLimitEndDateKey, 
                       _kCHLimitMediaTypeKey, _kCHLimitServiceProviderKey, _kCHLimitStartDateKey, 
                       _kCHLimitTTYTypeKey, _kCHServiceProviderFaceTime, _kCHServiceProviderTelephony, 
                       _kCHTimerIncomingKey, _kCHTimerLifetimeKey, _kCHTimerOutgoingKey, 
                       _kCallDBDirName, _kCallDBMLogDomain, _kCallDBPropertiesEntity, 
                       _kCallDBSharedUtilDomain, _kCallHistoryCallRecordInsertedNotification, 
                       _kCallHistoryDBName, _kCallHistoryDataStoreExtension, _kCallHistoryDatabaseChangedNotification, 
                       _kCallHistoryDatabaseInitializedKey, _kCallHistoryDatabasePluginUpdateNotification, 
                       _kCallHistoryDatabaseRemoteUpdateReadNotification, _kCallHistoryObjectModelResourceExtension, 
                       _kCallHistorySyncHelperReadyNotification, _kCallHistoryTempDBName, 
                       _kCallHistoryTimersChangedNotification, _kCallRecordEntity, 
                       _kCallUpdatePropertyBytesUsed, _kCallUpdatePropertyCallStatus, 
                       _kCallUpdatePropertyOutgoingLocalParticipantUUID, _kCallUpdatePropertyRead, 
                       _kCallUpdatePropertyUniqueId, _kMobileUser, _kMoveCallRecordsFromTemporaryStoreNotitification, 
                       _kPluginHelperServiceIdentifier, _kShowsFaceTimeAudioCallsKey, 
                       _kShowsFaceTimeVideoCallsKey, _kShowsTelephonyCallsKey, _kSyncHelperServiceIdentifier, 
                       _kTmpDBLocationKey, _maybeAppendStringWithSeparator, _maybeLogVersionInfo, 
                       _notifyClientsOfEvent ]
    objc-classes:    [ _CHCallInteractionManager, _CHConfiguration, _CHConfigurationAggregator, 
                       _CHContactProvider, _CHDelegateController, _CHDelegateManager, 
                       _CHDeviceDataSource, _CHDeviceObserver, _CHHandle, _CHLogServer, 
                       _CHLogger, _CHManager, _CHMigrator, _CHPhoneNumber, _CHPluginHelper, 
                       _CHRecentCall, _CHSynchronizable, _CHSynchronizedLoggable, 
                       _CHTransaction, _CHUserConfiguration, _CallDBManager, _CallDBManagerServer, 
                       _CallHistoryDBClientHandle, _CallHistoryDBHandle, _DBManager, 
                       _DBMigrationResult, _DeserializedTransaction ]
    objc-ivars:      [ _CallHistoryDBClientHandle._observerCallTimersRef, _CallHistoryDBClientHandle.dbStoreHandle, 
                       _CallHistoryDBHandle._dataStoreAddedRef, _CallHistoryDBHandle._moveCallRecordsFromTempStoreRef, 
                       _CallHistoryDBHandle._observerCallDBPropRef, _CallHistoryDBHandle._observerCallRecordRef, 
                       _CallHistoryDBHandle.callDBManager, _CallHistoryDBHandle.fCallDBPropertiesContext, 
                       _CallHistoryDBHandle.fCallRecordContext ]
...
