--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 653FA48F-31AE-37EE-854C-E624BCFDA45D', 'x86_64: 653FA48F-31AE-37EE-854C-E624BCFDA45D', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3BF9E245-B6E5-3D30-AC5E-608374118FB0', 'arm64e: 3BF9E245-B6E5-3D30-AC5E-608374118FB0' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/Versions/A/SharedWebCredentials'
current-version: 933
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ __SWCCanAuditTokenConnect, __SWCDiagnosticStorage, __SWCEnabledConfigurationGetFromDetails, 
                       __SWCErrorDomain, __SWCFieldsEncodeWithCoder, __SWCFieldsLogDebugDescription, 
                       __SWCFieldsMakeWithCoder, __SWCFileIsTTY, __SWCForceTTY, __SWCGetAuditTokenForSelf, 
                       __SWCGetBundle, __SWCGetServerConnection, __SWCGetServerInterface, 
                       __SWCIsAuditTokenEntitled, __SWCLogHeader, __SWCLogLine, __SWCLogObject, 
                       __SWCLogSeparator, __SWCLogSubsystem, __SWCLogValueForKey, 
                       __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, 
                       __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, 
                       __SWCServiceTypeIsWhitelistedForAppClips, __SWCServiceTypeMaximumDetailsCount, 
                       __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, 
                       __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests, 
                       __SWCXPCServiceName ]
    objc-classes:    [ __SWCApplicationIdentifier, __SWCChatterboxResolver, __SWCDomain, 
                       __SWCGeneration, __SWCPattern, __SWCPatternList, __SWCPatternMatchingEngine, 
                       __SWCPatternMatchingResult, __SWCPrefs, __SWCServiceDetails, 
                       __SWCServiceSettings, __SWCServiceSpecifier, __SWCSubstitutionVariableList, 
                       __SWCTrackingDomainInfo ]
...
