--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 00249B7E-F98B-35A3-B54B-138890A30F94', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 51EF5E67-B47F-383F-9B5B-8207A4BFFE7A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/RecoveryOS.framework/Versions/A/RecoveryOS'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ROSRecoveryOSVersionNumber, _ROSRecoveryOSVersionString, 
                       _ROS_FRAMEWORK_LOG_SUBSYSTEM_NAME, _ROS_LOCKOUT_LOG_CATEGORY, 
                       _ROS_LOG, _ROS_LOG_IDENTIFIER, _ROS_SLEEP_ON_FAILURE_KEY, 
                       _kROSAgentLabel, _kROSDaemonLabel, _ros_run_task_synchronously, 
                       _ros_sleep_on_failure_set ]
    objc-classes:    [ _ROSAgent, _ROSEnvironment, _ROSLockoutController, _ROSLockoutPIN, 
                       _ROSLockoutSystemLockSettings ]
...
