--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 7CE3593D-8B49-3E23-8C06-7483449AF68E', 'x86_64: 7CE3593D-8B49-3E23-8C06-7483449AF68E', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: FBF5BF97-33E3-3DC1-859E-D24405D5C9EC', 'arm64e: FBF5BF97-33E3-3DC1-859E-D24405D5C9EC' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ANE_ANECDataTypeToMLCDataType, _ANE_ApplyPaddingSizes, _ANE_BuildArithmeticParams, 
                       _ANE_BuildConvolutionParams, _ANE_BuildNeuronParams, _ANE_BuildReductionParams, 
                       _ANE_BuildTransposeParams, _ANE_CalculateIOInterleave, _ANE_CalculateImageSizeForTensor, 
                       _ANE_CalculatePlaneCountForTensor, _ANE_CalculatePlaneStrideForTensor, 
                       _ANE_CalculateRowStrideForTensor, _ANE_CanProgramANECConstantTensorUnit, 
                       _ANE_CompileArithmeticLayer, _ANE_CompileComparisonLayer, 
                       _ANE_CompileConcatLayer, _ANE_CompileConvolutionLayer, _ANE_CompileFullyConnectedLayer, 
                       _ANE_CompileMatMulLayer, _ANE_CompileNeuronLayer, _ANE_CompileNormalizationLayer, 
                       _ANE_CompilePoolingLayer, _ANE_CompileReductionLayer, _ANE_CompileReshapeLayer, 
                       _ANE_CompileSelectionLayer, _ANE_CompileSliceLayer, _ANE_CompileSoftmaxLayer, 
                       _ANE_CompileTransposeLayer, _ANE_CompileUpsampleLayer, _ANE_CompressSparseKernel, 
                       _ANE_ComputeLiveInputs, _ANE_ComputeLiveOutputs, _ANE_ConvertFp32ToFp16, 
                       _ANE_ConvertFp32ToInt16, _ANE_ConvertInputTensor, _ANE_CreateArithmeticLayer, 
                       _ANE_CreateComparisonLayer, _ANE_CreateConcatLayer, _ANE_CreateConvolutionLayer, 
                       _ANE_CreateFullyConnectedLayer, _ANE_CreateMatMulLayer, _ANE_CreateNeuronLayer, 
                       _ANE_CreateNormalizationLayer, _ANE_CreatePoolingLayer, _ANE_CreateReductionLayer, 
                       _ANE_CreateReshapeLayer, _ANE_CreateSelectionLayer, _ANE_CreateSliceLayer, 
                       _ANE_CreateSoftmaxLayer, _ANE_CreateTransposeLayer, _ANE_CreateUnitsWithArithmeticOpeartion, 
                       _ANE_CreateUnitsWithConvolutionLayer, _ANE_CreateUnitsWithNeuronLayer, 
                       _ANE_CreateUpsampleLayer, _ANE_FindUnitWithType, _ANE_GetANECIRDataTypeWithMLCDataType, 
                       _ANE_GetANECIRDimension, _ANE_GetANEElementByteCount, _ANE_GetDeviceMemoryData, 
                       _ANE_GetDimensionIn4DWithOnePrepended, _ANE_GetTensor4DShapeWithBatchFirst, 
                       _ANE_GetTensor4DShapeWithOnePrepended, _ANE_GetTensorBatchSizeWithBatchFirst, 
                       _ANE_GetTensorBatchSizeWithOnePrepended, _ANE_GetTensorFeatureChannelsWithBatchFirst, 
                       _ANE_GetTensorFeatureChannelsWithOnePrepended, _ANE_GetTensorValueInFloat, 
                       _ANE_GetTensorWidthAndHeightWithBatchFirst, _ANE_GetTensorWidthAndHeightWithOnePrepended, 
                       _ANE_IsAneCompiledLayer, _ANE_IsPaddingLayerAndNotCompiledForANE, 
                       _ANE_ReadOutputTensor, _ANE_ValidateArgMinMaxUnit, _ANE_ValidateBroadcastUnit, 
                       _ANE_ValidateConcatLayer, _ANE_ValidateConcatUnit, _ANE_ValidateConvolutionLayer, 
                       _ANE_ValidateConvolutionUnit, _ANE_ValidateElementWiseUnit, 
                       _ANE_ValidateGOCUnit, _ANE_ValidateInputViewUnit, _ANE_ValidateInstanceNormUnit, 
                       _ANE_ValidateInterleave, _ANE_ValidateLayerNormUnit, _ANE_ValidateMatrixMultUnit, 
                       _ANE_ValidateNeuronUnit, _ANE_ValidatePoolingLayer, _ANE_ValidatePoolingUnit, 
                       _ANE_ValidateReductionUnit, _ANE_ValidateReshapeUnit, _ANE_ValidateSoftmaxUnit, 
                       _ANE_ValidateTransposeUnit, _ANE_WriteANEModelFiles, _CPU_BNNSDataType, 
                       _CPU_BNNSDataTypeSizeInBytes, _CPU_BuildBNNSNDArrayDescriptor, 
                       _CPU_BuildBNNSNDArrayDescriptorColMajor, _CPU_BuildBNNSNDArrayDescriptorForBetaOrGammaDeltas, 
                       _CPU_BuildBNNSNDArrayDescriptorRowMajor, _CPU_BuildBNNSNDArrayLastMajorDescriptor, 
                       _CPU_BuildBNNSNormalizationInputOutputParams, _CPU_BuildBNNSNormalizationParams, 
                       _CPU_BuildPermuteBNNSNDArrayDescriptor, _CPU_CompileFusedConvolutionNormalizationAndNeuronLayer, 
                       _CPU_CompileLossLayer, _CPU_CompileNormalizationLayer, _CPU_CompilePaddingLayer, 
                       _CPU_CompileTransposeLayer, _CPU_CompileUpsampleLayer, _CPU_CompileYOLOLossLayer, 
                       _CPU_CreateAdamOptimizer, _CPU_CreateFusedConvolutionNormalizationAndNeuronLayer, 
                       _CPU_CreateLossLayer, _CPU_CreateNormalizationLayer, _CPU_CreateOptimizerDeviceDataForTensor, 
                       _CPU_CreatePaddingLayer, _CPU_CreateRMSPropOptimizer, _CPU_CreateSGDOptimizer, 
                       _CPU_CreateTransposeLayer, _CPU_CreateUpsampleLayer, _CPU_CreateYOLOLossLayer, 
                       _CPU_GetDeviceMemoryData, _CPU_SetBatchStride, _CPU_SetOptimizerDataForConvolutionLayer, 
                       _CPU_SetOptimizerDataForNormalizationLayer, _GPU_AdjustFeatureChannelBeyondMax, 
                       _GPU_AlignForThreadGroupMemorySize, _GPU_AllocateExportableGammaBetaStatesWithDevice, 
                       _GPU_AllocateExportableRunningMeanVariancetatesWithDevice, 
                       _GPU_AllocateMemoryForMomentum, _GPU_AllocateResourceForMultiGPUTraining, 
                       _GPU_AssociateDataSourceToTensors, _GPU_CreateAdamOptimizer, 
                       _GPU_CreateLossLayer, _GPU_CreateMPSMatrixDesc, _GPU_CreateMPSMatrixDescForNDArray, 
                       _GPU_CreateOptimizerDeviceDataForTensor, _GPU_CreateOptimizerDeviceVectorDataForTensor, 
                       _GPU_CreateRMSPropOptimizer, _GPU_CreateSGDOptimizer, _GPU_CreateYOLOLossLayer, 
                       _GPU_GetDataSourceFromTensors, _GPU_GetDataType, _GPU_GetDataTypeFromMPSDataType, 
                       _GPU_GetTensorWidthAndHeight, _GPU_GetTensorWidthAndHeightStrides, 
                       _GPU_ScaleMPSImageBatchWithKernel, _GPU_SetPaddingPolicyForLayer, 
                       _GPU_clearTemporaryImageBatchReadCount, _GPU_isAppleFamily, 
                       _MLCActivationTypeDebugDescription, _MLCArithmeticOperationDebugDescription, 
                       _MLCComparisonOperationDebugDescription, _MLCConvolutionTypeDebugDescription, 
                       _MLCGradientClippingTypeDebugDescription, _MLCLSTMResultModeDebugDescription, 
                       _MLCLossTypeDebugDescription, _MLCPaddingPolicyDebugDescription, 
                       _MLCPaddingTypeDebugDescription, _MLCPoolingTypeDebugDescription, 
                       _MLCPredicateTypeDebugDescription, _MLCReductionTypeDebugDescription, 
                       _MLCSampleModeDebugDescription, _MLCSoftmaxOperationDebugDescription, 
                       _activationIsFusableWithMPSGraph, _adjustBatchSizeForFC, _convertDataLayout, 
                       _convertHiddenBNNStoMLC, _convertNCHWToWHCN, _convertNCHWtoTNC, 
                       _convertNCtoTNC, _convertNSEtoTNC, _convertTNCtoNC, _convertTNCtoNCHW, 
                       _convertTNCtoNTC, _copyNDArrayToMTLBuffer, _createArrayOfMPSMatrixSlicesFromBatch, 
                       _deviceParameterWithVectors, _encodeMPSImageBatchToMPSTemporaryNDArray, 
                       _encodeMPSTemporaryNDArrayToMPSImageBatch, _kMLCANEDMARowAlignmentInBytes, 
                       _kMLCANEEpsilon, _kMLCANEIOInterleaves, _kMLCANEKernelSparsityEpsilon, 
                       _kMLCANEKernelSparsityThreshold, _kMLCANELogBase2e, _kMLCANELogBase2eReciprocal, 
                       _kMLCANEMaxNumLiveIOs, _kMLCANEMaxNumLoadedANEModels, _kMLCANENetUnitType, 
                       _kMLCANEWeightFileNamePrefix, _kMLCCurrentANEIRVersion, _kMLCTensorSizeValueUnknown, 
                       _kMaxCPUOptimizerMomentumBuffers, _kMaxFeatureChannelMPSImage, 
                       _makeMPSNDArrayDescriptorFromTensor, _makeMPSNDArrayFromMTLBuffer, 
                       _makeMPSTemporaryNDArrayFromTensor, _missingMPSGraphActivationType, 
                       _rotateWeightsTensorBy180Degree, _setBNNSActivation ]
    objc-classes:    [ _MLCANEDeviceOps, _MLCActivationDescriptor, _MLCActivationLayer, 
                       _MLCAdamOptimizer, _MLCAdamWOptimizer, _MLCArithmeticLayer, 
                       _MLCBatchNormalizationLayer, _MLCCPUDeviceOps, _MLCComparisonLayer, 
                       _MLCComputeEngineCommon, _MLCConcatenationLayer, _MLCConditionalLayer, 
                       _MLCControlTreeNode, _MLCConvolutionDescriptor, _MLCConvolutionGPUDeviceOps, 
                       _MLCConvolutionLayer, _MLCCustomLayerTensor, _MLCDataHelper, 
                       _MLCDevice, _MLCDeviceANE, _MLCDeviceCPU, _MLCDeviceGPU, _MLCDeviceGPUHeapAllocator, 
                       _MLCDeviceGraph, _MLCDeviceOps, _MLCDeviceOptimizer, _MLCDropoutLayer, 
                       _MLCEmbeddingDescriptor, _MLCEmbeddingGPUDeviceOps, _MLCEmbeddingLayer, 
                       _MLCErrors, _MLCFullyConnectedLayer, _MLCGPUDeviceOps, _MLCGPUHelper, 
                       _MLCGatherLayer, _MLCGramMatrixLayer, _MLCGraph, _MLCGroupNormalizationLayer, 
                       _MLCInferenceGraph, _MLCInstanceNormalizationLayer, _MLCLSTMDescriptor, 
                       _MLCLSTMLayer, _MLCLayer, _MLCLayerNormalizationLayer, _MLCLog, 
                       _MLCLossDescriptor, _MLCLossLayer, _MLCMHACPUDeviceOps, _MLCMHAGPUDeviceOps, 
                       _MLCMatMulDescriptor, _MLCMatMulGPUDeviceOps, _MLCMatMulLayer, 
                       _MLCMultiGPUDeviceOps, _MLCMultiheadAttentionDescriptor, _MLCMultiheadAttentionLayer, 
                       _MLCNormalizationGPUDeviceOps, _MLCOptimizer, _MLCOptimizerDescriptor, 
                       _MLCPaddingGPUDeviceOps, _MLCPaddingLayer, _MLCPatternMatcher, 
                       _MLCPhiLayer, _MLCPlatform, _MLCPlatformInfo, _MLCPoolingDescriptor, 
                       _MLCPoolingLayer, _MLCRMSPropOptimizer, _MLCRNNCPUDeviceOps, 
                       _MLCRNNGPUDeviceOps, _MLCReductionLayer, _MLCReshapeLayer, 
                       _MLCResizeGPUDeviceOps, _MLCSGDOptimizer, _MLCScatterLayer, 
                       _MLCSelectionLayer, _MLCSliceCPUDeviceOps, _MLCSliceLayer, 
                       _MLCSoftmaxLayer, _MLCSplitLayer, _MLCStrings, _MLCTensor, 
                       _MLCTensorData, _MLCTensorDescriptor, _MLCTensorOptimizerDeviceData, 
                       _MLCTensorParameter, _MLCTrainingGraph, _MLCTransposeLayer, 
                       _MLCUpsampleLayer, _MLCYOLOLossDescriptor, _MLCYOLOLossLayer, 
                       __MLCANEArithmeticParameters, __MLCANEConcatParameters, __MLCANEConvolutionParameters, 
                       __MLCANEDomTree, __MLCANEIOSurface, __MLCANEMatMulParameters, 
                       __MLCANEModel, __MLCANENeuronParameters, __MLCANENormalizationParameters, 
                       __MLCANEPlistBuilder, __MLCANEPoolingParameters, __MLCANEReductionParameters, 
                       __MLCANESliceParameters, __MLCANESoftmaxParameters, __MLCANETransposeParameters, 
                       __MLCANEUpsampleParameters, __MLCANEWeightOps, __MLCCPUArithmetic, 
                       __MLCCPUCompare, __MLCCPUConvolution, __MLCCPUDropout, __MLCCPUEmbedding, 
                       __MLCCPUFullyConnected, __MLCCPUGather, __MLCCPUGramMatrix, 
                       __MLCCPULSTM, __MLCCPULayer, __MLCCPUMHAttention, __MLCCPUMatMul, 
                       __MLCCPUNeuron, __MLCCPUPooling, __MLCCPUReduction, __MLCCPUReshape, 
                       __MLCCPUScatter, __MLCCPUSelect, __MLCCPUSlice, __MLCCPUSoftmax, 
                       __MLCCPUSplit, __MLCGPUArithmetic, __MLCGPUBatchNormalization, 
                       __MLCGPUCompare, __MLCGPUConvolution, __MLCGPUConvolutionTransposePadding, 
                       __MLCGPUDropout, __MLCGPUEmbedding, __MLCGPUFullyConnected, 
                       __MLCGPUGather, __MLCGPUGramMatrix, __MLCGPUGroupNormalization, 
                       __MLCGPUInstanceNormalization, __MLCGPULSTM, __MLCGPULayer, 
                       __MLCGPULayerNormalization, __MLCGPUMHAttention, __MLCGPUMatMul, 
                       __MLCGPUNeuron, __MLCGPUPadding, __MLCGPUPooling, __MLCGPUReduction, 
                       __MLCGPUReshape, __MLCGPUScatter, __MLCGPUSelect, __MLCGPUSlice, 
                       __MLCGPUSoftmax, __MLCGPUSplit, __MLCGPUTranspose, __MLCGPUUpsample, 
                       __MLCGPUWeightsConvolution, __MLCGaussianRandomGenerator ]
...
