--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 341C7F83-9B88-386C-8673-3915EC9AD2EB', 'x86_64: 341C7F83-9B88-386C-8673-3915EC9AD2EB', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 253158DE-0D62-38F0-9AF8-5D32EBE0CF72', 'arm64e: 253158DE-0D62-38F0-9AF8-5D32EBE0CF72' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/Versions/A/FMCore'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ _FMAPSHandler, _FMAlertManager, _FMCommandBase, _FMDaemon, 
                       _FMDispatchTimer, _FMDistanceCalculator, _FMJSONCommand, _FMKeychainManager, 
                       _FMLocationShifter, _FMLocationShifterItem, _FMNetworkMonitor, 
                       _FMOwnerAccount, _FMPastDateComponentsFormatter, _FMReachability, 
                       _FMRelativeDateFormatter, _FMServerInteractionController, 
                       _FMStateCapture, _FMStopwatch, _FMSystemInfo, _FMSystemVersionNumber, 
                       _FMWeakWrapper, _FMXPCNotificationsUtil, _FMXPCTransactionManager ]
...
