--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 65F670E1-1293-3B83-A4ED-C63D1F1427E0', 'x86_64: 65F670E1-1293-3B83-A4ED-C63D1F1427E0', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 3E412911-52C1-35E2-9284-1506E9018655', 'arm64e: 3E412911-52C1-35E2-9284-1506E9018655' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport'
current-version: 0
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIDDuet, _RPCloudServiceIDNearby, _RPCompanionLinkFlagsToShortString, 
                       _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, 
                       _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPIdentityFeatureFlags, _RPLegacyServiceTypeMobileDevice, 
                       _RPLegacyServiceTypeNearbyAction, _RPLegacyServiceTypeNearbyInfo, 
                       _RPLegacyServiceTypeProximityPairing, _RPLegacyServiceTypeSystem, 
                       _RPLegacyServiceTypeWACAirPlay, _RPLegacyServiceTypeWACGeneric, 
                       _RPMessageKeySpeakText, _RPNestedErrorF, _RPOptionAllowUnauthenticated, 
                       _RPOptionBTHighPriority, _RPOptionDataLinkType, _RPOptionEventID, 
                       _RPOptionFailIfAsleep, _RPOptionIDSSenderCorrelationID, _RPOptionInterest, 
                       _RPOptionLength, _RPOptionMessageIsChatty, _RPOptionMoreComing, 
                       _RPOptionPeerAddressString, _RPOptionPeerProxyIdentifier, 
                       _RPOptionPeerVerifiedIdentity, _RPOptionRequestID, _RPOptionSelfAddressString, 
                       _RPOptionSenderID, _RPOptionSenderIDSDeviceID, _RPOptionSenderModelID, 
                       _RPOptionStatusFlags, _RPOptionTimeoutSeconds, _RPOptionXID, 
                       _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, 
                       _RPRequestIDSpeak, _RPTopicNone, _RPTopicNowPlayingArtwork, 
                       _RPTopicNowPlayingProgress, _RPTopicNowPlayingText, _RPVersionToSourceVersionString, 
                       _gRPPrivateDaemon ]
    objc-classes:    [ _RPAppSignInService, _RPClient, _RPCompanionLinkAssertion, 
                       _RPCompanionLinkClient, _RPCompanionLinkDevice, _RPConnection, 
                       _RPDevice, _RPDiscovery, _RPEndpoint, _RPEventRegistration, 
                       _RPFileTransferItem, _RPFileTransferProgress, _RPFileTransferSession, 
                       _RPHIDGCSession, _RPHIDSession, _RPHIDTouchEvent, _RPHIDTouchSession, 
                       _RPIdentity, _RPLegacyDeviceDiscovery, _RPLegacyService, _RPLegacySession, 
                       _RPMediaControlSession, _RPPeopleDiscovery, _RPPerson, _RPPrivateAdvertiser, 
                       _RPPrivateDiscovery, _RPRemoteDisplayDevice, _RPRemoteDisplayDiscovery, 
                       _RPRemoteDisplayServer, _RPRemoteDisplaySession, _RPRemoteXPCConnection, 
                       _RPRemoteXPCListener, _RPRequestRegistration, _RPServer, _RPSession, 
                       _RPSiriAudioSession, _RPSiriSession, _RPStreamServer, _RPStreamSession, 
                       _RPTextInputSession ]
...
