--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: E78C2F8F-043A-3CD1-AC9F-59B4E84AD24B', 'x86_64: E78C2F8F-043A-3CD1-AC9F-59B4E84AD24B', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 8C22DB97-46AF-3BE1-8DA3-961053E87BB2', 'arm64e: 8C22DB97-46AF-3BE1-8DA3-961053E87BB2' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDataModel.framework/Versions/A/CoreDuetDataModel'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    objc-classes:    [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, 
                       _CDDMAttributeNameMapper, _CDDMBacklightEvent, _CDDMBatteryEvent, 
                       _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent, 
                       _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, 
                       _CDDMForecastScore, _CDDMForecastString, _CDDMIntegerAttribute, 
                       _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper, _CDDMRealAttribute, 
                       _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger, 
                       _CDDMStatisticReal, _CDDMStatisticString, _CDDMStringAttribute, 
                       _CDDMThermalEvent, _CDDMWakednessEvent ]
...
