--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: A2069D22-3123-3E9A-AE4E-37AAA7BBBFDC', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 453EC967-A6C4-387E-90F5-185E67715456' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SyncServicesUI.framework/Versions/A/SyncServicesUI'
current-version: 729
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ISyncDCAClearedNotification, _ISyncDCAShowingNotification, 
                       _ISyncStartUIAnimationNotification, _ISyncStopUIAnimationNotification, 
                       _SyncServicesUIVersionNumber, _SyncServicesUIVersionString, 
                       _kPlanWatcher, _kUIHelper ]
    objc-classes:    [ _ColorSwatchAttachmentCell, _DefaultUIHelper, _ISyncAnimatedDataMoveView, 
                       _ISyncConcreteUIHelperProxy, _ISyncPlanWatcher, _ISyncRelativeDateFormatter, 
                       _ISyncUIHelperProxy, _SyncAnchorMismatchUIController, _SyncServicesUIResources ]
    objc-ivars:      [ _ISyncConcreteUIHelperProxy._cachedUIHelpersForClassNames, 
                       _ISyncConcreteUIHelperProxy._cachedUIHelpersForEntities, _ISyncConcreteUIHelperProxy._cachedUIHelpersForProperties, 
                       _ISyncConcreteUIHelperProxy._defaultUIHelper, _ISyncConcreteUIHelperProxy._testUIHelper, 
                       _SyncAnchorMismatchUIController._syncAnchorMismatchPanel, 
                       _SyncAnchorMismatchUIController._syncUIController, _SyncAnchorMismatchUIController.syncAnchorMismatchMajorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchMinorTextField, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchOKButton, 
                       _SyncAnchorMismatchUIController.syncAnchorMismatchPopup, _SyncAnchorMismatchUIController.syncMode ]
...
