--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 82E54BF8-2E6A-326E-B2BD-AF077DF92CAF', 'x86_64: 82E54BF8-2E6A-326E-B2BD-AF077DF92CAF', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 9E951021-9330-300B-A67B-09891259A08D', 'arm64e: 9E951021-9330-300B-A67B-09891259A08D' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/KerberosHelper.framework/Versions/A/KerberosHelper'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _KRBAcquireTicket, _KRBCloseSession, _KRBCopyClientPrincipalInfo, 
                       _KRBCopyKeychainLookupInfo, _KRBCopyRealm, _KRBCopyServicePrincipal, 
                       _KRBCopyServicePrincipalInfo, _KRBCreateNegTokenLegacyKerberos, 
                       _KRBCreateNegTokenLegacyNTLM, _KRBCreateSession, _KRBCreateSessionInfo, 
                       _KRBCredAddReference, _KRBCredAddReferenceAndLabel, _KRBCredFindByLabelAndRelease, 
                       _KRBCredRemoveReference, _KRBDecodeNegTokenInit, _KRBTestForExistingTicket, 
                       _NAHAddReferenceAndLabel, _NAHAuthenticationInfoCopyClientCredential, 
                       _NAHAuthenticationInfoCopyServerName, _NAHAuthenticationInfoGetGSSMechanism, 
                       _NAHCancel, _NAHCopyMMeUserNameFromCertificate, _NAHCopyReferenceKey, 
                       _NAHCreate, _NAHCreateRefLabelFromIdentifier, _NAHCredAddReference, 
                       _NAHCredRemoveReference, _NAHFindByLabelAndRelease, _NAHGetSelections, 
                       _NAHSelectionAcquireCredential, _NAHSelectionAcquireCredentialAsync, 
                       _NAHSelectionCopyAuthInfo, _NAHSelectionGetGSSAcceptorName, 
                       _NAHSelectionGetGSSCredential, _NAHSelectionGetGSSMech, _NAHSelectionGetInfoForKey, 
                       _kGSSAPIMechIAKerb, _kGSSAPIMechKerberos, _kGSSAPIMechKerberosMicrosoft, 
                       _kGSSAPIMechKerberosU2U, _kGSSAPIMechNTLM, _kGSSAPIMechPKU2U, 
                       _kGSSAPIMechSPNEGO, _kNAHCertificates, _kNAHClientNameType, 
                       _kNAHClientNameTypeGSSD, _kNAHClientPrincipal, _kNAHCredentialType, 
                       _kNAHErrorDomain, _kNAHForceRefreshCredential, _kNAHInferredLabel, 
                       _kNAHInnerMechanism, _kNAHMechanism, _kNAHNTKRB5Principal, 
                       _kNAHNTKRB5PrincipalReferral, _kNAHNTServiceBasedName, _kNAHNTUUID, 
                       _kNAHNTUsername, _kNAHNegTokenInit, _kNAHPassword, _kNAHSelectionHaveCredential, 
                       _kNAHSelectionUserPrintable, _kNAHServerNameType, _kNAHServerNameTypeGSSD, 
                       _kNAHServerPrincipal, _kNAHServiceAFPServer, _kNAHServiceCIFSServer, 
                       _kNAHServiceHostServer, _kNAHServiceVNCServer, _kNAHUseSPNEGO, 
                       _kNAHUserName ]
...
