--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: DED102B0-EFFE-335A-856A-561D3DF460ED', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 92788EC2-6F06-3E39-966C-89B462D6C6BF' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DigitalTouchShared.framework/Versions/A/DigitalTouchShared'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DOT_POINTSIZE, _DigitalTouchSharedVersionNumber, _DigitalTouchSharedVersionString, 
                       _ETAggdExpiredUnreadMessagesKey, _ETAggdIMessageButtonTappedKey, 
                       _ETAggdMessageReceivedTransportTimeToAppKey, _ETAggdMessageReceivedTransportTimeToDaemonKey, 
                       _ETAggdMessageReceivedTypeDoodleKey, _ETAggdMessageReceivedTypeHeartbeatKey, 
                       _ETAggdMessageReceivedTypeQuickTapKey, _ETAggdMessageReceivedTypeTapKey, 
                       _ETAggdMessageReceivedTypeVideoKey, _ETAggdMessageSentNumberOfColorsPrefixKey, 
                       _ETAggdMessageSentSizeKey, _ETAggdMessageSentTypeDoodleKey, 
                       _ETAggdMessageSentTypeHeartbeatKey, _ETAggdMessageSentTypeQuickTapKey, 
                       _ETAggdMessageSentTypeTapKey, _ETAggdPhoneButtonTappedKey, 
                       _ETAggdSenderCountKey, _ETAppServiceName, _ETAppViewControllerActivatedNotification, 
                       _ETAppViewControllerDeactivatedNotification, _ETDomain, _ETFallbackHeartRate, 
                       _ETFrameworkBundle, _ETMaxFriendGroups, _ETMaxFriendsPerGroup, 
                       _ETMaxHeartRateMessageDuration, _ETMessageDictionaryABRecordGUIDKey, 
                       _ETMessageDictionaryAddressKey, _ETMessageDictionaryAllCountKey, 
                       _ETMessageDictionaryContentKey, _ETMessageDictionaryDeliveryStatusDateKey, 
                       _ETMessageDictionaryFromIDKey, _ETMessageDictionaryIdentifierKey, 
                       _ETMessageDictionaryMessageCountKey, _ETMessageDictionaryMessageTypeKey, 
                       _ETMessageDictionaryRecipientKey, _ETMessageDictionarySenderKey, 
                       _ETMessageDictionarySentDateKey, _ETMessageDictionaryTapCountKey, 
                       _ETMessageRenderBufferHeight, _ETMessageRenderBufferWidth, 
                       _ETMessageSenderUnreadCountKey, _ETMinHeartRateMessageDuration, 
                       _ETNotificationURLMessageTypeKey, _ETNotificationURLScheme, 
                       _ETNotificationURLSenderKey, _ETPAngerReadFrom, _ETPDoodleReadFrom, 
                       _ETPHeaderReadFrom, _ETPHeartbeatReadFrom, _ETPKissReadFrom, 
                       _ETPReadReceiptReadFrom, _ETPTapReadFrom, _ETPVideoReadFrom, 
                       _ETPairedSyncStateChangedNotification, _ETPairedSyncStatePreferenceKey, 
                       _ETPeoplePicker1UpScrollPPTTestName, _ETPeoplePicker2UpScrollPPTTestName, 
                       _ETPeoplePicker3UpScrollPPTTestName, _ETPersonUnreadMessageCountKey, 
                       _ETPersonUnreadMessageStatusChangedNotification, _ETPreferredFramesPerSecond, 
                       _ETSceneWidthNormalizationFactor, _ETUserTappedOnNotificationNotification, 
                       _FADE_IN_DURATION, _FADE_OUT_DURATION, _LINE_POINTSIZE, _NSStringFromETMessageType, 
                       _VERTEX_COUNT, _VERTEX_TIME_OFFSET_PER_GROUP, __Z10clampFloatfff, 
                       __Z16createCirclePathdd, __Z20createSemiCirclePathdd, _kETArchiveSentMessages, 
                       _kETDomain, _kETEarlyLoadEnabled, _kETLastInteractiveZoomLevelKey, 
                       _kETLoggingEnabledDefaultsKey, _kETSceneLoggingEnabledDefaultsKey, 
                       _releasePixels ]
    objc-classes:    [ _ETAngerMessage, _ETBoxcarFilterPointFIFO, _ETGLSketchRenderer, 
                       _ETGLSketchView, _ETHeartbeatMessage, _ETKissMessage, _ETMessage, 
                       _ETMessageHeaderReader, _ETPAnger, _ETPDoodle, _ETPHeader, 
                       _ETPHeartbeat, _ETPKiss, _ETPReadReceipt, _ETPTap, _ETPVideo, 
                       _ETPointFIFO, _ETQuadCurvePointFIFO, _ETQuickTapMessage, _ETReadReceiptMessage, 
                       _ETSketchMessage, _ETTapMessage, _ETUtility, _ETVideoMessage, 
                       _KissNode ]
    objc-ivars:      [ _ETPAnger._delays, _ETPAnger._duration, _ETPAnger._has, _ETPAnger._normalizedCenterX, 
                       _ETPAnger._normalizedCenterY, _ETPAnger._points, _ETPDoodle._colorData, 
                       _ETPDoodle._doodleCount, _ETPDoodle._doodleData, _ETPDoodle._has, 
                       _ETPDoodle._pointTimeDeltaData, _ETPHeader._baseColor, _ETPHeader._has, 
                       _ETPHeader._identifier, _ETPHeader._messageData, _ETPHeader._messageType, 
                       _ETPHeader._sendDate, _ETPHeader._startDelay, _ETPHeader._supportsPlaybackTimeOffsets, 
                       _ETPHeartbeat._beatsPerMinute, _ETPHeartbeat._duration, _ETPHeartbeat._has, 
                       _ETPHeartbeat._heartbreakTime, _ETPHeartbeat._normalizedCenterX, 
                       _ETPHeartbeat._normalizedCenterY, _ETPHeartbeat._rotation, 
                       _ETPKiss._angles, _ETPKiss._delays, _ETPKiss._points, _ETPTap._colors, 
                       _ETPTap._points, _ETPTap._timeDeltas, _ETPVideo._has, _ETPVideo._introMessageData, 
                       _ETPVideo._mediaType, _ETPVideo._playingMessagesData ]
...
