--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0F33EFBD-DABC-36FC-B6EB-E5BAD0465708', 'x86_64: 0F33EFBD-DABC-36FC-B6EB-E5BAD0465708', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: D1B6B2CC-274C-37B7-9C42-13563BF0C68A', 'arm64e: D1B6B2CC-274C-37B7-9C42-13563BF0C68A' ]
platform:        zippered
install-name:    '/System/Library/PrivateFrameworks/ResponseKit.framework/Versions/A/ResponseKit'
current-version: 176
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _NSSubtractRange, _RKAggdStatisticsActionSelected, _RKAggdStatisticsActionSuggested, 
                       _RKAggdStatisticsActionTriggered, _RKAttributedTokenBirthdayType, 
                       _RKAttributedTokenChineseNewYearType, _RKAttributedTokenCongratulationType, 
                       _RKAttributedTokenMomentType, _RKAttributedTokenMoneyType, 
                       _RKAttributedTokenMoneyValuesQualifier, _RKAttributedTokenNewYearType, 
                       _RKAttributedTokenPhotosharingKeywordRangesKey, _RKAttributedTokenPhotosharingKeywordsKey, 
                       _RKAttributedTokenPhotosharingMessageKey, _RKAttributedTokenPhotosharingType, 
                       _RKAttributedTokenShootingStarType, _RKAttributedTokenSubTypeKey, 
                       _RKAttributedTokenThinkingOfYouType, _RKAttributedTokenTypeKey, 
                       _RKCoreAnalyticsActionSelected, _RKCoreAnalyticsActionSuggested, 
                       _RKCoreAnalyticsActionTriggered, _RKCoreAnalyticsEventName, 
                       _RKLinguisticCategoryForFSMType, _RKLinguisticCategoryFromPreferenceKey, 
                       _RKLinguisticCategoryStatementExpressEmotionString, _RKLinguisticCategoryStatementSpecialEventString, 
                       _RKLinguisticCategoryToPreferenceKey, _RKLinguisticTagDataDetected, 
                       _RKMaxHistoryForConversationTurns, _RKMessageResponseDontOverrideLanguageID, 
                       _RKPersistentPersonalizerTrainingThreshhold, _RKRankingInfoDBDir, 
                       _RKResponseCandidateIsSelectedKey, _RKResponseCandidateRankKey, 
                       _RKResponseCategoryKey, _RKResponseInputMethodKey, _RKResponseKitVersionNumber, 
                       _RKResponseKitVersionString, _RKResponseMessageKey, _RKResponseRankedCandidateListKey, 
                       _RKResponseRecipientKey, _RKResponseSetTypeDefaultStringValue, 
                       _RKResponseSetTypeSmartStringValue, _RKResponseSetTypeUserGeneratedStringValue, 
                       _RKResponseSourceKey, _RKResponseStringKey, _RK_QUERY_ALTERNATIVE_MAX_PHRASAL_LENGTH, 
                       __chineseTokenizer, __kMRLModelFileLocationKey, __languageRankingModel, 
                       __localeEquivalenceClass, __localeGrammarBundlePath, __localeLangModel, 
                       __localeMessageIntentRecognizer, _emoticonCategoryDict, _happyEmojiSet, 
                       _kAllowedPunctuations, _kEMDash, _kEmojiPlaceholder, _kLMMaxTriggerLen, 
                       _kMaxCharRepetitionAllowed, _kMaxCharToConsiderForEmoticonDetection, 
                       _kMaxSequenceLength, _kMinCharToConsiderForEmoticonDetection, 
                       _multiWordOrLength, _ninetyDaysInSeconds, _sSubclasses, _sadEmojiSet, 
                       _specialCharMapping ]
    objc-classes:    [ _RKAggdStatistics, _RKAssets, _RKBundleDataProvider, _RKClassification, 
                       _RKConversation, _RKConversationTurn, _RKCoreAnalytics, _RKCurrencyAmount, 
                       _RKEventIdentification, _RKEventIdentifier, _RKLexicalEntity, 
                       _RKLinguisticDataProvider, _RKMessage, _RKMessageClassifier, 
                       _RKMessageIntentRecognizer, _RKMessageResponseManager, _RKMontrealModel, 
                       _RKNLEventToken, _RKNLEventTokenizer, _RKPaymentIdentifier, 
                       _RKPersistentPersonalizer, _RKProactiveGrammar, _RKRankLearner, 
                       _RKRankedResponse, _RKRankingDataManager, _RKRankingInfo, 
                       _RKResponse, _RKResponseCandidate, _RKResponseCollection, 
                       _RKResponseCountTimestampRecipient, _RKResponseFeatures, _RKSentenceClassifier, 
                       _RKSentenceClassifier_ar_AE, _RKSentenceClassifier_ca_ES, 
                       _RKSentenceClassifier_cs_CZ, _RKSentenceClassifier_da_DK, 
                       _RKSentenceClassifier_de_DE, _RKSentenceClassifier_el_GR, 
                       _RKSentenceClassifier_en_US, _RKSentenceClassifier_es_ES, 
                       _RKSentenceClassifier_fi_FI, _RKSentenceClassifier_fr_BE, 
                       _RKSentenceClassifier_fr_FR, _RKSentenceClassifier_he_IL, 
                       _RKSentenceClassifier_hi_IN, _RKSentenceClassifier_hr_HR, 
                       _RKSentenceClassifier_hu_HU, _RKSentenceClassifier_id_ID, 
                       _RKSentenceClassifier_it_IT, _RKSentenceClassifier_ja_JP, 
                       _RKSentenceClassifier_ko_KO, _RKSentenceClassifier_ms_MY, 
                       _RKSentenceClassifier_nb_NO, _RKSentenceClassifier_nl_BE, 
                       _RKSentenceClassifier_nl_NL, _RKSentenceClassifier_pl_PL, 
                       _RKSentenceClassifier_pt_BR, _RKSentenceClassifier_ro_RO, 
                       _RKSentenceClassifier_ru_RU, _RKSentenceClassifier_sk_SK, 
                       _RKSentenceClassifier_sv_SE, _RKSentenceClassifier_th_TH, 
                       _RKSentenceClassifier_tr_TR, _RKSentenceClassifier_uk_UA, 
                       _RKSentenceClassifier_vi_VN, _RKSentenceClassifier_zh_Hans_CN, 
                       _RKSentenceClassifier_zh_Hant_CN, _RKText, _RKTextAnnotation, 
                       _RKUtilities, _RankingInfo, __RKResponse ]
...
