--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: ACA5E741-E801-307C-8E2E-A06F7835C70D', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: DECD21ED-4279-36BD-B60A-1B9A591A1C0C' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/SpotlightServerKit.framework/Versions/A/SpotlightServerKit'
current-version: 2183.10
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BWA_Create, _BWA_DataAllocate, _BWA_DataDeallocate, _CFDataCreateWithContentsOfURL, 
                       _CF_MaxRange, _CF_RangeIntersection, _CF_RangeUnion, _GetSystemBuildVersionString, 
                       _MDAddNanoseconds, _MDArrayCreateMutable, _MDArrayIterate, 
                       _MDBootTime, _MDCopyMachPortDescription, _MDDictionaryCreateMutable, 
                       _MDDictionaryIterate, _MDElapsedTime, _MDGetCurrentTimeSpec, 
                       _MDGetPhysicalRAMSize, _MDGetProcessIOPolicy, _MDGetThreadIOPolicy, 
                       _MDHash, _MDHashQuick32, _MDHashQuick32Pair, _MDHashQuick64, 
                       _MDHashQuickPtrAsInt, _MDKillTask, _MDMachAbsoluteTimeDiff, 
                       _MDNumberCreateDouble, _MDNumberCreateInt32, _MDNumberCreateInt64, 
                       _MDNumberGetDouble, _MDNumberGetInt32, _MDNumberGetInt64, 
                       _MDRunningInRosetta, _MDRunningIntel32, _MDRunningIntel64, 
                       _MDRunningOnEffectivePPC, _MDRunningOnPhysicalIntel, _MDRunningOnPhysicalPPC, 
                       _MDSGetSystemLoadAdvisory, _MDSLogCategoryDescriptions, _MDSLogCategoryNameStrings, 
                       _MDSLogCategoryNames, _MDSLogLevelCreateLogArrayDictionary, 
                       _MDSLogLevelNames, _MDSLogLoadLogLevelArrayFromDefaults, _MDSLogLoadLogLevelsFromDefaults, 
                       _MDSLogParseLogArrayDictionary, _MDSLogSaveLogLevelArrayToDefaults, 
                       _MDSLogSaveLogLevelsToDefaults, _MDSLogSetLoggingOutputFunction, 
                       _MDSLogSubsumeNSLog, _MDSMessageTracerEvent, _MDSObjectRegistryResolveObjectWithPort, 
                       _MDSQueueRegistryCopyQueueForToken, _MDSQueueRegistryRegisterQueue, 
                       _MDSQueueRegistryRetireToken, _MDSRegisterSystemLoadAdvisory, 
                       _MDSTokenRegistryAddTokenForKey, _MDSTokenRegistryAddTokenForUUID, 
                       _MDSTokenRegistryCopyTokenWithID, _MDSTokenRegistryCopyTokensForKey, 
                       _MDSTokenRegistryCreateKeyForClass, _MDSTokenRegistryLookupKeyForClass, 
                       _MDSTokenRegistryRemoveTokenWithID, _MDSTokenRegistryResolveTokenWithID, 
                       _MDSUnregisterSystemLoadAdvisory, _MDSecondsToMachAbsoluteTime, 
                       _MDSetCreateMutable, _MDSetIterate, _MDSetProcessIOPolicy, 
                       _MDSetProcessVNodeRapidAging, _MDSetThreadIOPolicy, _MDSetThreadPriority, 
                       _MDSetThreadVNodeRapidAging, _MDTimeInfoCollect, _MDTimeInfoDifference, 
                       _MDTimeInfoEnd, _MDTimeInfoSum, _MDTimeSinceBoot, _SpotlightServerKitVersionNumber, 
                       _SpotlightServerKitVersionString, _XPCUtil_CopyCFFromArray, 
                       _XPCUtil_CopyCFFromDictionary, _XPCUtil_CopyCFFromObject, 
                       _XPCUtil_CopyXPCObjectFromCF, _XPCUtil_PackCFIntoArray, _XPCUtil_PackCFIntoDictionary, 
                       __MDIsAppleInternal, __MDSLogInit, __MDSTokenRegistryInitialize, 
                       __initThreadContext, __mdsLogPrint, __mdsLogPrintObjC, __mdsLogWrite, 
                       __mdsLogWriteObjC, _allow_COW_exempt, _bsearch_aux, _cStringFromCFString, 
                       _directPostAction, _drop_COW_extents, _findExtension, _findNameAndExtension, 
                       _gIsSystemServer, _gMDSCrashReporterInfo, _gMDSCrashReporterLock, 
                       _gMDSCrashReporterSignature, _gMDSLogArray, _gMDSLogInitOnce, 
                       _gMDSLogLevels, _gMDSMainThreadRunLoopIsStopped, _gMDSObjectShutdownInProgress, 
                       _gMDSObjectShutdownSentinel, _gThreadStateKey, _isValidUUID, 
                       _kCFContainerReleaseCallBack, _kCFContainerRetainCallBack, 
                       _kCStringArrayCallBacks, _kCStringDictionaryKeyCallBacks, 
                       _kCStringDictionaryValueCallBacks, _kCStringSetCallBacks, 
                       _kDispatchObjectArrayCallbacks, _kDispatchObjectDictionaryValueCallbacks, 
                       _kIntDictionaryKeyCallBacks, _kIntDictionaryValueCallBacks, 
                       _kIntSetCallBacks, _kMDSDispatchSourceCancelCallbacks, _kMDSQueueContextKey, 
                       _kUInt64DictionaryKeyCallBacks, _kUInt64DictionaryValueCallBacks, 
                       _kUInt64RefDictionaryValueCallBacks, _kUint64BagCallbacks, 
                       _kUint64SetCallbacks, _kXPCObjectArrayCallbacks, _kXPCObjectDictionaryKeyCallbacks, 
                       _mdBufferSprintf, _mdsMachSubsystemGeneralBlock, _mdsObjectGeneralBlock, 
                       _mds_after, _mds_async, _mds_async_with_cancel_call, _mds_concurrent, 
                       _mds_create_oneshot_timer, _mds_create_timer, _mds_dispatch_nocopy_cancelable_wrapper, 
                       _mds_dispatch_nocopy_wrapper, _mds_execute_block, _mds_group_async, 
                       _mds_group_async_with_cancel_call, _mds_propagating_async, 
                       _mds_propagating_async_with_cancel_call, _mds_qos_async, _mds_qos_async_with_cancel_call, 
                       _mds_qos_sync, _mds_qos_sync2, _mds_sync, _mds_sync2, _path_bundle_index, 
                       _set_COW_exempt, _str_common, _str_prefix, _strcmp_nocase, 
                       _strcmp_prefix, _token_after, _token_after2, _token_async, 
                       _token_async_with_cancel_call, _token_group_async, _token_group_async_with_cancel_call, 
                       _token_propagating_async, _token_propagating_async_with_cancel_call, 
                       _token_qos_async, _token_qos_async_with_cancel_call, _token_qos_sync, 
                       _token_qos_sync2, _token_sync, _token_sync2 ]
    objc-classes:    [ _MDSInternalToken, _MDSMachPortNotificationRecord, _MDSMachPortObject, 
                       _MDSMachSubsystem, _MDSNotificationCenter, _MDSNotificationTokenRecord, 
                       _MDSObject, _MDSObjectToken, _MDSReadCopyUpdate, _MDSToken, 
                       _MDSTwoFaceMachPortObject ]
    objc-ivars:      [ _MDSInternalToken._tokenID, _MDSMachPortNotificationRecord._aSelector, 
                       _MDSMachPortNotificationRecord._anObject, _MDSMachPortNotificationRecord._previousPort, 
                       _MDSMachPortObject._machSubsystem, _MDSMachSubsystem._dispatchChain, 
                       _MDSNotificationTokenRecord._aName, _MDSNotificationTokenRecord._aSelector, 
                       _MDSNotificationTokenRecord._anObject, _MDSNotificationTokenRecord._token, 
                       _MDSObject._activityRegistrationLock, _MDSObject._activityRegistrationObjectId, 
                       _MDSObject._deferShutdown, _MDSObject._dispatchQueue, _MDSObject._queueToken, 
                       _MDSObject._registeredActivities, _MDSObject._shutDown, _MDSReadCopyUpdate._queueTokenSet, 
                       _MDSReadCopyUpdate._resource, _MDSToken._tokenID, _MDSTwoFaceMachPortObject._backgroundPort, 
                       _MDSTwoFaceMachPortObject._backgroundQueue, _MDSTwoFaceMachPortObject._backgroundSubsystem ]
...
