--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 0848A29F-9A88-390C-85DF-3480BBC44611', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 5151BE55-9208-34CC-B624-ED8E811D0219' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/UARPiCloud.framework/Versions/A/UARPiCloud'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _GetInternalStorageDirectoryPath, _UARPiCloudVersionNumber, 
                       _UARPiCloudVersionString, _getEntryForKey, _kUARPStringInternalStorageDirectoryPath, 
                       _saveEntryForKey ]
    objc-classes:    [ _CHIPAccessoriesRecord, _UARPiCloudAccessory, _UARPiCloudAccessoryRecord, 
                       _UARPiCloudContainer, _UARPiCloudManager, _UARPiCloudZone ]
...
