--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 08013AE6-8C2C-3155-92B8-3A0E38BE3906', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: C7F3B579-911A-3DC7-9F6C-F415D628448A' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/FolderActionsKit.framework/Versions/A/FolderActionsKit'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _FAFolderActionDispatcherSetLaunchDaemonEnabled, _FolderActionsKitVersionNumber, 
                       _FolderActionsKitVersionString ]
    objc-classes:    [ _FAFolderAction, _FAMessageTracer, _FAScript, _FAScriptableObject, 
                       _FAXPCDelegate, _FAXPCListenerWrapper, _FAXPCProxyObject, 
                       _FolderActionsDispatcher ]
...
