--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: DD108115-F417-3617-A155-C58422E7D55E', 'x86_64: DD108115-F417-3617-A155-C58422E7D55E', 
                   'arm64: 00000000-0000-0000-0000-000000000000', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: AE5AE29A-E762-3A45-B2DC-B26EB803BD58', 'arm64e: AE5AE29A-E762-3A45-B2DC-B26EB803BD58' ]
platform:        zippered
install-name:    '/System/Library/Frameworks/Contacts.framework/Versions/A/Contacts'
current-version: 3535.5
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _CNAccountExternalIdentifierStringKey, _CNAccountIOSLegacyIdentifierKey, 
                       _CNAccountIdentifierKey, _CNAccountPropertyCardDAVLocalDataMigrationHasTakenPlace, 
                       _CNAccountPropertyCardDAVServerSyncHasTakenPlace, _CNActionBundleIdentifierCalendar, 
                       _CNActionBundleIdentifierContacts, _CNActionBundleIdentifierFaceTime, 
                       _CNActionBundleIdentifierFindMyFriends, _CNActionBundleIdentifierMail, 
                       _CNActionBundleIdentifierMaps, _CNActionBundleIdentifierMessages, 
                       _CNActionBundleIdentifierMessagesCatalyst, _CNActionBundleIdentifierPeople, 
                       _CNActionBundleIdentifierPhone, _CNActionBundleIdentifierWallet, 
                       _CNActionTypeAudioCall, _CNActionTypeDirections, _CNActionTypeExpanse, 
                       _CNActionTypeMail, _CNActionTypeMessage, _CNActionTypePay, 
                       _CNActionTypeTTYCall, _CNActionTypeTTYRelayCall, _CNActionTypeVideoCall, 
                       _CNActivityAlertIgnoreMuteKey, _CNActivityAlertSoundKey, _CNActivityAlertVibrationKey, 
                       _CNAnyLabel, _CNApplicationProxyServiceName, _CNContactAccountIdentifierKey, 
                       _CNContactAddressingGrammarKey, _CNContactBirthdayKey, _CNContactBirthdaysKey, 
                       _CNContactCalendarURIsKey, _CNContactCallAlertKey, _CNContactCreationDateKey, 
                       _CNContactCropRectHashKey, _CNContactCropRectIDKey, _CNContactCropRectKey, 
                       _CNContactDatesKey, _CNContactDepartmentNameKey, _CNContactDisplayNameOrderKey, 
                       _CNContactDowntimeWhitelistKey, _CNContactEmailAddressesKey, 
                       _CNContactExplicitDisplayNameKey, _CNContactExternalIdentifierKey, 
                       _CNContactExternalImageURIKey, _CNContactExternalModificationTagKey, 
                       _CNContactExternalRepresentationKey, _CNContactExternalUUIDKey, 
                       _CNContactFamilyNameKey, _CNContactFullscreenImageDataKey, 
                       _CNContactGivenNameKey, _CNContactIOSLegacyIdentifierInvalid, 
                       _CNContactIOSLegacyIdentifierKey, _CNContactIdentifierKey, 
                       _CNContactIdentifiersPboardType, _CNContactImageAttributeNameContactIdentifier, 
                       _CNContactImageAttributeNameIdentifier, _CNContactImageAttributeNameLastUsedDate, 
                       _CNContactImageDataAvailableKey, _CNContactImageDataKey, _CNContactImageEntityName, 
                       _CNContactImageHashKey, _CNContactImageTypeAvatarValue, _CNContactImageTypeEmojiValue, 
                       _CNContactImageTypeKey, _CNContactImageTypeMonogramValue, 
                       _CNContactImageTypePhotoValue, _CNContactInstantMessageAddressesKey, 
                       _CNContactInternalPersistedUTI, _CNContactInternalUTI, _CNContactIsUnified, 
                       _CNContactJobTitleKey, _CNContactLikenessSourceApplePersona, 
                       _CNContactLikenessSourceImage, _CNContactLinkIdentifierKey, 
                       _CNContactMapsDataKey, _CNContactMemojiMetadataKey, _CNContactMiddleNameKey, 
                       _CNContactModificationDateKey, _CNContactNameEmphasisAttribute, 
                       _CNContactNameEmphasisFontAttribute, _CNContactNamePrefixKey, 
                       _CNContactNameSuffixKey, _CNContactNicknameKey, _CNContactNonGregorianBirthdayKey, 
                       _CNContactNoteKey, _CNContactOrganizationNameKey, _CNContactPhoneNumbersKey, 
                       _CNContactPhonemeDataKey, _CNContactPhoneticCompanyNameKey, 
                       _CNContactPhoneticFamilyNameKey, _CNContactPhoneticGivenNameKey, 
                       _CNContactPhoneticMiddleNameKey, _CNContactPhoneticOrganizationNameKey, 
                       _CNContactPostalAddressesKey, _CNContactPreferredApplePersonaIdentifierKey, 
                       _CNContactPreferredForImageKey, _CNContactPreferredForNameKey, 
                       _CNContactPreferredLikenessSourceKey, _CNContactPreviousFamilyNameKey, 
                       _CNContactPropertyAttribute, _CNContactPropertyNotFetchedExceptionName, 
                       _CNContactRelatedNamesKey, _CNContactRelationsKey, _CNContactSocialProfilesKey, 
                       _CNContactSortingFamilyNameKey, _CNContactSortingGivenNameKey, 
                       _CNContactStoreDidChangeNotification, _CNContactStoreMeContactDidChangeNotification, 
                       _CNContactTextAlertKey, _CNContactThumbnailImageDataKey, _CNContactToIdentifier, 
                       _CNContactTypeKey, _CNContactUrlAddressesKey, _CNContainerAccountIdentifierKey, 
                       _CNContainerConstraintsPathKey, _CNContainerEnabledKey, _CNContainerExternalIdentifierKey, 
                       _CNContainerExternalModificationTagKey, _CNContainerExternalSyncDataKey, 
                       _CNContainerExternalSyncTagKey, _CNContainerGuardianRestrictedKey, 
                       _CNContainerGuardianStateDirtyKey, _CNContainerIOSLegacyIdentifierKey, 
                       _CNContainerIdentifierKey, _CNContainerLastSyncDateKey, _CNContainerMeIdentifierKey, 
                       _CNContainerNameKey, _CNContainerPermissionsKey, _CNContainerRestrictionsKey, 
                       _CNContainerTypeKey, _CNDataMapperServiceName, _CNDowntimeWhitelistDidChangeNotification, 
                       _CNEntityArrayToSet, _CNEntitySetToArray, _CNErrorDomain, 
                       _CNErrorUserInfoAffectedRecordIdentifiersKey, _CNErrorUserInfoAffectedRecordsKey, 
                       _CNErrorUserInfoKeyPathsKey, _CNErrorUserInfoValidationErrorsKey, 
                       _CNGroupCreationDateKey, _CNGroupExternalIdentifierKey, _CNGroupExternalModificationTagKey, 
                       _CNGroupExternalRepresentationKey, _CNGroupExternalURIKey, 
                       _CNGroupExternalUUIDKey, _CNGroupIOSLegacyIdentifierInvalid, 
                       _CNGroupIOSLegacyIdentifierKey, _CNGroupIdentifierKey, _CNGroupModificationDateKey, 
                       _CNGroupNameKey, _CNHomeLabel, _CNHomePageLabel, _CNImageUtilsCroppedImageDataFromFullSizeImageData, 
                       _CNInstantMessageAddressBundleIdentifiersKey, _CNInstantMessageAddressServiceKey, 
                       _CNInstantMessageAddressTeamIdentifierKey, _CNInstantMessageAddressUserIdentifierKey, 
                       _CNInstantMessageAddressUsernameKey, _CNInstantMessageServiceAIM, 
                       _CNInstantMessageServiceFacebook, _CNInstantMessageServiceGaduGadu, 
                       _CNInstantMessageServiceGoogleTalk, _CNInstantMessageServiceICQ, 
                       _CNInstantMessageServiceJabber, _CNInstantMessageServiceMSN, 
                       _CNInstantMessageServiceQQ, _CNInstantMessageServiceSkype, 
                       _CNInstantMessageServiceYahoo, _CNIsErrorWithCode, _CNLDAPAttributeAppleAIMPreferred, 
                       _CNLDAPAttributeAppleManager, _CNLDAPAttributeApplePhotoOfficialJPEG, 
                       _CNLDAPAttributeApplePhotoOfficialThumbnailJPEG, _CNLDAPAttributeApplePhotoPreferredJPEG, 
                       _CNLDAPAttributeC, _CNLDAPAttributeCNHomeAddresses, _CNLDAPAttributeCNPhotos, 
                       _CNLDAPAttributeCNPostalAddresses, _CNLDAPAttributeCNThumbnailPhotos, 
                       _CNLDAPAttributeCNWorkAddresses, _CNLDAPAttributeCO, _CNLDAPAttributeCellPhone, 
                       _CNLDAPAttributeCommonName, _CNLDAPAttributeCompany, _CNLDAPAttributeCountryName, 
                       _CNLDAPAttributeDepartment, _CNLDAPAttributeDestinationIndicator, 
                       _CNLDAPAttributeDistinguishedName, _CNLDAPAttributeEmailAddresses, 
                       _CNLDAPAttributeFacsimileTelephoneNumber, _CNLDAPAttributeFax, 
                       _CNLDAPAttributeGivenName, _CNLDAPAttributeHomePhone, _CNLDAPAttributeHomePostalAddress, 
                       _CNLDAPAttributeHomeURL, _CNLDAPAttributeJPEGPhoto, _CNLDAPAttributeL, 
                       _CNLDAPAttributeLocality, _CNLDAPAttributeMobile, _CNLDAPAttributeMozHomeCountryName, 
                       _CNLDAPAttributeMozHomeLocalityName, _CNLDAPAttributeMozHomePostalCode, 
                       _CNLDAPAttributeMozHomeState, _CNLDAPAttributeOrganization, 
                       _CNLDAPAttributeOrganizationUnit, _CNLDAPAttributePager, _CNLDAPAttributePagerPhone, 
                       _CNLDAPAttributePersonalTitle, _CNLDAPAttributePostOfficeBox, 
                       _CNLDAPAttributePostalAddress, _CNLDAPAttributePostalCode, 
                       _CNLDAPAttributeState, _CNLDAPAttributeStreet, _CNLDAPAttributeSurname, 
                       _CNLDAPAttributeTelephoneNumber, _CNLDAPAttributeTitle, _CNLDAPAttributeWorkURL, 
                       _CNLDAPErrorDomain, _CNLabelContactRelationAssistant, _CNLabelContactRelationAunt, 
                       _CNLabelContactRelationAuntFathersBrothersWife, _CNLabelContactRelationAuntFathersElderBrothersWife, 
                       _CNLabelContactRelationAuntFathersElderSister, _CNLabelContactRelationAuntFathersSister, 
                       _CNLabelContactRelationAuntFathersYoungerBrothersWife, _CNLabelContactRelationAuntFathersYoungerSister, 
                       _CNLabelContactRelationAuntMothersBrothersWife, _CNLabelContactRelationAuntMothersElderSister, 
                       _CNLabelContactRelationAuntMothersSister, _CNLabelContactRelationAuntMothersYoungerSister, 
                       _CNLabelContactRelationAuntParentsElderSister, _CNLabelContactRelationAuntParentsSister, 
                       _CNLabelContactRelationAuntParentsYoungerSister, _CNLabelContactRelationBoyfriend, 
                       _CNLabelContactRelationBrother, _CNLabelContactRelationBrotherInLaw, 
                       _CNLabelContactRelationBrotherInLawElderSistersHusband, _CNLabelContactRelationBrotherInLawHusbandsBrother, 
                       _CNLabelContactRelationBrotherInLawHusbandsSistersHusband, 
                       _CNLabelContactRelationBrotherInLawSistersHusband, _CNLabelContactRelationBrotherInLawSpousesBrother, 
                       _CNLabelContactRelationBrotherInLawWifesBrother, _CNLabelContactRelationBrotherInLawWifesSistersHusband, 
                       _CNLabelContactRelationBrotherInLawYoungerSistersHusband, 
                       _CNLabelContactRelationChild, _CNLabelContactRelationChildInLaw, 
                       _CNLabelContactRelationCoBrotherInLaw, _CNLabelContactRelationCoFatherInLaw, 
                       _CNLabelContactRelationCoMotherInLaw, _CNLabelContactRelationCoParentInLaw, 
                       _CNLabelContactRelationCoSiblingInLaw, _CNLabelContactRelationCoSisterInLaw, 
                       _CNLabelContactRelationColleague, _CNLabelContactRelationCousin, 
                       _CNLabelContactRelationCousinFathersBrothersDaughter, _CNLabelContactRelationCousinFathersBrothersSon, 
                       _CNLabelContactRelationCousinFathersSistersDaughter, _CNLabelContactRelationCousinFathersSistersSon, 
                       _CNLabelContactRelationCousinGrandparentsSiblingsChild, _CNLabelContactRelationCousinGrandparentsSiblingsDaughter, 
                       _CNLabelContactRelationCousinGrandparentsSiblingsSon, _CNLabelContactRelationCousinMothersBrothersDaughter, 
                       _CNLabelContactRelationCousinMothersBrothersSon, _CNLabelContactRelationCousinMothersSistersDaughter, 
                       _CNLabelContactRelationCousinMothersSistersSon, _CNLabelContactRelationCousinOrSiblingsChild, 
                       _CNLabelContactRelationCousinParentsSiblingsChild, _CNLabelContactRelationCousinParentsSiblingsDaughter, 
                       _CNLabelContactRelationCousinParentsSiblingsSon, _CNLabelContactRelationDaughter, 
                       _CNLabelContactRelationDaughterInLaw, _CNLabelContactRelationDaughterInLawOrSisterInLaw, 
                       _CNLabelContactRelationDaughterInLawOrStepdaughter, _CNLabelContactRelationElderBrother, 
                       _CNLabelContactRelationElderBrotherInLaw, _CNLabelContactRelationElderCousin, 
                       _CNLabelContactRelationElderCousinFathersBrothersDaughter, 
                       _CNLabelContactRelationElderCousinFathersBrothersSon, _CNLabelContactRelationElderCousinFathersSistersDaughter, 
                       _CNLabelContactRelationElderCousinFathersSistersSon, _CNLabelContactRelationElderCousinMothersBrothersDaughter, 
                       _CNLabelContactRelationElderCousinMothersBrothersSon, _CNLabelContactRelationElderCousinMothersSiblingsDaughterOrFathersSistersDaughter, 
                       _CNLabelContactRelationElderCousinMothersSiblingsSonOrFathersSistersSon, 
                       _CNLabelContactRelationElderCousinMothersSistersDaughter, 
                       _CNLabelContactRelationElderCousinMothersSistersSon, _CNLabelContactRelationElderCousinParentsSiblingsDaughter, 
                       _CNLabelContactRelationElderCousinParentsSiblingsSon, _CNLabelContactRelationElderSibling, 
                       _CNLabelContactRelationElderSiblingInLaw, _CNLabelContactRelationElderSister, 
                       _CNLabelContactRelationElderSisterInLaw, _CNLabelContactRelationEldestBrother, 
                       _CNLabelContactRelationEldestSister, _CNLabelContactRelationFather, 
                       _CNLabelContactRelationFatherInLaw, _CNLabelContactRelationFatherInLawHusbandsFather, 
                       _CNLabelContactRelationFatherInLawOrStepfather, _CNLabelContactRelationFatherInLawWifesFather, 
                       _CNLabelContactRelationFemaleCousin, _CNLabelContactRelationFemaleFriend, 
                       _CNLabelContactRelationFemalePartner, _CNLabelContactRelationFriend, 
                       _CNLabelContactRelationGirlfriend, _CNLabelContactRelationGirlfriendOrBoyfriend, 
                       _CNLabelContactRelationGrandaunt, _CNLabelContactRelationGrandchild, 
                       _CNLabelContactRelationGrandchildOrSiblingsChild, _CNLabelContactRelationGranddaughter, 
                       _CNLabelContactRelationGranddaughterDaughtersDaughter, _CNLabelContactRelationGranddaughterOrNiece, 
                       _CNLabelContactRelationGranddaughterSonsDaughter, _CNLabelContactRelationGrandfather, 
                       _CNLabelContactRelationGrandfatherFathersFather, _CNLabelContactRelationGrandfatherMothersFather, 
                       _CNLabelContactRelationGrandmother, _CNLabelContactRelationGrandmotherFathersMother, 
                       _CNLabelContactRelationGrandmotherMothersMother, _CNLabelContactRelationGrandnephew, 
                       _CNLabelContactRelationGrandnephewBrothersGrandson, _CNLabelContactRelationGrandnephewSistersGrandson, 
                       _CNLabelContactRelationGrandniece, _CNLabelContactRelationGrandnieceBrothersGranddaughter, 
                       _CNLabelContactRelationGrandnieceSistersGranddaughter, _CNLabelContactRelationGrandparent, 
                       _CNLabelContactRelationGrandson, _CNLabelContactRelationGrandsonDaughtersSon, 
                       _CNLabelContactRelationGrandsonOrNephew, _CNLabelContactRelationGrandsonSonsSon, 
                       _CNLabelContactRelationGranduncle, _CNLabelContactRelationGreatGrandchild, 
                       _CNLabelContactRelationGreatGrandchildOrSiblingsGrandchild, 
                       _CNLabelContactRelationGreatGranddaughter, _CNLabelContactRelationGreatGrandfather, 
                       _CNLabelContactRelationGreatGrandmother, _CNLabelContactRelationGreatGrandparent, 
                       _CNLabelContactRelationGreatGrandson, _CNLabelContactRelationHusband, 
                       _CNLabelContactRelationMaleCousin, _CNLabelContactRelationMaleFriend, 
                       _CNLabelContactRelationMalePartner, _CNLabelContactRelationManager, 
                       _CNLabelContactRelationMother, _CNLabelContactRelationMotherInLaw, 
                       _CNLabelContactRelationMotherInLawHusbandsMother, _CNLabelContactRelationMotherInLawOrStepmother, 
                       _CNLabelContactRelationMotherInLawWifesMother, _CNLabelContactRelationNephew, 
                       _CNLabelContactRelationNephewBrothersSon, _CNLabelContactRelationNephewBrothersSonOrHusbandsSiblingsSon, 
                       _CNLabelContactRelationNephewOrCousin, _CNLabelContactRelationNephewSistersSon, 
                       _CNLabelContactRelationNephewSistersSonOrWifesSiblingsSon, 
                       _CNLabelContactRelationNiece, _CNLabelContactRelationNieceBrothersDaughter, 
                       _CNLabelContactRelationNieceBrothersDaughterOrHusbandsSiblingsDaughter, 
                       _CNLabelContactRelationNieceOrCousin, _CNLabelContactRelationNieceSistersDaughter, 
                       _CNLabelContactRelationNieceSistersDaughterOrWifesSiblingsDaughter, 
                       _CNLabelContactRelationParent, _CNLabelContactRelationParentInLaw, 
                       _CNLabelContactRelationParentsElderSibling, _CNLabelContactRelationParentsSibling, 
                       _CNLabelContactRelationParentsSiblingFathersElderSibling, 
                       _CNLabelContactRelationParentsSiblingFathersSibling, _CNLabelContactRelationParentsSiblingFathersYoungerSibling, 
                       _CNLabelContactRelationParentsSiblingMothersElderSibling, 
                       _CNLabelContactRelationParentsSiblingMothersSibling, _CNLabelContactRelationParentsSiblingMothersYoungerSibling, 
                       _CNLabelContactRelationParentsYoungerSibling, _CNLabelContactRelationPartner, 
                       _CNLabelContactRelationSibling, _CNLabelContactRelationSiblingInLaw, 
                       _CNLabelContactRelationSiblingsChild, _CNLabelContactRelationSister, 
                       _CNLabelContactRelationSisterInLaw, _CNLabelContactRelationSisterInLawBrothersWife, 
                       _CNLabelContactRelationSisterInLawElderBrothersWife, _CNLabelContactRelationSisterInLawHusbandsBrothersWife, 
                       _CNLabelContactRelationSisterInLawHusbandsSister, _CNLabelContactRelationSisterInLawSpousesSister, 
                       _CNLabelContactRelationSisterInLawWifesBrothersWife, _CNLabelContactRelationSisterInLawWifesSister, 
                       _CNLabelContactRelationSisterInLawYoungerBrothersWife, _CNLabelContactRelationSon, 
                       _CNLabelContactRelationSonInLaw, _CNLabelContactRelationSonInLawOrBrotherInLaw, 
                       _CNLabelContactRelationSonInLawOrStepson, _CNLabelContactRelationSpouse, 
                       _CNLabelContactRelationStepbrother, _CNLabelContactRelationStepchild, 
                       _CNLabelContactRelationStepdaughter, _CNLabelContactRelationStepfather, 
                       _CNLabelContactRelationStepmother, _CNLabelContactRelationStepparent, 
                       _CNLabelContactRelationStepsister, _CNLabelContactRelationStepson, 
                       _CNLabelContactRelationTeacher, _CNLabelContactRelationUncle, 
                       _CNLabelContactRelationUncleFathersBrother, _CNLabelContactRelationUncleFathersElderBrother, 
                       _CNLabelContactRelationUncleFathersElderSistersHusband, _CNLabelContactRelationUncleFathersSistersHusband, 
                       _CNLabelContactRelationUncleFathersYoungerBrother, _CNLabelContactRelationUncleFathersYoungerSistersHusband, 
                       _CNLabelContactRelationUncleMothersBrother, _CNLabelContactRelationUncleMothersElderBrother, 
                       _CNLabelContactRelationUncleMothersSistersHusband, _CNLabelContactRelationUncleMothersYoungerBrother, 
                       _CNLabelContactRelationUncleParentsBrother, _CNLabelContactRelationUncleParentsElderBrother, 
                       _CNLabelContactRelationUncleParentsYoungerBrother, _CNLabelContactRelationWife, 
                       _CNLabelContactRelationYoungerBrother, _CNLabelContactRelationYoungerBrotherInLaw, 
                       _CNLabelContactRelationYoungerCousin, _CNLabelContactRelationYoungerCousinFathersBrothersDaughter, 
                       _CNLabelContactRelationYoungerCousinFathersBrothersSon, _CNLabelContactRelationYoungerCousinFathersSistersDaughter, 
                       _CNLabelContactRelationYoungerCousinFathersSistersSon, _CNLabelContactRelationYoungerCousinMothersBrothersDaughter, 
                       _CNLabelContactRelationYoungerCousinMothersBrothersSon, _CNLabelContactRelationYoungerCousinMothersSiblingsDaughterOrFathersSistersDaughter, 
                       _CNLabelContactRelationYoungerCousinMothersSiblingsSonOrFathersSistersSon, 
                       _CNLabelContactRelationYoungerCousinMothersSistersDaughter, 
                       _CNLabelContactRelationYoungerCousinMothersSistersSon, _CNLabelContactRelationYoungerCousinParentsSiblingsDaughter, 
                       _CNLabelContactRelationYoungerCousinParentsSiblingsSon, _CNLabelContactRelationYoungerSibling, 
                       _CNLabelContactRelationYoungerSiblingInLaw, _CNLabelContactRelationYoungerSister, 
                       _CNLabelContactRelationYoungerSisterInLaw, _CNLabelContactRelationYoungestBrother, 
                       _CNLabelContactRelationYoungestSister, _CNLabelDateAnniversary, 
                       _CNLabelEmailiCloud, _CNLabelHome, _CNLabelOther, _CNLabelPhoneNumberAppleWatch, 
                       _CNLabelPhoneNumberAssistant, _CNLabelPhoneNumberCallback, 
                       _CNLabelPhoneNumberCar, _CNLabelPhoneNumberCompanyMain, _CNLabelPhoneNumberHomeFax, 
                       _CNLabelPhoneNumberISDN, _CNLabelPhoneNumberMain, _CNLabelPhoneNumberMobile, 
                       _CNLabelPhoneNumberOtherFax, _CNLabelPhoneNumberPager, _CNLabelPhoneNumberRadio, 
                       _CNLabelPhoneNumberTTY, _CNLabelPhoneNumberTelex, _CNLabelPhoneNumberWorkFax, 
                       _CNLabelPhoneNumberiPhone, _CNLabelSchool, _CNLabelURLAddressHomePage, 
                       _CNLabelWork, _CNLabeledValueIdentifierKey, _CNLabeledValueInvalidIOSIdentifier, 
                       _CNLabeledValueLabelKey, _CNLabeledValueValueKey, _CNLinkedContactsIdentifiersPboardType, 
                       _CNLinkedOnOrAfter, _CNLinkedOnOrAfterSimulateLinkedBefore, 
                       _CNMatchInfoExcerptEmphasisAttributeName, _CNNotificationOriginatedExternally, 
                       _CNNotificationSaveIdentifiers, _CNNotificationSources, _CNOtherLabel, 
                       _CNPhoneAssistantLabel, _CNPhoneCarLabel, _CNPhoneCompanyMainLabel, 
                       _CNPhoneHomeFaxLabel, _CNPhoneIPhoneLabel, _CNPhoneMainLabel, 
                       _CNPhoneMobileLabel, _CNPhoneNumberCountryCodeKey, _CNPhoneNumberDigitsKey, 
                       _CNPhoneNumberStringValueKey, _CNPhonePagerLabel, _CNPhoneRadioLabel, 
                       _CNPhoneWorkFaxLabel, _CNPostalAddressCityKey, _CNPostalAddressCountryKey, 
                       _CNPostalAddressFormattedAddressKey, _CNPostalAddressISOCountryCodeKey, 
                       _CNPostalAddressLocalizedPropertyNameAttribute, _CNPostalAddressPostalCodeKey, 
                       _CNPostalAddressPropertyAttribute, _CNPostalAddressStateKey, 
                       _CNPostalAddressStreetKey, _CNPostalAddressSubAdministrativeAreaKey, 
                       _CNPostalAddressSubLocalityKey, _CNReputationStoreDefaultTimeout, 
                       _CNSetError, _CNSocialProfileBundleIdentifiersKey, _CNSocialProfileDisplayNameKey, 
                       _CNSocialProfileServiceFacebook, _CNSocialProfileServiceFlickr, 
                       _CNSocialProfileServiceGameCenter, _CNSocialProfileServiceKey, 
                       _CNSocialProfileServiceLinkedIn, _CNSocialProfileServiceMySpace, 
                       _CNSocialProfileServiceSinaWeibo, _CNSocialProfileServiceTencentWeibo, 
                       _CNSocialProfileServiceTwitter, _CNSocialProfileServiceYelp, 
                       _CNSocialProfileTeamIdentifierKey, _CNSocialProfileURLStringKey, 
                       _CNSocialProfileUserIdentifierKey, _CNSocialProfileUsernameKey, 
                       _CNSuggestionsReloadForSelectedRecipientsEnabled, _CNTelephonyServiceName, 
                       _CNUserActivityContactIdentifierKey, _CNUserActivityContactNameKey, 
                       _CNUserActivityEmailAddressesKey, _CNUserActivityFamilyNameKey, 
                       _CNUserActivityGivenNameKey, _CNUserActivityIsOrganizationKey, 
                       _CNUserActivityOrganizationNameKey, _CNUserActivityPhoneNumbersKey, 
                       _CNUserActivitySearchQueryKey, _CNUserActivityServerUUIDsKey, 
                       _CNUserActivityShowUnifiedKey, _CNUserActivityTypeCreateContact, 
                       _CNUserActivityTypeSearchContacts, _CNUserActivityTypeViewContact, 
                       _CNUserActivityVCardKey, _CNUserActivityVersionKey, _CNVCardDisplayNamesType, 
                       _CNValueOriginStoreInfoKey, _CNWorkLabel, _sIsMultiValueContactProperty ]
    objc-classes:    [ _CN, _CNAbstractActivityAlertDescription, _CNAccessAuthorization, 
                       _CNAccount, _CNAccountIdentifierDescription, _CNActivityAlert, 
                       _CNBirthdayDescription, _CNCalendarURIsDescription, _CNCallAlertDescription, 
                       _CNChangeHistoryAddContactEvent, _CNChangeHistoryAddGroupEvent, 
                       _CNChangeHistoryAddMemberToGroupEvent, _CNChangeHistoryAddSubgroupToGroupEvent, 
                       _CNChangeHistoryAnchor, _CNChangeHistoryClearRequest, _CNChangeHistoryContactChange, 
                       _CNChangeHistoryDeleteContactEvent, _CNChangeHistoryDeleteGroupEvent, 
                       _CNChangeHistoryDifferentMeCardEvent, _CNChangeHistoryDropEverythingEvent, 
                       _CNChangeHistoryEvent, _CNChangeHistoryEventCoalescer, _CNChangeHistoryEventFactory, 
                       _CNChangeHistoryFetchRequest, _CNChangeHistoryGroupChange, 
                       _CNChangeHistoryLabeledValueChange, _CNChangeHistoryLinkContactsEvent, 
                       _CNChangeHistoryPreferredContactForImageEvent, _CNChangeHistoryPreferredContactForNameEvent, 
                       _CNChangeHistoryRemoveMemberFromGroupEvent, _CNChangeHistoryRemoveSubgroupFromGroupEvent, 
                       _CNChangeHistoryResult, _CNChangeHistoryUnlinkContactEvent, 
                       _CNChangeHistoryUpdateContactEvent, _CNChangeHistoryUpdateGroupEvent, 
                       _CNChangeNotifierDarwinWrapper, _CNChangeNotifierDistributedCenterWrapper, 
                       _CNChangesNotifier, _CNCompoundMultiValuePropertyDescription, 
                       _CNContact, _CNContactChangesNotifier, _CNContactDiff, _CNContactFetchRequest, 
                       _CNContactFormatter, _CNContactImage, _CNContactImageFetchRequest, 
                       _CNContactImageManagedObject, _CNContactImageSaveRequest, 
                       _CNContactImageStore, _CNContactKeyVector, _CNContactLocationVCardSummary, 
                       _CNContactMatchInfo, _CNContactMatchSummarizer, _CNContactMetadataPersistentStoreManager, 
                       _CNContactPolicyValidator, _CNContactProperty, _CNContactRelation, 
                       _CNContactRelationsDescription, _CNContactStore, _CNContactStoreConfiguration, 
                       _CNContactSubsetCalculator, _CNContactTypeDescription, _CNContactVCardSerialization, 
                       _CNContactVCardSummary, _CNContactsEnvironment, _CNContactsUserDefaults, 
                       _CNContainer, _CNContainerPermissions, _CNCoreDataPropertyMapping, 
                       _CNCountryInformation, _CNCreationDateDescription, _CNCropRectDescription, 
                       _CNCropRectHashDescription, _CNCropRectIDDescription, _CNCroppedImageDataHelper, 
                       _CNDataMapperConfiguration, _CNDataMapperContactStore, _CNDatesDescription, 
                       _CNDeduplication, _CNDepartmentDescription, _CNDisplayNameOrderDescription, 
                       _CNDowntimeWhitelist, _CNDowntimeWhitelistContainerFetcher, 
                       _CNDowntimeWhitelistDescription, _CNDraggingContact, _CNEmailAddressesDescription, 
                       _CNErrorFactory, _CNExplicitDisplayNameDescription, _CNExternalIdentifierDescription, 
                       _CNExternalImageURIDescription, _CNExternalModificationTagDescription, 
                       _CNExternalRepresentationDescription, _CNExternalUUIDDescription, 
                       _CNFamilyNameDescription, _CNFavoritesEntry, _CNFeatureFlags, 
                       _CNFetchRequest, _CNFetchResult, _CNFromABCDConversions, _CNFullscreenImageDataDescription, 
                       _CNGivenNameDescription, _CNGroup, _CNHandleExpander, _CNIOSLegacyIdentifierDescription, 
                       _CNImageDataAvailableDescription, _CNImageDataDescription, 
                       _CNImageHashDescription, _CNImageTypeDescription, _CNInstantMessageAddress, 
                       _CNInstantMessageAddressesDescription, _CNInternalIdentifierDescription, 
                       _CNJobTitleDescription, _CNLDAPConnection, _CNLDAPFetchRequest, 
                       _CNLDAPSearchBase, _CNLabeledValue, _CNLaunchServicesRemoteAdapter, 
                       _CNLibraryImageDiscovery, _CNLinkIdentifierDescription, _CNMailToGroup, 
                       _CNMapsDataDescription, _CNMemojiBackgroundColor, _CNMemojiBackgroundParameters, 
                       _CNMemojiMetadata, _CNMemojiMetadataDescription, _CNMemojiMetadataUtilities, 
                       _CNMiddleNameDescription, _CNModificationDateDescription, 
                       _CNMultiValuePropertyDescription, _CNMutableActivityAlert, 
                       _CNMutableContact, _CNMutableContactKeyVector, _CNMutableContainer, 
                       _CNMutableGroup, _CNMutableInstantMessageAddress, _CNMutablePostalAddress, 
                       _CNMutableSocialProfile, _CNNamePrefixDescription, _CNNameSuffixDescription, 
                       _CNNicknameNameDescription, _CNNonGregorianBirthdayDescription, 
                       _CNNoteDescription, _CNOrganizationNameDescription, _CNPerContactPropertyKeyDescriptor, 
                       _CNPermissivePolicy, _CNPhoneDialer, _CNPhoneNumber, _CNPhoneNumbersDescription, 
                       _CNPhonemeDataDescription, _CNPhoneticFamilyNameDescription, 
                       _CNPhoneticGivenNameDescription, _CNPhoneticMiddleNameDescription, 
                       _CNPhoneticOrganizationNameDescription, _CNPolicy, _CNPostalAddress, 
                       _CNPostalAddressFormatter, _CNPostalAddressFormattingSpecification, 
                       _CNPostalAddressesDescription, _CNPredicate, _CNPredicateValidator, 
                       _CNPreferredApplePersonaIdentifierDescription, _CNPreferredForImageDescription, 
                       _CNPreferredForNameDescription, _CNPreferredLikenessSourceDescription, 
                       _CNPreviousFamilyNameDescription, _CNPropertyDescription, 
                       _CNReputationHandle, _CNReputationResult, _CNReputationStore, 
                       _CNSaveRequest, _CNSearchIndexDescription, _CNSeedCardProvider, 
                       _CNSiriIntelligenceSettingsProvider, _CNSocialProfile, _CNSocialProfilesDescription, 
                       _CNSortingFamilyNameDescription, _CNSortingGivenNameDescription, 
                       _CNSuggestedContactStoreServiceProvider, _CNSuggestedSaveRequest, 
                       _CNTCC, _CNTestSmartFetcher, _CNTextAlertDescription, _CNThumbnailImageDataDescription, 
                       _CNUrlAddressesDescription, _CNUserSetupPictureData, _CNUserSetupPictureManager, 
                       _CNValueOrigin, _CNXPCDataMapper, _CNXPCDataMapperProgressiveHandler ]
    objc-ivars:      [ _CNContainerPermissions._canCreateContacts, _CNContainerPermissions._canCreateGroups, 
                       _CNContainerPermissions._canDeleteContacts, _CNDataMapperContactStore._logger, 
                       _CNDataMapperContactStore._mapper, _CNXPCDataMapperProgressiveHandler._completionBlock, 
                       _CNXPCDataMapperProgressiveHandler._progressBlock ]
...
