--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 756B05B1-45FF-3A60-9AD7-1B44B34AC047', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 219F10FB-E0E0-3630-BFE0-C08ADE41C0C4' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/BulkSymbolication.framework/Versions/A/BulkSymbolication'
current-version: 302.1
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _BulkSymbolicationVersionNumber, _BulkSymbolicationVersionString, 
                       _kBKSJobNoTimeout, _kBKSRequestErrorDomain, _kSpeedTracerAtosBatchesEndPoint, 
                       _kSpeedTracerEndPoint ]
    objc-classes:    [ _BKSJob, _BKSRequest, _BKSResult, _BKSResultCollection, _BKSSymbolOwner, 
                       _BKSSymbolOwnerSegment ]
...
