--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 9744A083-13D5-3653-8C42-9131DC8C417C', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 0AFA3546-CCF2-38E5-9AA8-4FEE6ABF5240' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/Versions/A/AccountsUI'
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _ACUICreateAccountInPreferencePane, _ACUIDefaultUIDataclassIdentifiers, 
                       _ACUIIsNetworkAvailable, _ACUIIsRunningInternetAccountsPref, 
                       _ACUILog, _ACUIOpenPreferencePaneWithArgs, _ACUIRevealAccountInPreferencePane, 
                       _ACUIRevealAccountInPreferencePaneAndPromptToEnable, _ACUIUID, 
                       _AccountsUIVersionNumber, _AccountsUIVersionString ]
    objc-classes:    [ _ACUIAccountDataclass, _ACUIAccountDataclassCellView, _ACUIAccountDetailsViewController, 
                       _ACUIAccountInfoViewController, _ACUIAccountNotifier, _ACUIAccountRowItem, 
                       _ACUIAccountSetupViewController, _ACUIAccountTypeRowRadio, 
                       _ACUIAccountTypesCellView, _ACUIAccountTypesViewController, 
                       _ACUIAccountsTableViewController, _ACUICertificatePanelManager, 
                       _ACUICredentialPromptViewController, _ACUIInvisibleButton, 
                       _ACUIPluginManager, _ACUISetupManagerViewController, _ACUITableCellView, 
                       _ACUIUtilities, _ACUIViewController, _ACUIWebAuthViewController, 
                       _ACUIWebLoginViewController ]
...
