--- !tapi-tbd-v2
archs:           [ x86_64, arm64, arm64e ]
uuids:           [ 'x86_64: 27CA24A2-73D9-3CE0-9BEF-FBAD3C2AF554', 'arm64: 00000000-0000-0000-0000-000000000000', 
                   'arm64e: 674B6B35-0BBF-30A3-A1E0-FD74DEC686BA' ]
platform:        macosx
install-name:    '/System/Library/PrivateFrameworks/DFRDisplay.framework/Versions/A/DFRDisplay'
current-version: 180
compatibility-version: 0
exports:
  - archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _DFRDisplayClearDisplay, _DFRDisplayClearWhite, _DFRDisplayCloseInterface, 
                       _DFRDisplayCreate, _DFRDisplayDraw, _DFRDisplayDrawAsync, 
                       _DFRDisplayDrawFromIOSurfaceAsync, _DFRDisplayDrawFromIOSurfaceWithTouchTimeAsync, 
                       _DFRDisplayDrawRectsWithData, _DFRDisplayDrawRectsWithDataAsync, 
                       _DFRDisplayDrawRectsWithIOSurface, _DFRDisplayDrawRectsWithIOSurfaceAsync, 
                       _DFRDisplayDrawWithTouchTime, _DFRDisplayDrawWithTouchTimeAsync, 
                       _DFRDisplayGetBrightness, _DFRDisplayGetHeight, _DFRDisplayGetHeightInches, 
                       _DFRDisplayGetRunLoop, _DFRDisplayGetWidth, _DFRDisplayGetWidthInches, 
                       _DFRDisplayIsInterfacePresent, _DFRDisplayIsReady, _DFRDisplayMaxXferSize, 
                       _DFRDisplayRegisterForNotification, _DFRDisplaySetArea, _DFRDisplaySetBrightness, 
                       _DFRDisplayVersionNumber, _DFRDisplayVersionString, __DFRDisplaySetOrientation, 
                       _dfr_util_copy_time_cfstr, _dfr_util_create_dictionary_from_xml, 
                       _dfr_util_create_serial_queue, _dfr_util_dictionary_add_cstr, 
                       _dfr_util_dictionary_add_data, _dfr_util_dictionary_add_sint32, 
                       _dfr_util_dictionary_add_sint64, _dfr_util_get_timestamp_ns, 
                       _dfr_util_get_timestamp_raw, _dfr_util_get_timestamp_with_factor, 
                       _gDebug, _gStartTime ]
...
